<!DOCTYPE html>
<html class="goodscroll noTransitions" manifest="app.appcache">

<head>
	<meta name="viewport" content="width=100%; initial-scale=1; user-scalable=no" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<base /><!-- used to process relative links in content -->
	<title>Wikipedia</title>
	 <script src="js/lib/modernizr-2.5.3.min.js"></script>    
  <script type="text/javascript">
    if (typeof window.console == "undefined") {
      // for Windows Phone 7.x
      window.console = { log: function (str) { window.external.Notify(str); } };

      // output any errors to console log, created above.
      window.onerror = function (msg,url,linenumber) {
        console.log("Error ::" + msg + " in " + url + " at line " + linenumber);
      };
    }
    console.log('Testing console output');
  </script>
  <link rel="stylesheet" href="css/app.css">
</head>
<body class="togglingEnabled nativeMenu">
 <div class="install-error"></div>
    <div class="install-ios-msg">
      To install, press the forward arrow in Safari and touch "Add to
      Home Screen"
    </div>
    <!-- <button class="install-btn">Install</button> //-->
    <script type="text/javascript"
            data-main="js/app.js"
            src="js/lib/require.js"></script>
	<div id="templates">
		<script type="text/html" id="settings-page-template">
			<div class="item">
				<label for="contentLanguageSelector"><msg key="settings-language-label"></msg></label>
				<select id='contentLanguageSelector'>
					{{#languages}}
						<option value="{{code}}">{{name}} {{#localName}}({{localName}}){{/localName}}</option>
					{{/languages}}
				</select>
			</div>

			<div class="item">
				<label for="fontSizeSelector"><msg key="settings-font-size-label"></msg></label>
				<select id="fontSizeSelector">
					{{#fontSizes}}
					<option value="{{value}}">{{name}}</option>
					{{/fontSizes}}
				</select>
			</div>

			<div id="aboutPageLabel" class="item">
				<label><msg key="about-page-label"></msg></label>
			</div>

			<div id="contactPageLabel" class="item externallink" data-link="/w/index.php?title=Special:MobileFeedback"> 
				<label><msg key="contact-page-label"></msg></label>
			</div>
		</script>
		<script type="text/html" id="saved-pages-template">
			{{#pages}}
			<div class="listItemContainer {{#disabled}}disabled{{/disabled}}" data-page-url="{{key}}" data-page-title="{{title}}" data-page-lang="{{lang}}" data-page-disabled="{{disabled}}">
					<a class="listItem savedPage">
						<span class="iconSavedPage"></span>
						<span class="text deleteEnabled">{{title}}</span>
					</a>
					<a class="deleteSavedPage deleteButton"></a>
				</div>
			{{/pages}}
			{{^pages}}
				<div class="lisItemContainer"></div>
			{{/pages}}
		</script>

		<script type="text/html" id="search-results-template">
			{{#didyoumean}}
				<div class="listItemContainer" data-page-url="{{key}}" data-page-title="{{title}}">
					<a class="listItem searchItem">
						<span class="didYouMeanLabel"><msg key="search-results-did-you-mean-label"></msg> </span>
						<span class="didYouMeanResult">{{title}}</span>
					</a>
				</div>
			{{/didyoumean}}
			{{#pages}}
				<div class="listItemContainer" data-page-url="{{key}}" data-page-title="{{title}}">
					<a class="listItem searchItem">
						<span class="iconSearchResult"></span>
						<span class="text deleteEnabled">
							{{title}}
						</span>
					</a>
				</div>
			{{/pages}}
			<div class="listItemContainer" id="doFullSearch">
				<a class="listItem">
					<span class="text">
						<msg key="do-fulltext-search"></msg>
					</span>
				</a>
			</div>
		</script>

		<script type="text/html" id="content-template">
            <h1>{{title}}</h1>
            <div class="lead">
                {{{lead.text}}}
            </div>
			{{#sections}}
			<div class="section">
				<h{{level}} class="section_heading" id="section_{{id}}" data-section-id="{{id}}">{{{line}}} <button></button></h{{level}}>
				<div class="content_block" id="content_{{id}}">
					{{#references}}
						{{{text}}}
					{{/references}}
				</div>
			</div>
			{{/sections}}
		</script>

		<script type="text/html" id="section-template">
			{{{text}}} 
				{{#subSections}} 
					<h{{level}} class="section_heading" id="section_{{id}}">{{{line}}}</h{{level}}>
					{{{text}}} 
				{{/subSections}}
		</script>


		<script type="text/html" id="history-template">
			{{#pages}}
				<div class="listItemContainer" data-page-url="{{value}}" data-page-title="{{title}}">
					<a class="listItem historyItem">
						<span class="iconHistory"></span>
						<span class="text">{{title}}</span>
					</a>
				</div>
			{{/pages}}
			{{^pages}}
				<div class="listItemContainer"></div>
			{{/pages}}
		</script>

		<script type="text/html" id="language-links-template">
			{{#langLinks}}
			<div class="listItemContainer" data-title="{{title}}" data-lang="{{lang}}" dir="{{dir}}">
				<a class="listItem languageLink" lang="{{lang}}">
					<span class="text">{{langName}}</span>
				</a>
			</div>
			{{/langLinks}}
		</script>

	</div>

	<div id="migrating-saved-pages-overlay" class="full-modal-overlay">
		<img src="image/spinner.gif" />
		<p><msg key='migrating-saved-pages-title'>Updating Saved Pages...</msg></p>
		<small id="migration-status"></small>
	</div>

	<header id="mainHeader">
		<div class="titlebar" id="titlebar">
			<div id="searchFormHolder">
			<button class="titlebarIcon" title-msg="menu-home"></button>
			<form id="searchForm">
				<input type="text" id="searchParam" placeholder-msg="search-placeholder"></input>
				<button type="submit" id="search" value="" title-msg="search-button"></button>
			</form>
			<div id="clearSearch"></div>
			<div class="spinner"></div>
			</div>                  
		</div>
	</header>

	<div id="about-page-overlay">
		<header>
			<div class="titlebar">
				<div class="titlebarItem"><msg key="about-page-title">About</msg></div>
				<button id="aboutclose" class="titlebarItem closeButton" title-msg="about-close"></button>
			</div>
		</header>
		<div class="scroller">
			<div id="about-page-content">
				<img src="image/logo.png" />
				<p id="about-version"><msg key="about-version"></msg> <span id="about-version-string"></span></p>
				<a id="about-wmf-logo" href="http://wikimediafoundation.org/"><img src="image/wmf.png" /></a>
				<p id="about-copyright"><msg key="about-copyright"></msg></p>
				<p id="about-contributors-header"><msg key="about-contributors"></msg></p>
				<p id="about-contributors"></p>
				<p id="about-credits-header"><msg key="about-credits"></msg></p>
				<p id="about-credits"></p>
				<p id="about-license"></p>
			</div>
		</div>
	</div>

	<div id="savedPages">
		<header>
			<div class="titlebar">
				<div class="titlebarItem"><msg key="saved-pages-title">Saved Pages</msg></div>
				<button class="titlebarItem closeButton" title-msg="saved-pages-close"></button>
				<button class="titlebarItem cleanButton" title-msg="saved-pages-clear-all"></button>
			</div>
		</header>
		<div class="scroller">
			<div id="savedPagesList"></div>
		</div>
	</div>

	<div id="history">
		<header>
			<div class="titlebar">
				<div class="titlebarItem"><msg key="history-title">History</msg></div>
				<button class="titlebarItem closeButton" title-msg="history-close"></button>
				<button class="titlebarItem cleanButton" title-msg="history-clear-all"></button>
			</div>
		</header>
		<div class="scroller">
			<div id="historyList"></div>
		</div>
	</div>

	<div id="searchresults">
		<div class="scroller">
			<div id="resultList"></div>
		</div>
	</div>

	<div id="settings">
		<!-- Not using header or .scroller here to work around bug 33884; it caused -->
		<!-- the selects to become unselectable on Android 2.x for some reason. -->
		<div>
			<div class="titlebar">
				<div class="titlebarItem"><msg key="settings-title">Settings</msg></div>
				<button class="titlebarItem closeButton" title-msg="settings-close"></button>
			</div>
		</div>
		<div>
			<div id="settingsList"></div>
		</div>
	</div>

	<div id="langlinks">
		<header>
			<div class="titlebar">
				<div class="titlebarItem"><msg key="langlinks-title">Read article in...</msg></div>
				<button class="titlebarItem closeButton" title-msg="langlinks-close"></button>
			</div>
		</header>
		<div class="scroller">
			<div id="langList"></div>
		</div>
	</div>

	<div id="content" class="scroller">
		<div id="main"></div>
		<div id="page-footer">
			<span id="page-footer-contributors"></span>
			<span id="page-footer-license"></span>
			<span id ="page-footer-legal">
				<a id="page-footer-terms" href="#"></a> |
				<a id="page-footer-privacy" href="#"></a>
			</span>
		</div>
	</div>

	<div id="nearby-overlay">
		<header>
			<div class="titlebar">
				<div class="titlebarItem"><msg key="nearby-title">Nearby</msg></div>
				<button class="titlebarItem closeButton" title-msg="nearby-close"></button>
			</div>
		</header>
		<div id="map"></div>
	</div>

	<menu id="appMenu" type="context">
		<command type="command" id="languageCmd" icon="optionLanguage.png" disabled action="read-in" />
		<command type="command" id="nearbyCmd" icon="optionNearMe.png" action="near-me" />
		<command type="command" id="sharePageCmd" action="share-page" icon="optionSharePage.png" />
		<command type="command" id="savePageCmd" icon="optionAddBookmark.png" action="save-page" />
		<command type="command" id="savedPagesCmd" icon="optionReadLater.png" action="view-saved-pages" />
		<command type="command" id="historyCmd" icon="optionViewHistory.png"  action="view-history" />
		<command type="command" id="forwardCmd" disabled icon="optionForward.png" action="go-forward" />
		<command type="command" id="selectTextCmd"  action="select-text" />
		<command type="command" id="settingsCmd" icon="optionSettings.png" action="view-settings" />
	</menu>
</body>
</html>
