<!DOCTYPE html>
<html>
	<head>
		<title>Install Wikipedia for Firefox OS</title>
		<style>
			form {
				width: 100%; 
				height: 100%;
			}
			button {
				width: 200px;
				height: 200px;
			}
		</style>
	</head>
	<body>
		<form id="install"><button>Install Wikipedia</button></form>
		<script>
			function install() {
				var request = navigator.mozApps.install("https://bits.wikimedia.org/WikipediaMobileFirefoxOS/manifest.webapp");
				request.onerror = function() { alert("Something went wrong: " + this.error.message); }
				return false;
			}
			document.getElementById('install').onsubmit = install;
		</script>
	</body>
</html>
