# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: פוילישער

sitename=וויקיפעדיע
appname=וויקיפעדיע
appname-beta=וויקיפעדיע בעטא
spinner-loading=לאָדנדיק…
spinner-retrieving=צוריקקריגן אינהאלט פון $1…
saved-pages-close=פארמאכן אויפגעהיטענע בלעטער עקראן
saved-pages-max-warning=איר האט דערגרייכט דעם מאקסימום נומער פון אײַנגעשפייכלערטע בלעטער.
page-saved=$1 אײַנגעשפייכלערט.
page-already-saved=$1 שוין אײַנגעשפייכלערט.
saved-page-remove-prompt=אראפנעמען $1 פון די אויפגעהיטענע בלעטער
clear-all-history-prompt=אפראמען היסטאריע?
clear-all-saved-pages-prompt=אפראמען אלע אויפגעהיטענע בלעטער?
saved-page-removed=$1 איז געווארן אוועקגענומען.
saved-pages-title=אײַנגעשפייכלערטע בלעטער
menu-home=וויקיפעדיע היימבלאט
menu-language=ענדערן שפראך
menu-savePage=אױפֿהיטן בלאַט
menu-savedPages=אײַנגעשפייכלערטע בלעטער
menu-history=היסטאריע
menu-back=צוריק
menu-forward=ווײַטער
menu-nearby=דערבײַ
menu-settings=איינשטעלונגען
menu-selectText=אויסקלויבן טעקסט
menu-sharePage=טיילן בלאט
menu-about=וועגן
menu-cancel=אַנולירן
menu-sources=מקורות
menu-share-twitter=טיילן אויף טוויטער
menu-share-fb=טיילן אויף פייסבוק
menu-ios-open-safari=עפענען אין סאפארי
menu-open-browser=עפֿענען אין בלעטערער
settings-close=פארמאכן איינשטעלונגען עקראן
settings-title=איינשטעלונגען
settings-app-version-label=אפליקאציע ווערסיע:
settings-android-version-label=אנדרויד ווערסיע:
settings-phonegap-version-label=PhoneGap ווערסיע:
settings-language-label=שפראַך:
settings-language-desc=לייגן שפראך פאר $1
settings-font-size-label=פֿאנט גרייס
settings-font-size-desc=שטעלן בלאט פֿאנט גרייס
settings-font-size-smaller=קליין
settings-font-size-normal=נארמאַל
settings-font-size-larger=גרויס
langlinks-close=פארמאכן ליינט אין אנדערע שפראכן עקראן
langlinks-title=ליינט בלאַט אויף…
error-not-available=ליידער איז דער בלאט נישט פֿאראן.
error-offline-prompt=זייט אזוי גוט פרובירט נאכאמאל ווען איר זענט פארבונדן מיט א נעצווערק.
error-server-issue-prompt=אונזערע סערווערן האבן אצינד פראבלעמען. זייט אזוי גוט פרובירט נאכאמאל.
error-not-found=אנטשולדיקט, ס'איז נישט פֿאראן קיין בלאט מיט יענעם נאמען.
error-search-again=ביטע זוכט אן אנדער טערמין.
about-page-label=וועגן
contact-page-label=קאנטאקטירן אונז
history-clear-all=אפראמען היסטאריע
history-close=פארמאכן היסטאריע עקראן
history-title=היסטאריע
expand-section=ווײַזן
collapse-section=באַהאַלטן
about-page-title=וועגן
about-version=ווערסיע
about-contributors=מיר ווילן אנערקענען פאר זייערע ביישטייערונגען צו דעם פראדוקט:
nearby-close=פארמאכן "נאנטע בלעטער" עקראן
nearby-title="אין דער נאנט" בלעטער
search-results-did-you-mean-label=צי האט איר געמיינט:
search-results-no-results=נישט געטראפן קיין רעזולטאטן
search-results-close=פארמאכן זוך־רעזולטאטן
search-button=זוכן וויקיפעדיע פאר דעם טעקסט
search-placeholder=זוכן
do-fulltext-search=ווײַזן נאך רעזולטאטן…
share-open-browser=עפֿענען אין בלעטערער
attribution-mapquest=קאכלגראפיקע מיט העפלעכקייט פון  <a href="http://www.mapquest.com">MapQuest</a>
twitter-not-available=אנטשולדיקט, נישט פאראן טוויטער פאר אייער iOS ווערסיע
page-contributors=ארטיקל פון  <a id='show-page-history'>ביישטייערער</a> ווי איר
page-license=פארעפנטלעכט אונטער <a id="show-license-page">CC&nbsp;BY-SA&nbsp;3.0</a>
table-show=ווײַזן טאבעלע
table-show-infobox=ווײַזן אינפֿאקעסטל
table-show-meta=ווײַזן מעטאדאטן
section-featured-pictures=רעקאמאנדירטע בילדער
section-featured-articles=רעקאמאנדירטע ארטיקלען
section-onthisday=דעם טאג
section-recentchanges=לעצטע ענדערונגען
win8-tile-featured-article=רעקאמאנדירטער ארטיקל
migrating-saved-page-status=דערהיינטיקן $1
confirm-button-yes=יא
confirm-button-not-now=אצינד נישט
migrating-saved-pages-confirm-title=דערהײַנטיקן?
