# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: AxelBoldt
# Author: Giftpflanze
# Author: Jsoby
# Author: Kghbln
# Author: MF-Warburg
# Author: Wikinaut

sitename=Wikipedia
appname=Wikipedia
appname-beta=Wikipedia Beta
spinner-loading=Lade …
spinner-retrieving=Am Abrufen von Inhalten aus $1 …
saved-pages-clear-all=Alle gespeicherten Seiten löschen
saved-pages-close=Bildschirm mit den gespeicherten Seiten schließen
saved-pages-max-warning=Du hast die maximale Anzahl an speicherbaren Seiten erreicht.
page-saved=$1 wurde gespeichert.
page-already-saved=$1 wurde bereits gespeichert.
saved-page-remove-prompt=$1 aus den gespeicherten Seiten entfernen?
clear-all-history-prompt=Verlauf löschen?
clear-all-saved-pages-prompt=Alle gespeicherten Seiten löschen?
saved-page-removed=$1 wurde entfernt.
saved-pages-title=Gespeicherte Seiten
menu-home=Startseite der Wikipedia
menu-language=Lese auf …
menu-savePage=Seite speichern
menu-savedPages=Gespeicherte Seiten
menu-history=Verlauf
menu-back=Zurück
menu-forward=Weiter
menu-nearby=In der Nähe
menu-settings=Einstellungen
menu-selectText=Text auswählen
menu-sharePage=Seite mit anderen teilen
menu-about=Über
menu-cancel=Abbrechen
menu-output=Ausgabe
menu-sources=Quellen
menu-share-twitter=Auf Twitter teilen
menu-share-fb=Auf Facebook teilen
menu-ios-open-safari=In Safari öffnen
menu-open-browser=Im Browser anzeigen
menu-win8-pin=Zum Startmenü hinzufügen
menu-win8-unpin=Aus dem Startmenü entfernen
settings-close=Bildschirm mit den Einstellungen schließen
settings-title=Einstellungen
settings-app-version-label=Applikationsversion:
settings-android-version-label=Android-Version:
settings-phonegap-version-label=PhoneGap-Version:
settings-language-label=Sprache:
settings-language-desc=Leg die Sprache für $1 fest
settings-font-size-label=Schriftgröße
settings-font-size-desc=Die Schriftgröße der Seite festlegen
settings-font-size-smaller=Klein
settings-font-size-normal=Normal
settings-font-size-larger=Groß
langlinks-close=Bildschirm mit Links zu anderen Sprachen schließen
langlinks-title=Seite lesen auf …
error-not-available=Diese Seite ist leider nicht vorhanden.
error-offline=Du bist offline und die Seite wurde vorher nicht gespeichert.
error-offline-prompt=Versuche es erneut, sobald du mit einem Netzwerk verbunden bist.
error-server-issue-prompt=Aktuell haben wir Probleme mit unseren Servern. Bitte versuche es noch einmal.
error-saved-or-online=Du kannst eine gespeicherte Seite öffnen oder online gehen und nach einer Seite suchen.
error-not-found=Es gibt leider keine Seite dieses Namens.
error-not-found-reason=Möglicherweise hast du den Namen falsch geschrieben, oder es gibt diese Seite noch nicht.
error-search-again=Bitte suche nach einem anderen Begriff.
about-page-label=Über uns
contact-page-label=Kontaktiere uns
history-clear-all=Verlauf löschen
history-close=Bildschirm mit dem Verlauf schließen
history-title=Verlauf
expand-section=Zeigen
collapse-section=Ausblenden
about-close=Bildschirm mit den Informationen zur App schließen
about-page-title=Über
about-version=Version
about-copyright=(C) Diese Anwendung ist urheberrechtlich für die Wikimedia Foundation und die beteiligten Softwareentwickler geschützt
about-license=Diese Anwendung ist Freie Software gemäß der GNU General Public License. Unter bestimmten Voraussetzungen ist es gestattet, sie weiterzugeben und zu verändern. Siehe <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a> bezüglich der Einzelheiten. Der Quellcode ist unter <a href="https://github.com/Wikimedia/WikipediaMobile">https://github.com/Wikimedia/WikipediaMobile</a> verfügbar.
about-contributors=Wir möchten die folgenden Namen für ihre Beiträge zu diesem Produkt würdigen:
about-credits=Wikipedia Mobile stützt sich auf viele Open-Source-Werke, unter anderem:
nearby-close=Bildschirm mit Seiten „in der Nähe“ schließen
nearby-title=Seiten „in der Nähe“
app-description=Offizielle Wikipedia-App für Android. Wikipedia, mit mehr als 20 Millionen Artikeln in über 280 Sprachen, ist die umfangreichste und meistgenutzte Wissenssammlung, die jemals von Menschen zusammengestellt wurde.\n\nMerkmale: Speichere Artikel, um sie später offline lesen zu können, suche nach Artikeln in der Nähe, mache mit der Funktion „Teilen“ auf Artikel aufmerksam, lese Artikel in einer anderen Sprache, Vollbildschirmsuche\n\nSende uns auf Twitter eine Rückmeldung unter @WikimediaMobile.
search-results-did-you-mean-label=Meintest du:
search-results-no-results=Es wurde keine Ergebnisse gefunden.
search-results-close=Bildschirm mit den Suchergebnissen schließen
search-button=Wikipedia nach diesem Text durchsuchen
search-placeholder=Suche
do-fulltext-search=Weitere Ergebnisse anzeigen …
share-open-browser=Im Browser anzeigen
attribution-mapquest=Kachelgrafiken mit freundlicher Genehmigung von <a href="http://www.mapquest.com">MapQuest</a>
attribution-osm=Kartendaten (C) Mitwirkende von <a href="http://openstreetmap.org">OpenStreetMap</a>, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC BY-SA</a>
twitter-not-available=Twitter ist leider nicht für deine Version von iOS verfügbar.
page-contributors=Artikel von <a id='show-page-history'>Autoren</a> wie dir
page-license=Veröffentlicht unter <a id="show-license-page">CC&nbsp;BY-SA&nbsp;3.0</a>
table-show=Tabelle anzeigen
table-show-infobox=Infobox anzeigen
table-show-meta=Metadaten anzeigen
section-featured-pictures=Exzellente Bilder
section-featured-articles=Exzellente Artikel
section-onthisday=An diesem Tag
section-recentchanges=Letzte Änderungen
win8-tile-featured-article=Exzellenter Artikel
migrating-saved-page-status=Aktualisiere $1
migrating-saved-pages-title=Aktualisiere gespeicherte Seiten …
migrating-saved-pages-failed=Das Aktualisieren der gespeicherten Seiten ist fehlgeschlagen. Ein paar der gespeicherten Seiten werden bis zu dem Zeitpunkt deaktiviert, an dem sie aktualisiert wurden. Beim nächsten Start der App wird die Aktualisierung erneut versucht werden.
migrating-saved-pages-confirm=Du musst die bei dir gespeicherten Seiten aktualisieren, bevor sie wieder genutzt werden können. Soll jetzt aktualisiert werden?
confirm-button-yes=Ja
confirm-button-not-now=Jetzt nicht
migrating-saved-pages-confirm-title=Aktualisieren?
migrating-saved-pages-confirm-cancel=Früher gespeicherte Seiten werden bis zu dem Zeitpunkt deaktiviert, an dem sie aktualisiert wurden. Beim nächsten Start der App wird die Aktualisierung erneut versucht werden.
