# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Jsoby
# Author: Rancher

sitename=Википедија
appname=Википедија
appname-beta=Википедија бета
spinner-loading=Учитавам…
spinner-retrieving=Преузимам садржај из $1…
saved-pages-clear-all=Очисти све сачуване странице
saved-pages-close=Затвори екран са сачуваним страницама
saved-pages-max-warning=Достигли сте највећи број сачуваних страница.
page-saved=Страница $1 је сачувана.
page-already-saved=Страница $1 је већ сачувана.
saved-page-remove-prompt=Уклонити страницу $1 из сачуваних?
clear-all-history-prompt=Очистити историју?
clear-all-saved-pages-prompt=Очистити све сачуване странице?
saved-page-removed=Страница $1 је уклоњена.
saved-pages-title=Сачуване странице
menu-home=Главна страна Википедије
menu-language=Промени језик
menu-savePage=Сачувај страницу
menu-savedPages=Сачуване странице
menu-history=Историја
menu-back=Назад
menu-forward=Напред
menu-nearby=Околина
menu-settings=Поставке
menu-selectText=Изабери текст
menu-sharePage=Дели страницу
menu-about=О програму
menu-cancel=Откажи
menu-output=Излаз
menu-sources=Извори
menu-share-twitter=Дели на Твитеру
menu-share-fb=Дели на Фејсбуку
menu-ios-open-safari=Отвори у Сафарију
menu-open-browser=Отвори у прегледачу
menu-win8-pin=Прикачи на „Почетак“
menu-win8-unpin=Откачи са „Почетка“
settings-close=Затвори екран за подешавања
settings-title=Поставке
settings-app-version-label=Верзија програма:
settings-android-version-label=Верзија Андроида:
settings-phonegap-version-label=Верзија Фонгапа:
settings-language-label=Језик:
settings-language-desc=Изаберите језик за $1.
settings-font-size-label=Величина фонта
settings-font-size-desc=Промените величину фонта у чланцима.
settings-font-size-smaller=Мала
settings-font-size-normal=Нормална
settings-font-size-larger=Велика
langlinks-close=Затвори екран за друге језике
langlinks-title=Прочитајте чланак на…
error-not-available=Нажалост, ова страница није доступна.
error-offline=Вероватно сте ван мреже, а страница није претходно сачувана.
error-offline-prompt=Покушајте поново када будете повезани на интернет.
error-server-issue-prompt=Сервери се тренутно суочавају са проблемима. Покушајте поново.
error-saved-or-online=Можете да отворите сачувану страницу или да претражите чланак на мрежи.
error-not-found=Нажалост, не постоји чланак с тим именом.
error-not-found-reason=Можда се погрешни написали наслов, или пак може бити да чланак не постоји.
error-search-again=Претражите други појам.
about-page-label=О нама
contact-page-label=Контакт
history-clear-all=Очисти историју
history-close=Очисти екран за историју
history-title=Историја
expand-section=Прикажи
collapse-section=Сакриј
about-close=Затвори екран о програму
about-page-title=О програму
about-version=Верзија
about-copyright=Сва права задржана © Задужбина Викимедија и развојни програмери
about-license=Овај програм је слободан и доступан је под ГНУ-овом општом јавном лиценцом. Слободно можете да га расподељујете и мењате под одређеним условима. Погледајте <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a> за више информација. Изворни код се налази на <a href="https://github.com/Wikimedia/WikipediaMobile">https://github.com/Wikimedia/WikipediaMobile</a>
about-contributors=Желимо да одамо признање следећим корисницима за њихово учешће у изради производа:
about-credits=Википедија за мобилни се темељи на многим отвореним пројектима, укључујући и:
nearby-close=Затвори екран за околне странице
nearby-title=Околне странице
app-description=Званичан програм за прегледање Википедије на Андроиду. Википедија је слободна енциклопедија која садржи преко 20 милиона чланака на 280 језика. Она је најобимније и најкорисније приручно дело у историји човечанства.\n\nМогућности: чување чланака за касније читање ван мреже, претраживање околних чланака, дељење чланака с функцијом „Дели страницу“, читање чланака на различитим језицима, претраживање на целом екрану итд.\n\nПошаљите нам повратну информацију на Твитер (@WikimediaMobile).
search-results-did-you-mean-label=Да ли сте мислили на:
search-results-no-results=Нема резултата
search-results-close=Затвори резултате
search-button=Претражи текст на Википедији
search-placeholder=Претражи
do-fulltext-search=Прикажи више резултата…
share-open-browser=Отвори у прегледачу
attribution-mapquest=Поља је доставио <a href="http://www.mapquest.com">Мапквест</a>
attribution-osm=Подаци о мапама © Учесници <a href="http://openstreetmap.org">Опенстритмапа</a>, <a href="http://creativecommons.org/licenses/by-sa/2.0/deed.sr">CC-BY-SA</a>
twitter-not-available=Нажалост, Твитер није доступан на вашој верзији iOS-а
page-contributors=Чланак су написали <a id='show-page-history'>доприносиоци</a> као што сте ви
page-license=Доступно под лиценцом <a id="show-license-page">CC&nbsp;BY-SA&nbsp;3.0</a>
table-show=Прикажи табелу
table-show-infobox=Прикажи инфокутију
table-show-meta=Прикажи метаподатке
section-featured-pictures=Изабране слике
section-featured-articles=Изабрани чланци
section-onthisday=На данашњи дан
section-recentchanges=Скорашње измене
win8-tile-featured-article=Изабрани чланак
migrating-saved-page-status=Ажурирам $1
migrating-saved-pages-title=Ажурирам сачуване странице…
migrating-saved-pages-failed=Не могу да ажурирам сачуване странице. Неке од њих ће бити онемогућене све док се не ажурирају. Ажурирање ће поново почети следећи пут када покренете програм.
migrating-saved-pages-confirm=Потребно је да ажурирате постојеће сачуване странице пре него што их поново користите. Желите ли да их ажурирате?
confirm-button-yes=Да
confirm-button-not-now=Не сада
migrating-saved-pages-confirm-title=Ажурирати?
migrating-saved-pages-confirm-cancel=Претходно сачуване странице ће бити онемогућене све док их не ажурирате. Ажурирање ће почети следећи пут када покренете програм.
