# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Giro720
# Author: Malafaya
# Author: Rafael Vargas
# Author: Reviralhista
# Author: Waldir

sitename=Wikipédia
spinner-loading=A carregar...
spinner-retrieving=A obter o conteúdo de $1...
saved-pages-clear-all=Apagar todas as páginas gravadas
saved-pages-close=Fechar páginas gravadas
saved-pages-max-warning=Você atingiu o número máximo de páginas gravadas
page-saved=$1 gravada.
page-already-saved=$1 já gravada.
saved-page-remove-prompt=Remover $1 das páginas gravadas?
clear-all-history-prompt=Limpar histórico?
clear-all-saved-pages-prompt=Limpar todas as páginas gravadas?
saved-page-removed=$1 foi removida.
saved-pages-title=Páginas gravadas
menu-home=Página principal da Wikipédia
menu-language=Ler em…
menu-savePage=Gravar página
menu-savedPages=Páginas gravadas
menu-history=Histórico
menu-back=Voltar
menu-forward=Seguinte
menu-nearby=Próximo
menu-settings=Configurações
menu-selectText=Seleccionar o texto
menu-sharePage=Partilhar página
menu-about=Sobre
menu-cancel=Cancelar
menu-output=Resultado
menu-sources=Fontes
menu-share-twitter=Partilhar via Twitter
menu-share-fb=Partilhar via Facebook
menu-ios-open-safari=Abrir no Safari
menu-open-browser=Abrir no Navegador
settings-close=Fechar ecrã de configurações
settings-title=Configurações
settings-app-version-label=Versão da aplicação:
settings-android-version-label=Versão do Android:
settings-phonegap-version-label=Versão do PhoneGap:
settings-language-label=Língua:
settings-language-desc=Alterar língua para $1
settings-font-size-label=Tamanho da fonte
settings-font-size-desc=Definir tamanho da fonte do artigo
settings-font-size-smaller=Pequeno
settings-font-size-normal=Normal
settings-font-size-larger=Grande
langlinks-close=Fechar ecrã de leitura noutras línguas
langlinks-title=Ler o artigo em…
error-not-available=Desculpe, esta página não está disponível.
error-offline=Você está offline e a página não foi gravada anteriormente.
error-offline-prompt=Por favor volte a tentar quando estiver ligado a uma rede.
error-saved-or-online=Você pode abrir uma página gravada ou ir online e pesquisar.
error-not-found=Desculpe, não existe nenhuma página com esse nome.
error-not-found-reason=Você pode ter teclado o título incorretamente ou a página não foi criada.
error-search-again=Por favor, procure outra palavra.
about-page-label=Quem Somos
contact-page-label=Contacte-nos
history-clear-all=Limpar histórico
history-close=Fechar histórico
history-title=Histórico
expand-section=Mostrar
collapse-section=Esconder
about-close=Fechar informações
about-page-title=Sobre
about-version=Versão
about-copyright=Este aplicativo é copyright da (C) Wikimedia Foundation e desenvolvedores participantes
about-license=Esta aplicação é software livre sob a Licença Pública Geral GNU. Você é livre de o distribuir e modificar sob certas condições. Consulte<a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a> para mais detalhes. O código fonte está disponível em <a href="https://github.com/Wikimedia/WikipediaMobile">https://github.com/Wikimedia/WikipediaMobile</a>
about-contributors=Gostaríamos de agradecer às seguintes pessoas pelas suas contribuições para o produto:
about-credits=Wikipedia Mobile utiliza muitos projetos de código aberto, incluindo:
nearby-close=Fechar menu de páginas próximas
nearby-title=Páginas próximas
app-description=App oficial da Wikipédia para Android. A Wikipédia é a enciclopédia livre que contém mais de 20 milhões de artigos em 280 línguas e é a referência mais completa e amplamente utilizada já criada por humanos.\n\nFuncionalidades: Guardar artigo para ler mais tarde ou em offline, Pesquisar artigos nas proximidades, Partilhar artigos usando a função "Share" do Android, Ler o artigo numa língua diferente, Pesquisa em ecrã inteiro\n\nEnvie seus comentários no Twitter @WikimediaMobile.
search-results-did-you-mean-label=Será que queria dizer:
search-results-no-results=Não foram encontrados resultados
search-results-close=Fechar resultados da pesquisa
search-button=Procurar este texto na Wikipédia
search-placeholder=Procurar
do-fulltext-search=Mostrar mais resultados...
share-open-browser=Abrir no navegador
attribution-mapquest=Mosaico por cortesia de <a href="http://www.mapquest.com">MapQuest</a>
attribution-osm=Dados de Mapa (C) contribuidores do <a href="http://openstreetmap.org">OpenStreetMap</a>, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>
twitter-not-available=Desculpe, mas o Twitter não se encontra disponível para a sua versão do iOS
page-contributors=Artigo produzido por <a id='show-page-history'>colaboradores</a> como você
page-license=Fornecido sob <a id="show-license-page">CC&nbsp;BY-SA&nbsp;3.0</a>
