# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Akerbeltz

sitename=An Uicipeid
appname=An Uicipeid
appname-beta=Uicipeid Beta
spinner-loading='Ga luchdadh...
spinner-retrieving=A' faighinn susbaint o $1…
saved-pages-clear-all=Falamhaich gach duilleag a chaidh a shàbhaladh
saved-pages-close=Dùin sgrìn nan duilleagan a chaidh a shàbhaladh
saved-pages-max-warning=Shàbhail thu na tha ceadaichte dhut de dhuilleagan.
page-saved=Chaidh $1 a shàbhaladh.
page-already-saved=Chaidh $1 a shàbhaladh mu thràth.
saved-page-remove-prompt=A bheil thu airson $1 a thoirt air falbh o na shàbhail thu de dhuilleagan?
clear-all-history-prompt=Am bu toigh leat an eachdraidh fhalamhadh?
clear-all-saved-pages-prompt=A bheil thu airson gach duilleag a chaidh a shàbhaladh fhalamhachadh?
saved-page-removed=Chaidh $1 a thoirt air falbh.
saved-pages-title=Duilleagan a shàbhail thu
menu-home=Duilleag mhòr na h-Uicipeid
menu-language=Leugh ann an...
menu-savePage=Sàbhail an duilleag
menu-savedPages=Duilleagan a shàbhail thu
menu-history=Eachdraidh
menu-back=Air ais
menu-forward=Air adhart
menu-nearby=Faisg ort
menu-settings=Roghainnean
menu-selectText=Tagh teacsa
menu-sharePage=Co-roinn an duilleag
menu-about=Mu
menu-cancel=Sguir dheth
menu-output=Às-chur
menu-sources=Tùsan
menu-share-twitter=Co-roinn air Twitter
menu-share-fb=Co-roinn air Facebook
menu-ios-open-safari=Fosgail ann an Safari
menu-open-browser=Fosgail ann am brabhsair
menu-win8-pin=Prìnich ris a' chlàr-taice tòiseachaidh
menu-win8-unpin=Dì-phrìnich on chlàr-taice tòiseachaidh
settings-close=Dùin sgrìn nan roghainnean
settings-title=Roghainnean
settings-app-version-label=Tionndadh na h-aplacaid:
settings-android-version-label=An tionndadh de Android:
settings-phonegap-version-label=An tionndadh de PhoneGap:
settings-language-label=Cànan:
settings-language-desc=Suidhich an cànan airson $1
settings-font-size-label=Meud a' chruth-chlò
settings-font-size-desc=Suidhich meud a' chruth-chlò air an duilleag
settings-font-size-smaller=Beag
settings-font-size-normal=Àbhaisteach
settings-font-size-larger=Mòr
langlinks-close=Dùin sgrìn na feadhainn a chaidh a leughadh ann an cànain eile
langlinks-title=Leugh an duilleag ann an...
error-not-available=Duilich, chan eil an duilleag seo ri fhaighinn.
error-offline=Tha thu far loidhne 's cha deach an duilleag seo a shàbhaladh roimhe.
error-offline-prompt=Feuch ris a-rithist nuair a bhios ceangal agad ri lìonra.
error-server-issue-prompt=Tha duilgheadasan aig na frithealaichean againn an-dràsta. Nach fheuch thu ris a-rithist an ceann greis.
error-saved-or-online='S urrainn dhut duilleag a shàbhail thu fhosgladh no a dhol air loidhne 's lorg a dhèanamh.
error-not-found=Duilich, chan eil duilleag ann air a bheil an t-ainm sin.
error-not-found-reason=Saoil na sgrìobh thu cearr an t-ainm no 's mathaid nach deach an duilleag a chruthachadh fhathast.
error-search-again=Nach lorg thu rud eile?
about-page-label=Mu ar deidhinn
contact-page-label=Fios thugainn
history-clear-all=Falamhaich an eachdraidh
history-close=Dùin sgrìn na h-eachdraidh
history-title=Eachdraidh
expand-section=Seall
collapse-section=Falaich
about-close=Dùin an sgrìn a tha mu ar deidhinn
about-page-title=Mu dheidhinn
about-version=Tionndadh
about-copyright='S ann aig (C) Fonndas Wikimedia 's na com-pàirtichean leasachaidh a tha còraichean air an aplacaid seo
about-license=Tha an aplacaid seo 'na bhathar-bog saor fo GNU General Public License. Tha fàilte romhad a sgaoileadh 's atharrachadh fo chumhaichean àraid. Faic <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a> airson mion-fhiosrachadh. Gheibhear an còd tùsail aig <a href="https://github.com/Wikimedia/WikipediaMobile">https://github.com/Wikimedia/WikipediaMobile</a>
about-contributors=Bu mhath leinn taing a thoirt dhan fheadhainn a leanas airson an taic a chum iad ris a' phròiseact:
about-credits=Tha an uicipeid air fònaichean-làimhe 'ga thogail air iomadh tùs le còd fosgailte, a' gabhail a-steach na leanas:
nearby-close=Dùin sgrìn nan duilleagan a tha am fagas
nearby-title=Duilleagan a tha am fagas
app-description=An aplacaid oifigeach airson Android. Tha an Uicipeid 'na leabhar-eòlais saor sa bheil barrachd air 20 millean artaigil ann an 280 cànan agus 's e an Uicipeid an tùs-fiosrachaidh as motha agus as cleachdte a chruthaich mac an duine a-riamh.\n\nFeartan: Gabhaidh artaigilean a shàbhaladh 's gus an leughadh uaireigin eile no far loidhne, faodaidh tu artaigilean a tha am fagas a leughadh, iad a cho-roinneadh leis an fheart "Co-roinn" aig Android, rudan a leughadh ann an diofar cànan agus lorg làn-sgrìn a dhèanamh\n\nInnis dhuinn dè do bheachd mu dheidhainn air Twitter @WikimediaMobile.
search-results-did-you-mean-label=An e na leanas a bha fa-near dhut:
search-results-no-results=Cha deach toradh a lorg
search-results-close=Dùin toraidhean an luirg
search-button=Lorg an teacsa seo air an Uicipeid
search-placeholder=Lorg
do-fulltext-search=Seall barrachd thoraidhean...
share-open-browser=Fosgail ann am brabhsair
attribution-mapquest=Na leacagan le cead coibhneil <a href="http://www.mapquest.com">MapQuest</a>
attribution-osm=Dàta nam mapa (C) le com-pàirtichean <a href="http://openstreetmap.org">OpenStreetMap</a>, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>
twitter-not-available=Duilich, chan eil Twitter ri fhaighinn san tionndadh iOS agad
page-contributors=Tha an t-artaigeal le <a id='show-page-history'>com-pàirtichean</a> mar thu fhèin
page-license='Ga sholaradh fo <a id="show-license-page">CC&nbsp;BY-SA&nbsp;3.0</a>
table-show=Seall an clàr
table-show-infobox=Seall am bogsa-fiosrachaidh
table-show-meta=Seall am metadata
section-featured-pictures=Dealbhan brosnaichte
section-featured-articles=Artaigealan brosnaichte
section-onthisday=Air an latha seo
section-recentchanges=Mùthaidhean ùra
win8-tile-featured-article=Artaigeal brosnaichte
migrating-saved-page-status=Ag ùrachadh $1
migrating-saved-pages-title=Ag ùrachadh nan duilleagan a shàbhail thu...
migrating-saved-pages-failed=Dh'fhàillig ùrachadh nan duilleagan a shàbhail thu! Bidh cuid dhe na duilleagan a shàbhail thu à comas gus an dèid an ùrachadh. Feuchaidh sinn ris an ùrachadh a-rithist an ath-thuras a thòisicheas an aplacaid.
migrating-saved-pages-confirm=Feumaidh tu na duilleagan a shàbhail thu ùrachadh mus gabh an cleachdadh a-rithist. An ùraich sinn iad an-dràsta?
confirm-button-yes=Ùraich iad
confirm-button-not-now=Na ùraich iad an-dràsta
migrating-saved-pages-confirm-title=An ùraich sinn iad?
migrating-saved-pages-confirm-cancel=Bidh na duilleagan a shàbhail thu à comas gus an ùraich thu iad. Feuchaidh sinn ris an ùrachadh a-rithist an ath-thuras a thòisicheas an aplacaid.
