# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Kaniw

sitename=Wikipezia
spinner-loading=Kvpalkvley...
spinner-retrieving=Wiñonvtuley $1 ñi zugu...
saved-pages-clear-all=Ñamvmfipe fij zugu gvnenielu
saved-pages-close=Nvrvfpe gvnenieci zugu ñi pegeltun
saved-pages-max-warning=Zituymi gvnenientvku zugu ñi afpun.
page-saved=$1 gvnenieley
page-already-saved=$1 zew gvneniegey.
saved-page-remove-prompt=¿Mvley $1 ñi entuafiel gvnenien zugu mew?
clear-all-history-prompt=¿Ñamvmgepe ñi rupañman?
clear-all-saved-pages-prompt=¿Ñamvmfipe fij zugu gvnenielu?
saved-page-removed=$1 entugepey.
saved-pages-title=Gvnenielu zugu
menu-home=Wikipezia ñizol wvbgiñ
menu-language=Cijkatuan...
menu-savePage=Gvneniepe zugu
menu-savedPages=Gvnenielu zugu
menu-history=Rupañmael
menu-back=Wiñon
menu-forward=Inalelu
menu-nearby=Pvje
menu-settings=Azeltun
menu-selectText=Zujipe wirintvkun
menu-sharePage=Xafkintu zugu
menu-about=Feyci mu
menu-cancel=Kaxvnaqvn
menu-output=Xipal
menu-sources=Tuwpeyvm
menu-share-twitter=Xafkintupe Twitter mew
menu-share-fb=Xafkintupe Facebook mew
menu-ios-open-safari=Nvlape Safari mew
menu-open-browser=Nvlape miyawpeyvm mew
settings-close=Nvrvfpe azelpegeltun
settings-title=Azeltun
settings-language-label=Cezugun:
settings-language-desc=Eltvkupe $1 ñi zugun
settings-font-size-label=Fentepvran wirin
settings-font-size-desc=Eltvkun zugu ñi fentepvran wirin
settings-font-size-smaller=Pici
settings-font-size-normal=Ragiñ
settings-font-size-larger=Fvxa
langlinks-close=Nvrvfpe cijkatun kake zugun tañi pegeltun
langlinks-title=Cijkatugepe feyci...
error-not-available=Cumafun, faci zugu weflay fewla
error-not-found=Cumafun, mvlelay zugu fey vytugelu
about-page-label=Feyci mu
history-clear-all=Ñamvmgepe ñi rupañman
history-close=Nvrvfpe rupañman pegeltun
history-title=Rupañmael
expand-section=Pegelpe
collapse-section=Ejkawpe
about-close=Nvrvfpe pegeltun
about-page-title=Feyci mu
nearby-close=Nvrvfpe pvjeleci zugu ñi pegeltun
nearby-title=Pvjelelu zugu
search-results-did-you-mean-label=Tvfa piafuymi kam:
search-results-no-results=Pegelay zugu
search-results-close=Nvrvfpe kintun ñi xipamum
search-button=Kintun faci zugu Wikipedia mew
search-placeholder=Kintun
do-fulltext-search=Pegelaen zoy xipayal...
share-open-browser=Nvlape miyawpeyvm mew
