# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Singhalawap
# Author: පසිඳු කාවින්ද

sitename=විකිපීඩියා
spinner-loading=ප්‍රවේශනය වෙමින්...
spinner-retrieving=$1 ගෙන් අන්තර්ගතය ගනිමින්...
saved-pages-max-warning=ඔබ විසින් උපරිම පිටු සුරැකුම් වාර ගණන පසු කර ඇත.
page-saved=$1 සුරැකිනි
page-already-saved=$1 දැනටමත් සුරැකි ඇත.
saved-page-remove-prompt=සුරැකි පිටුවලින් $1 ඉවත් කරන්නද?
saved-page-removed=$1 ඉවත් කරන ලදී.
saved-pages-title=සුරක්ෂිත පිටු
menu-language=කියවමින්…
menu-savePage=පිටුව සුරකින්න
menu-savedPages=සුරක්ෂිත පිටු
menu-history=ඉතිහාසය
menu-forward=ඉදිරියට
menu-nearby=අවට
menu-settings=සැකසුම්
menu-selectText=වගන්තිය තෝරන්න
menu-sharePage=පිටුව හුවමාරු කරන්න
menu-about=පිළිබඳ
menu-sources=මූලාශ්‍ර
settings-title=සැකසුම්
settings-app-version-label=වැඩසටහන් සංස්කරණය:
settings-android-version-label=ඇන්ඩ්‍රෝයිඩ් සංස්කරණය:
settings-phonegap-version-label=ෆෝන්ගැප් සංස්කරණය:
settings-language-label=භාෂාව:
settings-language-desc=$1 සඳහා භාෂාව සකසන්න
settings-font-size-label=අකුරක විශාලත්‍වය
settings-font-size-desc=පිටුවෙහි අකුරු විශාලත්‍වය සකසන්න
settings-font-size-smaller=කුඩා
settings-font-size-normal=සාමාන්‍ය
settings-font-size-larger=විශාල
langlinks-title=පිටුව කියවන්න…
error-not-available=කණගාටුයි, මෙම පිටුව ලබා නොහැක.
error-offline=ඔබ මාර්ගඅපාගත වන අතර පිටුව පූර්ව වශයෙන් සුරක්ෂිත කොට නොමැත.
error-saved-or-online=ඔබට සුරක්ෂිත පිටුවක් විවෘත කිරීම හෝ මාර්ගගතව සෙවීම සිදු කල හැක.
error-not-found=කණගාටුයි, එම නමින් පිටු කිසිවක් අඩංගු නොවේ.
error-not-found-reason=ඔබ සමහරවිට මාතෘකාව වැරදියට යොදා ඇති, හෝ එම පිටුව තවමත් නිර්මාණය කොට නොමැත.
error-search-again=කරුණාකර වෙනත් වචනයක් සොයන්න.
history-title=ඉතිහාසය
