# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Amire80
# Author: Casual
# Author: Lyncos

sitename=Vikipediya
spinner-loading=Yuklanmoqda...
spinner-retrieving=$1 dan tarkibini olish
saved-pages-clear-all=Barcha saqlangan sahifalarni o‘chirish
saved-pages-close=Saqlangan sahifalar ekranini yopish
saved-pages-max-warning=Siz saqlangan sahifalar chegara miqdoriga yetdingiz
page-saved=$1 sahifasi saqlandi.
page-already-saved=$1 sahifasi saqlanib bo‘lgan.
saved-page-remove-prompt=$1ni saqlangan sahifalardan olib tashlansinmi?
clear-all-history-prompt=Avvalgi ro‘yxatni tozalashni istaysizmi?
clear-all-saved-pages-prompt=Barcha saqlangan sahifalarni o‘chirish
saved-page-removed=$1 sahifasi o‘chirildi.
saved-pages-title=Saqlangan sahifalar
menu-home=Vikipediya bosh sahifasi
menu-language=...bo‘yicha o‘qish
menu-savePage=Sahifani saqlash
menu-savedPages=Saqlangan sahifalar
menu-history=Tarix
menu-back=Orqaga
menu-forward=Oldinga
menu-nearby=Yonida
menu-settings=Moslamalar
menu-selectText=Matnni belgilash
menu-sharePage=Sahifani ulashish
menu-about=Haqida
menu-cancel=Voz kechish
menu-output=Natija
menu-sources=Manbalar
menu-share-twitter=Twitter orqali ulashish
menu-share-fb=Facebook orqali ulashish
menu-ios-open-safari=Safarida ochish
menu-open-browser=Brauzerda ochish
settings-close=Moslamalar sahifasini yopish
settings-title=Moslamalar
settings-app-version-label=Dastur turi:
settings-android-version-label=Android turi:
settings-phonegap-version-label=PhoneGap turi:
settings-language-label=Interfeys tili:
settings-language-desc=$1 uchun tilni tanlash
settings-font-size-label=Shrift o‘lchami
settings-font-size-desc=Maqola shriftining o‘lchamini tanlang
settings-font-size-smaller=Kichikroq
settings-font-size-normal=Oddiy
settings-font-size-larger=Kattaroq
langlinks-close=Boshqa tillarda o‘qish sahifasini yopish
langlinks-title=... bo‘yicha sahifani o‘qish
error-not-available=Kechirasiz, bu sahifa hozircha yopiq
error-offline=Hozir avtonom holatda bo‘lishingiz mumkin yoki sahifa saqlanmagan
error-offline-prompt=Iltimos, tarmoqqa ulanganingizdan keyin yana bir bor urinib ko‘ring.
error-saved-or-online=Saqlangan sahifani ochishingiz yoki uni Internetda topishingiz mumkin.
error-not-found=Kechirasiz, bunday maqola mavjud emas.
error-not-found-reason=Maqola nomini noto‘g‘ri kiritgan bo‘lishingiz mumkin, yoki bunday maqola hali yaratilmagan.
error-search-again=Iltimos, boshqa tushunchani izlab ko‘ring.
about-page-label=Biz haqimizda
contact-page-label=Biz bilan bog‘laning
history-clear-all=Oldingi ro'yxatni tozalash?
history-close=Oldingi ro'yxat sahifasing yopish
history-title=Tarix
expand-section=Ko'rsatish
collapse-section=Yashirish
about-close=Haqida sahifasini yopish
about-page-title=Haqida
about-version=Turi
nearby-close=Boshqa sahifalar ro'yxati bo'lgan sahifani yopish
nearby-title=Yaqin sahifalar
search-results-did-you-mean-label=Balki $1ni nazarda tutgandirsiz:
search-results-no-results=Natija topilmadi
search-results-close=Qidiruv natijalarini yopish
search-button=Bu matnni Vikipediyada qidirish
search-placeholder=Qidirish
do-fulltext-search=Qo'shimcha natijalarni ko'rsatish...
share-open-browser=Brauzerda ochish
twitter-not-available=Afsuski, sizning iOS versiyangizda Twitter ishlamayapti
