# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Гусейн

sitename=Википедијә
appname=Википедијә
appname-beta=Википедијә Бета
spinner-loading=Бо карде...
spinner-retrieving=Мәлумот пегатеј че $1…
saved-pages-clear-all=Һәммәј огәтә быә сәһифон моле
saved-pages-close=Огәтә сәһифон екран рәдд кардеј
saved-pages-max-warning=Огәтә сәһифон ашмардәдә шымә бә охонә һәдд рәсәјон.
page-saved=$1 огәтә быә.
page-already-saved=$1 сәһифә огәтә быә һәни.
saved-page-remove-prompt=Рәдд кардеј $1 чы огәтә быә сәһифонку?
clear-all-history-prompt=Тарыхи моле?
clear-all-saved-pages-prompt=Һәммәј огәтә быә сәһифон моле?
saved-page-removed=$1 рәдд кардә быә.
saved-pages-title=Огәтә быә сәһифон
menu-home=Википедијә кә сәһифә
menu-language=Һандеј бә...
menu-savePage=Сәһифә огәтеј
menu-savedPages=Огәтә быә сәһифон
menu-history=Тарых
menu-back=Бә думо
menu-forward=Бә нав
menu-nearby=Незијәдә
menu-settings=Низамисә ној
menu-selectText=Мәтни гыләвыжын кардеј
menu-sharePage=Сәһифә огәтеј
menu-about=Тәсвир
menu-cancel=Ләғв кардеј
menu-output=Нәтиҹә
menu-sources=Чыконҹо:
menu-share-twitter=Бә Твиттер дәғандеј
menu-share-fb=Бә Facebook дәғандеј
menu-ios-open-safari=Де Safari окардеј
menu-open-browser=Браузердә окардеј
settings-close=Низамисә ноә сәһифә жәј
settings-title=Низамисә ној
settings-android-version-label=Android рәвојәт:
settings-phonegap-version-label=PhoneGap рәвојәт:
settings-language-label=Зывон:
settings-language-desc=Зывон печынијеј бо $1
settings-font-size-label=Шрифти памјә
settings-font-size-desc=Мәғолә шрифти памјә бысохтән
settings-font-size-smaller=Гәдәли
settings-font-size-normal=Ади
settings-font-size-larger=Дыжд
langlinks-close=Ҹо зывононәдә һандемони сәһифә жәј
langlinks-title=Мәғолә һандеј бә...
error-not-available=Быбахшән, ым сәһифә дастрәс ни.
error-offline=Бәзне бе, шымә мухтарә режимәдәјон јаанки сәһифә огәтә быәни.
error-offline-prompt=Быһамијән, кејнә бә интернети умуж бәбејон, икәрән дәвинә быкајон.
error-saved-or-online=Шымә бәзынејон окардеј огәтә быә сәһифә јаанки әј пәјдо карде Интернетәдә.
error-not-found=Быбахшән, мәғолә де жаго номи ни.
error-not-found-reason=Бәзынеј беј ки, шыма сәрост нывыштәнијоне номи, јаанки жәго мәғолә сохтә быәни.
error-search-again=Быһамијән, ҹо сәрәс бынәвән.
about-page-label=Тәсвир
contact-page-label=Чокнә дәмә пебемон гәтеј
history-clear-all=Тарыхи тәмиз кардеј
history-close=Тарыхи сәһифә жәј
history-title=Тарых
expand-section=Нишо дој
collapse-section=Нијо кардеј
about-close=Тәсвири сәһифә жәј
about-page-title=Тәсвир
about-version=Рәвојәт
about-contributors=Әмә әпијејмоне розијәти кардеј бә чәвон гәнҹи горнә бә ым мәһсули:
about-credits=Wiktionary Mobile бынәш һесте веј әсәронәдә де ожә бешемонә коди, ијән дәхыл бејдән шәрти:
nearby-close=Де ҹо сәһифон сијоһи сәһифә жәј
nearby-title=Незијәдә сәһифон
search-results-did-you-mean-label=Еһтимол шымә нәзәрәдә ым гәтејдәбијон:
search-results-no-results=Һичи пәјдо быәни
search-results-close=Наве нәтиҹон жәј
search-button=Википедијәдә бо ым мәтни нәве
search-placeholder=Нәве
do-fulltext-search=Зијодә нәтиҹон нишо дој...
share-open-browser=Браузердә окардеј
attribution-mapquest=Ын фрагмент де сырә дијәни доә быә <a href="http://www.mapquest.com">MapQuest</a>
attribution-osm=Хәритә мәлумот (C) <a href="http://openstreetmap.org">OpenStreetMap</a> мыәллифон, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>
twitter-not-available=Быбахшән, Twitter око дој бејдәни де шыма iOS рәвојәти
page-contributors=Мәғолә че <a id='show-page-history'>әмонәтәвонон</a> бәнә ты
page-license=Нәзәрәдә гәтә быәбин <a id="show-license-page">CC&nbsp;BY-SA&nbsp;3.0</a>
confirm-button-yes=Бәле
confirm-button-not-now=Ысат не
