# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Bilalokms
# Author: Emperyan
# Author: Homonihilis
# Author: LuCKY
# Author: Nazif İLBEK
# Author: Universal Life

sitename=Vikipedi
appname=Vikipedi
appname-beta=Vikipedi Beta
spinner-loading=Yükleniyor...
spinner-retrieving=$1 içeriği geri alınıyor...
saved-pages-clear-all=Tüm kaydedilen sayfaları temizle
saved-pages-close=Kaydedilen sayfa ekranlarını kapat
saved-pages-max-warning=Kaydedebileceğiniz sayfa miktarı sınırına ulaştınız.
page-saved=$1 kaydedildi.
page-already-saved=$1 zaten kaydedilmiş.
saved-page-remove-prompt=$1 adlı sayfayı kayıtlı sayfalardan kaldırmak ister misiniz?
clear-all-history-prompt=Geçmiş silinsin mi?
clear-all-saved-pages-prompt=Tüm kaydedilen sayfalar silinsin mi?
saved-page-removed=$1 kaldırılmıştır.
saved-pages-title=Kayıtlı sayfalar
menu-home=Vikipedi ana sayfası
menu-language=Dil:
menu-savePage=Sayfayı kaydet
menu-savedPages=Kayıtlı sayfalar
menu-history=Geçmiş
menu-back=Geri
menu-forward=İleri
menu-nearby=Yakınındakiler
menu-settings=Ayarlar
menu-selectText=Metni seçin
menu-sharePage=Sayfayı paylaş
menu-about=Hakkında
menu-cancel=İptal
menu-output=Çıkış
menu-sources=Kaynaklar
menu-share-twitter=Twitter'da Paylaş
menu-share-fb=Facebook'ta Paylaş
menu-ios-open-safari=Safari'de Aç
menu-open-browser=Tarayıcıda Aç
settings-close=Ayarlar ekranını kapat
settings-title=Ayarlar
settings-app-version-label=Uygulama sürümü:
settings-android-version-label=Android sürümü:
settings-phonegap-version-label=PhoneGap sürümü:
settings-language-label=Dil:
settings-language-desc=$1 dilini ayarlayın
settings-font-size-label=Yazı tipi boyutu
settings-font-size-desc=Makale yazı tipi boyutunu belirleyin
settings-font-size-smaller=Küçük
settings-font-size-normal=Normal
settings-font-size-larger=Büyük
langlinks-close=Başka bir dilde okuma ekranını kapat
langlinks-title=Makaleyi şu dilde okuyun...
error-not-available=Üzgünüz, bu sayfa şu anda görüntülenememektedir.
error-offline=Çevrimdışısınız ve sayfa daha önce kaydedilmedi.
error-offline-prompt=Lütfen bir ağa bağlıyken tekrar deneyin.
error-server-issue-prompt=Sunucularımızda şu anda bir sorun yaşanmakta. Lütfen tekrar deneyin.
error-saved-or-online=Kayıtlı bir sayfayı açın ya da çevrimiçi olun ve arayın.
error-not-found=Üzgünüz, bu isimde bir makale bulunmamaktadır.
error-not-found-reason=Başlığı yanlış yazmış olabilirsiniz veya makale oluşturulmamıştır.
error-search-again=Lütfen başka bir sözcük arayın.
about-page-label=Hakkımızda
contact-page-label=İletişim
history-clear-all=Geçmişi sil
history-close=Geçmiş ekranını kapat
history-title=Geçmiş
expand-section=Göster
collapse-section=Gizle
about-close=Hakkında ekranını kapat
about-page-title=Hakkında
about-version=Sürüm
about-copyright=Bu uygulamanın telif hakları (C) Wikimedia Vakfı ve geliştiricilerine aittir
about-license=Bu uygulama, GNU Genel Kamu Lisansı altında ücretsiz bir yazılımdır. Belirli koşullar altında dağıtabilir ve değiştirebilirsiniz. Ayrıntılar için <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a> sitesine bakınız. Uygulamanın kaynak kodu <a href="https://github.com/Wikimedia/WikipediaMobile">https://github.com/Wikimedia/WikipediaMobile</a> sitesinde mevcuttur.
about-contributors=Bu ürün için yaptığı katkılardan dolayı aşağıdaki adları tanımanızı istiyoruz:
about-credits=Vikipedi Mobil dahil olmak üzere birçok Açık Kaynak çalışmaları, üzerine inşa edilmiştir:
nearby-close=Yakındaki sayfaların ekranını kapat
nearby-title=Yakındaki sayfaları
app-description=Android İçin Resmi Vikipedi Uygulaması. Vikipedi, insanlar tarafından derlenmiş, 280 dilde yayınlanan, 20 milyondan fazla makale içeren, en kapsamlı ve yaygın olarak kullanılan başucu kaynağıdır.\n\nÖzellikler: maddeleri daha sonra okumak üzere kaydedin, yakındaki maddeleri arayın, maddeleri Andorid'in "Paylaş" fonksiyonunu kullanarak paylaşın, maddeyi farklı dillerde okuyun, tam ekram arama yapın.\n\nGörüşlerinizi Twitter'da @WikimediaMobile hesabına yazarak bize iletebilirsiniz.
search-results-did-you-mean-label=Bunu mu demek istediniz:
search-results-no-results=Sonuç bulunamadı
search-results-close=Arama sonuçlarını kapat
search-button=Bu metin için Vikipedi'de arama yapın
search-placeholder=Ara
do-fulltext-search=Daha fazla sonuç göster...
share-open-browser=Tarayıcıda aç
attribution-mapquest=<a href="http://www.mapquest.com">MapQuest</a> izniyle yayınlanmaktadır
attribution-osm=Harita Verileri (C) <a href="http://openstreetmap.org">OpenStreetMap</a> katkıda bulunanları, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>
twitter-not-available=Üzgünüz, Twitter iOS sürümünüz için kullanılabilir değil.
page-contributors=Bu maddenin yazımına <a id='show-page-history'>katkıda bulunanlar</a>
page-license=<a id="show-license-page">CC&nbsp;BY-SA&nbsp;3.0</a> lisansı altında yayınlanmıştır
table-show=Tabloyu göster
table-show-infobox=Bilgi kutusunu göster
section-featured-pictures=Seçkin resimler
section-featured-articles=Seçkin maddeler
section-onthisday=Tarihte bugün
section-recentchanges=Son değişiklikler
win8-tile-featured-article=Seçkin Madde
migrating-saved-page-status=$1 güncelleniyor
confirm-button-yes=Evet
confirm-button-not-now=Şimdi değil
migrating-saved-pages-confirm-title=Güncellensin mi?
