# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Borichèt
# Author: Dragonòt
# Author: Jsoby

sitename=Wikipedia
spinner-loading=A caria ...
spinner-retrieving=An camin a carié dël contnù da $1 ...
saved-pages-clear-all=Scancelé tute le pàgine salvà
saved-pages-close=Saré tuti jë scren dle pàgine argistrà
saved-pages-max-warning=It ses rivà al massim nùmer ëd pagine salvà.
page-saved=$1 salvà.
page-already-saved=$1 già salvà.
saved-page-remove-prompt=Gavé $1 da 'nt le pagine salvà?
clear-all-history-prompt=Scancelé la stòria?
clear-all-saved-pages-prompt=Scancelé tute le pàgine salvà?
saved-page-removed=$1 a l'é stàita gavà.
saved-pages-title=Pagine salvà
menu-home=Intrada ëd Wikipedia
menu-language=Les an ...
menu-savePage=Salva la pàgina
menu-savedPages=Pagine salvà
menu-history=Stòria
menu-back=André
menu-forward=Anans
menu-nearby=Vzin
menu-settings=Regolassion
menu-selectText=Selessioné ël test
menu-sharePage=Partagé la pàgina
menu-about=A propòsit
menu-cancel=Scancela
menu-output=Surtìa
menu-sources=Sorgiss
settings-close=Saré lë scren dj'ampostassion
settings-title=Regolassion
settings-app-version-label=Version dl'aplicassion:
settings-android-version-label=Version d'Android:
settings-phonegap-version-label=Version ëd PhoneGap:
settings-language-label=Lenga:
settings-language-desc=Amposta la lenga për $1
settings-font-size-label=Dimension dël caràter
settings-font-size-desc=Amposta la dimension dij caràter ëd l'artìcol
settings-font-size-smaller=Cit
settings-font-size-normal=Normal
settings-font-size-larger=Gròss
langlinks-close=Saré lë scren ëd letura an d'àutre lenghe
langlinks-title=Lese l'artìcol an ...
error-not-available=An dëspias, la pàgina a l'é nen disponìbil.
error-offline=A l'é fòra 'd linia e la pàgina a l'é pa stàita salvà prima.
error-offline-prompt=Për piasì preuva torna quand it ses colegà a na rèj.
error-saved-or-online=A peul deurbe na pàgina salvà o andé an linia e sërché.
error-not-found=An dëspias, a esist gnun artìcol con col nòm.
error-not-found-reason=A peul avèj scrivù mal ël tìtol, o l'artìcol a l'é pa stàit creà.
error-search-again=Për piasì serca n'àutra paròla.
about-page-label=Chi i soma
history-clear-all=Scancelé la stòria
history-close=Saré lë scren dla stòria
history-title=Stòria
about-close=Saré lë scren A propòsit
about-page-title=A propòsit
about-version=Version
about-copyright=Costa aplicassion a l'ha ij drit d'autor (C) dla Fondassion Wikimedia e dij dësvlupador partissipant
# Fuzzy
about-license=Costa aplicassion a l'é un programa lìber sota la Licensa Pùblica General GNU. A l'é bin ëvnù a distribuila e modifichela sota serte condission. Vëdde See http://www.gnu.org/licenses/old-licenses/gpl-2.0.html për ij detaj. Ël còdes sorgiss a 'é disponìbil a https://github.com/Wikimedia/WikipediaMobile
about-contributors=I voroma dé n'arconossiment a le përson-e sì-dapress për soe contribussion al prodòt:
about-credits=Wikipedia Mobile a deuvra vàire travaj a Sorgiss Duverta, dont:
nearby-close=Saré lë scren dle pàgine davzin-e
nearby-title=Pàgine davzin-e
app-description=Aplicassion Wikipedia ofissial për Android. Wikipedia a l'é l'enciclopedìa lìbera e a gràtis contenent pi che 20 milion d'artìcoj an 280 lenghe, e a l'é ël travaj pi gròss e largament dovrà 'me arferiment che j'òm a l'abio mai compilà.\n\nPossibilità: Salvatagi ëd n'artìcol për leslo pi tard o fòra 'd linia, arserca d'artìcoj vzin, condivision d'artìcoj an dovrand la funsion d'Android «Partagi», letura ëd n'artìcol an lenghe diferente, arserca a scren Pien\n\nCh'an manda ij sò coment dzora a Twitter @WikimediaMobile.
search-results-did-you-mean-label=Vorìj-lo pa dì:
search-results-no-results=Gnun arzultà trovà
search-results-close=Sara j'arzultà d'arserca
search-button=Arserché ës test an Wikipedia
search-placeholder=Sërca
do-fulltext-search=Smon-e pi d'arzultà...
