# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Effeietsanders
# Author: Jsoby
# Author: McDutchie
# Author: SPQRobin
# Author: Servien
# Author: Siebrand

sitename=Wikipedia
appname=Wikipedia
appname-beta=Wikipedia Beta
spinner-loading=Bezig met laden...
spinner-retrieving=Bezig met ophalen van inhoud van $1...
saved-pages-clear-all=Alle opgeslagen pagina's verwijderen
saved-pages-close=Scherm met opgeslagen pagina's sluiten
saved-pages-max-warning=U hebt het maximum aantal opgeslagen pagina's bereikt.
page-saved=$1 is opgeslagen.
page-already-saved=$1 is al opgeslagen.
saved-page-remove-prompt=$1 uit de opgeslagen pagina's verwijderen?
clear-all-history-prompt=Geschiedenis wissen?
clear-all-saved-pages-prompt=Alle opgeslagen pagina's verwijderen?
saved-page-removed=$1 is uit de opgeslagen pagina's verwijderd.
saved-pages-title=Opgeslagen pagina's
menu-home=Wikipedia startpagina
menu-language=Taal wijzigen
menu-savePage=Pagina opslaan
menu-savedPages=Opgeslagen pagina's
menu-history=Geschiedenis
menu-back=Terug
menu-forward=Vooruit
menu-nearby=In de buurt
menu-settings=Instellingen
menu-selectText=Tekst selecteren
menu-sharePage=Pagina delen
menu-about=Over
menu-cancel=Annuleren
menu-output=Uitvoer
menu-sources=Bronnen
menu-share-twitter=Delen op Twitter
menu-share-fb=Delen op Facebook
menu-ios-open-safari=In Safari openen
menu-open-browser=In browser openen
menu-win8-pin=Aan startmenu toevoegen
menu-win8-unpin=Uit startmenu verwijderen
settings-close=Instellingenscherm sluiten
settings-title=Instellingen
settings-app-version-label=Programmaversie:
settings-android-version-label=Androidversie:
settings-phonegap-version-label=PhoneGap-versie:
settings-language-label=Taal:
settings-language-desc=Kies de taal voor $1
settings-font-size-label=Lettergrootte
settings-font-size-desc=Stel de lettergrootte in
settings-font-size-smaller=Klein
settings-font-size-normal=Normaal
settings-font-size-larger=Groot
langlinks-close=Scherm "In andere talen lezen" sluiten
langlinks-title=Artikel lezen in het...
error-not-available=Deze pagina is niet beschikbaar.
error-offline=U bent offline en de pagina is nog niet eerder opgeslagen.
error-offline-prompt=Probeer het opnieuw als u verbinding hebt met een netwerk.
error-server-issue-prompt=Onze servers hebben momenteel problemen. Probeer het opnieuw.
error-saved-or-online=U kunt een opgeslagen pagina openen of u kunt online gaan en zoeken.
error-not-found=Helaas, er bestaat geen artikel met die naam.
error-not-found-reason=U hebt misschien de titel verkeerd gespeld, of het artikel bestaat nog niet.
error-search-again=Zoek naar een ander trefwoord.
about-page-label=Over ons
contact-page-label=Contact opnemen
history-clear-all=Geschiedenis wissen
history-close=Geschiedenisscherm sluiten
history-title=Geschiedenis
expand-section=Weergeven
collapse-section=Verbergen
about-close=Scherm "Over" sluiten
about-page-title=Over
about-version=Versie
about-copyright=(c) De auteursrechten van dit programma liggen bij de Wikimedia Foundation en de ontwikkelaars
about-license=Dit programma is vrije software onder de licentie GNU General Public License. U mag deze software verspreiden en aanpassen onder bepaalde voorwaarden. Zie <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a> voor details. De broncode is beschikbaar via de volgende verwijzing: <a href="https://github.com/Wikimedia/WikipediaMobile">https://github.com/Wikimedia/WikipediaMobile</a>.
about-contributors=We willen de volgende mensen bedanken voor hun bijdragen aan het product:
about-credits=Wikipedia Mobile bouwt voort op Open Source-werken, waaronder:
nearby-close=Scherm "Nabijgelegen pagina's" sluiten
nearby-title=Pagina's in de buurt
app-description=De officiële Wikipedia-toepassing voor Android. Wikipedia is de vrije encyclopedie met meer dan 20 miljoen artikelen in 280 talen en is het meest uitgebreide en meest gebruikte referentiewerk dat mensen ooit hebben samengesteld.\n\nFuncties: Artikelen opslaan om later of offline te lezen, Artikelen in de buurt zoeken, Artikelen delen met de Androidfunctie "Delen", Artikelen in een andere taal lezen, Zoeken in volledig scherm\n\nStuur ons uw terugkoppeling op Twitter aan @WikimediaMobile.
search-results-did-you-mean-label=Bedoelde u:
search-results-no-results=Geen resultaten gevonden
search-results-close=Zoekresultaten sluiten
search-button=In Wikipedia zoeken naar deze tekst
search-placeholder=Zoeken
do-fulltext-search=Meer resultaten...
share-open-browser=In browser openen
attribution-mapquest=Het kaartmateriaal is beschikbaar met dank aan <a href="http://www.mapquest.com">MapQuest</a>
attribution-osm=Kaartgegevens (c) <a href="http://openstreetmap.org">OpenStreetMap</a>-auteurs, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC BY-SA</a>
twitter-not-available=Twitter is helaas niet beschikbaar voor uw versie van iOS
page-contributors=Pagina door<a id='show-page-history'>schrijvers</a> zoals u
page-license=Aangeboden onder <a id="show-license-page">CC&nbsp;BY-SA&nbsp;3.0</a>
table-show=Tabel weergeven
table-show-infobox=Infobox weergeven
table-show-meta=Metadata weergeven
section-featured-pictures=Uitgelichte afbeeldingen
section-featured-articles=Uitgelichte artikelen
section-onthisday=Vandaag
section-recentchanges=Recente wijzigingen
win8-tile-featured-article=Uitgelicht artikel
migrating-saved-page-status=Bezig met bijwerken van $1
migrating-saved-pages-title=Bezig met bijwerken van Opgeslagen pagina's...
migrating-saved-pages-failed=Het bijwerken van de Opgeslagen pagina's is mislukt. Sommige pagina's zijn uitgeschakeld totdat ze zijn bijgewerkt. Als de toepassing de volgende keer wordt gestart, wordt opnieuw een poging gedaan.
migrating-saved-pages-confirm=U moet uw huidige Opgeslagen pagina's bijwerken voordat u ze weer kunt gebruiken. Nu bijwerken?
confirm-button-yes=Ja
confirm-button-not-now=Nu niet
migrating-saved-pages-confirm-title=Bijwerken?
migrating-saved-pages-confirm-cancel=Eerder opgeslagen pagina's zijn niet beschikbaar totdat u deze bijwerkt. Als de toepassing de volgende keer wordt gestart, wordt opnieuw een poging gedaan.
