# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Njardarlogar

sitename=Wikipedia
spinner-loading=Lastar...
spinner-retrieving=Hentar innhald frå $1...
menu-history=Soge
menu-forward=Fram
menu-nearby=Nært
menu-settings=Innstillingar
menu-selectText=Merk tekst
menu-sharePage=Del sida
menu-about=Om
settings-title=Innstillingar
settings-app-version-label=Programversjon:
settings-android-version-label=Android-versjon:
settings-phonegap-version-label=PhoneGap-versjon:
settings-language-label=Mål:
# Fuzzy
settings-language-desc=Vel deg eit Wikipedia-mål
