# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: An13sa

sitename=Wikipedia
appname=Wikipedia
appname-beta=Wikipedia Beta
spinner-loading=Kargatzen…
spinner-retrieving=$1-etik edukia kargatzen...
saved-pages-max-warning=Gordetako orrialde kopuru maximora iritsi zara.
page-saved=$1 gordeta.
page-already-saved=$1 dagoeneko gordeta.
saved-page-remove-prompt=Ezabatu $1 gordetako orrialdeetatik?
clear-all-history-prompt=Historia garbitu?
saved-page-removed=$1 ezabatua izan da.
saved-pages-title=Gordetako orrialdeak
menu-language=Hizkuntza aldatu
menu-savePage=Gorde orrialdea
menu-savedPages=Gordetako orrialdeak
menu-history=Historia
menu-back=Atzera
menu-forward=Aurrera
menu-nearby=Gertukoak
menu-settings=Hobespenak
menu-selectText=Testua aukeratu
menu-sharePage=Orria partekatu
menu-about=Honi buruz
menu-cancel=Utzi
menu-sources=Jatorriak
menu-share-twitter=Partekatu Twitter bidez
menu-share-fb=Partekatu Facebook bidez
menu-ios-open-safari=Ireki Safari-n
menu-open-browser=Ireki nabigatzailean
settings-title=Hobespenak
settings-app-version-label=Aplikazioaren ekintzak
settings-android-version-label=Android bertsioa:
settings-phonegap-version-label=PhoneGap bertsioa:
settings-language-label=Hizkuntza:
settings-language-desc=$1-entzako hizkuntza ezarri
settings-font-size-label=Letra-tamaina
settings-font-size-desc=Letra-tamaina ezarri
settings-font-size-smaller=Txikia
settings-font-size-normal=Arrunta
settings-font-size-larger=Handia
langlinks-title=Non irakurri artikulua...
error-not-available=Barkatu, orrialde hau ez dago eskuragarri
error-offline=Sarez kanpo zaude eta orrialdea ez zegoen gordeta.
error-saved-or-online=Gordetako orrialde bat ireki dezakezu edo online bilaketa bat egin.
error-not-found=Barkatu, baina ez dago izen hori duen artikulurik.
error-not-found-reason=Izenburu gaizki idatzi duzu, edo artikulua oraindik ez da existitzen.
error-search-again=Mesedez beste hitz bat bilatu.
about-page-label=Honi buruz
contact-page-label=Jarri harremanetan
history-clear-all=Historia garbitu
history-title=Historia
expand-section=Erakutsi
collapse-section=Ezkutatu
about-page-title=Honi buruz
about-version=Bertsioa
search-results-did-you-mean-label=Esan nahi zenuen:
search-results-no-results=Ez da emaitzarik aurkitu
search-results-close=Itxi bilaketaren emaitzak
search-placeholder=Bilatu
do-fulltext-search=Emaitza gehiago erakutsi...
share-open-browser=Ireki nabigatzailean
table-show=Taula erakutsi
table-show-infobox=Infotaula erakutsi
section-onthisday=Egun honetan
win8-tile-featured-article=Artikulu Nabarmendua
migrating-saved-page-status=$1 eguneratzen
confirm-button-yes=Bai
confirm-button-not-now=Orain ez
migrating-saved-pages-confirm-title=Eguneratu?
