# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Anakmalaysia
# Author: Jsoby

sitename=維基百科
spinner-loading=載入中…
spinner-retrieving=從$1檢索內容…
saved-pages-clear-all=清除所有已保存頁面
saved-pages-close=關閉保存的頁面的螢幕
saved-pages-max-warning=您已經達到已儲存頁面的最大數量。
page-saved=%1已被儲存。
page-already-saved=$1已早被儲存。
saved-page-remove-prompt=從已儲存頁面中刪除$1？
clear-all-history-prompt=清除歷史？
clear-all-saved-pages-prompt=清除所有已保存的頁面嗎？
saved-page-removed=$1已被刪除。
saved-pages-title=已儲存頁面
menu-home=維基百科主頁
menu-language=其他語言…
menu-savePage=儲存本頁
menu-savedPages=已儲存頁面
menu-history=歷史
menu-back=後退
menu-forward=前進
menu-nearby=附近
menu-settings=設定
menu-selectText=選擇文本
menu-sharePage=分享本頁
menu-about=關於
menu-cancel=取消
menu-output=輸出
menu-sources=來源
settings-close=關閉設定的螢幕
settings-title=設定
settings-app-version-label=應用程式版本：
settings-android-version-label=Android 版本：
settings-phonegap-version-label=PhoneGap 版本：
settings-language-label=語言：
settings-language-desc=設定$1的語言
settings-font-size-label=字體大小
settings-font-size-desc=設定條目字體大小
settings-font-size-smaller=小
settings-font-size-normal=中
settings-font-size-larger=大
langlinks-close=關閉閱讀其他語言版本的螢幕
langlinks-title=閱讀其他語言版本...
error-not-available=對不起，此頁面不可用。
error-offline=您已經離線並且此頁面未被保存。
error-offline-prompt=請在連接到網絡時再試一試。
error-saved-or-online=您可以打開已保存的頁面或者連接網絡來搜尋。
error-not-found=對不起，沒有此名稱的條目。
error-not-found-reason=您可能拼寫錯了標題，或者此條目未創建。
error-search-again=請搜尋另一個關鍵字。
about-page-label=關於我們
history-clear-all=清除歷史
history-close=關閉歷史記錄螢幕
history-title=歷史
expand-section=顯示
collapse-section=隱藏
about-close=關閉關於我們的螢幕
about-page-title=關於
about-version=版本
about-copyright=本應用程序的版權(C)屬於維基媒體基金會以及參與貢獻的開發人員。
# Fuzzy
about-license=本應用程序是一個GNU通用公共授權條款（GNU GPL）授權的自由軟件。歡迎您在指定條款下分發和修改，詳情見http://www.gnu.org/licenses/old-licenses/gpl-2.0.html。源代碼位於https://github.com/Wikimedia/WikipediaMobile
about-contributors=我們想讚譽以下本產品貢獻者的名稱：
about-credits=維基百科移動版借鑒了許多開源工程，包括：
nearby-close=關閉附近的頁面的螢幕
nearby-title=附近的頁面
app-description=為Android平台提供的維基百科官方應用程序。維基百科是自由的百科全書，其中包含以280種語言寫成的2000多萬條目，於是史上最詳盡以及最廣泛使用的人力編譯作品。\n\n其功能包括：保存頁面以便可以往後或離線時閱讀、搜尋附近的頁面、使用Android的“分享”功能來分享條目、閱讀各種語言的條目、全屏搜尋等等。\n\n若有任何意見，請瀏覽我們在Twitter的@WikimediaMobile帳號來傳送回饋。
search-results-did-you-mean-label=您是不是要找：
search-results-no-results=無搜尋結果
search-results-close=關閉搜索結果
search-button=在維基百科尋找這段文本
search-placeholder=搜尋
do-fulltext-search=顯示更多搜尋結果...
share-open-browser=在流覽器中打開
