# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Giro720
# Author: Luigipiccoli
# Author: Pedroca cerebral
# Author: Rafael Vargas
# Author: Waldir

sitename=Wikipédia
spinner-loading=Carregando...
spinner-retrieving=Recuperando o conteúdo de $1
saved-pages-clear-all=Limpar todas as páginas salvas
saved-pages-max-warning=Foi atingido o número máximo de páginas salvas.
page-saved=$1 salvo.
page-already-saved=$1 já salvo.
saved-page-remove-prompt=Remover $1 das páginas salvas?
clear-all-history-prompt=Limpar histórico?
clear-all-saved-pages-prompt=Limpar todas as páginas salvas?
saved-page-removed=$1 foi removido.
saved-pages-title=Páginas salvas
menu-home=Página principal da Wikipédia
menu-language=Alterar idioma...
menu-savePage=Salvar página
menu-savedPages=Páginas salvas
menu-history=Histórico
menu-back=Voltar
menu-forward=Avançar
menu-nearby=Próximo
menu-settings=Configurações
menu-selectText=Selecionar o texto
menu-sharePage=Compartilhar página
menu-about=Sobre
menu-cancel=Cancelar
menu-output=Saída
menu-sources=Fontes
settings-close=Fechar a tela de configurações
settings-title=Configurações
settings-app-version-label=Versão do aplicativo:
settings-android-version-label=Versão do Android:
settings-phonegap-version-label=Versão do PhoneGap:
settings-language-label=Língua:
settings-language-desc=Definir a língua para $1
settings-font-size-label=Tamanho da fonte
settings-font-size-desc=Definir tamanho da fonte do artigo
settings-font-size-smaller=Pequeno
settings-font-size-normal=Normal
settings-font-size-larger=Grande
langlinks-close=Fechar a tela de leitura em outras línguas
langlinks-title=Ler o artigo em...
error-not-available=Desculpe, esta página não está disponível.
error-offline=Você está offline e a página não foi salva anteriormente.
error-offline-prompt=Por favor, tente novamente quando você estiver conectado a uma rede.
error-saved-or-online=Você pode abrir uma página salva ou ir online para fazer uma busca.
error-not-found=Desculpe, não existe nenhum artigo com esse nome.
error-not-found-reason=Você deve ter digitado incorretamente o título do artigo, ou o artigo não foi criado.
error-search-again=Por favor, procure outra palavra.
about-page-label=Sobre nós
history-clear-all=Limpar histórico
history-close=Fechar a tela de histórico
history-title=Histórico
about-close=Fechar tela sobre
about-page-title=Sobre
about-version=Versão
about-copyright=Este aplicativo é copyright da (C) Wikimedia Foundation e desenvolvedores participantes
# Fuzzy
about-license=Este aplicativo é software livre sob a Licença Pública Geral GNU. És bem-vindo para distribuir e modificá-lo sob certas condições. Consulte http://www.gnu.org/licenses/old-licenses/gpl-2.0.html para obter detalhes. O código-fonte está disponível em https://github.com/Wikimedia/WikipediaMobile
nearby-close=Fechar as telas das páginas vizinhas.
nearby-title=Próximas páginas
search-results-did-you-mean-label=Você quis dizer:
search-results-no-results=Nenhum resultado encontrado
search-results-close=Fechar os resultados da busca
search-placeholder=Pesquisar
do-fulltext-search=Mostrar mais resultados...
