# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Kandar

sitename=Wikipédia
appname=Wikipédia
appname-beta=Wikipédia Béta
spinner-loading=Ngamuat…
spinner-retrieving=Mulut eusi $1 ...
saved-pages-clear-all=Hapus sakabéh kaca nu disimpen
saved-pages-close=Tutup layar kaca nu disimpen
saved-pages-max-warning=Jumlah kaca nu disimpen geus loba teuing.
page-saved=$1 disimpen.
page-already-saved=$1 geus disimpén.
saved-page-remove-prompt=Hapus $1 ti kaca anu disimpen?
clear-all-history-prompt=Kosongkeun jujutan?
clear-all-saved-pages-prompt=Hapus sakabéh kaca anu disimpen?
saved-page-removed=$1 geus dihapus.
saved-pages-title=Kaca-kaca anu disimpen
menu-home=Kaca utama Wikipédia
menu-language=Baca dina basa...
menu-savePage=Simpen kaca
menu-savedPages=Kaca-kaca anu disimpen
menu-history=Jujutan
menu-back=Mundur
menu-forward=Maju
menu-nearby=Pangdeukeutna
menu-settings=Séting
menu-selectText=Pilih téks
menu-sharePage=Sebarkeun kaca
menu-about=Ngeunaan
menu-cancel=Bolay
menu-output=Output
menu-sources=Sumber
menu-share-twitter=Sebarkeun ngaliwatan Twitter
menu-share-fb=Sebarkeun ngaliwatan Facebook
menu-ios-open-safari=Buka dina Safari
menu-open-browser=Buka dina Browser
menu-win8-pin=Pin pikeun Mitembeyan
menu-win8-unpin=Unpin ti Mitembeyan
settings-close=Tutup layar séting
settings-title=Séting
settings-app-version-label=Vérsi aplikasi:
settings-android-version-label=Vérsi Android:
settings-phonegap-version-label=Vérsi PhoneGap:
settings-language-label=Basa:
settings-language-desc=Setél basa pikeun $1
settings-font-size-label=Ukuran aksara
settings-font-size-desc=Setél ukuran aksara
settings-font-size-smaller=Leutik
settings-font-size-normal=Normal
settings-font-size-larger=Badag
langlinks-close=Tutup layar baca dina séjén basa
langlinks-title=Baca kaca dina…
error-not-available=Punten, ieu kaca henteu tiasa dipidangkeun.
error-offline=Anjeun keur luring sarta kacana can disimpen.
error-offline-prompt=Mangga cobian deui lamun geus nyambung ka jaringan.
error-saved-or-online=Anjeun bisa muka kaca anu disimpen atawa nyiar daring.
error-not-found=Punten, teu aya kaca anu ngaranna kitu.
error-not-found-reason=Bisa jadi aya salah éjah, atawa kacana mémang can kungsi dijieun.
error-search-again=Mangga paluruh istilah lianna.
about-page-label=Ngeunaan
history-clear-all=Kosongkeun Jujutan
history-close=Tutup layar jujutan
history-title=Jujutan
expand-section=Témbongkeun
collapse-section=Sumputkeun
about-close=Tutup kaca ngeunaan
about-page-title=Ngeunaan
about-version=Vérsi
about-copyright=Ieu aplikasi hakcipta (C) Wikimedia Foundation jeung developer nu nyarumbangna
nearby-close=Tutup layar kaca anu padeukeut
nearby-title=Kaca nu padeukeut
app-description=App Resmi Wikipédia pikeun Android. Wikipédia téh énsiklopédi bébas anu ngandung leuwih ti 20 juta artikel dina 280 basa, sarta minangka karya réferénsi anu paling kompréhénsif jeung panglobana dipaké.\n\nFitur: simpen artikel pikeun dibaca samangsa-mangsa, maluruh artikel anu padeukeut, babagi artikel ngaliwatan fungsi "Share" Android, maca artikel dina rupa-rupa basa, pamaluruhan layar pinuh.\n\nTulis kamandang anjeun dina Twitter @WikimediaMobile.
search-results-did-you-mean-label=Maksudna:
search-results-no-results=Taya hasilna
search-results-close=Tutup hasil nyungsi
search-button=Paluruh ieu téks dina Wikipédia
search-placeholder=Paluruh
do-fulltext-search=Témbongkeun hasil lianna...
share-open-browser=Buka dina Browser
twitter-not-available=Punten, Twitter teu nyampak pikeun vérsi iOS anjeun
page-contributors=Artikel karya <a id='show-page-history'>kontributor</a> kawas anjeun
page-license=Dipidangkeun dina panangtayungan <a id="show-license-page">CC&nbsp;BY-SA&nbsp;3.0</a>
table-show=Témbongkeun tabél
table-show-infobox=Témbongkeun infobox
table-show-meta=Témbongkeun métadata
section-featured-pictures=Gambar petingan
section-featured-articles=Artikel petingan
section-onthisday=Poé ieu
section-recentchanges=Anyar robah
win8-tile-featured-article=Artikel Petingan
migrating-saved-page-status=Ngapdét $1
migrating-saved-pages-title=Ngapdét Kaca anu Disimpen...
confirm-button-yes=Enya
confirm-button-not-now=Engké deui
migrating-saved-pages-confirm-title=Apdét?
