# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: David1010
# Author: ITshnik
# Author: გიორგიმელა

sitename=ვიკიპედია
appname=ვიკიპედია
appname-beta=ვიკიპედია ბეტა
spinner-loading=იტვირთება...
spinner-retrieving=მიღება... წყარო - "$1".
saved-pages-clear-all=ყველა შენახული გვერდის გასუფთავება
saved-pages-close=შენახული გვერდების ეკრანის გასუფთავება
saved-pages-max-warning=მიღწეულია შენახული გვერდების მაქსიმალური რაოდენობა.
page-saved=$1 შენახულია.
page-already-saved=$1 უკვე შენახულია.
saved-page-remove-prompt=მოვაშოროთ $1 შენახული გვერდებიდან?
clear-all-history-prompt=წავშალო ისტორია?
clear-all-saved-pages-prompt=გავასუფთავო ყველა შენახული გვერდი?
saved-page-removed="$1" წაიშალა.
saved-pages-title=შენახული გვერდები
menu-home=ვიკიპედიის საშინაო გვერდი
menu-language=ენის შეცვლა
menu-savePage=გვერდის შენახვა
menu-savedPages=შენახული გვერდები
menu-history=ისტორია
menu-back=უკან
menu-forward=გაგზავნა
menu-nearby=სიახლოვეს
menu-settings=კონფიგურაცია
menu-selectText=ტექსტის არჩევა
menu-sharePage=გვერდის გაზიარება
menu-about=შესახებ
menu-cancel=გაუქმება
menu-output=შედეგი
menu-sources=წყარო
menu-share-twitter=Twitter-ზე გაზიარება
menu-share-fb=Facebook-ზე გაზიარება
menu-ios-open-safari=Safari-ში გახსნა
menu-open-browser=ბრაუზერში გახსნა
settings-close=პარამეტრების გვერდის დახურვა
settings-title=პარამეტრები
settings-app-version-label=პროგრამის ვერსია
settings-android-version-label=ანდროიდის ვერსია:
settings-phonegap-version-label="PhoneGap"-ის ვერსია
settings-language-label=ენა:
settings-language-desc=აირჩიეთ ენა $1-სთვის
settings-font-size-label=შრიფტის ზომა
settings-font-size-desc=სტატიის შრიფტის ზომის დაყენება
settings-font-size-smaller=პატარა
settings-font-size-normal=ნორმალური
settings-font-size-larger=დიდი
langlinks-close=სხვა ენაზე წაკითხვის გვერდის დახურვა
langlinks-title=სტატიის წაკითხვა ენაზე...
error-not-available=გვერდი მიუწვდომელია.
error-offline=თქვენ ხაზზე არ ხართ, ხოლო გვერდი ადრე შენახული არ იყო.
error-offline-prompt=გთხოვთ, კიდევ ერთხელ სცადოთ როდესაც ქსელთან იქნებით დაკავშირებული.
error-saved-or-online=შეგიძლიათ გახსნათ შენახული გვერდი ან მოძებნოთ ინტერნეტში.
error-not-found=სტატია ასეთი სახელით არ არსებობს.
error-not-found-reason=შეიძლება თქვენ არასწორად გიწერიათ სახელწოდება, ან სტატია ჯერ კიდევ არ შექმნლა.
error-search-again=მოძებნეთ სხვა ტერმინი, გეთაყვა.
about-page-label=ჩვენ შესახებ
contact-page-label=დაგვეკონტაქტეთ
history-clear-all=ისტორიის წაშლა
history-close=ისტორიის გვერდის დახურვა
history-title=ისტორია
expand-section=ჩვენება
collapse-section=დამალვა
about-close=აღწერის გვერდის დახურვა
about-page-title=შესახებ
about-version=ვერსია
nearby-close=სხვა გვერდების სიის გვერდის დახურვა
nearby-title=ახლო გვერდები
search-results-did-you-mean-label=ხომ არ იგულისხმეთ:
search-results-no-results=ჩანაწერი ვერ მოიძებნა
search-results-close=ძიების შედეგების დახურვა
search-button=ვიკიპედიაში ამ ტექსტის ძიება
search-placeholder=ძიება
do-fulltext-search=მეტი შედეგის ჩვენება...
share-open-browser=ბრაუზერში გახსნა
table-show-infobox=ინფოდაფის ჩვენება
section-featured-pictures=რჩეული სურათები
section-featured-articles=რჩეული სტატიები
section-onthisday=ამ დღეს
confirm-button-yes=დიახ
confirm-button-not-now=ახლა არა
migrating-saved-pages-confirm-title=განახლება?
