# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Amire80
# Author: Ciphers
# Author: DRIHEM
# Author: OsamaK
# Author: Peadara
# Author: Tarawneh

sitename=ويكيبيديا
appname=ويكيبيديا
appname-beta=ويكيبيديا بيتا
spinner-loading=يُحمّل...
spinner-retrieving=استرجاع المحتويات من $1...
saved-pages-clear-all=امسح كل الصفحات المحفوظة
saved-pages-close=أغلق نافذة الصفحات المحفوظة
saved-pages-max-warning=لقد بلغت الحد الأقصى لعدد الصفحات المحفوظة.
page-saved=تم حفظ $1.
page-already-saved=$1 محفوظة سابقا.
saved-page-remove-prompt=إزالة $1 من الصفحات المحفوظة؟
clear-all-history-prompt=أأمسح التأريخ؟
clear-all-saved-pages-prompt=أأمسح كل الصفحات المحفوظة؟
saved-page-removed=صفحة $1 قد أزيلت.
saved-pages-title=الصفحات المحفوظة
menu-home=صفحة ويكيبيديا الرئيسية
menu-language=قراءة بـ...
menu-savePage=حفظ الصفحة
menu-savedPages=الصفحات المحفوظة
menu-history=التاريخ
menu-back=للخلف
menu-forward=إلى الأمام
menu-nearby=القريبة
menu-settings=الإعدادات
menu-selectText=حدد النص
menu-sharePage=شارك الصفحة
menu-about=عن
menu-cancel=ألغِ
menu-output=مخرج
menu-sources=المصادر
menu-share-twitter=شارك عبر تويتر
menu-share-fb=شارك عبر الفيسبوك
menu-ios-open-safari=قم بفتحه على متصفح سفاري
menu-open-browser=افتح في المتصفح
menu-win8-pin=حدد للبدأ
menu-win8-unpin=أزل التحديد للبدأ
settings-close=اغلق شاشة الإعدادات
settings-title=الإعدادات
settings-app-version-label=نسخة التطبيق:
settings-android-version-label=نسخة آندرويد:
settings-phonegap-version-label=نسخة PhoneGap:
settings-language-label=اللغة:
settings-language-desc=اضبط لغة ويكيبيديا على $1
settings-font-size-label=حجم الخط
settings-font-size-desc=تعيين حجم الخط في الصفحة
settings-font-size-smaller=صغير
settings-font-size-normal=عادي
settings-font-size-larger=كبير
langlinks-close=قم بغلق نافذة القراءة للغات الأخرى
langlinks-title=قراءة الصفحة بـ...
error-not-available=عذرا، هذه الصفحة غير متوفرة.
error-offline=أنت غير متصل بالإنترنت والصفحة لم يتم حفظها سابقا.
error-offline-prompt=الرجاء إعادة المحاولة من جديد عندما تكون متصلا بشبكة اتصال.
error-server-issue-prompt=تعاني خوادمنا حاليا من مشاكل. المرجو المحاولة مجددا.
error-saved-or-online=يمكنك فتح صفحة محفوظة أو الاتصال بالإنترنت والبحث.
error-not-found=عذرا، لا يوجد صفحة بالاسم المطلوب.
error-not-found-reason=قد تكون أخطأت في تهجئة العنوان، أو لم يتم إنشاء الصفحة.
error-search-again=الرجاء البحث عن مصطلح آخر.
about-page-label=عنّا
contact-page-label=اتصل بنا
history-clear-all=امسح التأريخ
history-close=أغلق شاشة التاريخ
history-title=التاريخ
expand-section=اعرض
collapse-section=أخفِ
about-close=أغلق نافذة عن
about-page-title=عن
about-version=النسخة
about-copyright=حقوق نشر هذا التطبيق محفوظة (C) لمؤسسة ويكيميديا والمطورين المساهمين.
about-license=هذا التطبيق برنامج مجاني خاضع لرخصة جنو العمومية GNU. يسمح لكم بتوزيعه أو تعديله تحت شروط خاصة. أنظر <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a> لمزيد من المعلومات. يمكنكم الحصول على شفرة المصدر في <a href="https://github.com/Wikimedia/WikipediaMobile">https://github.com/Wikimedia/WikipediaMobile</a>
about-contributors=نود أن نقدم الشكر الجزيل للآتية أسمائهم على مساهمتهم في إنجاز هذا المنتوج:
about-credits=تبني ويكيبيديا الهاتف النقال أعمالا مفتوحة المصدر، من ضمنها:
nearby-close=أغلق نافذة الصفحات القريبة
nearby-title=صفحات قريبة
app-description=تطبيق ويكيبيديا الرسمي لآندرويد. ويكيبيديا موسوعة حرة تحتوي أكثر من 20 مليون مقالة ب280 لغة وهي المرجع الأكثر شمولية والأكثر استخدامًا في تاريخ البشرية.\n\nالمزايا: حفظ المقالات لقراءتها لاحقاً، والبحث عن صفحات قريبة، وتشارك المقالات باستخدام خاصية "التشارك" في آندرويد، وقراءة المقالات بلغات أخرى، والبحث بوضعية ملء الشاشة.\n\nأرسل لنا ملاحظاتك عبر تويتر @WikimediaMobile.
search-results-did-you-mean-label=هل كنت تقصد:
search-results-no-results=لا توجد نتائج
search-results-close=أغلق نتائج البحث
search-button=ابحث في ويكيبيديا عن هذا النص
search-placeholder=ابحث
do-fulltext-search=أظهار المزيد من النتائج...
share-open-browser=عرض في المتصفح
attribution-mapquest=مقدم من طرف <a href="http://www.mapquest.com">MapQuest</a>
attribution-osm=خريطة البيانات (C) <a href="http://openstreetmap.org">OpenStreetMap</a> المساهمون، <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>
twitter-not-available=عفوا، تويتر غير متوفر لنسختك من iOS
page-contributors=مقالة من طرف <a id='show-page-history'>مساهمين</a> مثلك
page-license=مقدمة بموجب الترخيص <a id="show-license-page">CC&nbsp;BY-SA&nbsp;3.0</a>
table-show=أظهر الجدول
table-show-infobox=أظهر مربع المعلومات
table-show-meta=أظهر بيانات التعريف
section-featured-pictures=الصور المختارة
section-featured-articles=مقالات مختارة
section-onthisday=في مثل هذا اليوم
section-recentchanges=أحدث التغييرات
win8-tile-featured-article=مقالة مختارة
migrating-saved-page-status=تحديث $1
migrating-saved-pages-title=تحديث الصفحات المحفوظة...
migrating-saved-pages-failed=فضل تحديث الصفحات المحفوظة! سيتم تعطيل بعض الصفحات المحفوظة لحين يتم ترقيتها. سنكرر محاولة التحديث عند بدأ التطبيق في المرة القادمة.
migrating-saved-pages-confirm=يجب عليك تحديث الصفحات الحالية المحفوظة قبل استعمالها مجددا. هل تريد التحديث الآن؟
confirm-button-yes=نعم
confirm-button-not-now=ليس الآن
migrating-saved-pages-confirm-title=هل تريد التحديث؟
migrating-saved-pages-confirm-cancel=الصفحات المحفوظة سابقا سيتم تعطيلها لحين قيامك بالتحديث. سنكرر محاولة التحديث في المرة القادمة عند بدأ التطبيق.
