# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Alunardon90
# Author: Candalua

sitename=Wikipedia
appname=Wikipedia
appname-beta=Wikipedia Beta
spinner-loading=So' drio cargar…
spinner-retrieving=Trasferimento dati da $1...
saved-pages-clear-all=Canceła tute łe pajine salvade
saved-pages-close=Sara ła schermada de łe pajine salvade
saved-pages-max-warning=Te sì rivà al numaro masimo de pajine salvade.
page-saved=$1 salvà.
page-already-saved=$1 xà salvà.
saved-page-remove-prompt=Cavo $1 da le pajine salvade?
clear-all-history-prompt=Cancełare ła cronołojia?
clear-all-saved-pages-prompt=Cancełare tute łe pajine salvade?
saved-page-removed=$1 xe stà cavà.
saved-pages-title=Pajine salvade
menu-home=Pajina prinçipałe de Wikipedia
menu-language=Canbia lengua
menu-savePage=Salva pajina
menu-savedPages=Pajine salvade
menu-history=Storia
menu-back=Indrio
menu-forward=Vanti
menu-nearby=Viçin
menu-settings=Inpostasion
menu-selectText=Sełesiona testo
menu-sharePage=Condividi pajina
menu-about=Informasion
menu-cancel=Anuła
menu-output=Rixultadi
menu-sources=Fonte
menu-share-twitter=Condividi co Twitter
menu-share-fb=Condividi co Facebook
menu-ios-open-safari=Verxi co Safari
menu-open-browser=Verxi co'l browser
menu-win8-pin=Xonta al Start
menu-win8-unpin=Cava dal Start
settings-close=Sara ła schermada de łe inpostasion
settings-title=Inpostasion
settings-app-version-label=Version de l'aplicasion:
settings-android-version-label=Version de Android:
settings-phonegap-version-label=Version de PhoneGap :
settings-language-label=Lengua:
settings-language-desc=Inposta la lengua de $1
settings-font-size-label=Dimension caratere
settings-font-size-desc=Canbia dimension del caratere
settings-font-size-smaller=Picenin
settings-font-size-normal=Normałe
settings-font-size-larger=Grando
langlinks-close=Sara ła schermada pa ła letura in altre lengue
langlinks-title=Lexi ła pajina in...
error-not-available=Ne despiaxe, sta pajina no ła xe disponibiłe.
error-offline=No te sì colegà e sta pajina no te ła jera stà salvà prima.
error-offline-prompt=Par piasere riprova co te si coneso a na rete.
error-server-issue-prompt=I nostri server xe drio riscontrar dei problemi. Par piasere riprova.
error-saved-or-online=Te połi verxare na pajina salvà o cołegarte e sercarghene una.
error-not-found=Ne despiaxe, no ghe xe nisuna pajina co sto nome.
error-not-found-reason=Magari te ghe scrito małe el titoło, o ła pajina no ła xe stà gnuncora creà.
error-search-again=Par piaser, serca calcosa altro.
about-page-label=Informasion
contact-page-label=Contàtane
history-clear-all=Canceła cronołojia
history-close=Sara ła schermada de ła cronołojia
history-title=Storia
expand-section=Mostra
collapse-section=Scondi
about-close=Sara ła schermada de informasion
about-page-title=Informasion
about-version=Version
about-copyright=Sta aplicassion la xe copyright (C) Wikimedia Foundation e svilupadori contribudori
about-license=Sta aplicasion ła xe software libaro soto ła GNU General Public License. Te sì paron de distribuirla e modificarla rispetando çerte condision. Varda <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a> par i detaji. El codexe sorxente se cata so <a href="https://github.com/Wikimedia/WikipediaMobile">https://github.com/Wikimedia/WikipediaMobile</a>
about-contributors=Vołemo mensionare łe seguenti persone par i so contributi al prodoto:
about-credits=Wiktionary Mobile se baxa so difarenti software libari, fra cui:
nearby-close=Sara ła schermada de łe pajine viçine
nearby-title=Pajine viçine
app-description=Aplicasion uficiałe de Wikipedia par Android. Wikipedia xe l'ençiclopedia libara co pi de 20 milioni de voxe in 280 lengue e ła xe l'opera de consultasion pi conpleta e pi doparada neła storia de l'umanità.\n\nCarateristeghe: salva ła voxe par na letura sucesiva o no in linea, serca voxe rełative a posti viçini, condividi voxe doparando ła funsion "Condividi" de Android, lexi ła voxe inte n'antra lengua, riserca a schermo intiero.\n\nScrìvane so Twitter @WikimediaMobile.
search-results-did-you-mean-label=Forse te çercavi:
search-results-no-results=Nisun rixultado
search-results-close=Sara i rixultadi de ła riçerca
search-button=Serca sto testo in Wikipedia
search-placeholder=Serca
do-fulltext-search=Mostra pi rixultadi...
share-open-browser=Verxi co'l browser
attribution-mapquest=Par gentiłe concesion de <a href="http://www.mapquest.com">MapQuest</a>
attribution-osm=Contribusion Map Data (C)  <a href="http://openstreetmap.org">OpenStreetMap</a>, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC BY-SA</a>
twitter-not-available=Ne despiaxe, Twitter no xe disponibiłe par ła to version de iOS
page-contributors=Voxe scrita da <a id='show-page-history'>contributori</a> come ti
page-license=Disponibiłe secondo licensa <a id="show-license-page">CC&nbsp;BY-SA&nbsp;3.0</a>
table-show=Vixuałixa tabeła
table-show-infobox=Vixuałixa cuadro dełe informasion
table-show-meta=Vixuałixa metadati
section-featured-pictures=Imajini in evidensa
section-featured-articles=Voxe in evidensa
section-onthisday=El di de uncò
section-recentchanges=Ultimi canbiamenti
win8-tile-featured-article=Voxe in evidensa
migrating-saved-page-status=Ajornamento $1
migrating-saved-pages-title=Ajornamento pajine salvade...
migrating-saved-pages-failed=Se ga verifegà un erore durante l'ajornamento dełe pajine salvade! Alcune pajine salvade vegnarà dixativade fin cuando che no łe sarà ajornade. Se ritentarà el ajornamento al prosimo avìo de l'aplicasion.
migrating-saved-pages-confirm=Te ghe da ajornare łe pajine salvade existenti par dopararle danovo. Ajornare deso?
confirm-button-yes=Si
confirm-button-not-now=Deso no
migrating-saved-pages-confirm-title=Ajornare?
migrating-saved-pages-confirm-cancel=Le pajine salvade precedentemente vegnarà dixativade fin cuando che no te farè el ajornamento. Se ritentarà de ajornare al prosimo avìo de l'aplicasion.
