# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Crt
# Author: Linnea
# Author: Nedergard
# Author: Nike
# Author: Tsalom
# Author: Veikk0.ma
# Author: VezonThunder

sitename=Wikipedia
appname=Wikipedia
appname-beta=Wikipedia Beta
spinner-loading=Ladataan...
spinner-retrieving=Haetaan sisältöä kohteesta $1...
saved-pages-clear-all=Poista kaikki tallennetut sivut
saved-pages-close=Sulje tallennetut sivut -ikkuna
saved-pages-max-warning=Tallennettujen sivujen enimmäismäärä on saavutettu.
page-saved=$1 on tallennettu.
page-already-saved=$1 on jo tallennettu.
saved-page-remove-prompt=Poistetaanko $1 tallennetuista sivuista?
clear-all-history-prompt=Tyhjennä historia?
clear-all-saved-pages-prompt=Poista kaikki tallennetut sivut?
saved-page-removed=$1 on poistettu.
saved-pages-title=Tallennetut sivut
menu-home=Wikipedian kotisivu
menu-language=Muuta kieli
menu-savePage=Tallenna sivu
menu-savedPages=Tallennetut sivut
menu-history=Historia
menu-back=Takaisin
menu-forward=Eteenpäin
menu-nearby=Lähistöllä
menu-settings=Asetukset
menu-selectText=Valitse teksti
menu-sharePage=Jaa sivu
menu-about=Tietoja
menu-cancel=Peruuta
menu-output=Tuloste
menu-sources=Lähteet
menu-share-twitter=Jaa Twitterissä
menu-share-fb=Jaa Facebookissa
menu-ios-open-safari=Avaa Safarissa
menu-open-browser=Avaa selaimessa
settings-close=Sulje asetusikkuna
settings-title=Asetukset
settings-app-version-label=Sovelluksen versio:
settings-android-version-label=Android-versio:
settings-phonegap-version-label=PhoneGap-versio:
settings-language-label=Kieli:
settings-language-desc=Valitse kieli sivustolle $1
settings-font-size-label=Fonttikoko
settings-font-size-desc=Aseta sivun fonttikoko
settings-font-size-smaller=Pieni
settings-font-size-normal=Normaali
settings-font-size-larger=Suuri
langlinks-close=Sulje lue muilla kielillä -ikkuna
langlinks-title=Lue sivu kielellä...
error-not-available=Valitettavasti tämä sivu ei ole käytettävissä.
error-offline=Olet offline-tilassa eikä sivua ole tallennettu aikaisemmin.
error-offline-prompt=Yritä uudelleen, kun olet yhteydessä verkkoon.
error-server-issue-prompt=Palvelimellamme on tällä hetkellä ongelmia. Yritä uudelleen.
error-saved-or-online=Voit avata tallennetun sivun tai etsiä online-tilassa.
error-not-found=Tämän nimistä sivua ei ole.
error-not-found-reason=Saatoit kirjoittaa nimen väärin tai sivua ei ole vielä luotu.
error-search-again=Käytä jotain muuta hakutermiä.
about-page-label=Tietoja
contact-page-label=Ota yhteyttä
history-clear-all=Tyhjennä historia
history-close=Sulje historiaikkuna
history-title=Historia
expand-section=Näytä
collapse-section=Piilota
about-close=Sulje tietoja-ikkuna
about-page-title=Tietoja
about-version=Versio
about-copyright=Tämän sovelluksen tekijänoikeudet kuuluvat Wikimedia Foundationille ja osallistuville kehittäjille
about-license=Tämä sovellus on julkaistu GNU General Public -lisenssin alaisena. Voit levittää sitä edelleen ja muokata sitä tietyin ehdoin. Lue <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a> saadaksesi tietoja. Lähdekoodi on saatavilla osoitteesta <a href="https://github.com/Wikimedia/WiktionaryMobile">https://github.com/Wikimedia/WiktionaryMobile</a>
about-contributors=Haluamme kiittää seuraavia henkilöitä heidän panostuksestaan tähän tuotteeseen:
about-credits=Wikipedia Mobile perustuu useisiin avoimen lähdekoodin teoksiin, mukaan lukien:
nearby-close=Sulje läheiset sivut -ikkuna
nearby-title=Läheiset sivut
app-description=Virallinen Wikipedia-sovellus Androidille. Wikipedia on vapaa tietosanakirja, joka sisältää yli 20 miljoonaa artikkelia 280 eri kielellä. Wikipedia on kattavin ja käytetyin koskaan luotu hakuteos.\n\nOminaisuudet: Artikkelien tallennus myöhempää lukua varten ilman verkkoyhteyttä, maantieteellisesti lähellä olevien artikkeleiden haku, artikkeleiden jakaminen Androidin jakotoiminnolla, artikkelien lukeminen toisella kielellä ja kokonäytön haku.\n\nLähetä meille palautetta Twitterissä @WikimediaMobile.
search-results-did-you-mean-label=Tarkoititko:
search-results-no-results=Tuloksia ei löytynyt
search-results-close=Sulje hakutulokset
search-button=Etsi tätä tekstiä Wikipediasta
search-placeholder=Etsi
do-fulltext-search=Näytä lisää tuloksia...
share-open-browser=Avaa selaimessa
attribution-mapquest=Karttakuvat tarjoaa <a href="http://www.mapquest.com">MapQuest</a>
attribution-osm=Karttatiedot (C) <a href="http://openstreetmap.org">OpenStreetMapin</a> tekijät, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>
twitter-not-available=Valitettavasti Twitter ei ole käytettävissä iOS-versiollanne
page-contributors=Artikkelin <a id='show-page-history'>tekijät</a> kuten sinä
page-license=Julkaistu <a id="show-license-page">CC&nbsp;BY-SA&nbsp;3.0</a> -lisenssillä
table-show=Näytä taulukko
table-show-infobox=Näytä tietolaatikko
table-show-meta=Näytä metatiedot
section-featured-pictures=Suositellut kuvat
section-featured-articles=Suositellut artikkelit
section-onthisday=Tänään
section-recentchanges=Tuoreet muutokset
win8-tile-featured-article=Suositeltu artikkeli
confirm-button-yes=Kyllä
confirm-button-not-now=Ei nyt
migrating-saved-pages-confirm-title=Päivitä?
