# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Purodha

sitename=Wikkipedija
spinner-loading=Ben am Lade&nbsp;…
spinner-retrieving=Ben Daate am aannämme vun $1&nbsp;...
menu-history=Versione
menu-forward=Wigger
menu-nearby=En de Nöhde
menu-settings=Enschtällonge
menu-selectText=Täx ußsöhke
menu-about=Övver
settings-title=Enschtällonge
settings-app-version-label=De Projrammväsjohn:
settings-android-version-label=Dem <i lang="en">Android</i> sing Väsjohn:
settings-phonegap-version-label=Dem <i lang="en">PhoneGap</i> sing Väsjohn:
settings-language-label=De Schprooch:
# Fuzzy
settings-language-desc=Donn de Schprooch vun Dinge Wikipeedija faßlääje.
