# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Wikimistusik

sitename=Wikipedia
spinner-loading=Dun vajas...
spinner-retrieving=Trasin cek mal $1...
saved-pages-clear-all=Tucuara va kotu giwayanu bu
saved-pages-close=Budera va briga dem giwayanu bu
saved-pages-max-warning=Zomena cugota ke giwayanu bu.
page-saved=$1 giwayan.
page-already-saved=$1 ixam giwayan.
saved-page-remove-prompt=Sulara va $1 mal giwayanu bu ?
clear-all-history-prompt=Tucuara va izvot ?
clear-all-saved-pages-prompt=Tucuara va kotu giwayanu bu ?
saved-page-removed=$1 zo sulayar.
saved-pages-title=Giwayanu bu
menu-home=Wikipedia emudexo
menu-language=Belira ko...
menu-savePage=Bugiwara
menu-savedPages=Giwayanu bu
menu-history=Izvot
menu-back=Dim
menu-forward=Abdu
menu-nearby=Poke
menu-settings=Doreem
menu-selectText=Rebara va krent
menu-sharePage=Pakara va bu
menu-about=Icdeuca
menu-cancel=Kuidera
menu-output=Div
menu-sources=Klita
settings-close=Budera va briga dem doreem
settings-title=Doreem
settings-app-version-label=Rewara siatos
settings-android-version-label=Android siatos
settings-phonegap-version-label=PhoneGap siatos
settings-language-label=Ava
settings-language-desc=Va ava ta $1 plekul
settings-font-size-label=Suteralum
settings-font-size-desc=Va suteralum ke bu plekul
settings-font-size-smaller=Ton pinaca
settings-font-size-normal=Ton preksaca
settings-font-size-larger=Ton mantaca
langlinks-title=Belira va bu kan...
error-not-available=Aje, batu bu meroderaykanu.
error-not-found=Aje, meku bu vas bat yolt.
error-search-again=Va ar trogarn vay aneyal.
about-page-label=Icde cin
history-clear-all=Tucuara va izvot
history-close=Budera va briga dem izvot
history-title=Izvot
expand-section=Nedira va
collapse-section=Palsera va
about-page-title=Icdeuca
about-version=Siatos
about-copyright=Bat talpey tir leve (C) "Wikimedia Foundation and contributing developers" Copyright roka
nearby-close=Budera va briga dem pokefu bu
nearby-title=Pokefu bu
search-results-did-you-mean-label=Kas sugdalayal :
search-results-no-results=Mek trasiks
search-results-close=Budera va trasikseem
search-button=Aneyara va bat krent ko Wikipedia
search-placeholder=Aneyara
do-fulltext-search=Nedira va lo trasiks...
share-open-browser=Fenkura ko nedisiki
