# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: HalanTul

sitename=Бикипиэдьийэ
appname=Бикипиэдьийэ
appname-beta=Wikipedia Beta
spinner-loading=Хачайдааһын...
spinner-retrieving=Ис хоһоонун мантан $1...
saved-pages-clear-all=Бары бигэргэтиллибит сирэйдэри ыраастаа
saved-pages-close=Бигэргэтиллибит сирэйдэр экрааннарын ыраастаа
saved-pages-max-warning=Бэлиэтэммит сирэй муҥур ахсааныгар тиийбит.
page-saved=$1 бэлиэҕэ ылылынна.
page-already-saved=$1 хайыы үйэ ылыныллыбыт.
saved-page-remove-prompt=Маны $1 сотоору гынаҕын дуо?
clear-all-history-prompt=Устуоруйатын сотоҕун?
clear-all-saved-pages-prompt=Бары бигэргэтиллибит сирэйдэри ыраастыыгын дуо?
saved-page-removed=$1 сотулунна.
saved-pages-title=Бэлиэҕэ ылыллыбыт сирэйдэр
menu-home=Бикипиэдьийэ дьиэ-сирэйэ
menu-language=Аах...
menu-savePage=Сирэйи бигэргэт
menu-savedPages=Бигэргэтиллибит сирэйдэр
menu-history=Устуоруйа
menu-back=Төнүн
menu-forward=Инники
menu-nearby=Чугаһатыы
menu-settings=Туруоруулар
menu-selectText=Тиэкиһи хараарт
menu-sharePage=Сирэйи бигэргэт
menu-about=Бу туһунан
menu-cancel=Бигэргэтимэ
menu-output=Түмүк
menu-sources=Хантан ылыллыбыта
menu-share-twitter=Твиттергэ киллэрии
menu-share-fb=Фэйсбуук нөҥүө
menu-ios-open-safari=Сафарига арыйыы
menu-open-browser=Браузерга арыйыы
settings-close=Туруоруу сирэйин сап
settings-title=Туруоруулар
settings-app-version-label=Барыла:
settings-android-version-label=Android барыла:
settings-phonegap-version-label=PhoneGap барыла:
settings-language-label=Омугуҥ тыла:
settings-language-desc=Манна $1 тылын туруор
settings-font-size-label=Бичик кээмэйэ
settings-font-size-desc=Сирэй бичигин кээмэйин туруоруу
settings-font-size-smaller=Кыра
settings-font-size-normal=Көннөрү
settings-font-size-larger=Бөдөҥ
langlinks-close=Атын тылынан ааҕыы сирэйин сап
langlinks-title=Сирэйи бу тылынан аах...
error-not-available=Баалаама, бу сирэй кыайан көстүбэт.
error-offline=Холбоммокко көрөр эрэсиимҥэ дуу, хачайдамматах сирэйи дуу көрөҕүн быһыылаах.
error-offline-prompt=Ситимҥэ холбонон баран тургутан көрөөр.
error-server-issue-prompt=Биһиги сиэрбэрдэрбит моһуогурдулар. Бука диэн, хатылаан көр.
error-saved-or-online=Урут хачайдаммыт сирэйи арыйыаххын сөп эбэтэр Интэриниэттэн ылыаххын сөп.
error-not-found=Баалаама, маннык ааттаах сирэй суох эбит.
error-not-found-reason=Баҕар, аатын сыыһа сурубутуҥ буолуо, эбэтэр маннык ыстатыйа сурулла илигэ буолуо.
error-search-again=Атын өйдөбүлү көрдөөн көр.
about-page-label=Биһиги туспутунан
contact-page-label=Биһигилиин ситим
history-clear-all=Устуоруйатын сот
history-close=Устуоруйаны сап
history-title=Сурунаал
expand-section=Көрдөр
collapse-section=Кистээ
about-close=Сирэйи сап
about-page-title=Бу туһунан
about-version=Барыл
about-copyright=Бу приложение Викимедиа Пуондатын уонна оҥорбут дьоннор бас билиилэрэ (C)
about-license=Бу приложение аһаҕас бырагыраамма GNU General Public License көмөтүнэн тарҕанар. Бас билээччи усулуобуйаларын толорор буоллаххына тарҕатыаххын уонна уларытыаххын сөп. Сиһилии манна <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a> көрүөххэ сөп. Исходнига манна баар <a href="https://github.com/Wikimedia/WikipediaMobile">https://github.com/Wikimedia/WikipediaMobile</a>.
about-contributors=Бу бырагыраамманы оҥорууга көмөлөспүт дьоннору ааттаахпытын баҕарабыт:
about-credits=Мобил Wikipedia элбэх аһаҕас куодтаах үлэлэргэ олоҕурар, балары киллэрэн туран:
nearby-close=Атын сирэйдэр тиһиликтэрин сап
nearby-title=Сирэйдэр чугастан
app-description=Бикипиэдьийэ Android аппарааттарга көстөр бырагырааммата. Бикипиэдьийэ – 20 мөл тахса ыстатыйалаах, 280-ча тылынан тахсар аһаҕас энциклопедия, кинини туттар дьон ахсаана ханнык баҕарар урукку ыйынньыктары туһанар дьон ахсааннарын куоһарда.\n\nКыахтара: Ыстатыйаны хойут эбэтэр ситимтэн арахсан баран ааҕыахха сөп, GPS көмөтүнэн ыстатыйаны булуохха сөп, Android «Публикация» көмөтүнэн бэчээттиэхэ сөп, ыстатыйалары атын омук тылынан ааҕыахха сөп, экраан кэтитин барытын туһанан көрдүөххэ сөп. \n\nБэйэҕит санааҕытын Твиттергэ суруйаарыҥ – @WikimediaMobile.
search-results-did-you-mean-label=Баҕар маннык гынаары гыммытыҥ буолаарай:
search-results-no-results=Туох да көстүбэтэ
search-results-close=Булуллубуту сап
search-button=Бикипиэдьийэҕэ бу тиэкиһи бул
search-placeholder=Бул
do-fulltext-search=Эбии түмүктэри көрдөр...
share-open-browser=Браузерга арыйыы
attribution-mapquest=Ойуу мантан <a href="http://www.mapquest.com">MapQuest</a> ылылынна
attribution-osm=Каарта дааннайдарын (c) <a href="http://openstreetmap.org">OpenStreetMap</a> ааптардара, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>
twitter-not-available=iOS Эйиэхэ турар барылыгар Твиттер сатаан холбоммот эбит
table-show=Табылыыссаны көрдөр
table-show-infobox=Инфобоксу көрдөр
table-show-meta=Метадааннайдары көрдөр
section-featured-articles=Талыы ыстатыйалар
section-onthisday=Бүгүн
section-recentchanges=Кэлиҥҥи уларытыылар
win8-tile-featured-article=Талыы ыстатыйалар
migrating-saved-page-status=$1 саҥардыыта
confirm-button-yes=Сөп
confirm-button-not-now=Кэлин
migrating-saved-pages-confirm-title=Саҥардаҕын?
