# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Toliño

sitename=Wikipedia
appname=Wikipedia
appname-beta=Wikipedia Beta
spinner-loading=Cargando...
spinner-retrieving=Recuperando os contidos desde $1...
saved-pages-clear-all=Limpar todas as páxinas gardadas
saved-pages-close=Pechar a pantalla coas páxinas gardadas
saved-pages-max-warning=Acadou o número máximo de páxinas gardadas.
page-saved=Gardouse "$1".
page-already-saved="$1" xa se gardou.
saved-page-remove-prompt=Quere eliminar "$1" das páxinas gardadas?
clear-all-history-prompt=Quere limpar o historial?
clear-all-saved-pages-prompt=Quere limpar todas as páxinas gardadas?
saved-page-removed=Eliminouse "$1".
saved-pages-title=Páxinas gardadas
menu-home=Páxina de inicio da Wikipedia
menu-language=Cambiar a lingua
menu-savePage=Gardar a páxina
menu-savedPages=Páxinas gardadas
menu-history=Historial
menu-back=Volver
menu-forward=Seguinte
menu-nearby=Preto
menu-settings=Configuracións
menu-selectText=Seleccionar o texto
menu-sharePage=Compartir a páxina
menu-about=Acerca de
menu-cancel=Cancelar
menu-output=Saída
menu-sources=Fontes
menu-share-twitter=Compartir no Twitter
menu-share-fb=Compartir no Facebook
menu-ios-open-safari=Abrir no Safari
menu-open-browser=Abrir no navegador
menu-win8-pin=Engadir ao menú Inicio
menu-win8-unpin=Quitar do menú Inicio
settings-close=Pechar a pantalla de configuración
settings-title=Configuracións
settings-app-version-label=Versión da aplicación:
settings-android-version-label=Versión do Android:
settings-phonegap-version-label=Versión do PhoneGap:
settings-language-label=Lingua:
settings-language-desc=Definir a lingua de $1
settings-font-size-label=Tamaño da letra
settings-font-size-desc=Defina o tamaño da letra dos artigos
settings-font-size-smaller=Pequena
settings-font-size-normal=Normal
settings-font-size-larger=Grande
langlinks-close=Pechar a pantalla de lectura noutras linguas
langlinks-title=Ler o artigo en...
error-not-available=Sentímolo, esa páxina non está dispoñible.
error-offline=Está desconectado e non gardou a páxina con anterioridade.
error-offline-prompt=Inténteo de novo cando estea conectado a unha rede.
error-server-issue-prompt=Os nosos servidores están experimentando problemas. Inténteo de novo.
error-saved-or-online=Pode abrir unha páxina gardada ou conectarse e facer unha procura.
error-not-found=Sentímolo, non existe artigo ningún con ese nome.
error-not-found-reason=Poida que escribise mal o título ou que o artigo aínda non exista.
error-search-again=Busque outro termo.
about-page-label=Acerca de nós
contact-page-label=Contacte con nós
history-clear-all=Limpar o historial
history-close=Pechar a pantalla do historial
history-title=Historial
expand-section=Mostrar
collapse-section=Agochar
about-close=Pechar a pantalla "Acerca de"
about-page-title=Acerca de
about-version=Versión
about-copyright=Esta aplicación atópase baixo os dereitos de autor (C) da Fundación Wikimedia e os desenvolvedores participantes
about-license=Esta aplicación é software libre baixo a licenza pública xeral de GNU. Pode distribuílo e modificalo baixo certas condicións. Bótelle unha ollada a <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a> para obter máis detalles. O código fonte está dispoñible en <a href="https://github.com/Wikimedia/WikipediaMobile">https://github.com/Wikimedia/WikipediaMobile</a>
about-contributors=Gustaríanos recoñecer o traballo destas persoas polas súas achegas ao produto:
about-credits=A versión da Wikipedia para dispositivos móbiles está construída en base a moitas obras de código aberto, entre as que se atopan:
nearby-close=Pechar a pantalla coas páxinas sobre lugares próximos
nearby-title=Páxinas sobre lugares próximos
app-description=Aplicación oficial da Wikipedia para Android. A Wikipedia é unha enciclopedia libre con máis de 20 millóns de artigos en 280 linguas, sendo tamén a obra de referencia máis completa e amplamente empregada en toda a historia.\n\nCaracterísticas: gardar un artigo para lelo máis tarde ou sen conexión, procurar artigos sobre lugares próximos, compartir artigos mediante a función "Compartir" de Android, ler un artigo noutra lingua, procura en pantalla completa\n\nEnvíanos suxestións a través do Twitter á conta @WikimediaMobile.
search-results-did-you-mean-label=Quizais quixo dicir:
search-results-no-results=Non se atopou ningún resultado
search-results-close=Pechar os resultados da procura
search-button=Procurar este texto na Wikipedia
search-placeholder=Procurar
do-fulltext-search=Mostrar máis resultados...
share-open-browser=Abrir no navegador
attribution-mapquest=Mosaico por cortesía de <a href="http://www.mapquest.com">MapQuest</a>
attribution-osm=Datos cartográficos (C) dos colaboradores do <a href="http://openstreetmap.org">OpenStreetMap</a>, <a href="http://creativecommons.org/licenses/by-sa/2.0/deed.gl">CC-BY-SA</a>
twitter-not-available=Sentímolo, o Twitter non está dispoñible para a súa versión de iOS
page-contributors=Artigo feito por <a id='show-page-history'>colaboradores</a> coma vostede
page-license=Dispoñible baixo a licenza <a id="show-license-page">CC&nbsp;BY-SA&nbsp;3.0</a>
table-show=Mostrar a táboa
table-show-infobox=Mostrar a caixa de información
table-show-meta=Mostrar os metadatos
section-featured-pictures=Imaxes destacadas
section-featured-articles=Artigos destacados
section-onthisday=Tal día como hoxe
section-recentchanges=Cambios recentes
win8-tile-featured-article=Artigo destacado
migrating-saved-page-status=Actualizando "$1"
migrating-saved-pages-title=Actualizando as páxinas gardadas...
migrating-saved-pages-failed=Erro ao actualizar as páxinas gardadas! Algunhas páxinas gardadas estarán desactivadas ata que se actualicen. A actualización vaise realizar a vindera vez que se inicie a aplicación.
migrating-saved-pages-confirm=Debe actualizar a súas páxinas gardadas antes de podelas utilizar de novo. Quere actualizalas agora?
confirm-button-yes=Si
confirm-button-not-now=Agora non
migrating-saved-pages-confirm-title=Quere actualizar?
migrating-saved-pages-confirm-cancel=As páxinas gardadas anteriormente estarán desactivadas ata a actualización. A actualización vaise realizar a vindera vez que se inicie a aplicación.
