# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: BPositive
# Author: Knight Samar
# Author: Sagar walimbe
# Author: Vinod rakte

sitename=विकिपीडिया
spinner-loading=सुरु करत आहे
spinner-retrieving=$1 कडून माहिती आणत आहे
saved-pages-clear-all=जतन केलेली पाने पुसून् टाका.
saved-pages-close=जतन केलेली पाने बंद करा
saved-pages-max-warning=तुम्ही प्रुष्थे जपन्याची कमाल मर्यादा पुर्न केली आहे.
page-saved=जतन झाले.
page-already-saved=पहिल्यापासूनच जतन केले
saved-page-remove-prompt=$1 ला जतन केलेल्या पानांमधून काढायचे?
clear-all-history-prompt=इतिहास स्वच्छ करायचा का?
clear-all-saved-pages-prompt=जतन केलेली पाने पुसून् टाकायची का?
saved-page-removed=$1 काढून टाकले आहे
saved-pages-title=जतन केलेली पाने
menu-home=विकिपीडिया मुखपृष्ठ
menu-language=यात वाचा
menu-savePage=जतन करा
menu-savedPages=जतन केलेली पाने
menu-history=इतिहास
menu-back=मागे
menu-forward=पुढे जा
menu-nearby=जवळपास
menu-settings=संरचना
menu-selectText=मजकुर निवडा
menu-sharePage=हा लेख साठवून ठेवा
menu-about=बद्दल माहिती
menu-cancel=रद्द करा
menu-output=उत्पादन
menu-sources=स्रोत
settings-close=सेटीन्ग्स चा पडदा बंद करा
settings-title=संरचना
settings-app-version-label=अनुप्रयोग आवृत्ती:
settings-android-version-label=अँडॉईड आवृत्ती:
settings-phonegap-version-label=फोनगॅप आवृत्ती:
settings-language-label=भाषा:
settings-language-desc=तुमची विकिपिडीया भाषा निश्चित करा.
settings-font-size-label=फ़ॉन्ट चा आकार
settings-font-size-desc=पानाचे फ़ॉन्ट आकार ठरवा
settings-font-size-smaller=लहान
settings-font-size-normal=सामान्य
settings-font-size-larger=मोठे
langlinks-title=यात पान वाचा
error-not-available=माफ करा, हे पान सध्या उपलब्ध नाही आहे.
error-offline=आपण ऑफलाइन आहात आणि पान पहिले जतन केलेले नाही
error-offline-prompt=नेटवर्क ला जोडल्यानंतर पुन्हा प्रयत्न करा.
error-saved-or-online=जतन केलेले पान पहा किंवा ऑनलाइन जाऊन शोधा.
error-not-found=माफ करा, या नावाचे पान अस्तितवात नाही.
error-not-found-reason=आपण चुकीचे शीर्षक दिले आहे किंवा पान अजून बनवलेले नाही
error-search-again=कृपया दुसरा शब्द शोधा.
about-page-label=आमच्याबद्दल
history-clear-all=इतिहास स्वच्छ करायचा का?
history-close=इतिहासाचा पडदा बंद करा
history-title=इतिहास
about-close=या बद्दल - हा पडदा बंद करा.
about-page-title=च्या विषयी
about-version=आवृत्ती
nearby-title=जवळची पाने
search-results-did-you-mean-label=तुम्हाला हे म्हणायचे का:
search-results-no-results=परिणाम सापडले नाही
search-results-close=शोध परिणाम बंद करा
search-button=या शब्दाला विकिपीडिया मध्ये शोधा
search-placeholder=शोधा
