# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Anakmalaysia
# Author: Farras
# Author: Kenrick95
# Author: StefanusRA

sitename=Wikipedia
appname=Wikipedia
appname-beta=Wikipedia Beta
spinner-loading=Memuat...
spinner-retrieving=Mengambil konten dari $1 ...
saved-pages-clear-all=Hapus semua halaman tersimpan
saved-pages-close=Tutup layar halaman tersimpan
saved-pages-max-warning=Anda telah mencapai jumlah maksimum halaman disimpan.
page-saved=$1 disimpan.
page-already-saved=$1 sudah disimpan.
saved-page-remove-prompt=Hapus $1 dari halaman yang disimpan?
clear-all-history-prompt=Hapus riwayat?
clear-all-saved-pages-prompt=Hapus semua halaman tersimpan?
saved-page-removed=$1 telah dihapus.
saved-pages-title=Halaman-halaman yang disimpan
menu-home=Halaman utama Wikipedia
menu-language=Baca dlm bahasa...
menu-savePage=Simpan halaman
menu-savedPages=Halaman-halaman yang disimpan
menu-history=Versi terdahulu
menu-back=Mundur
menu-forward=Maju
menu-nearby=Terdekat
menu-settings=Pengaturan
menu-selectText=Pilih teks
menu-sharePage=Bagikan halaman
menu-about=Tentang
menu-cancel=Batalkan
menu-output=Keluaran
menu-sources=Sumber
menu-share-twitter=Bagikan melalui Twitter
menu-share-fb=Bagikan melalui Facebook
menu-ios-open-safari=Buka di Safari
menu-open-browser=Buka di Peramban
settings-close=Tutup layar pengaturan
settings-title=Pengaturan
settings-app-version-label=Versi aplikasi:
settings-android-version-label=Versi Android:
settings-phonegap-version-label=Versi PhoneGap:
settings-language-label=Bahasa:
settings-language-desc=Setel bahasa untuk $1
settings-font-size-label=Ukuran font
settings-font-size-desc=Setel ukuran font halaman
settings-font-size-smaller=Kecil
settings-font-size-normal=Normal
settings-font-size-larger=Besar
langlinks-close=Tutup layar baca dalam bahasa lain
langlinks-title=Baca halaman dalam…
error-not-available=Maaf, halaman ini tidak tersedia.
error-offline=Anda sedang luring dan halaman ini tidak disimpan sebelumnya.
error-offline-prompt=Silakan coba lagi ketika Anda terhubung ke jaringan.
error-server-issue-prompt=Server kami sedang mengalami masalah. Silakan coba lagi.
error-saved-or-online=Anda dapat membuka halaman yang telah tersimpan atau daring dan cari.
error-not-found=Maaf, tidak ada halaman yang bernama itu.
error-not-found-reason=Anda mungkin salah mengeja judul, atau halaman belum dibuat.
error-search-again=Silahkan mencari istilah lain.
about-page-label=Tentang Kami
contact-page-label=Hubungi kami
history-clear-all=Hapus riwayat
history-close=Tutup layar riwayat
history-title=Versi terdahulu
expand-section=Tampilkan
collapse-section=Sembunyikan
about-close=Tutup halaman tentang
about-page-title=Perihal
about-version=Versi
about-copyright=(C) Hak cipta Wikimedia Foundation dan para pengembang yang menyumbang
# Fuzzy
about-license=Aplikasi ini merupakan perangkat lunak bebas di bawah Lisensi Publik Umum GNU. Anda dipersilakan untuk mendistribusikan dan memodifikasinya asalkan Anda memenuhi kondisi tertentu. Lihat http://www.gnu.org/licenses/old-licenses/gpl-2.0.html untuk rincian. Kode sumber tersedia di https://github.com/Wikimedia/WikipediaMobile
nearby-close=Tutup layar halaman berdekatan
nearby-title=Halaman berdekatan
search-results-did-you-mean-label=Maksud Anda:
search-results-no-results=Tidak ada hasil ditemukan
search-results-close=Tutup hasil pencarian
search-button=Cari teks ini di Wikipedia
search-placeholder=Cari
do-fulltext-search=Tampilkan lebih banyak hasil...
share-open-browser=Buka di peramban web
attribution-mapquest=Peta diperoleh dari <a href="http://www.mapquest.com">MapQuest</a>
attribution-osm=Data Peta (C) kontributor <a href="http://openstreetmap.org">OpenStreetMap</a>, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>
table-show=Tampilkan tabel
table-show-infobox=Tampilkan kotakinfo
table-show-meta=Tampilkan metadata
section-featured-pictures=Gambar pilihan
section-featured-articles=Artikel pilihan
section-onthisday=Hari ini dalam sejarah
section-recentchanges=Perubahan terbaru
win8-tile-featured-article=Artikel Pilihan
migrating-saved-page-status=Memutakhirkan $1
migrating-saved-pages-title=Memutakhirkan Halaman Tersimpan...
confirm-button-yes=Ya
confirm-button-not-now=Jangan sekarang
migrating-saved-pages-confirm-title=Mutakhirkan?
