# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Jezevec
# Author: Jkjk
# Author: Mormegil
# Author: Reaperman
# Author: Utar

sitename=Wikipedie
appname=Wikipedie
appname-beta=Wikipedie Beta
spinner-loading=Načítám…
spinner-retrieving=Načítání obsahu z  $1 ...
saved-pages-clear-all=Vymazat všechny uložené stránky
saved-pages-close=Zavřít obrazovku uložených stránek
saved-pages-max-warning=Dosáhl jste maxima uložených stránek.
page-saved=$1uloženo.
page-already-saved=Stránka $1 již byla uložena.
saved-page-remove-prompt=Odstranit stránku  $1 z uložených?
clear-all-history-prompt=Vymazat historii?
clear-all-saved-pages-prompt=Vymazat všechny uložené stránky?
saved-page-removed=Stránka $1 byla odstraněna.
saved-pages-title=Uložené stránky
menu-home=Domovská stránka Wikipedie
menu-language=Přečtětě si článek v ...
menu-savePage=Uložit stránku
menu-savedPages=Uložené stránky
menu-history=Historie
menu-back=Zpět
menu-forward=Dále
menu-nearby=Poblíž
menu-settings=Nastavení
menu-selectText=Vybrat text
menu-sharePage=Sdílet stránku
menu-about=O aplikaci
menu-cancel=Storno
menu-output=Výstup
menu-sources=Zdroje
menu-share-twitter=Sdílet přes Twitter
menu-share-fb=Sdílet přes Facebook
menu-ios-open-safari=Otevřít v prohlížeči Safari
menu-open-browser=Otevřít v prohlížeči
menu-win8-pin=Připnout na úvodní obrazovku
menu-win8-unpin=Odepnout z úvodní obrazovky
settings-close=Zavřít obrazovku nastavení
settings-title=Nastavení
settings-app-version-label=Verze aplikace:
settings-android-version-label=Verze Androidu:
settings-phonegap-version-label=Verze PhoneGap:
settings-language-label=Jazyk:
settings-language-desc=Nastavte si jazyk pro $1
settings-font-size-label=Velikost písma
settings-font-size-desc=Nastavit velikost písma pro článek.
settings-font-size-smaller=Malá
settings-font-size-normal=Střední
settings-font-size-larger=Velká
langlinks-close=Zavřít obrazovku čtení v jiných jazycích
langlinks-title=Přečíst si stránku v…
error-not-available=Bohužel, tato stránka není k dispozici.
error-offline=Jste v režimu offline a stránka nebyla předtím uložena.
error-offline-prompt=Zkuste to znovu, jakmile bude k dispozici síťové připojení.
error-server-issue-prompt=Naše servery mají momentálně potíže. Zkuste to znovu.
error-saved-or-online=Můžete otevřít uloženou stránku nebo přejít do režimu online a vyhledávat.
error-not-found=Bohužel, žádný článek s tímto jménem neexistuje.
error-not-found-reason=Buď máte překlep v názvu článku nebo tento článek ještě nebyl vytvořen.
error-search-again=Hledejte něco jiného.
about-page-label=O nás
contact-page-label=Kontaktujte nás
history-clear-all=Vymazat historii
history-close=Zavřít obrazovku s historií
history-title=Historie
expand-section=Zobrazit
collapse-section=Skrýt
about-close=Zavřít obrazovku o aplikaci
about-page-title=O aplikaci
about-version=Verze
about-copyright=Tato aplikace je © Wikimedia Foundation a přispívající vývojáři
about-license=Tato aplikace je svobodný software dostupný pod GNU General Public License. Za jistých podmínek ji můžete šířit a upravovat. Podrobnosti se dočtete na <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a>. Zdrojový kód je dostupný na <a href="https://github.com/Wikimedia/WikipediaMobile">https://github.com/Wikimedia/WikipediaMobile</a>.
about-contributors=Chtěli bychom poděkovat následujícím za jejich příspěvky tomuto produktu:
about-credits=Wikipedia Mobile stojí na mnoha open-source dílech, včetně:
nearby-close=Zavřít obrazovku V okolí
nearby-title=Blízké stránky
app-description=Oficiální aplikace Wikipedie pro Android. Wikipedie je otevřená encyklopedie obsahující více než 20 milionů článků ve 280 jazycích, je to nejobsáhlejší a nejužívanější referenční dílo, které kdy lidstvo vytvořilo.\n\nFunkce: Uložení článku pro pozdější nebo offline čtení, hledání blízkých článků, sdílení článků pomocí funkce Androidu „Sdílet“, čtení článku v jiném jazyce, vyhledávání na celou obrazovku\n\nPošlete nám svůj názor na Twitter @WikimediaMobile.
search-results-did-you-mean-label=Měli jste na mysli:
search-results-no-results=Nenalezeny žádné výsledky
search-results-close=Zavřít výsledky hledání
search-button=Hledat tento text ve Wikipedii
search-placeholder=Hledat
do-fulltext-search=Zobrazit další výsledky…
share-open-browser=Otevřít v prohlížeči
attribution-mapquest=Zdvořilostní dlaždice <a href="http://www.mapquest.com">MapQuest</a>
attribution-osm=Mapová data (C) přispěvatelé <a href="http://openstreetmap.org">OpenStreetMap</a>, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>
twitter-not-available=Je nám líto, ale pro Vaši verzi iOS není Twitter k dispozici
page-contributors=Článek od <a id='show-page-history'>přispěvatelů</a> jako vy
page-license=Poskytováno pod <a id="show-license-page">CC&nbsp;BY-SA&nbsp;3.0</a>
table-show=Zobrazit tabulku
table-show-infobox=Zobrazit infobox
table-show-meta=Zobrazit metadata
section-featured-pictures=Nejlepší obrázky
section-featured-articles=Nejlepší články
section-onthisday=Tento den
section-recentchanges=Poslední změny
win8-tile-featured-article=Nejlepší články
migrating-saved-page-status=Aktualizuje se $1
migrating-saved-pages-title=Aktualizují se uložené stránky...
migrating-saved-pages-failed=Nepodařilo se aktualizovat uložené stránky! Některé uložené stránky budou nedostupné, dokud nebudou aktualizovány. O aktualizaci se znovu pokusíme při příštím startu aplikace.
migrating-saved-pages-confirm=Před jejich opětovným použitím je potřeba aktualizovat vaše uložené stránky. Aktualizovat hned?
confirm-button-yes=Ano
confirm-button-not-now=Teď ne
migrating-saved-pages-confirm-title=Aktualizovat?
migrating-saved-pages-confirm-cancel=Dříve uložené stránky budou nedostupné, dokud nebudou aktualizovány. O aktualizaci se znovu pokusíme při příštím startu aplikace.
