# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: ChrisPtDe

sitename=Vouiquipèdia
spinner-loading=Chargement…
spinner-retrieving=Chargement de $1…
saved-pages-max-warning=Vos éd avengiê lo nombro lo ples grant de pâges sôvâs.
page-saved=$1 sôvâ.
page-already-saved=$1 ja sôvâ.
saved-page-remove-prompt=Enlevar $1 des pâges sôvâs ?
saved-page-removed=$1 at étâ enlevâ.
saved-pages-title=Pâges sôvâs
menu-language=Liére en…
menu-savePage=Sôvar la pâge
menu-savedPages=Pâges sôvâs
menu-history=Historico
menu-forward=Aprés
menu-nearby=De prés
menu-settings=Paramètres
menu-selectText=Chouèsésséd lo tèxto
menu-sharePage=Partagiér la pâge
menu-about=A propôs
settings-title=Paramètres
settings-app-version-label=Vèrsion de l’aplicacion :
settings-android-version-label=Vèrsion d’Android :
settings-phonegap-version-label=Vèrsion de PhoneGap :
settings-language-label=Lengoua :
settings-language-desc=Dèfenésséd la lengoua por $1
settings-font-size-label=Talye de police
settings-font-size-desc=Dèfenésséd la talye de police de les pâges
settings-font-size-smaller=Petiôt
settings-font-size-normal=Normal
settings-font-size-larger=Grant
langlinks-title=Liére la pâge en…
error-not-available=Dèsolâ, cela pâge est pas disponibla.
error-offline=Vos éte en defôr de branchement et pués la pâge at pas étâ sôvâ dês devant.
error-saved-or-online=Vos pouede uvrir una pâge sôvâ ou ben alar en legne et pués fâre una rechèrche.
error-not-found=Dèsolâ, niona pâge de cél nom ègziste.
error-not-found-reason=Vos éd pôt-étre mâl-èpelâ lo titro, ou ben l’articllo at pas étâ fêt.
error-search-again=Volyéd rechèrchiér un ôtro mot.
history-title=Historico
