# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Aswn
# Author: Balajijagadesh
# Author: Krishnaprasaths
# Author: Logicwiki
# Author: Neechalkaran
# Author: Shanmugamp7
# Author: Surya Prakash.S.A.
# Author: செல்வா
# Author: மதனாஹரன்

sitename=விக்கிப்பீடியா
appname=விக்கிப்பீடியா
appname-beta=விக்கிப்பீடியா பீட்டா
spinner-loading=ஏற்றப்படுகிறது...
spinner-retrieving=$1 -இலிருந்து உள்ளடக்கம் எடுக்கப்படுகிறது...
saved-pages-clear-all=சேமித்தப் பக்கங்களை நீக்கு
saved-pages-close=சேமித்தப் பக்கங்கள் திரையை மூடுக
saved-pages-max-warning=சேமித்தப் பக்கங்கள் உச்ச எண்ணிககியை எட்டிவிட்டீர்கள்.
page-saved=$1 சேமிக்கப்பட்டது.
page-already-saved=$1ஏற்கனவே சேமிக்கப்பட்டுள்ளது.
saved-page-remove-prompt=$1 ஐ சேமிக்கப்பட்ட பக்கங்களிருந்து நீக்க வேண்டுமா?
clear-all-history-prompt=வரலாற்றைத் துடைக்கவா?
clear-all-saved-pages-prompt=சேமிக்கபட்ட பக்கங்கள் அனைத்தும் துடைக்கவா?
saved-page-removed=$1 நீக்கப்பட்டது.
saved-pages-title=சேமிக்கப்பட்ட பக்கங்கள்
menu-home=விக்கிபீடியா வலைமனை
menu-language=படிக்க...
menu-savePage=பக்கத்தை சேமி
menu-savedPages=சேமிக்கப்பட்ட பக்கங்கள்
menu-history=வரலாறு
menu-back=பின்செல்
menu-forward=முன்செல்
menu-nearby=அருகிலுள்ள
menu-settings=அமைப்புகள்
menu-selectText=உரையைத் தேர்ந்தெடு
menu-sharePage=பக்கத்தைப் பகிர்க
menu-about=விவரம்
menu-cancel=கைவிடு
menu-output=வெளியீடு
menu-sources=மூலங்கள்
menu-share-twitter=டிவிட்டர் ஊடாகப் பகிரவும்
menu-share-fb=முகநூல் ஊடாகப் பகிரவும்
menu-ios-open-safari=சவாரியில் திற
menu-open-browser=உலாவியில் திற
settings-close=அமைப்புகள் திரையை மூடவும்
settings-title=அமைப்புகள்
settings-app-version-label=பயன்பாடு பதிப்பு:
settings-android-version-label=ஆண்ட்ராய்டு பதிப்பு:
settings-phonegap-version-label=ஃபோன்காப்பு (PhoneGap) பதிப்பு:
settings-language-label=மொழி:
settings-language-desc=$1க்கு மொழி அமை
settings-font-size-label=எழுத்துரு அளவு
settings-font-size-desc=கட்டுரை எழுத்துருவின் அளவை அமை
settings-font-size-smaller=சிறிய
settings-font-size-normal=சராசரி
settings-font-size-larger=பெரிய
langlinks-close=மற்ற மொழிகளில் படிக்கும் திரரயை மூடுக
langlinks-title=கட்டுரையில்  உள்ளவற்றை படிக்க...
error-not-available=மன்னிக்கவும், இந்த பக்கம் கிடைக்கப் பெறவில்லை.
error-offline=நீங்கள் இணைப்பில் இல்லை  (offline) மேலும்ஏற்கனவே  இப்பக்கம் சேமிக்கபடவில்லை.
error-offline-prompt=தங்களுக்கு இனைப்பு இருக்கும் பொழுது மீண்டும் முயற்சி செய்யவும்
error-server-issue-prompt=எங்கள் சேவையகங்களில் தற்போது பிரச்சினைகள் ஏற்பட்டுள்ளன. மீண்டும் முயற்சிக்கவும்.
error-saved-or-online=நீங்கள் சேமித்த பக்கத்தை திறக்கவும்  அல்லது இணைப்பில் சென்று தேடவும்.
error-not-found=மன்னிக்கவும், அந்த பெயர் கொண்ட கட்டுரை ஏதுமில்லை.
error-not-found-reason=நீங்கள் தலைப்பை தவறாக எழுத்துக்கோர்வையாக்கி இருக்கலாம், அல்லது இந்த கட்டுரை உருவாக்கப்படாமலிருக்கலாம்.
error-search-again=தயவு செய்து வேறு வார்த்தைக்கு தேடவும்.
about-page-label=எங்களைப் பற்றி
contact-page-label=எங்களைத் தொடர்புகொள்ள
history-clear-all=வரலாற்றை துடை
history-close=வரலாறு திரையை மூடு
history-title=வரலாறு
expand-section=காட்டு
collapse-section=மறை
about-close=எங்களைப் பற்றிய திரையை மூடு
about-page-title=விவரம்
about-version=பதிப்பு
about-copyright=இந்தப் பயன்பாட்டின் காப்புரிமை (C) விக்கிமீடியா அறக்கட்டளைக்கும் பங்களிக்கும் உருவாக்குநர்களுக்கும் உரியது
about-license=இந்த பயன்பாடு GNU ஜெனரல் பப்ளிக் உரிமத்தின் கீழ் வழங்கப்பட்டுள்ள இலவச மென்பொருள் ஆகும்.\nசில விதிமுறைகளின் கீழ் இதை நீங்கள் வெளியிட மற்றும் திருத்த  உங்களை வரவேற்கிறோம். மேலும் விவரங்களுக்கு பார்க்கவும். http://www.gnu.org/licenses/old-licenses/gpl-2.0.html. மூல நிரலானது \nhttps://github.com/Wikimedia/WikipediaMobile இங்கே உள்ளது.
about-contributors=இப்பொருளுக்குப் பங்களித்த கீழே குறிப்பிட்டவர்களைப் பெருமைப்படுத்துகிறோம்
about-credits=நகர்கருவி விக்கிப்பீடியா திறமூலப் படைப்புகளைக் கொண்டு வளர்கின்றது; பின்வருவனவற்றையும் சேர்த்து:
nearby-close=அருகிருக்கும் பக்கத் திரைகளை மூடுக
nearby-title=பக்கத்து பக்கங்கள்
app-description=ஆண்டிராய்டின் நிறுவன ஏற்புடைய விக்கிப்பீடியா பயன்செயலி (App) இது. விக்கிப்பீடியா 280 மொழிகளில், மொத்தம் 20 மில்லியன் கட்டுரைகளைக் கொண்டுள்ள ஓர் இலவச கலைக்களஞ்சியம்; மாந்தர்கள் தொகுத்த யாவற்றினும் மிகுப்பெரிய தொகுப்படைவு கொண்ட, பரவலாகப் பயன்படும் உசசத்துணை இது.\n\nஇதன் சிறப்புக்கூறுகள்:இணைப்பில் இல்லாமல் இருக்கும் பொழுது பின்னர் படிக்க என்று சேமித்துக்கொள்ளுதல், அருகில் உள்ள கட்டுரைகளைத் தேடுதல், ஆண்டிராய்டின் "பகிர்" ("Share") என்னும் பயன்பாட்டு வசதியைக் கொண்டு பகிர்ந்துகொள்ளுதல், இன்னொரு மொழியில் படித்தல், முழுத்திரையில் தேடல்.\n\nஉங்கள் பின்னூட்டங்களை கீச்சில் (டுவிட்டரில்) @WikimediaMobile என்னும் முகவரிக்கு அனுப்புக.
search-results-did-you-mean-label=நீங்கள் இதை நினைத்தீர்களா:
search-results-no-results=முடிவுகள் எதுவும் காணப்படவில்லை
search-results-close=தேடல் முடிவுகளை மூடு
search-button=விக்கிபீடியாவில் இந்த உரையை தேடு
search-placeholder=தேடுக
do-fulltext-search=மேலும் முடிவுகளைக்காட்டு
share-open-browser=உலாவியில் திற
attribution-mapquest=நிலப்பட படிமவோடு வழங்கியவர்கள்   <a href="http://www.mapquest.com">மேப்குவெஸ்ட்</a>
twitter-not-available=மன்னிக்கவும், உங்கள் ஐஃபோன் இயங்குதளப் (iOS) பதிப்பில் டிவிட்டரை பெற முடியாது.
section-recentchanges=அண்மைய மாற்றங்கள்
win8-tile-featured-article=சிறப்பு கட்டுரை
