# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Aushulz
# Author: Wikice

sitename=Wikipedia
spinner-loading=Caricamentu...
spinner-retrieving=Trasferimentu dati ri $1...
saved-pages-max-warning=Raggiuntu u nùmmaru massimu ri pàggini sarvati.
page-saved=$1 sarvata.
page-already-saved=$1 già sarvata.
saved-page-remove-prompt=Livari $1 ri pàggini sarvati?
saved-page-removed=$1 a statu livatu.
saved-pages-title=Pàggini sarvati
menu-language=Leggi in...
menu-savePage=Sarva la pàggina
menu-savedPages=Pàggini sarvati
menu-history=Crunuluggìa
menu-forward=Avanti
menu-nearby=Vicinanzi
menu-settings=Impustazioni
menu-selectText=Siliziuna tistu
menu-sharePage=Condiviri a pàggina
menu-about=Infommazioni
settings-title='mpustazioni
settings-app-version-label=Vessione r'applicazioni:
settings-android-version-label=Vessione ri Android:
settings-phonegap-version-label=Vessioni ri PhoneGap:
settings-language-label=Lingua:
settings-language-desc=Abbessa a lingua ri $1
settings-font-size-label=Grannizza carattiri
settings-font-size-desc=Abbessa grannizza carattiri
settings-font-size-smaller=Nicu
settings-font-size-normal=Nurmali
settings-font-size-larger=Granni
langlinks-title=Leggi articulu in...
error-not-available=Semu dispiaciuti, sta pàggina nunn' è disponibili.
error-offline=Si disconnessu e a pàggina nunn' è stata sarvata.
error-saved-or-online=Po rapiri na pàggina sarvata o iri online a circari.
error-not-found=Semu dispiaciuti, nunn esisti na pàggina cu stu nomi.
error-not-found-reason=U titulu nunn è giustu o l'articolo nunn'ha statu criatu.
error-search-again=Si prega ri ciccari nàvutra parola.
history-title=Crunuluggìa
