# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Csisc

sitename=ويكيبيديا
spinner-loading=يُحمّل...
spinner-retrieving=استرجاع المحتويات من $1...
saved-pages-clear-all=امسح كل الصفحات المحفوظة
saved-pages-close=أغلق نافذة الصفحات المحفوظة
saved-pages-max-warning=لقد بلغت الحد الأقصى لعدد الصفحات المحفوظة.
page-saved=تم حفظ $1.
page-already-saved=$1 محفوظة سابقا.
saved-page-remove-prompt=إزالة $1 من الصفحات المحفوظة؟
clear-all-history-prompt=أأمسح التأريخ؟
clear-all-saved-pages-prompt=أأمسح كل الصفحات المحفوظة؟
saved-page-removed=صفحة $1 قد أزيلت.
saved-pages-title=الصفحات المحفوظة
menu-home=صفحة ويكيبيديا الرئيسية
menu-language=قراءة بـ...
menu-savePage=حفظ الصفحة
menu-savedPages=الصفحات المحفوظة
menu-history=التاريخ
menu-back=el article illi 9ablou
menu-forward=ittali
menu-nearby=ta9riban
menu-settings=paramètres
menu-selectText=sélectionni el text
menu-sharePage=شارك الصفحة
menu-about=عن
menu-cancel=ifsa5
menu-output=i5raj (resultats)
menu-sources=المصدر:
settings-close=sakkar el écran mte3 el paramètre
settings-title=paramètres
settings-app-version-label=version tajribia (tathbi9ia):
settings-android-version-label=نسخة آندرويد:
settings-phonegap-version-label=نسخة PhoneGap:
settings-language-label=Logha
settings-language-desc=اضبط لغة ويكيبيديا على $1
settings-font-size-label=حجم الخط
settings-font-size-desc=تعيين حجم الخط في الصفحة
settings-font-size-smaller=صغير
settings-font-size-normal=عادي
settings-font-size-larger=كبير
langlinks-close=a9ra bil behi fi ss'af7at logha o5ra
langlinks-title=قراءة الصفحة بـ...
error-not-available=عذرا، هذه الصفحة غير متوفرة.
error-offline=أنت غير متصل بالإنترنت والصفحة لم يتم حفظها سابقا.
error-offline-prompt=ya3chek, 3awed marra o5ra wa9t illi tconnecti rou7ek bi réseau e5er
error-saved-or-online=يمكنك فتح صفحة محفوظة أو الاتصال بالإنترنت والبحث.
error-not-found=عذرا، لا يوجد صفحة بالاسم المطلوب.
error-not-found-reason=قد تكون أخطأت في تهجئة العنوان، أو لم يتم إنشاء الصفحة.
error-search-again=الرجاء البحث عن مصطلح آخر.
about-page-label=عنّا
history-clear-all=امسح التأريخ
history-close=sakkar el page mte3 el historique
history-title=التاريخ
expand-section=اعرض
collapse-section=أخف
about-close=أغلق نافذة عن
about-page-title=عن
about-version=النسخة
about-copyright=حقوق نشر هذا التطبيق محفوظة (C) لمؤسسة ويكيميديا والمطورين المساهمين.
# Fuzzy
about-license=el application hedhi hiya application 7orra licenciée mil GNU General Public License. mar7ba bik idha t7eb tencher wa illa tbeddel fiha bi chourouth ma7douda. Ara http://www.gnu.org/licenses/old-licenses/gpl-2.0.html for details. el code source motawafer fi https://github.com/Wikimedia/WikipediaMobile
about-contributors=n7ebbou ne3tarfou bi  hadhouma el asma il contributions mte3hom fi hedha el montaj (produit)
about-credits=tamma bina Wikipedia Mobile min a3mel yesser sources 7orrines w menhom
nearby-close=أغلق نافذة الصفحات القريبة
nearby-title=صفحات قريبة
app-description=تطبيق ويكيبيديا الرسمي لآندرويد. ويكيبيديا موسوعة حرة تحتوي أكثر من 20 مليون مقالة ب280 لغة وهي المرجع الأكثر شمولية والأكثر استخدامًا في تاريخ البشرية.\n\nالمزايا: حفظ المقالات لقراءتها لاحقاً، والبحث عن صفحات قريبة، وتشارك المقالات باستخدام خاصية "التشارك" في آندرويد، وقراءة المقالات بلغات أخرى، والبحث بوضعية ملء الشاشة.\n\nأرسل لنا ملاحظاتك عبر تويتر @WikimediaMobile.
search-results-did-you-mean-label=هل كنت تقصد:
search-results-no-results=لا توجد نتائج
search-results-close=أغلق نتائج البحث
search-button=ابحث في ويكيبيديا عن هذا النص
search-placeholder=lawwej
do-fulltext-search=ara resultats o5rine
share-open-browser=hell fil navigateur
