# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Kwj2772
# Author: 아라

sitename=위키백과
appname=위키백과
appname-beta=위키백과 베타
spinner-loading=불러오는 중...
spinner-retrieving=$1에서 내용을 불러오는 중...
saved-pages-clear-all=모든 저장된 문서 지우기
saved-pages-close=저장된 문서 화면 닫기
saved-pages-max-warning=저장된 문서 수가 최대치에 도달했습니다.
page-saved=$1 문서가 저장되었습니다.
page-already-saved=$1 문서가 이미 저장되었습니다.
saved-page-remove-prompt=저장된 문서에서 $1 문서를 지울까요?
clear-all-history-prompt=방문 기록을 지울까요?
clear-all-saved-pages-prompt=모든 저장된 문서를 지울까요?
saved-page-removed=$1 문서가 지워졌습니다.
saved-pages-title=저장된 문서
menu-home=위키백과 대문
menu-language=언어 바꾸기
menu-savePage=문서 저장하기
menu-savedPages=저장된 문서
menu-history=역사
menu-back=뒤로
menu-forward=다음
menu-nearby=근처
menu-settings=설정
menu-selectText=텍스트 선택
menu-sharePage=이 문서 공유하기
menu-about=소개
menu-cancel=취소
menu-output=출력
menu-sources=출처
menu-share-twitter=트위터로 공유하기
menu-share-fb=페이스북으로 공유하기
menu-ios-open-safari=사파리로 열기
menu-open-browser=브라우저로 열기
menu-win8-pin=시작에서 핀
menu-win8-unpin=시작에서 핀하지 않음
settings-close=설정 화면 닫기
settings-title=설정
settings-app-version-label=어플리케이션 버전:
settings-android-version-label=안드로이드 버전:
settings-phonegap-version-label=PhoneGap 버전:
settings-language-label=언어:
settings-language-desc=$1 언어를 설정하세요
settings-font-size-label=글자 크기
settings-font-size-desc=문서 글자 크기 설정
settings-font-size-smaller=작게
settings-font-size-normal=중간
settings-font-size-larger=크게
langlinks-close=다른 언어로 읽기 화면 닫기
langlinks-title=다음 언어로 문서 읽기...
error-not-available=죄송합니다. 이 문서는 이용할 수 없습니다.
error-offline=오프라인 상태이며, 이전에 문서가 저장되지 않았습니다.
error-offline-prompt=네트워크에 연결되었을 때 다시 시도해 보십시오.
error-server-issue-prompt=현재 서버에 문제가 발생했습니다. 다시 시도하세요.
error-saved-or-online=저장된 문서를 열거나 온라인에 접속하여 문서를 찾아볼 수 있습니다.
error-not-found=죄송합니다. 이 이름으로 된 문서가 없습니다.
error-not-found-reason=제목을 잘못 입력했거나 문서가 아직 생성되지 않았을 수 있습니다.
error-search-again=잠시 후 다시 검색해 보세요.
about-page-label=소개
contact-page-label=문의하기
history-clear-all=방문 기록 지우기
history-close=방문 기록 화면 닫기
history-title=역사
expand-section=보이기
collapse-section=숨기기
about-close=소개 화면 닫기
about-page-title=소개
about-version=버전
about-copyright=이 어플리케이션의 저작권은 (C) 위키미디어 재단과 개발자에 있습니다.
about-license=이 어플리케이션은 GNU 일반 공중 사용 허가서에 따라 배포되는 자유 소프트웨어입니다. 일정한 조건 하에 재배포하고 수정할 수 있습니다. 라이선스 전문은 <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a>에 있습니다. 소스 코드는 <a href="https://github.com/Wikimedia/WikipediaMobile">https://github.com/Wikimedia/WikipediaMobile</a>에 있습니다.
about-contributors=이 제품 개발에 기여하신 분의 이름을 여기에 적었습니다:
about-credits=위키백과 모바일은 다음과 같이 많은 오픈 소스 저작물로 구성되어 있습니다:
nearby-close=근처에 있는 문서 화면 닫기
nearby-title=근처에 있는 것에 대한 문서
app-description=안드로이드용 공식 위키백과 어플리케이션입니다. 위키백과는 280개 이상의 언어로 2천만 개가 넘는 문서가 실려 있는 자유 백과사전이며, 인류가 편찬한 것들 중 가장 방대하고 널리 쓰이는 참고 자료입니다.\n\n기능: 나중에 읽거나 오프라인에서 읽을 수 있게 문서를 저장하기, 근처에 있는 것에 대한 문서 찾기, 안드로이드의 "공유하기" 기능을 이용해 문서 공유하기, 다른 언어로 문서 읽기, 전체 화면 읽기\n\n트위터 @WikimediaMobile으로 피드백을 보내주세요.
search-results-did-you-mean-label=이것을 찾으셨나요:
search-results-no-results=결과가 없습니다.
search-results-close=검색 결과 닫기
search-button=이 텍스트로 위키백과 검색하기
search-placeholder=검색
do-fulltext-search=더 많은 결과 보기...
share-open-browser=브라우저로 열기
attribution-mapquest=지도 타일은 <a href="http://www.mapquest.com">MapQuest</a>에서 제공
attribution-osm=지도 데이터 (C) <a href="http://openstreetmap.org">OpenStreetMap</a> 기여자들, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>
twitter-not-available=죄송합니다. 트위터는 당신의 iOS 버전에서 동작하지 않습니다.
page-contributors=여러분과 같은 <a id='show-page-history'>기여자</a>들이 작성한 문서입니다.
page-license=<a id="show-license-page">CC&nbsp;BY-SA&nbsp;3.0</a>에 따라 제공됩니다.
table-show=테이블 보기
table-show-infobox=정보상자 보기
table-show-meta=메타데이터 보기
section-featured-pictures=알찬 사진
section-featured-articles=알찬 글
section-onthisday=오늘의 역사
section-recentchanges=최근 바뀜
win8-tile-featured-article=알찬 글
migrating-saved-page-status=$1 업데이트 중
migrating-saved-pages-title=페이지 저장 업데이트 중...
migrating-saved-pages-failed=저장한 페이지를 업데이트하지 못했습니다! 일부 저장한 페이지는 업데이트할 때까지 비활성화됩니다. 시작 응용 프로그램을 다음 번에 다시 업데이트를 시도합니다.
migrating-saved-pages-confirm=다시 사용할 수 있도록 하기 전에 기존에 저장한 페이지를 업데이트해야 합니다. 지금 업데이트하겠습니까?
confirm-button-yes=예
confirm-button-not-now=지금 말고
migrating-saved-pages-confirm-title=업데이트하겠습니까?
migrating-saved-pages-confirm-cancel=이전에 저장한 페이지를 업데이트할 때까지 비활성화됩니다. 시작 응용 프로그램을 다음 번에 다시 업데이트를 시도합니다.
