# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Rachitrali

sitename=ویکیپیڈیا
spinner-loading=لوڈ کورویان
page-saved=محفوظ کورونو ھوی
page-already-saved=$1 پروشٹی تان محفوظ کورونو بیتی شیر
saved-page-removed=$1 آلونو ھوی
saved-pages-title=محفوظ شدہ صفحات
menu-language=لوڑے
menu-savePage=محفوظ صفحہ
menu-savedPages=محفوظ بیرو صفحات
menu-history=تاریخچہ
menu-back=آچی
menu-forward=پروشٹی
menu-nearby=نسہ
menu-settings=سیٹنگ
menu-selectText=ٹیکسٹو سیلکٹ کورے
menu-sharePage=موژایو صفحہ
menu-about=تعارف
menu-cancel=کھینسل
settings-title=سیٹنگ
