# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: J Subhi
# Author: Riemogerz

sitename=Wikipidia
appname=Wikipidia
appname-beta=Wikipidia Beta
spinner-loading=Ma'unggah...
spinner-retrieving=Maambill pulang isi matan $1...
saved-pages-clear-all=Hapus samua tungkaran tasimpan
saved-pages-close=Tutup layar tungkaran tasimpan
saved-pages-max-warning=Pian sudah sampai ka rikinan pambanyaknya manyimpan tutungkaran.
page-saved=$1 disimpan..
page-already-saved=$1 sudah disimpan.
saved-page-remove-prompt=Buang $1 matan tutungkaran nang disimpan?
clear-all-history-prompt=Hapus riwayat?
clear-all-saved-pages-prompt=Hapus samua tungkaran tasimpan?
saved-page-removed=$1 sudah tabuang.
saved-pages-title=Tutungkaran tasimpan
menu-home=Tungkaran tatambaian Wikipidia
menu-language=Baca dalam ...
menu-savePage=Simpan tungkaran
menu-savedPages=Simpan tutungkaran
menu-history=Tungkaran halam
menu-back=Baasa
menu-forward=Mara
menu-nearby=Paraknya
menu-settings=Setelan
menu-selectText=Pilih naskah
menu-sharePage=Bagi tungkaran
menu-about=Pasal
menu-cancel=Walangi
menu-output=Kaluaran
menu-sources=Sumbar
menu-share-twitter=Bagi matan Twitter
menu-share-fb=Bagi matan Facebook
menu-ios-open-safari=Buka di Safari
menu-open-browser=Buka di Browser
menu-win8-pin=Pin ka Mulai
settings-close=Tutup layar pangaturan
settings-title=Setelan
settings-app-version-label=Virsi aplikasi
settings-android-version-label=Virsi android:
settings-phonegap-version-label=Virsi PhoneGap:
settings-language-label=Bahasa:
settings-language-desc=Setelan bahasa hagan $1
settings-font-size-label=Takaran hurup
settings-font-size-desc=Setelan takaran hurup tungkaran
settings-font-size-smaller=Halus
settings-font-size-normal=Nurmal
settings-font-size-larger=Ganal
langlinks-title=Baca tungkaran dalam...
error-not-available=Ampun, tungkaran ngini kadada.
error-offline=Pian luring wan si tungkaran baluman disimpan.
error-saved-or-online=Pian kawa manyingkai sabuah tungkaran tasimpan atawa daring wan manggagai.
error-not-found=Ampun, tungkaran si ngaran ni kadada.
error-not-found-reason=Pian pina tasalah hija judul, atawa tungkaran baluman taulah.
error-search-again=Muhun gagai kata lain.
about-page-label=Pasal
contact-page-label=Hubungi kami
history-clear-all=Hapus riwayat?
history-title=Tungkaran halam
expand-section=Tampaiakan
collapse-section=Sungkupakan
about-page-title=Pasal
about-version=Pirsi
about-copyright=(C) Hak cipta Wikimedia Foundation wan bubuhan pangambang nang manyumbang
# Fuzzy
about-license=Aplikasi naya adalah parangkat lamah bibas di bawah Lisinsi Publik Umum GNU. Pian dibulihakan mandistribusiakan wan mamudipikasinya tagal Pian harus sasuai lawan kundisi tatantu. Itihi http://www.gnu.org/licenses/old-licenses/gpl-2.0.html lagi gasan tarincian. Kuda sumbar tasadia di https://github.com/Wikimedia/WikipediaMobile
nearby-close=Tutup layar tungkaran baparakan
nearby-title=Tungkaran baparakan
search-results-close=Tutup hasil pancarian
search-placeholder=Gagai
do-fulltext-search=Lihati hasil tabanyak...
share-open-browser=Buka di Browser
twitter-not-available=Maaf, Twitter kada tasadia gasan persi iOS Pian
page-contributors=Artikal ulih <a id='show-page-history'>kuntributur</a> kaya Pian
page-license=Disadiaakan di bawah <a id="show-license-page">CC&nbsp;BY-SA&nbsp;3.0</a>
table-show=Lihatakan kutak
table-show-infobox=Lihatakan kutak inpu
table-show-meta=Lihatakan metadata
section-featured-pictures=Malihatakan gambar
section-featured-articles=Malihatakan artikal
section-onthisday=Di hari naya
section-recentchanges=Paubahan tahanyar
win8-tile-featured-article=Malihatakan artikal
