# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: McDutchie

sitename=Wikipedia
appname=Wikipedia
appname-beta=Wikipedia Beta
spinner-loading=Cargamento...
spinner-retrieving=Carga contento ab $1...
saved-pages-clear-all=Rader tote le paginas salveguardate
saved-pages-close=Clauder le schermo de paginas salveguardate
saved-pages-max-warning=Tu ha attingite le numero maxime de paginas salveguardate.
page-saved=$1 salveguardate.
page-already-saved=$1 jam salveguardate.
saved-page-remove-prompt=Remover $1 del paginas salveguardate?
clear-all-history-prompt=Rader historia?
clear-all-saved-pages-prompt=Rader tote le paginas salveguardate?
saved-page-removed=$1 ha essite removite.
saved-pages-title=Paginas salveguardate
menu-home=Pagina principal de Wikipedia
menu-language=Cambiar de lingua
menu-savePage=Salveguardar pagina
menu-savedPages=Paginas salveguardate
menu-history=Historia
menu-back=Retro
menu-forward=Avante
menu-nearby=A proximitate
menu-settings=Configuration
menu-selectText=Selige texto
menu-sharePage=Divider pagina
menu-about=A proposito
menu-cancel=Cancellar
menu-output=Output
menu-sources=Fontes
menu-share-twitter=Divider in Twitter
menu-share-fb=Divider in Facebook
menu-ios-open-safari=Aperir in Safari
menu-open-browser=Aperir in navigator
menu-win8-pin=Fixar al menu "Initio"
menu-win8-unpin=Remover del menu "Initio"
settings-close=Clauder le schermo de configurationes
settings-title=Configuration
settings-app-version-label=Version del application:
settings-android-version-label=Version de Android:
settings-phonegap-version-label=Version de PhoneGap:
settings-language-label=Lingua:
settings-language-desc=Seliger le lingua de $1
settings-font-size-label=Dimension del typo de litteras
settings-font-size-desc=Seliger le dimension del typo de litteras del articulo
settings-font-size-smaller=Micre
settings-font-size-normal=Normal
settings-font-size-larger=Grande
langlinks-close=Clauder le schermo de lectura in altere linguas
langlinks-title=Leger articulo in...
error-not-available=Iste pagina non es disponibile.
error-offline=Tu es foras de linea e le pagina non ha essite salveguardate antea.
error-offline-prompt=Per favor reproba quando tu es connectite a un rete.
error-server-issue-prompt=Nostre servitores incontra problemas al momento. Per favor reproba.
error-saved-or-online=Tu pote aperir un pagina salveguardate o vader in linea e cercar.
error-not-found=Nulle articulo con iste nomine existe.
error-not-found-reason=Le titulo pote esser incorrecte, o le articulo non ha essite create.
error-search-again=Per favor cerca un altere termino.
about-page-label=Qui es nos
contact-page-label=Contactar nos
history-clear-all=Rader historia
history-close=Clauder le schermo de historia
history-title=Historia
expand-section=Monstrar
collapse-section=Celar
about-close=Clauder le schermo "A proposito"
about-page-title=A proposito
about-version=Version
about-copyright=Iste application es copyright (C) Fundation Wikimedia e disveloppatores contribuente
about-license=Iste application es software libere sub le Licentia Public General de GNU. Tu pote distribuer e modificar lo sub certe conditiones. Vide <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a> pro detalios. Le codice-fonte es disponibile a <a href="https://github.com/Wikimedia/WikipediaMobile">https://github.com/Wikimedia/WikipediaMobile</a>
about-contributors=Nos vole recognoscer le sequente personas pro lor contributiones a iste producto:
about-credits=Wikipedia Mobile es fundate sur numerose obras Open Source, inter le quales:
nearby-close=Clauder le schermo de paginas vicin
nearby-title=Paginas a proximitate
app-description=Application official de Wikipedia pro Android. Wikipedia es le encyclopedia libere con plus de 20 milliones de articulos in 280 linguas, e es le obra de referentia le plus comprehensive e le plus generalmente usate que humanos ha jammais compilate.\n\nFunctionalitate: salveguardar articulo pro leger plus tarde o foras de linea; cercar articulos a proximitate; divider articulos con le function "Divider" de Android; leger articulo in un altere lingua; recerca in plen schermo.\n\nInvia nos tu commentario sur Twitter @WikimediaMobile.
search-results-did-you-mean-label=Vole tu dicer:
search-results-no-results=Nulle resultato trovate
search-results-close=Clauder resultatos de recerca
search-button=Cercar iste texto in Wikipedia
search-placeholder=Cercar
do-fulltext-search=Monstrar plus resultatos...
share-open-browser=Aperir in navigator
attribution-mapquest=Tegulas fornite per <a href="http://www.mapquest.com">MapQuest</a>
attribution-osm=Datos cartographic © contributores de <a href="http://openstreetmap.org">OpenStreetMap</a>, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC BY-SA</a>
twitter-not-available=Regrettabilemente, Twitter non es disponibile pro tu version de iOS
page-contributors=Articulo scribite per <a id='show-page-history'>contributores</a> como tu
page-license=Sub licentia <a id="show-license-page">CC&nbsp;BY-SA&nbsp;3.0</a>
table-show=Monstrar tabella
table-show-infobox=Monstrar infobox
table-show-meta=Monstrar metadatos
section-featured-pictures=Imagines eminente
section-featured-articles=Articulos eminente
section-onthisday=In iste die
section-recentchanges=Modificationes recente
win8-tile-featured-article=Articulo eminente
migrating-saved-page-status=Actualisa "$1"...
migrating-saved-pages-title=Actualisa paginas salveguardate...
migrating-saved-pages-failed=Le actualisation del paginas salveguardate ha fallite! Alcun paginas salveguardate essera disactivate usque illos es actualisate. Le actualisation essera retentate le proxime vice que le application se initia.
migrating-saved-pages-confirm=Tu debe actualisar le paginas salveguardate existente ante que illos pote esser usate de novo. Actualisar ora?
confirm-button-yes=Si
confirm-button-not-now=Non ora
migrating-saved-pages-confirm-title=Actualisar?
migrating-saved-pages-confirm-cancel=Le paginas jam salveguardate essera disactivate usque tu los actualisa. Le actualisation essera retentate le proxime vice que le application se initia.
