# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: EileenSanda

sitename=Wikipedia
spinner-loading=Lótar (Loading)...
spinner-retrieving=Heintar innihald frá $1...
saved-pages-max-warning=Tú hevur nátt mest loyvda tal av goymdum síðum.
page-saved=$1 goymt.
page-already-saved=$1 er longu goymt.
saved-page-remove-prompt=Tak burtur $1 frá goymdum síðum?
saved-page-removed=$1 er tikið burtur.
saved-pages-title=Goymdar síður
menu-language=Innlesur...
menu-savePage=Goym síðu
menu-savedPages=Goymdar síður
menu-history=Søga
menu-forward=Fram
menu-nearby=Nærindis
menu-settings=Innstillingar
menu-selectText=Vel tekst
menu-sharePage=Deil síðu
menu-about=Um
settings-title=Innstillingar
settings-app-version-label=Applikatión versjón:
settings-android-version-label=Android versjón:
settings-phonegap-version-label=PhoneGap versjón:
settings-language-label=Mál:
settings-language-desc=Vel mál fyri $1
settings-font-size-label=Skrift stødd
settings-font-size-desc=Vel skriftstøddina á greinini
settings-font-size-smaller=Lítil
settings-font-size-normal=Vanligt
settings-font-size-larger=Stórur
langlinks-title=Les grein inn...
error-not-available=Haldið okkum til góðar, henda síðan er ikki tøk.
error-offline=Tú ert av linju (offline) og síðan ikki blivin goymd áður.
error-saved-or-online=Tú kanst lata upp eina goymda síðu ella fara álinju (online) og leita.
error-not-found=Orsakað, ongin grein er til við hasum heitinum.
error-not-found-reason=Tú kanst hava stavað heitið skeivt, ella kanska er greinin ikki skrivað enn.
error-search-again=Vinarliga leita eftir øðrum talumáta (term).
history-title=Søga
