# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Ansumang
# Author: Chaipau
# Author: Gitartha.bordoloi
# Author: Nilamdyuti
# Author: Simbu123

sitename=ৱিকিপিডিয়া
spinner-loading=ল'ড কৰা হৈছে...
spinner-retrieving=$1 -ৰ পৰা সমল উদ্ধাৰ কৰা হৈছে ...
saved-pages-clear-all=সকলো সাঁচি থোৱা পৃষ্ঠা মচি পেলাওক।
saved-pages-close=সাঁচি থোৱা পৃষ্ঠাৰ পৰ্দা বন্ধ কৰক।
saved-pages-max-warning=আপুনি সৰ্বোচ্চ সংখ্যক পৃষ্ঠা সংৰক্ষণ কৰিছে।
page-saved=$1 সাঁচি থোৱা হ'ল।
page-already-saved=$1 ইতিমধ্যে সাঁচি থোৱা হ'ল।
saved-page-remove-prompt=সঞ্চিত পৃষ্ঠাসমূহৰ পৰা $1ক আঁতৰাওক?
clear-all-history-prompt=ইতিহাস মচি পেলাওক?
clear-all-saved-pages-prompt=সকলো সাঁচি থোৱা পৃষ্ঠা মচি পেলাওক?
saved-page-removed=$1-ক আঁতৰ কৰা হৈছে।
saved-pages-title=সংৰক্ষিত পৃষ্ঠা
menu-home=ৱিকিপিডিয়া বেটুপাত
menu-language=পঢ়ক…
menu-savePage=পৃষ্ঠা সাঁচক
menu-savedPages=সংৰক্ষিত পৃষ্ঠা
menu-history=ইতিহাস
menu-back=ঘূৰি যাওক
menu-forward=আগলৈ যাওক
menu-nearby=কাষৰীয়া
menu-settings=সংহতিসমূহ
menu-selectText=পাঠ নিৰ্বাচন কৰক
menu-sharePage=পৃষ্ঠা অংশীদাৰী কৰক
menu-about=বিষয়ে
menu-cancel=বাতিল কৰক
menu-output=আউটপুট
menu-sources=উৎস
settings-close=ছেটিং স্ক্ৰিনখন বন্ধ কৰক
settings-title=সংহতিসমূহ
settings-app-version-label=এপ্লিকেচন সংস্কৰণ:
settings-android-version-label=Android সংস্কৰণ:
settings-phonegap-version-label=PhoneGap সংস্কৰণ:
settings-language-label=ভাষা:
settings-language-desc=$1ত ভাষা নিৰ্ণয় কৰক
settings-font-size-label=ফন্টৰ আকাৰ
settings-font-size-desc=পৃষ্ঠাখনৰ ফন্টৰ আকাৰ নিৰ্ধাৰণ কৰক
settings-font-size-smaller=সৰু
settings-font-size-normal=সাধাৰণ
settings-font-size-larger=ডাঙৰ
langlinks-close=আন ভাষাত পঢ়াৰ স্ক্ৰিনখন বন্ধ কৰক
langlinks-title=পৃষ্ঠাখনত পঢ়ক…
error-not-available=দুঃখিত, পৃষ্ঠাখন উপলব্ধ নহয়।
error-not-found=দুঃখিত, এই নামৰ কোনো পৃষ্ঠা নাই।
about-page-label=আমাৰ বিষয়ে
history-clear-all=ইতিহাস মোহাৰক
history-close=ইতিহাস স্ক্ৰিনখন বন্ধ কৰকা
history-title=খতিয়ান
about-close=পৰিচিতি স্ক্ৰিনখন বন্ধ কৰক
about-page-title=পৰিচিতি
about-version=সংস্কৰণ
nearby-title=কাষৰীয়া পৃষ্ঠা
search-results-did-you-mean-label=আপুনি সম্ভৱতঃ বুজাব বিছাৰিছে:
search-results-no-results=কোনো ফলাফল পোৱা নগ'ল
search-results-close=ফলাফল অংশটি বন্ধ কৰক
search-button=এই পাঠ্যৰ বাবে ৱিকিপিডিয়াত সন্ধান কৰক
search-placeholder=অনুসন্ধান
do-fulltext-search=অধিক ফলাফল দেখুওৱাক...
