# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Chrisportelli

sitename=Wikipedija
spinner-loading=Tiela'...
spinner-retrieving=Qed jittella' l-kontenut minn $1...
saved-pages-max-warning=Għadek kif ilħaqt in-numru massimu ta' paġni salvati.
page-saved=$1 ġiet salvata.
page-already-saved=$1 diġà ġiet salvata.
saved-page-remove-prompt=Neħħi $1 mill-paġni salvati?
saved-page-removed=$1 tneħħiet.
saved-pages-title=Paġni salvati
menu-language=Biddel il-lingwa
menu-savePage=Salva l-paġna
menu-savedPages=Paġni salvati
menu-history=Kronoloġija
menu-forward='Il quddiem
menu-nearby=Fil-qrib
menu-settings=Impostazzjonijiet
menu-selectText=Agħżel test
menu-sharePage=Aqsam il-paġna
menu-about=Dwar
settings-title=Impostazzjonijiet
settings-app-version-label=Verżjoni tal-applikazzjoni:
settings-android-version-label=Verżjoni tal-Android:
settings-phonegap-version-label=Verżjoni tal-PhoneGap:
settings-language-label=Lingwa:
settings-language-desc=Agħżel il-lingwa għal $1
settings-font-size-label=Daqs tal-kliem
settings-font-size-desc=Agħżel id-daqs tal-kliem
settings-font-size-smaller=Żgħir
settings-font-size-normal=Normali
settings-font-size-larger=Kbir
langlinks-title=Aqra l-artiklu bil-...
error-not-available=Jiddispjaċina, il-paġna mhijiex disponibbli.
error-offline=Inti bħalissa m'għandekx konnessjoni u l-paġna ma ġietx salvata.
error-saved-or-online=Tista' tiftaħ paġna salvata jew tmur online u tfittex.
error-not-found=Jiddispjaċina, l-ebda artiklu ma jeżesti b'dak l-isem.
error-not-found-reason=Jista' jkun li ktibt it-titlu ħażin, jew l-artiklu għadu ma ġiex kreat.
error-search-again=Jekk jogħġbox fittex għal terminu ieħor.
history-title=Kronoloġija
about-version=Verżjoni
about-copyright=Din l-applikazzjoni hija copyright (C) tal-Fondazzjoni Wikimedia u tal-iżviluppaturi kontribwenti
# Fuzzy
about-license=Din l-applikazzjoni hija softwer b'xejn taħt il-GNU General Public License. Inti tista' tiddistribwixxiha u timmodifikaha taħt ċerti kundizzjonijiet. Ara http://www.gnu.org/licenses/old-licenses/gpl-2.0.html għal aktar dettalji. Is-sors tal-kodiċi jinsab fuq https://github.com/Wikimedia/WikipediaMobile
