# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Ankit
# Author: Dsvyas
# Author: Haritosh
# Author: Rangilo Gujarati

sitename=વિકિપીડિયા
spinner-loading=લવાઇ રહ્યું છે...
spinner-retrieving=વેબસાઇટ પર થી લેવાય રહ્યું છે $1...
saved-pages-clear-all=બધા સાચવેલા પાનાં કાઢી નાખો
saved-pages-close=સાચવેલા પાનાંનો સ્ક્રિન બંધ કરો
saved-pages-max-warning=તમે પાનાઓ સાંચવવા ની મહત્તમ સંખ્યા સુધી પહોંચી ગયા છો.
page-saved=$1 સંચવાય ગયું છે.
page-already-saved=$1 પહેલા થી જ સેવ કરેલ છે.
saved-page-remove-prompt=$1 સાચવેલા પાનાંમાંથી કાઢવું છે?
clear-all-history-prompt=ઇતિહાસ હટાવો?
clear-all-saved-pages-prompt=બધા સાંચ્વેલા પાનાં સાફ કરો?
saved-page-removed=$1 બુકમાર્ક કાઢી નાખ્યું.
saved-pages-title=સાંચ્વેલા પાનાઓ.
menu-home=વિકિપીડિયા હોમપેજ
menu-language=માં વાંચો...
menu-savePage=પાનું સાચવો
menu-savedPages=સાંચ્વેલા પાનાઓ.
menu-history=ઇતિહાસ
menu-back=પાછાં જાવ
menu-forward=આગળ વધો
menu-nearby=નજીક માં
menu-settings=ગોઠવણ
menu-selectText=લખાણ પસંદ કરો
menu-sharePage=સાચવો
menu-about=વિષે
menu-cancel=રદ કરો
menu-output=ઉત્પાદન
menu-sources=સ્રોતો
settings-close=સેટ્ટિન્ગ્સ નિ સ્ક્રીન બન્ધ કરો
settings-title=ગોઠવણ
settings-app-version-label=એપ્લિકેશન આવૃત્તિ:
settings-android-version-label=એન્ડ્રોઇડ આવૃત્તિ:
settings-phonegap-version-label=ફોનગેપ આવૃત્તિ:
settings-language-label=ભાષા:
settings-language-desc=$1 માટે ભાષા સેટ કરો
settings-font-size-label=ફોન્ટ નો આકાર
settings-font-size-desc=પાનાં પર ના ફોન્ટ નો આકાર સેટ કરો
settings-font-size-smaller=નાનું
settings-font-size-normal=સામાન્ય
settings-font-size-larger=મોટું
langlinks-close=અન્ય ભાષા ની સ્ક્રીન માં વાંચવાનું બંધ કરો
langlinks-title=લેખ માં વાંચો...
error-not-available=માફ કરશો, આ પાનું ઉપલબ્ધ નથી.
error-offline=આપ ઑફલાઇન છો અને પાનું પહેલા સેવ થયેલ નથી.
error-offline-prompt=જ્યારે તમે નેટવર્ક પર જોડાયેલ હોવ ત્યારે ફરીથી પ્રયત્ન કરો.
error-saved-or-online=તમે સેવ્ડ પાનું ખોલી શકો છો અથવા તો ઓનલાઇન થઇ શોધી શકો છો.
error-not-found=માફ કરો, તે નામ થી કોઈ પણ પાનું અસ્થીત્વા માં નથી.
error-not-found-reason=તમે શીર્ષક ખોટું આપ્યું હશે અથવા તો તે લેખ અત્યાર સુધી બનાવેલ નથી.
error-search-again=અન્ય શબ્દ માટે શોધ કરો.
about-page-label=અમારા વિષે
history-clear-all=ઇતિહાસ હટાવો
history-close=ઈતિહાસ સ્ક્રીન બંધ કરો
history-title=ઇતિહાસ
expand-section=બતાવો
collapse-section=છુપાવો
about-close=અમારા વિષે ની સ્ક્રીન બંધ કરો
about-page-title=વિષે
about-version=આવૃત્તિ
about-copyright=આ એપ્લીકેશન વિકીમીડ્યા ફાઊંડેશન અને અન્ય ડેવલપરો દ્વારા મુદ્રણાધિકારીત (C) છે
# Fuzzy
about-license=આ સોફ્ટવેર GNU General Public License પરવાના હેઠળ મૂક્ત છે. તમને અમૂક શરતોને આધિન રહીને તેમાં ફેરફાર કરવાની અને તેનું વિતરણ કરવાની છૂટ છે. વધુ જાણકારી માટે http://www.gnu.org/licenses/old-licenses/gpl-2.0.html જુઓ. સ્રોત કોડ https://github.com/Wikimedia/WikipediaMobile પર ઉપલબ્ધ છે.
about-contributors=અમે આ પ્રોજેક્ટ ને યોગદાન આપનાર આ બધી વ્યક્તિઓ ની ખાસ નોંધ લેવા માંગીએ છીએ:
about-credits=વિકિપીડિયા મોબાઈલ ઘણાં બધા ઓપન સોર્સ પ્રોજેક્ટ પર કામ કરે છે, જેમ કે:
nearby-close=નજીક નાં પાનાઓ ની સ્ક્રીન બંધ કરો.
nearby-title=નજીક નાં પાનાઓ
app-description=એન્ડ્રોઇડ માટે સત્તાવાર વિકિપીડિયા ફોન એપ. વિકીપિડીયા મુક્ત જ્ઞાનકોશ છે, જેમાં ૨૮૦ ભાષાઓમાં ૨ કરોડ જેટલા લેખોનો સામાવેશ થાય છે. અને સહુથી વ્યાપક અને ઉપયોગકર્તા જ્ઞાનકોશ છે.\n\nFeatures: Save article to read later or offline, Search articles nearby, Share articles using Android "Share" function, Read article in a different language, Full screen search\n\nSend us your feedback on Twitter @WikimediaMobile.
search-results-did-you-mean-label=શું તમે કહેવા માંગો છો:
search-results-no-results=કોઈ પરિણામ નથી મળેલ.
search-results-close=શોધ પરિણામો બંધ કરો
search-button=આ ટેક્સ્ટ માટે વિકિપિડિયામાં શોધો
search-placeholder=શોધો
do-fulltext-search=વધુ પરિણામો બતાવો...
share-open-browser=બ્રાવઝર માં ખોલો
