# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: គីមស៊្រុន

sitename=វិគីភីឌា
appname=វិគីភីឌា
appname-beta=វិគីភីឌាបេតា
spinner-loading=កំពុងផ្ទុក...
spinner-retrieving=កំពុងស្ដារខ្លឹមសារពី$1…
saved-pages-clear-all=ជំរះទំព័រដែលបានរក្សាទុកទាំងអស់
saved-pages-close=បិទផ្ទាំងទំព័រដែលបានរក្សាទុក
saved-pages-max-warning=អ្នកមានចំនួនទំព័ររក្សាទុកអតិបរមាហើយ។
page-saved=បានរក្សាទុក $1
page-already-saved=បានរក្សាទុក $1 រួចហើយ
saved-page-remove-prompt=ដក $1 ចេញពីសំនុំទំព័រដែលបានរក្សាទុក?
clear-all-history-prompt=ជំរះប្រវត្តិឬ?
clear-all-saved-pages-prompt=ជំរះទំព័រដែលបានរក្សាទុកទាំងអស់ឬ?
saved-page-removed=បានដកចេញ $1 រួចហើយ។
saved-pages-title=ទំព័រដែលបានរក្សាទុក
menu-home=ទំព័រដើមរបស់វិគីភីឌា
menu-language=អានជាភាសា...
menu-savePage=រក្សាទំព័រទុក
menu-savedPages=រក្សាទំព័រទុក
menu-history=ប្រវត្តិ
menu-back=ត្រលប់ក្រោយ
menu-forward=ទៅមុខ
menu-nearby=ជិតខាង
menu-settings=ការកំណត់​
menu-selectText=ជ្រើសរើសអត្ថបទ
menu-sharePage=ចែកចាយទំព័រ
menu-about=អំពី
menu-cancel=បោះបង់
menu-output=លទ្ធផល
menu-sources=ប្រភព
menu-share-twitter=ផ្សព្វផ្យាយតាម Twitter
menu-share-fb=ផ្សព្វផ្សាយតាម Facebook
menu-ios-open-safari=បើកក្នុង Safari
menu-open-browser=បើកក្នុងកម្មវិធីរុករក​អ៊ីនធឺណិត
settings-close=បិទផ្ទាំងការកំណត់
settings-title=ការកំណត់​
settings-app-version-label=វើសិនរបស់កម្មវិធី៖
settings-android-version-label=វើសិនរបស់អែនដ្រ័យ៖
settings-phonegap-version-label=វើសិនរបស់PhoneGap៖
settings-language-label=ភាសា៖
settings-language-desc=កំណត់ភាសាសំរាប់ $1
settings-font-size-label=ទំហំអក្សរ
settings-font-size-desc=កំណត់ទំហំអក្សរសំរាប់ទំព័រ
settings-font-size-smaller=តូច
settings-font-size-normal=ធម្មតា
settings-font-size-larger=ធំ
langlinks-close=បិទផ្ទាំងអានជាភាសាដទៃ
langlinks-title=អានទំព័រជាភាសា...
error-not-available=សូមអភ័យទោស។ ទំព័រនេះមិនអាចមើលបានទេ។
error-offline=អ្នកកំពុងនៅក្រៅបណ្ដាញ ហើយទំព័រមិនត្រូវបានរក្សាទុកពីមុនទេ។
error-offline-prompt=សូមសាកល្បង​ម្ដងទៀតពេលដែលអ្នកភ្ជាប់ទៅកាន់បណ្ដាញអ៊ីនធើណិត។
error-server-issue-prompt=ម៉ាស៊ីនបំរើការរបស់យើងខ្ញុំកំពុងមានបញ្ហានៅពេលនេះ។ សូមសាកល្បងម្ដងទៀត។
error-saved-or-online=អ្នកអាចបើកមើលទំព័រដែលបានរក្សាទុកហើយ ឬក៏ភ្ជាប់ទៅលើបណ្ដាញរួចធ្វើការស្វែងរក។
error-not-found=សូមអភ័យទោស។ គ្មានទំព័រដែលមានចំណងជើងបែបនោះទេ។
error-not-found-reason=អ្នកអាននឹងវាយចំណងជើងច្រលំ ឬក៏ទំព័រនឹងមិនទាន់ត្រូវបានគេបង្កើតនៅឡើយ។
error-search-again=សូមស្វែងរកដោយប្រើពាក្យផ្សេងមួយទៀត។
about-page-label=អំពីយើងខ្ញុំ
contact-page-label=ទាក់ទងយើងខ្ញុំ
history-clear-all=ជំរះប្រវត្តិ
history-close=បិទផ្ទាំងប្រវត្តិ
history-title=ប្រវត្តិ
expand-section=បង្ហាញ
collapse-section=លាក់
about-close=បិទផ្ទាំងអំពី
about-page-title=អំពី
about-version=វើសិន
about-copyright=កម្មវិធីត្រូវបានរក្សាសិទ្ធិគ្រប់យ៉ាងដោយ (C) មូលនិធិWikimediaនិងអ្នកអភិវឌ្ឍដែលបានចូលរួមចំណែក
about-license=កម្មវិធីនេះជាសូហ្វវែរឥតគិតថ្លៃក្រោមអាជ្ញាប័ណ្ឌ GNU General Public License។ អ្នកអាចចែកចាយនិងកែសំរួលវាក្រោមលក្ខខណ្ឌមួយសមស្រប។ សូមមើល <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a> សំរាប់ព័ត៌មានពិស្ដារ។ កូដប្រភពអាចរកបាននៅ <a href="https://github.com/Wikimedia/WikipediaMobile">https://github.com/Wikimedia/WikipediaMobile</a>
about-contributors=យើងខ្ញុំសូមទទួលស្គាល់ឈ្មោះដូចខាងក្រោមនេះ ថាជាអ្នកដែលបានរួមចំណែកដល់ផលិតផលនេះ៖
about-credits=Wikipedia Mobile ស្ថាបនាឡើងដោយប្រើផលិតផលកូដបើកចំហជាច្រើនដូចជា៖
nearby-close=បិទផ្ទាំងជិតខាង
nearby-title=ទំព័រជិតខាង
app-description=កម្មវិធីវិគីភីឌាផ្លូវការសំរាប់អែនដ្រ័យ។ វិគីភីឌាជាសព្វវចនាធិប្បាយសេរីដែលមានជាង ២០លានអត្ថបទ ក្នុង២៨០ភាសា និងជាប្រភពអត្ថបទយោងងាយយល់ជាងគេនិងមានគេប្រើយ៉ាងទួលំទួលាយ ដែលមនុស្សជាតិមិនធ្លាប់សាងឡើងពីមុន។\n\nលក្ខណៈពិសេស៖ រក្សាទុកអត្ថបទសំរាប់អានលើកក្រោយឬអាននៅក្រៅបណ្ដាញ, ស្វែងរកអត្ថបទជិតខាង, ចែកចាយអត្ថបទដោយប្រើមុខងារ "ចែកចាយ" របស់អែនដ្រ័យ, អានអត្ថបទជាភាសាដទៃ, ស្វែងរកលើផ្ទាំងពេញលេញ\n\nសូមផ្ញើមតិយោបល់របស់អ្នកមកកាន់យើងខ្ញុំនៅលើ Twitter @WikimediaMobile។
search-results-did-you-mean-label=ប្រហែលជាអ្នកចង់រក៖ $1
search-results-no-results=រកមិនឃើញលទ្ធផល
search-results-close=លទ្ធផលស្វែងរកប្រហែលៗ
search-button=ស្វែងរកអត្ថបទនេះនៅក្នុងវិគីភីឌា
search-placeholder=ស្វែងរក
do-fulltext-search=មើលលទ្ធផលច្រើនជាងនេះទៀត...
share-open-browser=បើកក្នុងកម្មវិធីរុករក​អ៊ីនធឺណិត
twitter-not-available=សូមអភ័យទោយ។ Twitter មិនអាចប្រើជាមួយវើសិន iOS របស់អ្នកបានទេ។
page-contributors=អត្ថបទរបស់ <a id='show-page-history'>អ្នករួមចំណែក</a> ដូចជាអ្នក
page-license=ត្រូវបានផ្ដល់ជូនក្រោមអាជ្ញាបណ្ឌ <a id="show-license-page">CC&nbsp;BY-SA&nbsp;3.0</a>
