# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: RMizo

sitename=Wikizémpui
spinner-loading=Nghak lawks...
spinner-retrieving=$1 nghâk lawk rawh lem...
saved-pages-clear-all=Phêk dahţhat tawh tihfaina
saved-pages-close=Phâk dahţhat tawh kharna
page-saved=$1 dahţhat fel a ni ta.
page-already-saved=$1 dahţhat a ni tawh.
clear-all-history-prompt=Chanchin tihfaina
clear-all-saved-pages-prompt=Phêk dahţhat zawng zawng i tifai vek duh em?
saved-page-removed=$1 paih a ni ta.
saved-pages-title=Phêk dahţhat tawhte
menu-home=Wikizémpui phêkpui
menu-language=Hetah hian chhiar rawh...
menu-savePage=Phêk dahţha rawh
menu-savedPages=Phêk dahţhat tawhte
menu-history=Chanchin
menu-back=Lêtna
menu-forward=Hmalam panna
menu-nearby=Bul hnai
menu-settings=Inremdàn
menu-selectText=Thu thlanna
menu-sharePage=Phêk tlangzarhna
menu-about=Chungchang
menu-cancel=Sûtna
menu-output=Rahchhuah
menu-sources=Hnarte
settings-close=Inremdàn tukverh kharna
settings-title=Inremdàn
settings-app-version-label=Hmanna chhuah:
settings-android-version-label=Android chhuah:
settings-phonegap-version-label=PhoneGap chhuah:
settings-language-label=Ţawng:
settings-language-desc=$1 tan ţawng siam rawh
settings-font-size-label=Hawrawh lenzawng
settings-font-size-desc=Phêk hawrawp lenzawng thlanna
settings-font-size-smaller=Të
settings-font-size-normal=Pangngai
settings-font-size-larger=Lian
langlinks-close=Ţawng dang chhiarna tukverh khar rawh
langlinks-title=Hê phek hi he ţawng hian chhiar rawh...
error-not-available=Khaih, he phêk hi a awm lo tlat mai. Pawi lutuks
error-not-found=Pawi lutuks, he phêk hming pu hi a awm lo tlats.
error-not-found-reason=A phêk hming i ziak sual a nih loh vëk pawhin a phêk hi siam a la ni lo a ni ang.
error-search-again=Thu dang zawng rawh
about-page-label=Kan chanchin
history-clear-all=Chanchin tihfaina
history-close=Chanchin tukverh kharna
history-title=Chanchin
about-close=Chanchin tukverh kharna
about-page-title=Chungchang
about-version=Chhuah
about-copyright=He hmanrua hi Wikimedia Foundation leh a buatsaihtute kut-hauh (C) a ni
search-results-did-you-mean-label=Hemi i sawina hi a ni zâwk em:
search-results-no-results=Zawn hmuh a awm lo
search-results-close=Zawn chhuah kharna
search-button=He thu hi Wikizémpuiah zawng rawh
search-placeholder=Zawnna
do-fulltext-search=Zawnchhuah dang tilang rawh...
