# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: DCLXVI
# Author: Ivanko
# Author: Vladimir Penov

sitename=Уикипедия
spinner-loading=Зареждане...
spinner-retrieving=Извличане на съдържанието от $1...
saved-pages-max-warning=Достигнали сте максималния брой съхранени страници.
page-saved=$1 е съхранена.
page-already-saved=$1 е вече съхранена.
saved-page-remove-prompt=Премахване на $1 от съхранените страници?
saved-page-removed=$1 е премахната.
saved-pages-title=Съхранени страници
menu-language=Прочитане на...
menu-savePage=Съхраняване на страницата
menu-savedPages=Съхранени страници
menu-history=История
menu-back=Назад
menu-forward=Напред
menu-nearby=Наблизо
menu-settings=Настройки
menu-selectText=Маркиране на текст
menu-sharePage=Споделяне на страницата
menu-about=Относно
menu-cancel=Отказ
settings-title=Настройки
settings-app-version-label=Версия на приложението:
settings-android-version-label=Версия на Android:
settings-phonegap-version-label=Версия на PhoneGap:
settings-language-label=Език:
settings-language-desc=Задаване на език за $1
settings-font-size-label=Размер на шрифта
settings-font-size-desc=Задаване размер на шрифта на страницата
settings-font-size-smaller=Малък
settings-font-size-normal=Нормален
settings-font-size-larger=Голям
langlinks-title=Четене на статията на...
error-not-available=Тази страница не е налична.
error-offline=Вие сте офлайн и тази страница не е предварително съхранена.
error-saved-or-online=Можете да отворите съхранена страница или да преминете онлайн и да потърсите.
error-not-found=Не съществува страница с това име.
error-not-found-reason=Вероятно сте изписали погрешно заглавието или страницата все още не съществува.
error-search-again=Потърсете нещо друго.
history-title=История
about-version=Версия
about-copyright=Авторските права за това приложение принадлежат на (C) Фондация Уикимедия и допринасящите разработчици
# Fuzzy
about-license=Това приложение е свободен софтуер под Общия публичен лиценз на GNU. Вие имате свободата да го разпространявате и променяте при определени условия. Вижте http://www.gnu.org/licenses/old-licenses/gpl-2.0.html за повече подробности. Изходният код е достъпен на адрес: https://github.com/Wikimedia/WikipediaMobile
