# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Eitvys200
# Author: Matasg

sitename=Vikipedija
spinner-loading=Kraunasi ...
spinner-retrieving=Gaunamas turinys iš $1...
saved-pages-clear-all=Išvalyti visus išsaugotus puslapius
saved-pages-max-warning=Jūs pasiekė didžiausią įrašytų puslapių skaičių.
page-saved=$1 išsaugotas.
page-already-saved=$1 jau yra išsaugotas.
saved-page-remove-prompt=Pašalinti $1 iš išsaugotų puslapių?
saved-page-removed=$1 buvo pašalintas.
saved-pages-title=Išsaugoti puslapiai
menu-language=Skaityti...
menu-savePage=Išsaugoti puslapį
menu-savedPages=Išsaugoti puslapius
menu-history=Istorija
menu-back=Atgal
menu-forward=Pirmyn
menu-nearby=Netoli
menu-settings=Nustatymai
menu-selectText=Pažymėkite tekstą
menu-sharePage=Pasidalinkite puslapiu
menu-about=Apie
settings-title=Nustatymai
settings-app-version-label=Programos versija:
settings-android-version-label=Android versija:
settings-phonegap-version-label=PhoneGap versija:
settings-language-label=Kalba:
# Fuzzy
settings-language-desc=Nustatykite kalbą, kuria norite skaityti Vikipediją
settings-font-size-label=Šrifto dydis
settings-font-size-desc=Nustatyti straipsnio šrifto dydį
settings-font-size-smaller=Mažas
settings-font-size-normal=Normalus
settings-font-size-larger=Didelis
langlinks-title=Skaityti straipsnį...
error-not-available=Atsiprašome, šis puslapis nepasiekiamas.
# Fuzzy
error-offline=Jus galite būti neprisijungę arba puslapis neišsaugotas.
# Fuzzy
error-saved-or-online=Galite atidaryti įrašytą puslapį arba prisijungti prie tinklo ir ieškoti straipsnio.
error-not-found=Atsiprašome, nėra straipsnio tokiu pavadinimu.
error-not-found-reason=Jus galėjote padaryti klaidą pavadinime, arba straipsnis nėra sukurtas.
error-search-again=Prašome ieškoti kito termino.
history-title=Istorija
about-version=Versija
