# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Amikeco
# Author: Bouron

sitename=Википеди
appname=Википеди
appname-beta=Wikipedia Beta
spinner-loading=Æвгæнгæ...
spinner-retrieving=Исын мидис $1-æй
saved-pages-clear-all=Схафын æвæрд фæрстæ иууылдæр
saved-pages-close=Сæхгæнын æвæрд фæрстæ
saved-pages-max-warning=Æвæрд фæрсты нымæц бахæццæ ис максимуммæ.
page-saved=$1 æвæрд æрцыд.
page-already-saved=$1 æвæрд у нырид.
saved-page-remove-prompt=Хъæуы $1 æвæрд фæрстæй схафын?
clear-all-history-prompt=Хъæуы схафын истори?
clear-all-saved-pages-prompt=Хъæуы схафын æвæрд фæрстæ иууылдæр?
saved-page-removed=$1 хафт æрцыд.
saved-pages-title=Æвæрд фæрстæ
menu-home=Википедийы сæйраг фарс
menu-language=Бафæрсын ацы æвзагыл:
menu-savePage=Бавæрын фарс
menu-savedPages=Æвæрд фæрстæ
menu-history=Истори
menu-back=Фæстæмæ
menu-forward=Дарддæр
menu-nearby=Æввахс
menu-settings=Æвæрдтытæ
menu-selectText=Равзарын текст
menu-sharePage=Райуарын фарс
menu-about=Афыст
menu-cancel=Ныууадзын
menu-output=Рауагъд
menu-sources=Равзæрæнтæ
menu-share-twitter=Айуарын Twitter-ы уылты
menu-share-fb=Айуарын Facebook-ы уылты
menu-ios-open-safari=Бакæнын Safari-йы
settings-close=Сæхгæнын æвæрдтыты экран
settings-title=Æвæрдтытæ
settings-app-version-label=Программæйы фæлтæр:
settings-android-version-label=Android-ы фæлтæр
settings-phonegap-version-label=PhoneGap-ы фæлтæр
settings-language-label=Æвзаг:
settings-language-desc=Сæвæрын æвзаг $1-æн
settings-font-size-label=Шрифты ас
settings-font-size-desc=Сæвæрын фарсы шрифты бæрц
settings-font-size-smaller=Гыццыл
settings-font-size-normal=Нормалон
settings-font-size-larger=Стыр
langlinks-close=Сæхгæнын æндæр æвзæгтыл фæрсыны рудзынг
langlinks-title=Фæрсын фарс æвзагыл...
error-not-available=Хатыр, ацы фарсмæ бавналæн нæй.
error-offline=Ды дæ оффлайн æмæ фарс æвæрд нæ уыд.
error-offline-prompt=Дæ хорзæхæй, бафæлвар фæстæмæ куы баиу уай, уæд.
error-saved-or-online=Дæ бон у бакæнын æвæрд фарс æви суын онлайн æмæ агурын.
error-not-found=Хатыр, ахæм номимæ фарс нæй.
error-not-found-reason=Гæнæн ис сæр раст нæ ныффыстай, кæнæ ахæм статья арæзт нæу.
error-search-again=Агур æндæр исты
about-page-label=Мах тыххæй
history-clear-all=Схафын истори
history-close=Сæхгæнын истори
history-title=Истори
expand-section=Равдисын
collapse-section=Айсын
about-close=Сæхгæнын афыст
about-page-title=Афыст
about-version=Фæлтæр
about-copyright=Ацы программæ у хъахъгонд авторы бартæй (C) Wikimedia Foundation æмæ архайгæ аразджытæ.
about-license=Ацы æфтуан у сæрибар GNU General Public License-мæ гæсгæ. Дæ бон æй у уарын æмæ ивын бæрæг домæнтæм гæсгæ. Кæс <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a> фылдæр базонынæн. Бындур код гæнæн ис райсын ам <a href="https://github.com/Wikimedia/WikipediaMobile">https://github.com/Wikimedia/WikipediaMobile</a>
about-contributors=Цымыдисон у ацынæмттæ рабæрæг кæнын сæ бавæрды тыххæй ацы продуктмæ:
about-credits=Wikipedia Mobile у арæзт бирæ гом кодимæ куыстыты бындурыл. Се хсæн сты:
nearby-close=Сæхгæнын æввахс фæрстæ
nearby-title=Æввахс фæрстæ
app-description=Википедийы официалон программæ Android-æн. Википеди у сæрибар энциклопеди, кæм ис 20 милуан уацфыстæй фылдæр 280 æвзагыл, æмæ кæцы у адæмы æппæты йедзагдæр æмæ арæхдæр бæрæгуатон куыст.\n\nФадæттæ: Бавæрын уацфыст фæстæдæр оффлайны фæрсынæн, агурын æввахс уацфысттæ, уарын уацфыст  Android-ы "Share" фадаты æххуысæй, фæрсын уацфыст æндæр æвзæгтыл, гас экраныл агурын.\n\nЗæгъ дæ хъуыды Twitter-ы @WikimediaMobile.
search-results-did-you-mean-label=Кæд мыййаг агурыс:
search-results-no-results=Ницы разындис
search-results-close=Сæхгæнын агурыны фæстиуæг
search-button=Агурын Википедийы ацы текст
search-placeholder=Агурын
do-fulltext-search=Равдисын фылдæр фæстиуджытæ...
share-open-browser=Бакæнын браузеры
attribution-mapquest=Tiles courtesy <a href="http://www.mapquest.com">MapQuest</a>
attribution-osm=Картæйы рардтæ (C) <a href="http://openstreetmap.org">OpenStreetMap-ы</a> архайджытæ, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>
twitter-not-available=Хатыр, Twitter нæй дæ iOS-ы фæлтæрæн
page-license=Ацы текстæй ис пайдакæнæн <a id="show-license-page">CC&nbsp;BY-SA&nbsp;3.0</a> лицензимæ гæсгæ
