# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Kusavica
# Author: Teslaton
# Author: Wizzard

sitename=Wikipédia
appname=Wikipédia
appname-beta=Wikipédia Beta
spinner-loading=Načítavam…
spinner-retrieving=Načítavam obsah z  $1…
saved-pages-clear-all=Vymazať všetky uložené stránky
saved-pages-close=Zavrieť obrazovku Uložené stránky
saved-pages-max-warning=Dosiahli ste maximálny počet uložených stránok.
page-saved=$1 uložené.
page-already-saved=Stránka $1 už bola uložená.
saved-page-remove-prompt=Odstrániť stránku  $1 z uložených?
clear-all-history-prompt=Vymazať históriu?
clear-all-saved-pages-prompt=Vymazať všetky uložené stránky?
saved-page-removed=Stránka $1 bola odstránená.
saved-pages-title=Uložené stránky
menu-home=Hlavná stránka
menu-language=V jazyku…
menu-savePage=Uložiť stránku
menu-savedPages=Uložené stránky
menu-history=História
menu-back=Späť
menu-forward=Dopredu
menu-nearby=V okolí
menu-settings=Nastavenia
menu-selectText=Vybrať text
menu-sharePage=Zdieľať stránku
menu-about=O programe
menu-cancel=Zrušiť
menu-output=Výstup
menu-sources=Zdroje
menu-share-twitter=Zdielať na Twitteri
menu-share-fb=Zdielať na Facebooku
menu-ios-open-safari=Otvoriť v Safari
menu-open-browser=Otvoriť v prehliadači
settings-close=Zavrieť obrazovku Nastavenia
settings-title=Nastavenia
settings-app-version-label=Verzia aplikácie:
settings-android-version-label=Verzia Androidu:
settings-phonegap-version-label=Verzia PhoneGap:
settings-language-label=Jazyk:
settings-language-desc=Nastavte si jazyk pre $1
settings-font-size-label=Veľkosť písma
settings-font-size-desc=Nastavit veľkosť písma pre článok.
settings-font-size-smaller=Malé
settings-font-size-normal=Normálne
settings-font-size-larger=Veľké
langlinks-close=Zavrieť obrazovku Čítať v iných jazykoch
langlinks-title=Čítať stránku v…
error-not-available=Ľutujeme, táto stránka nie je dostupná.
error-offline=Pracujete v režime offline a stránka predtým nebola uložená.
error-offline-prompt=Skúste to znova, keď budete pripojení na sieť.
error-saved-or-online=Môžete otvoriť uloženú stránku, alebo prejsť do režimu online a vyhľadávať.
error-not-found=Ľutujeme, článok s takýmto názvom neexistuje.
error-not-found-reason=Máte preklep v názve článku, alebo takýto článok ešte nebol vytvorený.
error-search-again=Hľadajte prosím iný výraz.
about-page-label=O nás
contact-page-label=Kontaktujte nás
history-clear-all=Vymazať históriu
history-close=Zavrieť obrazovku História
history-title=História
expand-section=Zobraziť
collapse-section=Skryť
about-close=Zavrieť obrazovku O aplikácii
about-page-title=O aplikácii
about-version=Verzia
about-copyright=Táto aplikácia je © Wikimedia Foundation a prispievajúcich vývojárov
about-license=Táto aplikácia je slobodný softvér, dostupný pod licenciou GNU General Public License. Ste vítaní na jej distribúciu a úpravy za stanovených podmienok. Pre podrobnosti pozrite <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a>; zdrojový kód je dostupný na <a href="https://github.com/Wikimedia/WikipediaMobile">https://github.com/Wikimedia/WikipediaMobile</a>
about-contributors=Ďakujeme nasledovným osobám za ich príspevok k tomuto produktu:
about-credits=Wikipedia Mobile je postavená na viacerých slobodne šírených dielach, vrátane:
nearby-close=Zavrieť obrazovku V okolí
nearby-title=V okolí
app-description=Oficiálna aplikácia Wikipédia pre Android. Wikipédia je slobodná encyklopédia, obsahujúca vyše 20 miliónov článkov v 280 jazykoch. Je najobsiahlejším a najvyužívanejším zdrojom informácií, aký kedy ľudia vytvorili.\n\nFunkcie: Ukladanie článkov na neskoršie čítanie offline, hľadanie článkov o geograficky blízkych objektoch, zdieľanie článkov pomocou funkcie Androidu „Zdieľať“, čítanie článku v inom jazyku, celoobrazovkové vyhľadávanie\n\nPošlite nám Váš názor na Twitter @WikimediaMobile.
search-results-did-you-mean-label=Mali ste na mysli:
search-results-no-results=Neboli nájdené žiadne výsledky
search-results-close=Zavrieť výsledky vyhľadávania
search-button=Hľadať tento text vo Wikipédii
search-placeholder=Hľadať
do-fulltext-search=Ďalšie výsledky…
share-open-browser=Otvoriť v prehliadači
attribution-mapquest=Mapové dlaždice <a href="http://www.mapquest.com">MapQuest</a>
attribution-osm=Mapové údaje (C) prispievatelia <a href="http://openstreetmap.org">OpenStreetMap</a>, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>
twitter-not-available=Ľutujeme, pre vašu verziu iOS nie je Twitter k dispozícii
page-contributors=Článok od <a id='show-page-history'>prispievateľov</a> ako ste vy
page-license=Poskytované pod <a id="show-license-page">CC&nbsp;BY-SA&nbsp;3.0</a>
table-show-infobox=Zobraziť infobox
table-show-meta=Zobraziť metadáta
migrating-saved-pages-title=Aktualizovanie uložených stránok...
confirm-button-yes=Áno
confirm-button-not-now=Neskôr
migrating-saved-pages-confirm-title=Aktualizovať?
