# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: AnakngAraw
# Author: Sky Harbor

sitename=Wikipedia
appname=Wikipedia
appname-beta=Wikipedia Beta
spinner-loading=Ikinakarga…
spinner-retrieving=Kinukuha ang nilalaman mula sa $1...
saved-pages-clear-all=Hawiin ang lahat ng nasagip na mga pahina
saved-pages-close=Isara ang panooran ng mga pahinang nasagip
saved-pages-max-warning=Umabot ka na sa pinakamataas na bilang ng mga pahinang nasagip.
page-saved=Nasagip na ang $1.
page-already-saved=Nasagip na nga ang $1.
saved-page-remove-prompt=Alisin ang $1 mula sa mga pahinang nasagip?
clear-all-history-prompt=Burahin ang kasaysayan?
clear-all-saved-pages-prompt=Hawiin ang lahat ng nasagip na mga pahina?
saved-page-removed=Naalis na ang $1.
saved-pages-title=Nasagip na mga pahina
menu-home=Unang pahina ng Wikipedia
menu-language=Basahin sa...
menu-savePage=Sagipin ang pahina
menu-savedPages=Nasagip na mga pahina
menu-history=Kasaysayan
menu-back=Bumalik
menu-forward=Sumulong
menu-nearby=Kalapit
menu-settings=Mga katakdaan
menu-selectText=Piliin ang teksto
menu-sharePage=Ibahagi ang pahina
menu-about=Patungkol
menu-cancel=Huwag ituloy
menu-output=Kinalabasan
menu-sources=Mga pinagmulan
menu-share-twitter=Ibahagi sa Twitter
menu-share-fb=Ibahagi sa Facebook
menu-ios-open-safari=Buksan sa Safari
menu-open-browser=Buksan sa Pantingin-tingin
menu-win8-pin=Isuksok upang Simulan
menu-win8-unpin=Huwag itusok mula sa Simula
settings-close=Isara ang mga katakdaan ng panooran
settings-title=Mga katakdaan
settings-app-version-label=Bersyon ng aplikasyon:
settings-android-version-label=Bersiyon ng Android:
settings-phonegap-version-label=Bersiyon ng PhoneGap:
settings-language-label=Wika:
settings-language-desc=Itakda ang wika para sa $1
settings-font-size-label=Laki ng estilo ng titik
settings-font-size-desc=Itakda ang laki ng estilo ng titik ng pahina
settings-font-size-smaller=Maliit
settings-font-size-normal=Karaniwan
settings-font-size-larger=Malaki
langlinks-close=Isara ang pagbasa sa loob ng panooran ng ibang mga wika
langlinks-title=Basahin ang pahina sa...
error-not-available=Paumanhin, hindi makuha ang pahinang ito.
error-offline=Hindi ka nakaugnay at ang pahina ay hindi pa nasagip dati.
error-offline-prompt=Pakisubok muli kapag nakakabit ka sa isang lambat-lambat.
error-server-issue-prompt=Ang mga tagapaghain namin ay kasalukuyang nakararanas ng mga suliranin. Paki subukan ulit.
error-saved-or-online=Maaari kang magbukas ng isang pahinang nasagip o pumunta sa internet at maghanap.
error-not-found=Paumanhin, ngunit walang pahinang umiiral sa pangalang iyon.
error-not-found-reason=Maaaring ibinaybay mo nang mali ang pamagat, o hindi pa nailikha ang pahina.
error-search-again=Mangyaring maghanap ng ibang kataga.
about-page-label=Tungkol sa amin
contact-page-label=Makipag-ugnayan sa amin
history-clear-all=Burahin ang kasaysayan
history-close=Isara ang panooran ng kasaysayan
history-title=Kasaysayan
expand-section=Ipakita
collapse-section=Itago
about-close=Isara ang panooran ng patungkol
about-page-title=Patungkol
about-version=Bersiyon
about-copyright=Ang aplikasyong ito ay may karapatang-ari (C) ng Pundasyong Wikimedia at nag-aambag na mga tagapagpaunlad
about-license=Ang aplikasyong ito ay isang malayang sopwer na nasa ilalim ng GNU General Public License. Maluwag na pinahihintulutan kang magpamahagi at baguhin ito sa ilalim ng partikular na mga kasunduan. Tingnan ang <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a> para sa mga detalye. Ang kodigo ng pinagkunan ay makukuha mula sa <a href="https://github.com/Wikimedia/WikipediaMobile">https://github.com/Wikimedia/WikipediaMobile</a>
about-contributors=Nais naming kilalanin ang sumusunod na mga pangalan dahil sa kanilang mga ambag sa produkto:
about-credits=Ang Wikipedia Mobile ay nagbubuo mula sa maraming mga gawaing Open Source, kabilang na ang:
nearby-close=Isara ang panooran ng mga pahina ng kanugnog
nearby-title=Mga malalapit na pahina
app-description=Opisyal na App ng Wikipedia para sa Android. Ang Wikipedia ay ang malayang ensiklopedya na naglalaman ng mahigit sa 20 milyong mga artikulo na nasa 280 mga wika, at isang gawaing pangsanggunian tinipon ng tao na pinaka malawak ang saklaw at malawakan ang paggamit.\n\nMga tampok: Magsagip ng mga artikulong babasahin mamaya o habang hindi nakakunekta sa internet, Maghanap ng mga artikulong kalapit, Magpamahagi ng mga artikulo sa pamamagitan ng tungkuling "Share" ng Android, Magbasa ng artikulong nasa ibang wika, Paghahanap sa buong panooran.\n\nIpadala ang tugon mo sa  Twitter @WikimediaMobile.
search-results-did-you-mean-label=Ito ba ang ibig mong sabihin:
search-results-no-results=Walang resultang natagpuan
search-results-close=Isara ang mga resulta ng paghahanap
search-button=Maghanap sa Wikipedia para sa tekstong ito
search-placeholder=Hanapin
do-fulltext-search=Magpakita pa ng mas maraming mga resulta...
share-open-browser=Buksan sa pantingin-tingin
attribution-mapquest=Tisa ng paggalang <a href="http://www.mapquest.com">MapQuest</a>
attribution-osm=Mga taga-ambag sa Map Data (C) ng <a href="http://openstreetmap.org">OpenStreetMap</a>, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>
twitter-not-available=Paumanhin, hindi makukuha ang Twitter para sa bersiyon mo ng iOS
page-contributors=Artikulo ng <a id='show-page-history'>mga taga-ambag</a> na katulad mo
page-license=Ipinagkakaloob sa ilalim ng <a id="show-license-page">CC&nbsp;BY-SA&nbsp;3.0</a>
table-show=Ipakita ang talahanayan
table-show-infobox=Ipakita ang kahon ng kabatiran
table-show-meta=Ipakita ang metadato
section-featured-pictures=Mga larawang tampok
section-featured-articles=Tampok na mga artikulo
section-onthisday=Sa araw na ito
section-recentchanges=Kamakailang mga pagbabago
win8-tile-featured-article=Tampok na Artikulo
migrating-saved-page-status=Isinasapanahon ang $1
migrating-saved-pages-title=Isinasapanahon ang mga Pahinang Nasagip...
migrating-saved-pages-failed=Nabigo ang mga Pahinang Nasagip! Ilan sa mga pahinang nasagip ang hindi muna pagaganahin hanggang sa naisapanahon na ang mga ito. Susubukang muli ang pagsasapanahon sa susunod na pagsisimula ng aplikasyon.
migrating-saved-pages-confirm=Kailangan mong isapanahon ang umiiral mong mga Pahinang Nasagip bago magamit ulit ang mga ito. Isapanahon na ngayon?
confirm-button-yes=Oo
confirm-button-not-now=Huwag muna
migrating-saved-pages-confirm-title=Isapanahon?
migrating-saved-pages-confirm-cancel=Hindi pagaganahin ang dating nasagip na mga pahina hanggang sa pagsasapanahon mo. Susubukang muli ang pagsasapanahon sa susunod na pagsisimula ng aplikasyon.
