# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Игорь Бродский

sitename=Vikipedii
spinner-loading=Jügudoitmine...
spinner-retrieving=Sam südäiolendad $1-späi...
saved-pages-clear-all=Puhtastada kaik muštho pandud lehtpoled
saved-pages-close=Saubata muštho pandud lehtpoliden ekran
saved-pages-max-warning=Lehtpoliden maksimaline lugu om pandud muštho.
page-saved=$1 om pandud muštho.
page-already-saved=$1 om pandud muštho jo.
saved-page-remove-prompt=Heitta-k $1 muštho pandud lehtesišpäi?
clear-all-history-prompt=Puhtastada istorii?
clear-all-saved-pages-prompt=Puhtastada-k kaik muštho pandud lehtpoled?
saved-page-removed=$1 om heittud poiš.
saved-pages-title=Muštho pandud lehtpoled
menu-home=Vikipedijan pälehtpol'
menu-language=Kelen vajehtuz
menu-savePage=Kirjutada lehtpol' muštho
menu-savedPages=Muštho pandud lehtpoled
menu-history=Istorii
menu-back=Tagaze
menu-forward=Edehe
menu-nearby=Läheli
menu-settings=Järgendused
menu-selectText=Valita tekst
menu-sharePage=Kirjutada lehtpol' muštho
menu-about=Informacii
menu-cancel=Heitta
menu-output=Rezul'tat
menu-sources=Purtked
menu-share-twitter=Starinoita Tvitteras
menu-share-fb=Starinoita Feisbukas
menu-ios-open-safari=Avaita Safariš
settings-close=Saubata järgendusiden ekran
settings-title=Järgendused
settings-app-version-label=Programman versii:
settings-android-version-label=Androidan versii
settings-phonegap-version-label=PhoneGap-versii:
settings-language-label=Kel':
settings-language-desc=Märita kel' $1-lehtpolen täht
settings-font-size-label=Šriftan suruz
settings-font-size-desc=Märikat kirjutusen šriftan suruz
settings-font-size-smaller=Pen’
settings-font-size-normal=Normaline
settings-font-size-larger=Sur'
langlinks-close=Saubata toižiden keliden ekran
langlinks-title=Valikat kel'...
error-not-available=Pakičem armahtust, necidä lehtpol't ei voi löuta.
error-offline=Tö olet offlain, a necidä lehtpol't ei olgoi kirjutanuded muštho ende.
error-offline-prompt=Olgat hüväd, toštkat völ kerdan, konz linneb sido verkho
error-saved-or-online=Tö sat avaita kmuštho kirjutadud lehtpol' vai lähtta onlain ectes.
error-not-found=Pakičem armahtust, no lehtpol't mugoižen nimenke ei ole.
error-not-found-reason=Voib olda, tö olet kirjutanuded nimen värin, vai mugošt kirjutust ei ole.
error-search-again=Olgat hüväd, eckät toine azj.
about-page-label=Meiden polhe
history-clear-all=Puhtastada istorii
history-close=Saubata istorijan ekran
history-title=Istorii
expand-section=Ozutada
collapse-section=Peitta
about-close=Saubata ümbrikirjutamižen ekran
about-page-title=Informacii
about-version=Versii
about-copyright=Nece ližaprogramm om Wikimedia Foundation:n i toižiden ühtnijoiden tegijoiden (C)
about-license=Nece ližaprogramm om joudai GNU General Public License:n mödhe. Tö sat levitada i toižetada sidä märitud arvoimižiden mödhe. Kc enamba: <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a>. Lähtmižkod sab sada sid'päi: <a href="https://github.com/Wikimedia/WikipediaMobile">https://github.com/Wikimedia/WikipediaMobile</a>
about-contributors=Tahtoižim kittä nenid ristituid necen produktan sämižes:
about-credits=Wikipedia Mobile kävutab äjan programmid avoinuden lähtmižkodanke:
nearby-close=Saubata toižiden lehtpoliden ekran
nearby-title=Lähembaižed lehtpoled
app-description=Oficialine ližaprogram Vikipedijan lugedes Androidan täht. Vikipedii om joudai enciklopedii, kudambas om enamb 20 mill kirjutusid 280 kelil; nece om kaikiš levedamb da lujas kävutadud tedonandmižrad.\n\nVoindad: Pangat kirjutuz muštho, miše lugeda möhemba; Ectä lähembaižed lehtpoled; Starinoita lehtpoliš toižile "Starinoita"-funkcijal; Lugeda lehtpol' toižel kelel; Ectä täudel ekranal\n\nOigekat teiden arvostused Twitter – @WikimediaMobile:le.
search-results-did-you-mean-label=Tahtoižit-ik kirjutada:
search-results-no-results=Rezul'tatoid ei ole löutud
search-results-close=Saubata ecmižen rezul'tatad
search-button=Ectä Vikipedijas nece tekst
search-placeholder=Ectä
do-fulltext-search=Ozutada enamb rezul'tatoid...
share-open-browser=Avaita kaclimes
attribution-mapquest=Tiles-kävutamine om lasktud <a href="http://www.mapquest.com">MapQuest</a>
attribution-osm=Map Data (C) <a href="http://openstreetmap.org">OpenStreetMap</a> laskijad, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>
twitter-not-available=Pakičem armahtust, no teiden iOSan versijan täht ei ole Tvitterad.
