# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Jsoby
# Author: Michawiki

sitename=Wikipedija
appname=Wikipedija
appname-beta=Wikipedija Beta
spinner-loading=Začituje so...
spinner-retrieving=Wotwołuje so wobsah z $1...
saved-pages-clear-all=Wšě składowane strony zhašeć
saved-pages-close=Wobrazowku składowanych stronow začinić
saved-pages-max-warning=Sy maksimalnu ličbu składowanych stronow docpěł.
page-saved=$1 je so składował.
page-already-saved=$1 je so hižo składował.
saved-page-remove-prompt=$1 ze składowanych stronow wotstronić?
clear-all-history-prompt=Historiju zhašeć?
clear-all-saved-pages-prompt=Wšě składowane strony zhašeć?
saved-page-removed=$1 je so wotstronił.
saved-pages-title=Składowane strony
menu-home=Startowa strona Wikipedije
menu-language=Rěč změnić
menu-savePage=Stronu składować
menu-savedPages=Składowane strony
menu-history=Historija
menu-back=Wróćo
menu-forward=Doprědka
menu-nearby=W bliskosći
menu-settings=Nastajenja
menu-selectText=Tekst wubrać
menu-sharePage=Stronu z druhimi dźělić
menu-about=Wo
menu-cancel=Přetorhnyć
menu-output=Wudaće
menu-sources=Žórła
menu-share-twitter=Přez Twitter dźělić
menu-share-fb=Přez Facebook dźělić
menu-ios-open-safari=W Safari wočinić
menu-open-browser=We wobhladowaku wočinić
menu-win8-pin=Startowemu meniju přidać
menu-win8-unpin=Ze startoweho menija wotstronić
settings-close=Nastajenja začinić
settings-title=Nastajenja
settings-app-version-label=Aplikaciska wersija:
settings-android-version-label=Androidowa wersija:
settings-phonegap-version-label=PhoneGapowa wersija:
settings-language-label=Rěč:
settings-language-desc=Nastajće rěč za $1
settings-font-size-label=Wulkosć pisma
settings-font-size-desc=Wulkosć pisma nastawka nastajić
settings-font-size-smaller=Mały
settings-font-size-normal=Normalna
settings-font-size-larger=Wulki
langlinks-close=Wobrazowku "w druhich rěčach čitać" začinić
langlinks-title=Nastawk čitać w...
error-not-available=Tuta strona bohužel k dispoziciji njesteji.
error-offline=Snano sy offline abo strona hišće njeje so składowała.
error-offline-prompt=Prošu spytajće hišće raz, hdyž sy ze syću zwjazany.
error-server-issue-prompt=Mamy tuchwilu problemy z našimi serwerami. Prošu spytaj hišće raz.
error-saved-or-online=Móžeš składowanu stronu wočinić abo online hić a pytać.
error-not-found=Nastawk z tutym mjenom bohužel njeeksistuje.
error-not-found-reason=Snano sy titul wopak napisał, abo nastawk njeje so wutworił.
error-search-again=Prošu pytaj druhe zapřijeće.
about-page-label=Wo nas
contact-page-label=Skontaktuj so z  nami
history-clear-all=Historiju zhašeć
history-close=Wobrazowku "Historija" začinić
history-title=Historija
expand-section=Pokazać
collapse-section=Schować
about-close=Wobrazowku "Wo" začinić
about-page-title=Wo
about-version=Wersija
about-copyright=Tutón program podleži awtorskemu prawu załožby Wikimdia Foundation a sobuskutkowacych programowarjow
about-license=Tutón program je swobodna softwara pod licencu GNU General Public License. Směće ju pod wěstymi wuměnjenjemi rozšěrić a změnić. Hlej <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a> za podrobnosće. Žórłowy kod steji na <a href="https://github.com/Wikimedia/WikipediaMobile">https://github.com/Wikimedia/WikipediaMobile</a> k dispoziciji.
about-contributors=Bychmy rady slědowace mjena za jich přinoški k tutomu produktej připóznali:
about-credits=Wikipedia Mobile zepěra so na wjele dźěłow zjawneho žórła, mjez nimi:
nearby-close=Wobrazowku "Podobne strony" začinić
nearby-title=Podobne strony
app-description=Oficielna aplikacija za Wikipediju za softwaru Android. Wikipedija je swobodna encyklopedija, kotraž přez 20 milionow nastawkow w 280 rěčach wobsahuje a je najwoběrniša  a najwjace wužiwana zběrka wědy, kotruž ludźo su hdy zestajili.\n\nPřiznamjenja: Nastawki składować, zo by móhł je pozdźišo offline čitać, podobne nastawki pytać, dźěl nastawki z druhimi wosobami z pomocu funkcije "Dźělić" (Teilen) softwary Android, nastawki w druhej rěči čitać, połnowobrazowe pytanje.\n\nPósćelće nam swoje komentary přez Twitter  @WikimediaMobile.
search-results-did-you-mean-label=Měnješe ty:
search-results-no-results=Žane wuslědki namakane
search-results-close=Pytanske wuslědki začinić
search-button=Wikipediju za tutym tekstom přepytać
search-placeholder=Pytać
do-fulltext-search=Dalše wuslědki pokazać...
share-open-browser=We wobhladowaku wočinić
attribution-mapquest=Kachlicowe grafiki z přećelnej dowolnosću wot <a href="http://www.mapquest.com">MapQuest</a>
attribution-osm=Kartowe daty (C) sobuskutkowacy wot <a href="http://openstreetmap.org">OpenStreetMap</a>, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC BY-SA</a>
twitter-not-available=Bohužel Twitter za wašu iOS-wersiju k dispoziciji njesteji
page-contributors=Nastawk wot <a id='show-page-history'>awtorow</a> kaž ty
page-license=Wozjewjeny pod licencu <a id="show-license-page">CC&nbsp;BY-SA&nbsp;3.0</a>
table-show=Tabelu pokazać
table-show-infobox=Infokašćik pokazać
table-show-meta=Metadaty pokazać
section-featured-pictures=Wuběrne wobrazy
section-featured-articles=Wuběrne nastawki
section-onthisday=Tutoho dnja
section-recentchanges=Aktualne změny
win8-tile-featured-article=Wuběrny nastawk
migrating-saved-page-status=$1 so aktualizuje
migrating-saved-pages-title=Składowane strony so aktualizuja...
migrating-saved-pages-failed=Aktualizowanje składowanych stronow je so njeporadźiło! Někotre składowane strony budu so znjemóžnjeć, doniž njejsu zaktualizowane. Aktualizacija spyta so znowa, hdyž aplikacija přichodny raz startuje.
migrating-saved-pages-confirm=Dyrbiš swoje eksistowace składowane strony aktualizować, zo bychu so znowa wužiwali. Nětko aktualizować?
confirm-button-yes=Haj
confirm-button-not-now=Nic nětko
migrating-saved-pages-confirm-title=Aktualizować?
migrating-saved-pages-confirm-cancel=Prjedy składowane strony budu so hač k aktualizaciji znjemóžnjeć. Aktualizacija so znowa spyta, hdyž aplikacija přichodny raz startuje.
