# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Amire80
# Author: Comp1089
# Author: Haqmar
# Author: Roustammr
# Author: Sagan
# Author: ҒатаУлла

sitename=Википедия
appname=Википедия
appname-beta=Википедия Бета
spinner-loading=Асыла...
spinner-retrieving=$1 эстәлегенән алына...
saved-pages-clear-all=Бөтә һаҡланған биттәрҙе лә таҙартырға
saved-pages-close=Һаҡланған биттәрҙе ябырға
saved-pages-max-warning=Һаҡлап булған максимум бит һанына еттегеҙ
page-saved=$һаҡланды.
page-already-saved=$1 һаҡланған инде.
saved-page-remove-prompt=$1 исемле битте һаҡланғандарҙан юйырғамы?
clear-all-history-prompt=Тарихты юйырғамы?
clear-all-saved-pages-prompt=Бөтә һаҡланған биттәрҙе лә таҙартырғамы?
saved-page-removed=$1 юйылды.
saved-pages-title=Һаҡланған биттәр
menu-home=Википедияның башланғыс бите
menu-language=Тел:
menu-savePage=Битте һаҡларға
menu-savedPages=Һаҡланған биттәр
menu-history=Тарих
menu-back=Артҡа
menu-forward=Алға
menu-nearby=Эргәлә
menu-settings=Көйләүҙәр
menu-selectText=Тексты һайларға
menu-sharePage=Битте уртаҡлашырға
menu-about=Тураһында
menu-cancel=Кире ҡағыу
menu-output=Һөҙөмтә
menu-sources=Сығанаҡтар
menu-share-twitter=Twitter аша өлөшө
menu-share-fb=Facebook аша өлөшө
menu-ios-open-safari=Safari -ла асырға
menu-open-browser=Браузерҙа асырға
settings-close=Көйләүҙәр битен ябырға
settings-title=Көйләүҙәр
settings-app-version-label=Ҡушымта версияһы:
settings-android-version-label=Android версияһы:
settings-phonegap-version-label=PhoneGap версияһы:
settings-language-label=Тел:
settings-language-desc=$1 телен һайлағыҙ
settings-font-size-label=Шрифт ҙурлығы
settings-font-size-desc=Мәҡәлә шрифты ҙурлығы
settings-font-size-smaller=Бәләкәй
settings-font-size-normal=Ғәҙәти
settings-font-size-larger=Ҙур
langlinks-close=Башҡа телдәге уҡыу биттәрен ябырға
langlinks-title=Мәҡәләне ошо телдә уҡырға...
error-not-available=Ғәфү итегеҙ, был биткә ирешеп булмай.
error-offline=Һеҙ автоном режимдаһығыҙ һәм бит элек һаҡланмаған.
error-offline-prompt=Зинһар өсөн селтәр менән бәйләнеш буған саҡта быны тағыла бер тапҡыр ҡабатлап ҡарағыҙ.
error-saved-or-online=Һеҙ һаҡланған битте аса йәки Интернетта эҙләй алаһығыҙ.
error-not-found=Ғәфү итегеҙ, бындай исемле мәҡәлә юҡ.
error-not-found-reason=Исемде яңылыш яҙған булыуығыҙ мөмкин йәки бындай исемле мәҡәлә яҙылмаған.
error-search-again=Зинһар, башҡа һүҙҙе эҙләп ҡарағыҙ.
about-page-label=Беҙҙең турала
history-clear-all=Тарихты юйыу
history-close=Тарих битен ябыу
history-title=Тарих
expand-section=Күрһәтергә
collapse-section=Йәшерергә
about-close=Тасурилама битен ябыу
about-page-title=Тасурилама
about-version=Версия
about-copyright=Был ҡушымта Викимедия Фондының автор хоҡуҡтары (С) менән һаҡланған
about-credits=Wikipedia Mobile бик күп Асыҡ Сығанаҡ кодлы эштәр нигеҙендә төҙөлгән, шул иҫәптән:
nearby-close=Яҡын тирәләге биттәрҙе ябырға
nearby-title=Яҡын тирәләге биттәр
search-results-did-you-mean-label=Моғайын, һеҙ ошоно уйлағанһығыззыр:
search-results-no-results=Бер нимә лә табылманы
search-results-close=Эҙләп табылғанды ябырға
search-button=Был тексты Википедияла эҙләргә
search-placeholder=Эҙләү
do-fulltext-search=Эҙләү һөҙөмтәләрен күберәк күрһәтергә...
share-open-browser=Браузерҙа асырға
twitter-not-available=Ғәфү итегеҙ, һеҙҙең IOS төрө өсөн Twitter ҡулланылмай
