# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Jsoby
# Author: Michawiki

sitename=Wikipedija
appname=Wikipedija
appname-beta=Wikipedija Beta
spinner-loading=Zacytujo se...
spinner-retrieving=Wótwołujo se wopśimjeśe z $1...
saved-pages-clear-all=Wšykne składowane boki wulašowaś
saved-pages-close=Wobrazowku składowanych bokow zacyniś
saved-pages-max-warning=Sćo maksimalnu licbu składowanych bokow dojśpił.
page-saved=$1 jo se składował.
page-already-saved=$1 jo se južo składował.
saved-page-remove-prompt=$1 ze składowanych bokow wótpóraś?
clear-all-history-prompt=Historiju wulašowaś?
clear-all-saved-pages-prompt=Wšykne składowane boki wulašowaś?
saved-page-removed=$1 jo se wótpórał.
saved-pages-title=Składowane boki
menu-home=Startowy bok Wikipedije
menu-language=Rěc změniś
menu-savePage=Bok składowaś
menu-savedPages=Składowane boki
menu-history=Historija
menu-back=Slědk
menu-forward=Doprědka
menu-nearby=W bliskosći
menu-settings=Nastajenja
menu-selectText=Tekst wubraś
menu-sharePage=Bok z drugimi źěliś
menu-about=Wó
menu-cancel=Pśetergnuś
menu-output=Wudaśe
menu-sources=Žrědła
menu-share-twitter=Pśez Twitter źěliś
menu-share-fb=Pśez Facebook źěliś
menu-ios-open-safari=W Safari wócyniś
menu-open-browser=We wobglědowaku wócyniś
menu-win8-pin=Startowemu menijeju pśidaś
menu-win8-unpin=Ze startowego menija wótpóraś
settings-close=Wobrazowku "Nastajenja" zacyniś
settings-title=Nastajenja
settings-app-version-label=Aplikaciska wersija:
settings-android-version-label=Androidowa wersija:
settings-phonegap-version-label=PhoneGapowa wersija:
settings-language-label=Rěc:
settings-language-desc=Nastajśo rěc za $1
settings-font-size-label=Wjelikosć pisma
settings-font-size-desc=Wjelikosć pisma nastawka nastajiś
settings-font-size-smaller=Mały
settings-font-size-normal=Normalna
settings-font-size-larger=Wjeliki
langlinks-close=Wobrazowku "w drugich rěcach cytaś" zacyniś
langlinks-title=Nastawk cytaś w...
error-not-available=Toś ten bok bóžko njestoj k dispoziciji.
error-offline=Snaź sy offline abo bok hyšći njejo se składował.
error-offline-prompt=Pšosym wopytajśo hyšći raz, gaž sy ze seśu zwězany.
error-server-issue-prompt=Mamy tuchylu problemy z našymi serwerami. Pšošym wopytaj hyšći raz.
error-saved-or-online=Móžoš składowany bok wócyniś abo online hyś a pytaś.
error-not-found=Nastawk z toś tym mjenim bóžko njeeksistěrujo.
error-not-found-reason=Snaź sy titel wopak napisał, abo nastawk njejo se napórał.
error-search-again=Pšosym pytaj druge zapśimjeśe.
about-page-label=Wó nas
contact-page-label=Kontaktěruj se z nami
history-clear-all=Historiju wulašowaś
history-close=Wobrazowku "Historija" zacyniś
history-title=Historija
expand-section=Pokazaś
collapse-section=Schowaś
about-close=Wobrazowku "Wó" zacyniś
about-page-title=Wó
about-version=Wersija
about-copyright=Toś ten program pódlažy awtorskemu pšawoju załožby Wikimdia Foundation a sobustatkujucych programowarjow
about-license=Toś ten program jo licha software pód licencu GNU General Public License. Smějośo ju pód wěstymi wuměnjenjami rozšyriś a změniś. Glědaj <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a> za drobnostki. Žrědłowy code stoj na <a href="https://github.com/Wikimedia/WikipediaMobile">https://github.com/Wikimedia/WikipediaMobile</a> k dispoziciji.
about-contributors=My by rady slědujuce mjenja za jich pśinoski k toś tomu produktouj pśipóznali:
about-credits=Wikipedia Mobile zepěra se na wjele źěłow zjawnego žrědła, mjazy nimi:
nearby-close=Wobrazowku "Pódobne boki" zacyniś
nearby-title=Pódobne boki
app-description=Oficielna aplikacija za Wikipediju za softwaru Android. Wikipedija jo licha encyklopedija, kótaraž wopśimujo wěcej ako 20 milionow nastawkow w 280 rěcach a jo nejwobyrnjejša  a nejwěcej wužywana zběrka wědy, kótaruž luźe su gdy zestajali.\n\nPśiznamjenja: Nastawki składowaś, aby mógło je pózdźej offline cytaś, pódobne nastawki pytaś, źěl nastawki z drugimi wósobami z pomocu funkcije "Źěliś" (Teilen) softwary Android, nastawki w drugej rěcy cytaś, połnowobrazowe pytanje.\n\nPósćelśo nam swóje komentary pśez Twitter @WikimediaMobile.
search-results-did-you-mean-label=Sy ty měnił:
search-results-no-results=Žedne wuslědki namakane
search-results-close=Pytańske wuslědki zacyniś
search-button=Wikipediju za toś tym tekstom pśepytaś
search-placeholder=Pytaś
do-fulltext-search=Dalšne wuslědki pokazaś...
share-open-browser=We wobglědowaku wócyniś
attribution-mapquest=Kachlowe grafiki z pśijaśelneju dowólnosću wót <a href="http://www.mapquest.com">MapQuest</a>
attribution-osm=Kórtowe daty (C) sobustatkujuce wót <a href="http://openstreetmap.org">OpenStreetMap</a>, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC BY-SA</a>
twitter-not-available=Bóžko Twitter njestoj za wašu iOS-wersiju k dispoziciji
page-contributors=Nastawk wót <a id='show-page-history'>awtorow</a> kaž ty
page-license=Wózjawjony pód licencu <a id="show-license-page">CC&nbsp;BY-SA&nbsp;3.0</a>
table-show=Tabelu pokazaś
table-show-infobox=Infokašćik pokazaś
table-show-meta=Metadaty pokazaś
section-featured-pictures=Wuběrne wobraze
section-featured-articles=Wuběrne nastawki
section-onthisday=Toś togo dnja
section-recentchanges=Aktualne změny
win8-tile-featured-article=Wuběrny nastawk
migrating-saved-page-status=$1 se aktualizěrujo
migrating-saved-pages-title=Skłaźone boki se aktualizěruju...
migrating-saved-pages-failed=Aktualizěrowanje skłaźonych bokow jo se njeraźiło! Někotare skłaźone boki budu se znjemóžnjaś, až njejsu zaktualizěrowane. Aktualizacija wopyta se znowego, gaž aplikacija pśidujcy raz startujo.
migrating-saved-pages-confirm=Musyš swóje eksistěrujuce skłaźone boki aktualizěrowaś, aby wóne se znowego wužywali. Něnto aktualizěrowaś?
confirm-button-yes=Jo
confirm-button-not-now=Nic něnto
migrating-saved-pages-confirm-title=Aktualizěrowaś?
migrating-saved-pages-confirm-cancel=Pjerwjej skłaźone boki budu se až k aktualizaciji znjemóžnjaś. Aktualizacija wopyta se znowego, gaž aplikacija startujo pśiducy raz.
