# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Aalam

sitename=ਵਿਕਿਪੀਡਿਆ
spinner-loading=ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…
spinner-retrieving=$1 ਤੋਂ ਸਮੱਗਰੀ ਲਈ ਜਾ ਰਹੀ ਹੈ...
saved-pages-clear-all=ਸਭ ਸੰਭਾਲੇ ਸਫ਼ੇ ਸਾਫ਼ ਕਰੋ
saved-pages-close=ਸੰਭਾਲੇ ਸਫ਼ੇ ਸਕਰੀਨ ਬੰਦ ਕਰੋ
saved-pages-max-warning=ਤੁਸੀਂ ਵੱਧ ਤੋਂ ਵੱਧ ਸਫ਼ੇ ਸੰਭਾਲਣ ਲਈ ਹੱਦ ਤੱਕ ਅੱਪੜ ਗਏ ਹੋ।
page-saved=$1 ਸੰਭਾਲਿਆ।
page-already-saved=$1 ਪਹਿਲਾਂ ਹੀ ਸੰਭਾਲਿਆ ਹੈ।
saved-page-remove-prompt=ਕੀ $1 ਨੂੰ ਸੰਭਾਲੇ ਸਫ਼ਿਆਂ ਤੋਂ ਹਟਾਉਣਾ ਹੈ?
clear-all-history-prompt=ਅਤੀਤ ਸਾਫ਼ ਕਰਨਾ ਹੈ?
clear-all-saved-pages-prompt=ਕੀ ਸਭ ਸੰਭਾਲੇ ਸਫ਼ੇ ਸਾਫ਼ ਕਰਨੇ ਹਨ?
saved-page-removed=$1 ਨੂੰ ਹਟਾਇਆ ਗਿਆ।
saved-pages-title=ਸੰਭਾਲੇ ਸਫ਼ੇ
menu-home=ਵਿਕਿਪੀਡਿਆ ਮੁੱਖ ਪੇਜ਼
menu-language=ਪੜ੍ਹੋ...
menu-savePage=ਸਫ਼ਾ ਸੰਭਾਲੋ
menu-savedPages=ਸੰਭਾਲੇ ਸਫ਼ੇ
menu-history=ਅਤੀਤ
menu-back=ਪਿੱਛੇ
menu-forward=ਅੱਗੇ
menu-nearby=ਨੇੜਲੇ
menu-settings=ਸੈਟਿੰਗ
menu-selectText=ਟੈਕਸਟ ਚੁਣੋ
menu-sharePage=ਪੇਜ਼ ਸਾਂਝਾ ਕਰੋ
menu-about=ਇਸ ਬਾਰੇ
menu-cancel=ਰੱਦ ਕਰੋ
menu-output=ਆਉਟਪੁੱਟ
menu-sources=ਸਰੋਤ
settings-close=ਸੈਟਿੰਗ ਸਕਰੀਨ ਬੰਦ ਕਰੋ
settings-title=ਸੈਟਿੰਗ
settings-app-version-label=ਐਪਲੀਕੇਸ਼ਨ ਵਰਜਨ:
settings-android-version-label=ਐਡਰਾਇਡ ਵਰਜਨ:
settings-phonegap-version-label=PhoneGap ਵਰਜਨ:
settings-language-label=ਭਾਸ਼ਾ:
settings-language-desc=$1 ਲਈ ਆਪਣੀ ਭਾਸ਼ਾ ਸੈੱਟ ਕਰੋ
settings-font-size-label=ਫੋਂਟ ਆਕਾਰ
settings-font-size-desc=ਸਫ਼ਾ ਫੋਂਟ ਆਕਾਰ ਸੈੱਟ ਕਰੋ
settings-font-size-smaller=ਛੋਟਾ
settings-font-size-normal=ਸਧਾਰਨ
settings-font-size-larger=ਵੱਡਾ
langlinks-close=ਹੋਰ ਭਾਸ਼ਾ ਸਕਰੀਨ ਵਿੱਚ ਪੜ੍ਹਨਾ ਬੰਦ ਕਰੋ
langlinks-title=ਪੇਜ਼ 'ਚ ਪੜ੍ਹੋ...
error-not-available=ਅਫਸੋਸ, ਇਹ ਸਫ਼ਾ ਉਪਲੱਬਧ ਨਹੀਂ ਹੈ।
error-offline=ਤੁਸੀਂ ਆਫਲਾਈਨ ਹੋ ਅਤੇ ਸਫ਼ਾ ਪਹਿਲਾਂ ਨਹੀਂ ਸੰਭਾਲਿਆ ਗਿਆ ਸੀ।
error-offline-prompt=ਜਦੋਂ ਤੁਸੀਂ ਨੈੱਟਵਰਕ ਨਾਲ ਕੁਨੈਕਟ ਹੋਏ ਤਾਂ ਫੇਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਜੀ।
error-saved-or-online=ਤੁਸੀਂ ਇੱਕ ਸਫ਼ਾ ਸੰਭਾਲ ਸਕਦੇ ਹੋ ਜਾਂ ਆਨਲਾਈਨ ਜਾ ਕੇ ਖੋਜ ਕਰੋ।
error-not-found=ਅਫਸੋਸ, ਉਸ ਨਾਂ ਨਾਲ ਕੋਈ ਸਫ਼ਾ ਮੌਜੂਦ ਨਹੀਂ ਹੈ।
error-search-again=ਹੋਰ ਸ਼ਬਦ ਨਾਲ ਖੋਜ ਕਰੋ ਜੀ।
about-page-label=ਸਾਡੇ ਬਾਰੇ
history-clear-all=ਅਤੀਤ ਸਾਫ਼ ਕਰੋ
history-close=ਅਤੀਤ ਸਕਰੀਨ ਬੰਦ ਕਰੋ
history-title=ਅਤੀਤ
about-close=ਇਸ ਬਾਰੇ ਸਕਰੀਨ ਬੰਦ ਕਰੋ
about-page-title=ਇਸ ਬਾਰੇ
about-version=ਵਰਜਨ
about-copyright=ਇਹ ਐਪਲੀਕੇਸ਼ਨ ਕਾਪੀਰਾਈਟ ਹੈ (C) Wikimedia Foundation ਅਤੇ ਯੋਗਦਾਨ ਦੇਣ ਵਾਲੇ ਡਿਵਲੈਪਰ
nearby-title=ਨੇੜਲੇ ਸਫ਼ੇ
search-results-did-you-mean-label=ਕੀ ਤੁਹਾਡਾ ਮਤਲਬ ਸੀ:
search-results-no-results=ਕੋਈ ਨਤੀਜਾ ਨਹੀਂ ਲੱਭਿਆ
search-results-close=ਖੋਜ ਨਤੀਜੇ ਬੰਦ ਕਰੋ
search-button=ਇਹ ਸ਼ਬਦ ਲਈ ਵਿਕਿਪੀਡਿਆ ਖੋਜ ਕਰੋ
search-placeholder=ਖੋਜ
do-fulltext-search=ਹੋਰ ਨਤੀਜੇ ਵੇਖਾਓ...
