# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Aushulz
# Author: Beta16
# Author: Gianfranco
# Author: Inskatolata
# Author: Nemo bis
# Author: Valepert
# Author: Wikice
# Author: Ximo17
# Author: ZioNicco

sitename=Wikipedia
appname=Wikipedia
appname-beta=Wikipedia Beta
spinner-loading=Caricamento in corso...
spinner-retrieving=Trasferimento dati da $1...
saved-pages-clear-all=Cancella tutte le pagine salvate
saved-pages-close=Chiudi la schermata delle pagine salvate
saved-pages-max-warning=È stato raggiunto il numero massimo di pagine salvate.
page-saved=$1 salvata.
page-already-saved=$1 già salvata.
saved-page-remove-prompt=Rimuovere $1 dalle pagine salvate?
clear-all-history-prompt=Cancellare la cronologia?
clear-all-saved-pages-prompt=Cancellare tutte le pagine salvate?
saved-page-removed=$1 è stata rimossa.
saved-pages-title=Pagine salvate
menu-home=Pagina principale di Wikipedia
menu-language=Cambia lingua
menu-savePage=Salva la pagina
menu-savedPages=Pagine salvate
menu-history=Cronologia
menu-back=Indietro
menu-forward=Avanti
menu-nearby=Nelle vicinanze
menu-settings=Impostazioni
menu-selectText=Seleziona testo
menu-sharePage=Condividi la pagina
menu-about=Informazioni su
menu-cancel=Annulla
menu-output=Risultati
menu-sources=Fonti
menu-share-twitter=Condividi tramite Twitter
menu-share-fb=Condividi tramite Facebook
menu-ios-open-safari=Apri con Safari
menu-open-browser=Apri nel browser
menu-win8-pin=Aggiungi allo Start
menu-win8-unpin=Rimuovi dallo Start
settings-close=Chiudi la schermata delle impostazioni
settings-title=Impostazioni
settings-app-version-label=Versione dell'applicazione:
settings-android-version-label=Versione di Android:
settings-phonegap-version-label=Versione di PhoneGap:
settings-language-label=Lingua:
settings-language-desc=Imposta la lingua di $1
settings-font-size-label=Dimensione carattere
settings-font-size-desc=Imposta le dimensioni del font
settings-font-size-smaller=Piccolo
settings-font-size-normal=Normale
settings-font-size-larger=Grande
langlinks-close=Chiudi la schermata della lettura in altre lingue
langlinks-title=Leggi articolo in...
error-not-available=Siamo spiacenti, questa pagina non è disponibile.
error-offline=Non sei connesso e la pagina non è stata precedentemente salvata.
error-offline-prompt=Per favore riprova quando sei connesso ad una rete.
error-server-issue-prompt=I nostri server al momento stanno riscontrando dei problemi. Per favore riprova.
error-saved-or-online=Puoi aprire una pagina salvata o andare online e cercare.
error-not-found=Ci dispiace, non esiste alcuna pagina con quel nome.
error-not-found-reason=Il titolo non è corretto o l'articolo non è ancora stato creato.
error-search-again=Si prega di cercare un altro termine.
about-page-label=Chi siamo
contact-page-label=Contattaci
history-clear-all=Cancella la cronologia
history-close=Chiudi la schermata della cronologia
history-title=Cronologia
expand-section=Mostra
collapse-section=Nascondi
about-close=Chiudere la schermata su chi siamo
about-page-title=A proposito di
about-version=Versione
about-copyright=Questa applicazione è copyright (C) Wikimedia Foundation e degli sviluppatori che vi hanno contribuito
about-license=Questa applicazione è un software libero rilasciato con licenza GNU General Public License. Puoi redistribuirlo e modificarlo in base a determinate condizioni. Vedi <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a> per i dettagli. Il codice sorgente è disponibile su <a href="https://github.com/Wikimedia/WikipediaMobile">https://github.com/Wikimedia/WikipediaMobile</a>
about-contributors=Vogliamo menzionare le seguenti persone per i loro contributi al prodotto:
about-credits=Wikipedia Mobile si basa su molto software libero, tra cui:
nearby-close=Chiudi la schermata delle pagine nelle vicinanze
nearby-title=Pagine nelle vicinanze
app-description=Applicazione ufficiale di Wikipedia per Android. Wikipedia è l'enciclopedia libera con oltre 20 milioni di voci in 280 lingue ed è l'opera di consultazione più completa e più usata nella storia dell'umanità.\n\nCaratteristiche: salva la voce per una lettura successiva o non in linea, cerca voci relative a luoghi vicini, condividi voci attraverso la funzione "Condividi" di Android, leggi la voce in un'altra lingua, ricerca a tutto schermo.\n\nScrivici in Twitter @WikimediaMobile.
search-results-did-you-mean-label=Forse cercavi:
search-results-no-results=Nessun risultato
search-results-close=Chiudi i risultati della ricerca
search-button=Cerca questo testo in Wikipedia
search-placeholder=Ricerca
do-fulltext-search=Mostra più risultati...
share-open-browser=Apri nel browser
attribution-mapquest=Per gentile concessione di <a href="http://www.mapquest.com">MapQuest</a>
attribution-osm=Map Data (C) contributori <a href="http://openstreetmap.org">OpenStreetMap</a>, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC BY-SA</a>
twitter-not-available=Siamo spiacenti, Twitter non è disponibile per la tua versione di iOS
page-contributors=Voce scritta da <a id='show-page-history'>contributori</a> come te
page-license=Disponibile secondo la licenza <a id="show-license-page">CC&nbsp;BY-SA&nbsp;3.0</a>
table-show=Visualizza tabella
table-show-infobox=Visualizza infobox
table-show-meta=Visualizza metadati
section-featured-pictures=Immagini in vetrina
section-featured-articles=Voci in vetrina
section-onthisday=In questo giorno
section-recentchanges=Ultime modifiche
win8-tile-featured-article=Voce in vetrina
migrating-saved-page-status=Aggiornamento $1
migrating-saved-pages-title=Aggiornamento pagine salvate...
migrating-saved-pages-failed=Si è verificato un errore durante l'aggiornamento delle pagine salvate! Alcune pagine salvate saranno disattivate fino a quando non verranno aggiornate. Si tenterà di nuovo l'aggiornamento al prossimo avvio dell'applicazione.
migrating-saved-pages-confirm=Devi aggiornare le pagine salvate esistenti per utilizzarle ancora. Aggiornare adesso?
confirm-button-yes=Sì
confirm-button-not-now=Non ora
migrating-saved-pages-confirm-title=Aggiornare?
migrating-saved-pages-confirm-cancel=Le pagine salvate precedentemente saranno disattivate fino a quando non effettuerai l'aggiornamento. Si tenterà l'aggiornamento al prossimo avvio dell'applicazione.
