# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Amire80
# Author: Bouron
# Author: Eleferen
# Author: Eugrus
# Author: Express2000
# Author: Ignatus
# Author: Jsoby
# Author: Kaganer
# Author: Lord Dimetr
# Author: MaxSem
# Author: Ole Yves
# Author: Renessaince
# Author: Александр Сигачёв

sitename=Википедия
appname=Wikipedia
appname-beta=Wikipedia Beta
spinner-loading=Загрузка...
spinner-retrieving=Получение содержимого из $1...
saved-pages-clear-all=Очистить все сохраненные страницы
saved-pages-close=Очистить экран сохранённых страниц
saved-pages-max-warning=Вы достигли предельного числа сохранённых страниц.
page-saved=Страница $1 сохранена.
page-already-saved=Страница $1 уже сохранена.
saved-page-remove-prompt=Удалить $1 из сохранённых страниц?
clear-all-history-prompt=Очистить историю?
clear-all-saved-pages-prompt=Очистить все сохраненные страницы?
saved-page-removed=Страница $1 удалена.
saved-pages-title=Сохранённые страницы
menu-home=Домашняя страница Википедии
menu-language=Прочесть по-...
menu-savePage=Сохранить страницу
menu-savedPages=Сохранённые страницы
menu-history=История
menu-back=Назад
menu-forward=Вперёд
menu-nearby=Вблизи
menu-settings=Настройки
menu-selectText=Выделить текст
menu-sharePage=Сохранить страницу
menu-about=О приложении
menu-cancel=Отмена
menu-output=Результат
menu-sources=Откуда:
menu-share-twitter=Запостить в Твиттер
menu-share-fb=Поделиться через Facebook
menu-ios-open-safari=Открыть в Safari
menu-open-browser=Открыть в браузере
settings-close=Закрыть страницу настроек
settings-title=Настройки
settings-app-version-label=Версия приложения:
settings-android-version-label=Версия Android:
settings-phonegap-version-label=Версия PhoneGap:
settings-language-label=Язык интерфейса:
settings-language-desc=Установить язык для $1
settings-font-size-label=Размер шрифта
settings-font-size-desc=Установите размер шрифта статьи
settings-font-size-smaller=Меньше
settings-font-size-normal=Обычный
settings-font-size-larger=Больше
langlinks-close=Закрыть страницу чтения на других языках
langlinks-title=Прочитать статью по-...
error-not-available=Простите, эта страница недоступна.
error-offline=Возможно, вы находитесь в автономном режиме или страница не была сохранена.
error-offline-prompt=Пожалуйста, попробуйте еще раз, когда будете подключены к сети.
error-server-issue-prompt=На наших серверах, в настоящее время, возникли проблемы. Пожалуйста, попробуйте еще раз.
error-saved-or-online=Вы можете открыть сохранённую страницу или найти её в Интернете.
error-not-found=Простите, статьи с таким именем не существует.
error-not-found-reason=Возможно, вы неверно ввели название, либо такая статья не создавалась.
error-search-again=Пожалуйста, поищите другое понятие.
about-page-label=О нас
contact-page-label=Как с нами связаться
history-clear-all=Очистить историю
history-close=Закрыть страницу истории
history-title=История
expand-section=Показать
collapse-section=Скрыть
about-close=Закрыть страницу описания
about-page-title=О приложении
about-version=Версия
about-copyright=Это приложение защищается авторским правом (C) Фонд Викимедиа и участвовавшие разработчики
about-license=Это приложение является свободным программным обеспечением на условиях GNU General Public License. Вы можете распространять и изменять его при определённых условиях. Подробнее см. <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a>. Исходный код доступен на странице: <a href="https://github.com/Wikimedia/WikipediaMobile">https://github.com/Wikimedia/WikipediaMobile</a>.
about-contributors=Мы бы хотели поблагодарить за их вклад в этот продукт:
about-credits=Мобильная Wikipedia основывается на многих работах с открытым исходным кодом, включая:
nearby-close=Закрыть страницу со списком других страниц
nearby-title=Страницы вблизи
app-description=Официальное приложение для чтения Википедии в аппаратах Android. Википедия – свободная энциклопедия, содержащая более 20 миллионов статей на 280 языках, и являющаяся наиболее всеобъемлющей и широко используемой людьми справочной работой, из всех когда-либо составленных.\n\nВозможности: Сохранение статьи для более позднего чтения или для чтения в автономном режиме, поиск статей поблизости с помощью GPS, публикация статей с использованием функции Android «Публикация», чтение статьи на других языках, поиск в ширину экрана.\n\nПрисылайте нам свои отзывы на Twitter – @WikimediaMobile.
search-results-did-you-mean-label=Возможно, вы имели в виду:
search-results-no-results=Ничего не найдено
search-results-close=Закрыть результаты поиска
search-button=Искать в Википедии этот текст
search-placeholder=Поиск
do-fulltext-search=Показать дополнительные результаты...
share-open-browser=Открыть в браузере
attribution-mapquest=Фрагмент любезно предоставлен <a href="http://www.mapquest.com">MapQuest</a>
attribution-osm=Данные карты (c) авторы <a href="http://openstreetmap.org">OpenStreetMap</a>, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>
twitter-not-available=К сожалению, Twitter в вашей версии iOS не доступен
section-recentchanges=Свежие правки
win8-tile-featured-article=Избранные статьи
confirm-button-yes=Да
confirm-button-not-now=Не сейчас
