# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Oop
# Author: Pikne

sitename=Vikipeedia
spinner-loading=Laadimine...
spinner-retrieving=Sisu allalaadimine  $1 ...
saved-pages-max-warning=Olete jõudnud salvestatud lehekülgede maksimumarvuni.
page-saved=$1 on salvestatud.
page-already-saved=$1 on juba salvestatud.
saved-page-remove-prompt=Eemalda $1 salvestatud lehekülgede seast?
saved-page-removed=$1 on eemaldatud.
saved-pages-title=Salvestatud leheküljed
menu-language=Keele muutmine
menu-savePage=Salvesta lehekülg
menu-savedPages=Salvestatud leheküljed
menu-history=Ajalugu
menu-forward=Edasi
menu-nearby=Läheduses
menu-settings=Seaded
menu-selectText=Vali tekst
menu-sharePage=Jaga lehekülge teistega
menu-about=Tiitelandmed
settings-title=Seaded
settings-app-version-label=Rakenduse versioon:
settings-android-version-label=Androidi-versioon:
settings-phonegap-version-label=PhoneGapi versioon:
settings-language-label=Keel:
settings-language-desc=Vali {{GRAMMAR:genitive|{{SITENAME}}}} keel
settings-font-size-label=Kirja suurus
settings-font-size-desc=Määra artikli kirja suurus
settings-font-size-smaller=Väike
settings-font-size-normal=Algsuurus
settings-font-size-larger=Suur
langlinks-title=Loe artiklit...
error-not-available=Kahjuks pole see leht saadaval.
error-offline=Oled ühenduseta ja lehekülge pole varem salvestatud.
error-saved-or-online=Saad avada salvestatud lehekülje või otsida võrgust.
error-not-found=Sellise pealkirjaga artiklit kahjuks pole.
error-not-found-reason=Võimalik, et kirjutasid pealkirja valesti või artikkel on seni loomata.
error-search-again=Palun vali muu otsisõna.
history-title=Ajalugu
