# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Armando-Martin
# Author: Bernardom
# Author: Fitoschido
# Author: Platonides
# Author: Vivaelcelta

sitename=Wikipedia
appname=Wikipedia
appname-beta=Wikipedia Beta
spinner-loading=Cargando…
spinner-retrieving=Recuperando los contenidos desde $1...
saved-pages-clear-all=Borrar todas las páginas guardadas
saved-pages-close=Cerrar la pantalla de páginas guardadas
saved-pages-max-warning=Ha alcanzado el número máximo de páginas que podían almacenarse
page-saved=Almacenado $1
page-already-saved=$1 ya está almacenado
saved-page-remove-prompt=¿Sacar $1 de las páginas almacenadas?
clear-all-history-prompt=¿Borrar historial?
clear-all-saved-pages-prompt=¿Borrar todas las páginas guardadas?
saved-page-removed=$1 ha sido retirada
saved-pages-title=Páginas almacenadas
menu-home=Página principal de Wikipedia
menu-language=Leer en…
menu-savePage=Almacenar página
menu-savedPages=Páginas almacenadas
menu-history=Historial
menu-back=Volver
menu-forward=Siguiente
menu-nearby=Cercano
menu-settings=Ajustes
menu-selectText=Seleccionar texto
menu-sharePage=Compartir la página
menu-about=Acerca de
menu-cancel=Cancelar
menu-output=Salida
menu-sources=Fuentes
menu-share-twitter=Compartir en Twitter
menu-share-fb=Compartir en Facebook
menu-ios-open-safari=Abrir en Safari
menu-open-browser=Abrir en el navegador
menu-win8-pin=Añadir al menú Inicio
menu-win8-unpin=Quitar del Inicio
settings-close=Cerrar la pantalla de configuración
settings-title=Ajustes
settings-app-version-label=Versión de la aplicación:
settings-android-version-label=Versión de Android:
settings-phonegap-version-label=Versión de PhoneGap:
settings-language-label=Idioma:
settings-language-desc=Establecer el idioma de $1
settings-font-size-label=Tamaño del texto
settings-font-size-desc=Establecer el tamaño de letra del artículo
settings-font-size-smaller=Pequeño
settings-font-size-normal=Normal
settings-font-size-larger=Grande
langlinks-close=Cerrar la pantalla de lectura en otros idiomas
langlinks-title=Leer el artículo en…
error-not-available=Lo sentimos, esta página no está disponible
error-offline=La página no está almacenada y no se encuentra conectado
error-offline-prompt=Vuelva a intentarlo cuando está conectado a una red.
error-server-issue-prompt=Nuestros servidores están experimentando problemas. Vuelve a intentarlo.
error-saved-or-online=Puede abrir una página almacenada o conectarse y buscar
error-not-found=No existe ningún artículo con ese título.
error-not-found-reason=El artículo no existe o el título está mal escrito
error-search-again=Por favor, busque otro término.
about-page-label=¿Quiénes somos?
contact-page-label=Contáctanos
history-clear-all=Limpiar historial
history-close=Cerrar la pantalla del historial
history-title=Historial
expand-section=Mostrar
collapse-section=Ocultar
about-close=Cerrar la pantalla
about-page-title=Acerca de
about-version=Versión
about-copyright=Esta aplicación está bajo el copyright (C) de Fundación Wikimedia y los programadores que contribuyen a ella.
about-license=Esta aplicación es software libre bajo la licencia pública General de GNU. Le invitamos a distribuirla y modificarla bajo ciertas condiciones. Consulte <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a> para obtener más detalles. El código fuente está disponible en <a href="https://github.com/Wikimedia/WikipediaMobile">https://github.com/Wikimedia/WikipediaMobile</a>
about-contributors=Nos gustaría dar reconocimiento a los siguientes nombres por sus contribuciones al producto:
about-credits=Wikipedia Mobile se basa en muchas obras de código abierto (Open Source), incluyendo:
nearby-close=Cerrar la pantalla de páginas vecinas
nearby-title=Páginas vecinas
app-description=Aplicación oficial de Wikipedia para Android. Wikipedia es la enciclopedia libre que contiene más de 20 millones de artículos en 280 idiomas y es la obra de referencia más exhaustiva y ampliamente usada jamás recopilada por la humanidad.\n\nCaracterísticas: Guardar artículos para leerlos más tarde o sin conexión, Buscar artículos cercanos, Compartir artículos usando la función "Compartir" de Android, Leer artículo en otro idioma, Búsqueda a pantalla completa.\n\nEnvíenos sus comentarios a Twitter en @WikimediaMobile.
search-results-did-you-mean-label=Quizás quiso decir:
search-results-no-results=No se encontraron resultados
search-results-close=Limpiar los resultados de la búsqueda
search-button=Buscar este texto en Wikipedia
search-placeholder=Buscar
do-fulltext-search=Mostrar más resultados...
share-open-browser=Abrir en el navegador
attribution-mapquest=Mapa mosaico por cortesía de <a href="http://www.mapquest.com">MapQuest</a>
attribution-osm=Datos cartográficos (C) de colaboradores de <a href="http://openstreetmap.org">OpenStreetMap</a>, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>
twitter-not-available=Lo sentimos, Twitter no está disponible para su versión de iOS
page-contributors=Artículo de <a id='show-page-history'>colaboradores</a> como tú
page-license=Suministrado bajo <a id="show-license-page">licencia CC BY-SA 3.0</a>
table-show=Mostrar tabla
table-show-infobox=Mostrar infobox
table-show-meta=Mostrar metadatos
section-featured-pictures=Fotos destacadas
section-featured-articles=Artículos destacados
section-onthisday=En este día
section-recentchanges=Cambios recientes
win8-tile-featured-article=Artículo destacado
migrating-saved-page-status=Actualizando "$1"
migrating-saved-pages-title=Actualizando las páginas guardadas...
migrating-saved-pages-failed=¡Falló la actualización de las páginas guardadas! Se desactivarán algunas páginas guardadas hasta que se actualicen. Se volverá a intentar actualizar la próxima vez que se inicie la aplicación.
migrating-saved-pages-confirm=Necesitas actualizar tus páginas guardadas existentes antes de que se puedan volver a utilizar. ¿Actualizas ahora?
confirm-button-yes=Sí
confirm-button-not-now=Ahora no
migrating-saved-pages-confirm-title=¿Actualizar?
migrating-saved-pages-confirm-cancel=Las páginas guardadas anteriormente estarán desactivadas hasta la actualización. La actualización se va a realizar la próxima vez que se inicie la aplicación.
