# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Zahidulla
# Author: Ильнар
# Author: Рашат Якупов

sitename=Википедия
spinner-loading=Йөкләү...
spinner-retrieving=$1 эченнән мәгълүмат алу...
saved-pages-clear-all=Сакланган барлык битләрне чистартырга
saved-pages-close=Сакланган битләрне ябарга
saved-pages-max-warning=Сез склау битләренең югары ноктасына җиттегез.
page-saved=$1 сакланды.
page-already-saved=$1 сакланган иде инде.
saved-page-remove-prompt=$1'не сакланган битләрдән бетерергәме?
clear-all-history-prompt=Тарихны чистартартыргамы?
clear-all-saved-pages-prompt=Сакланган барлык битләрне чистартыргамы?
saved-page-removed=$1 бетерелде.
saved-pages-title=Сакланган битләр
menu-home=Баш бит
menu-language=Уку...
menu-savePage=Битне сакларга
menu-savedPages=Сакланган битләр
menu-history=Тарих
menu-back=Артка
menu-forward=Алга
menu-nearby=Якында
menu-settings=Көйләнмәләр
menu-selectText=Текстны аеру
menu-sharePage=Битне сакларга
menu-about=Тасвирлама
menu-cancel=Баш тарту
menu-output=Чыгу
menu-sources=Чыганаклары
settings-close=Көйләүләрне ябарга
settings-title=Көйләнмәләр
settings-app-version-label=Кушымта юрамасы:
settings-android-version-label=Android юрамасы:
settings-phonegap-version-label=PhoneGap юрамасы:
settings-language-label=Тел:
settings-language-desc= $1 өчен телне билгеләгез
settings-font-size-label=Шрифт зурлыгы
settings-font-size-desc=Мәкаләнең хәреф зурлыгын билгеләгез
settings-font-size-smaller=Кечерәк
settings-font-size-normal=Нормаль
settings-font-size-larger=Зуррак
langlinks-close=Башка телдәге укуны ябарга
langlinks-title=Мәкаләне уку...
error-not-available=Гафу итегез, әлеге бит әлегә ачык түгел.
error-offline=Бәлки сез офлайндадыр яисә бит сакланмаган булган.
error-offline-prompt=Зинһар көтегез, сезнең элемтәгез белән тоташтыру бара.
error-saved-or-online=Сез әлеге битне хәзер ача яисә Интернеттан карый аласыз.
error-not-found=Гафу итегез, мондый исемле бит юк.
error-not-found-reason=Бәлки сез ялгыш исем керткәнсез яисә мондый мәкалә ясалмаган булган.
error-search-again=Зинһар, башка мәгънәне эзләп карагыз.
about-page-label=Безнең турыда
history-clear-all=Тарихны чистарту
history-close=Тарихны ябу
history-title=Тарих
about-close=Экранны ябу
about-page-title=Кушымта турында
about-version=Юрама
about-copyright=Әлеге кушымта Викимедия Фондының автор хокуклары (С) белән якланган
# Fuzzy
about-license=Әлеге кушымта GNU General Public License шартларына туры килгән ирекле программа белән тәэмин ителгән кушымта булып тора. Сез аны билгеле бер шартларда ирекле тарата һәм үзгәртә аласыз. Тулырак мәгълүматны http://www.gnu.org/licenses/old-licenses/gpl-2.0.html сәхифәсендә карагыз. Тышкы кодны  https://github.com/Wikimedia/WikipediaMobile сәхифәсеннән ала аласыз
nearby-close=Яндагы битләрне ябарга
nearby-title=Яндагы битләр
app-description=Википедияне Android җиһазларында уку өчен ясалган рәсми кушымта. Википедия – ирекле энциклопедия, 280 телдә таралучы, ул үз эченә 20 миллионнан артык мәкалә кертә.\n\nМөмкинлекләр:Соңрак уку өчен мәкаләне саклау, яндагы җисемнәр турында GPS ярдәмендә мәкаләләр карау, мәкаләрне Android'ның «Публикация» исемле махсус функция ярдәмендә нәшер итү, башка телләрдәге мәкаләләрне уку, тулы экранда эзләүе.\n\nҮзегезнең фикерләрегезне безнең Twitter'га юллагыз – @WikimediaMobile.
search-results-did-you-mean-label=Бәлки, сез моны эзлисез:
search-results-no-results=Бернидә табылмады
search-results-close=Эзләү нәтиҗәләрне ябарга
search-button=Википедиядә әлеге текстны эзләргә
search-placeholder=Эзләү
do-fulltext-search=Башка нәтиҗәләр...
