# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: A1
# Author: Alex Khimich
# Author: Base
# Author: Dim Grits
# Author: Gucci Mane Burrr
# Author: Olvin
# Author: Тест

sitename=Вікіпедія
appname=Вікіпедія
appname-beta=Бета-версія Вікіпедії
spinner-loading=Завантаження...
spinner-retrieving=Отримання вмісту з $1...
saved-pages-clear-all=Очистити усі збережені сторінки
saved-pages-close=Закрити вікно збережених сторінок
saved-pages-max-warning=Досягнуто максимальної кількості збережених сторінок.
page-saved=$1 збережено.
page-already-saved=$1 вже збережені.
saved-page-remove-prompt=Видалити  $1  із збережених сторінок?
clear-all-history-prompt=Очистити журнал?
clear-all-saved-pages-prompt=Очистити усі збережені сторінки?
saved-page-removed=$1 було видалено.
saved-pages-title=Збережені сторінки
menu-home=Домашня сторінка Вікіпедії
menu-language=Читати за допомогою...
menu-savePage=Зберегти сторінку
menu-savedPages=Збережені сторінки
menu-history=Історія
menu-back=Назад
menu-forward=Вперед
menu-nearby=Поблизу
menu-settings=Налаштування
menu-selectText=Виділити текст
menu-sharePage=Поділитися сторінкою
menu-about=Про программу
menu-cancel=Скасувати
menu-output=Вихід
menu-sources=Джерела
menu-share-twitter=Поділитися через Twitter
menu-share-fb=Поділитися через Facebook
menu-ios-open-safari=Відкрити в Safari
menu-open-browser=Відкрити у браузері
menu-win8-pin=PIN-код для початку
settings-close=Закрити вікно налаштування
settings-title=Налаштування
settings-app-version-label=Версія додатку:
settings-android-version-label=Версія Android:
settings-phonegap-version-label=Версія PhoneGap
settings-language-label=Мова інтерфейсу:
settings-language-desc=Встановіть мову для $1
settings-font-size-label=Розмір шрифту
settings-font-size-desc=Встановити розмір шрифту статті
settings-font-size-smaller=Малий
settings-font-size-normal=Звичайний
settings-font-size-larger=Великий
langlinks-close=Закрити вікно інших мов
langlinks-title=Читати статтю в...
error-not-available=На жаль, ця сторінка не доступна.
error-offline=Ви не в мережі, а сторінка не була попередньо збережена.
error-offline-prompt=Будь ласка, спробуйте іншим разом, коли буде підключення до мережі.
error-server-issue-prompt=На наших серверах наразі виникли деякі проблеми. Будь ласка, спробуйте знову.
error-saved-or-online=Ви можете відкрити збережену сторінку або вийти в Інтернет для пошуку.
error-not-found=На жаль, немає статті з зазначеним іменем.
error-not-found-reason=Можливо, Ви допустили помилку в написанні заголовку потрібної статті, або така стаття ще не була створена.
error-search-again=Будь ласка, пошукайте інший термін.
about-page-label=Про нас
contact-page-label=Зв'язатися з нами
history-clear-all=Очистити журнал
history-close=Закрити вікно журналу
history-title=Історія
expand-section=Показати
collapse-section=Приховати
about-close=Закрити вікно інформації про додаток
about-page-title=Про программу
about-version=Версія
about-copyright=Ця програма захищена авторським правом (C) Фонд Вікімедія та розробники, що приймали участь
about-license=Ця програма є вільним програмним забезпеченням під ліцензією GNU General Public License. Вітається поширення та зміни його за певних умов. Більш докладно на сторінці <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a>. Первісний код наявний на сторінці <a href="https://github.com/Wikimedia/WikipediaMobile">https://github.com/Wikimedia/WikipediaMobile</a>
about-contributors=Ми хотіли б дізнатися наступні імена за їхній внесок до продукту:
about-credits=Мобільна Вікіпедія ґрунтується на багатьох роботах із відкритим вихідним кодом, включаючи:
nearby-close=Закрити вікно сторінок, що поруч
nearby-title=Сторінки поруч
app-description=Офіційний додаток для перегляду сторінок Вікіпедії на пристроях під управлінням Android. Вікіпедія - вільна енциклопедія, що містить більш ніж 20 мільйонів статей на 280 мовах і є найбільш повним зібранням знань в історії людства.\n\nМожливості: Збереження статей задля читання в автономному режимі, пошук статей про навколишні об'єкти з використанням GPS, публікація статей, використовуючи функцію «Опублікувати», читання статей іншими мовами, повноекранний пошук.\n\nМожете залишити свій відгук в Твіттері @WikimediaMobile.
search-results-did-you-mean-label=Можливо, ви мали на увазі:
search-results-no-results=Нічого не знайдено
search-results-close=Закрити результати пошуку
search-button=Шукати даний текст у Вікіпедії
search-placeholder=Пошук
do-fulltext-search=Показати додаткові результати
share-open-browser=Відкрити у браузері
attribution-mapquest=Фрагмент наданий <a href="http://www.mapquest.com">MapQuest</a>
attribution-osm=Дані карти (c) автори <a href="http://openstreetmap.org">OpenStreetMap</a>, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>
page-license=Надається під ліцензією <a id="show-license-page">CC&nbsp;BY-SA&nbsp;3.0</a>
table-show=Показати таблиці
table-show-meta=Показати метадані
section-featured-pictures=Вибрані зображення
section-featured-articles=Вибрані статті
section-onthisday=У цей день
section-recentchanges=Нові редагування
win8-tile-featured-article=Вибрана стаття
migrating-saved-page-status=Оновлення$1
migrating-saved-pages-title=Оновлення збережених сторінок...
migrating-saved-pages-failed=Оновити збережені сторінки не вдалося! Деякі збережені сторінки будуть недоступні, доки вони не оновляться. Оновлення буде повторено під час наступного запуску програми.
migrating-saved-pages-confirm=Потрібно оновити існуючі сторінки збережено перед тим, як вони можуть бути використані знову. Оновити зараз?
confirm-button-yes=Так
confirm-button-not-now=Не зараз
migrating-saved-pages-confirm-title=Оновити?
