# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Reza1615
# Author: ZxxZxxZ

sitename=ویکی‌پدیا
spinner-loading=در حال بارگذاری...
spinner-retrieving=بازیابی محتوا از  $1…
saved-pages-clear-all=پاک‌کردن همهٔ صفحه‌های ذخیره‌شده
saved-pages-close=بستن نمایشگر صفحه‌های ذخیره‌شده
saved-pages-max-warning=شما به حداکثر تعداد صفحه‌های ذخیره‌شده رسیدید.
page-saved=$1 ذخیره شد.
page-already-saved=$1 قبلاً ذخیره شده‌است.
saved-page-remove-prompt=$1 از صفحه‌های ذخیره‌شده حذف شود؟
clear-all-history-prompt=پاک‌کردن تاریخچه؟
clear-all-saved-pages-prompt=پاک‌کردن همهٔ صفحه‌های ذخیره‌شده؟
saved-page-removed=$1 حذف شده‌است.
saved-pages-title=صفحه‌های ذخیره‌شده
menu-home=صفحهٔ اصلی ویکی‌پدیا
menu-language=خواندن در…
menu-savePage=صفحه ذخیره شود
menu-savedPages=صفحه‌های ذخیره‌شده
menu-history=تاریخچه
menu-back=بازگشت
menu-forward=فرستادن
menu-nearby=در نزدیکی
menu-settings=تنظیمات
menu-selectText=انتخاب متن
menu-sharePage=به‌اشتراک‌گذاری صفحه
menu-about=درباره
menu-cancel=لغو
menu-output=خروجی
menu-sources=منابع
settings-close=بستن صفحهٔ تنظیمات
settings-title=تنظیمات
settings-app-version-label=نسخهٔ برنامه:
settings-android-version-label=نسخهٔ اندروید:
settings-phonegap-version-label=نسخهٔ فون‌گپ:
settings-language-label=زبان:
settings-language-desc=تنظیم زبان برای $1
settings-font-size-label=اندازهٔ قلم
settings-font-size-desc=تنظیم اندازهٔ قلم صفحه
settings-font-size-smaller=کوچک
settings-font-size-normal=عادی
settings-font-size-larger=بزرگ
langlinks-close=بستن صفحهٔ خواندن به زبان‌های دیگر
langlinks-title=خواندن صفحه در…
error-not-available=متأسفیم، این صفحه وجود ندارد.
error-offline=شما برخط نیستید و صفحه قبلاً ذخیره نشده‌است.
error-offline-prompt=لطفاً دوباره وقتی که به شبکه‌ای متصل هستید امتحان کنید.
error-saved-or-online=شما می‌توانید صفحه‌ای ذخیره‌شده را باز کنید یا برخط شوید و جستجو کنید.
error-not-found=متأسفیم، صفحه‌ای با آن عنوان وجود ندارد.
error-not-found-reason=ممکن است عنوان را غلط نوشته باشید، یا صفحه ایجاد نشده باشد.
error-search-again=لطفاً برای عبارت دیگری جستجو کنید.
about-page-label=دربارهٔ ما
history-clear-all=پاک‌کردن تاریخچه
history-close=بستن صفحهٔ تاریخچه
history-title=تاریخچه
about-close=بستن صفحهٔ درباره
about-page-title=درباره
about-version=نسخه
about-credits=ویکی‌مدیا موبایل بر روی تعداد زیادی اثر متن‌باز ساخته شده‌است، ازجمله:
nearby-title=صفحه‌های نزدیک
app-description=نرم‌افزار رسمی ویکی‌پدیا برای آندروید. ویکی‌پدیا دانشنامه‌ای آزاد شامل بیش از ۲۰ میلیون مقاله به ۲۸۰ زبان مختلف و جامع‌ترین و پرکاربردترین مرجعی است که انسان تاکنون ساخته‌است.\n\nقابلیت‌ها: ذخیرهٔ مقاله‌ها برای خواندن در آینده یا به صورت آفلاین، جستجوی مقاله‌های نزدیک، به‌اشتراک‌گذاری مقاله‌ها با قابلیت «به‌اشتراک‌گذاری» آندروید، خواندن مقاله‌ها به زبان دیگر، جستجوی تمام‌صفحه‌ای\n\nنظرات خود را بر روی توییتر @WikimediaMobile بفرستید.
search-results-did-you-mean-label=آیا منظورتان این بود:
search-results-no-results=نتیجه‌ای یافت نشد
search-results-close=بستن نتایج جستجو
search-button=جستجوی ویکی‌پدیا برای این عبارت
search-placeholder=جستجو
do-fulltext-search=نمایش نتایج بیشتر...
