# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: AK

sitename=Βικιπαίδεια
spinner-loading=Φορτώνει...
spinner-retrieving=Ανάκτηση περιεχομένου από $1...
saved-pages-max-warning=Έχετε φτάσει στο μέγιστο αριθμό αποθηκευμένων σελίδων.
page-saved=$1 αποθηκεύτηκε.
page-already-saved=$1 έχει ήδη αποθηκευτεί.
saved-page-remove-prompt=Αφαίρεση $1 από τις αποθηκευμένες σελίδες;
saved-page-removed=$1 έχει αφαιρεθεί.
saved-pages-title=Αποθηκευμένες σελίδες
menu-language=Ανάγνωση στα...
menu-savePage=Αποθήκευση σελίδας
menu-savedPages=Αποθηκευμένες σελίδες
menu-history=Ιστορικό
menu-forward=Μπροστά
menu-nearby=Κοντινά
menu-settings=Ρυθμίσεις
menu-selectText=Επιλογή κειμένου
menu-sharePage=Μοιραστείτε τη σελίδα
menu-about=Σχετικά
settings-title=Ρυθμίσεις
settings-app-version-label=Έκδοση εφαρμογής:
settings-android-version-label=Έκδοση Android:
settings-phonegap-version-label=Έκδοση PhoneGap:
settings-language-label=Γλώσσα:
settings-language-desc=Ορίστε τη γλώσσα για $1
settings-font-size-label=Μέγεθος γραμματοσειράς
settings-font-size-desc=Ορίστε το μέγεθος γραμματοσειράς του άρθρου
settings-font-size-smaller=Μικρό
settings-font-size-normal=Κανονικό
settings-font-size-larger=Μεγάλο
langlinks-title=Ανάγνωση άρθρου στα...
error-not-available=Δυστυχώς, η σελίδα δεν είναι διαθέσιμη.
error-offline=Είστε εκτός σύνδεσης με το διαδίκτυο και η σελίδα δεν έχει αποθηκευτεί προηγουμένως.
error-saved-or-online=Μπορείτε να ανοίξετε μια αποθηκευμένη σελίδα ή να συνδεθείτε στο διαδίκτυο και να αναζητήσετε.
error-not-found=Δυστυχώς, δεν υπάρχει άρθρο με αυτό το όνομα.
error-not-found-reason=Πιθανόν να έχετε συλλαβίσει λάθος τον τίτλο, ή το άρθρο δεν έχει δημιουργηθεί.
error-search-again=Παρακαλώ ψάξτε για έναν άλλο όρο.
history-title=Ιστορικό
