# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Basharh
# Author: Man2fly2002

sitename=ܘܝܩܝܦܕܝܐ
spinner-loading=ܛܘܥܢܐ...
spinner-retrieving=ܡܩܠܘܒ̈ܐ ܚܒܫܝܬܐ ܡܢ $1...
saved-pages-clear-all=ܫܘܦ ܠܟܠ ܕ̈ܦܐ ܠܒܝܟ̈ܐ
saved-pages-close=ܣܟܘܪ ܟܘܐ ܕܕ̈ܦܐ ܠܒܝܟ̈ܐ
saved-pages-max-warning=ܐܢܬ ܡܛܝܬ ܠܬܚܘܡܐ ܥܠܝܐ ܠܡܢܝܢܐ ܕܕ̈ܦܐ ܠܒܝܟ̈ܐ.
page-saved=ܠܒܟܬ $1.
page-already-saved=$1 ܠܒܟܬܐ ܒܕܥܒܪ.
saved-page-remove-prompt=ܫܘܦ $1 ܡܢ ܕ̈ܦܐ ܠܒܝܟ̈ܐ؟
clear-all-history-prompt=ܫܘܦ ܠܬܫܥܝܬܐ؟
clear-all-saved-pages-prompt=ܫܘܦ ܠܟܠ ܕ̈ܦܐ ܠܒܝܟ̈ܐ؟
saved-page-removed=ܦܐܬܐ $1 ܗܕܐ ܐܫܬܝܦܬ.
saved-pages-title=ܕܦ̈ܐ ܠܒܝܟ̈ܐ
menu-home=ܦܐܬܐ ܕܘܝܩܝܦܕܝܐ ܪܝܫܝܬܐ
menu-language=ܩܪܝ ܒ...
menu-savePage=ܠܒܘܟ ܕܦܐ
menu-savedPages=ܕ̈ܦܐ ܠܒܝܟ̈ܐ
menu-history=ܬܫܥܝܬܐ
menu-back=ܠܒܣܬܪ
menu-forward=ܠܩܕܡܐ
menu-nearby=ܩܘܪܒܐ ܠ
menu-settings=ܛܘܝܒ̈ܐ
menu-selectText=ܓܒܝ ܟܬܒܬܐ
menu-sharePage=ܫܘܬܦ ܦܐܬܐ
menu-about=ܡܢܘ
menu-cancel=ܒܛܘܠ
menu-sources=ܡܒܘܥ̈ܐ
settings-close=ܣܟܘܪ ܠܟܘܐ ܕܛܘܝܒ̈ܐ
settings-title=ܛܘܝܒ̈ܐ
settings-app-version-label=ܨܚܚܐ ܕܬܚܪ̈ܙܝܬܐ:
settings-android-version-label=ܡܦܩܢܘܬܐ ܕܐܢܕܪܘܝܕ:
settings-phonegap-version-label=ܡܦܩܢܘܬܐ ܕܦܘܢܓܐܦ (PhoneGap):
settings-language-label=ܠܫܢܐ:
settings-language-desc=ܓܒܝ ܠܫܢܐ ܕܘܝܩܝܦܕܝܐ ܥܠ $1
settings-font-size-label=ܥܓܪܐ ܕܣܪܛܐ
settings-font-size-desc=ܥܘܝܢܐ ܕܓܘܫܡܐ ܕܣܪܛܐ ܒܦܐܬܐ
settings-font-size-smaller=ܙܥܘܪܐ
settings-font-size-normal=ܟܝܢܝܐ
settings-font-size-larger=ܪܒܐ
langlinks-close=ܣܟܘܪ ܠܟܘܐ ܕܩܪܝ ܒܠܫܢ̈ܐ ܐܚܪܝܢܐ
langlinks-title=ܩܪܝ ܠܦܐܬܐ ܒ...
error-not-available=ܫܘܒܩܢܐ، ܗܢܐ ܦܐܬܐ ܠܝܬ.
error-offline=ܐܢܬ ܠܐ ܝܨܝܪܐ ܒܐܢܛܪܢܛ ܘܦܐܬܐ ܠܐ ܐܬܠܒܟܬ ܠܘܩܕܡ.
error-not-found=ܫܘܒܩܢܐ، ܠܝܬ ܦܐܬܐ ܒܗܢܐ ܫܡܐ.
error-search-again=ܒܨܝ ܥܠ ܚܕ ܦܬܓܡܐ ܐܚܪܝܢܐ.
about-page-label=ܡܢܘ ܚܢܢ
history-clear-all=ܫܘܦ ܠܬܫܥܝܬܐ
history-close=ܣܟܘܪ ܟܘܐ ܕܬܫܥܝܬܐ
history-title=ܬܫܥܝܬܐ
expand-section=ܚܘܝ
collapse-section=ܛܫܝ
about-close=ܣܟܘܪ ܟܘܐ ܕܡܢܘ
about-page-title=ܡܢܘ
about-version=ܨܚܚܐ
about-copyright=ܙܕܩ̈ܐ ܕܦܪܣܬܐ ܕܗܢܐ ܬܚܪܙܬܐ ܢܛܝܪ̈ܐ (C) ܠܫܘܬܐܣܐ ܕܘܝܩܝܦܕܝܐ ܘܡܛܘܪ̈ܢܐ ܡܫܘܬܦܢ̈ܐ.
nearby-close=ܣܟܘܪ ܟܘܐ ܕܦܬܘܬܐ ܩܪܝܒ̈ܐ
nearby-title=ܕ̈ܦܐ ܩܪ̈ܝܒܐ
search-results-did-you-mean-label=ܐܪܐ ܣܟܠ ܐܢܬ:
search-results-no-results=ܠܝܬ ܦܠܛ̈ܐ
search-results-close=ܣܟܘܪ ܦܠܛ̈ܐ ܕܒܨܝܐ
search-button=ܒܨܝ ܒܓܘ ܘܝܩܝܦܕܝܐ ܥܠ ܗܢܐ ܟܬܒܬܐ
search-placeholder=ܒܨܝ
do-fulltext-search=ܚܘܝ ܝܬܝܪ ܦܠܛ̈ܐ...
share-open-browser=ܦܬܘܚ ܒܡܦܐܬܢܐ
