# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Jsoby
# Author: Servien

sitename=Wikipedie
spinner-loading=Bezig mit laojen...
spinner-retrieving=Bezig mit t ophaolen van inhoud van $1...
saved-pages-clear-all=Alle op-esleugen pagina's vortdoon
saved-pages-close=Scharm mit op-esleugen pagina's sluten
saved-pages-max-warning=Je hebben t maximum antal op-esleugen pagina's bereikt.
page-saved=$1 is op-esleugen.
page-already-saved=$1 is al op-esleugen.
saved-page-remove-prompt=$1 uut de op-esleugen pagina's haolen?
clear-all-history-prompt=Geschiedenisse vortdoon?
clear-all-saved-pages-prompt=Alle op-esleugen pagina's vortdoon?
saved-page-removed=$1 is uut de op-esleugen pagina's ehaold.
saved-pages-title=Op-esleugen pagina's
menu-home=Wikipedie-veurblad
menu-language=Taal wiezigen
menu-savePage=Pagina opslaon
menu-savedPages=Op-esleugen pagina's
menu-history=Geschiedenisse
menu-back=Weerumme
menu-forward=Veuruut
menu-nearby=Kortbie
menu-settings=Veurkeuren
menu-selectText=Tekste selekteren
menu-sharePage=Pagina delen
menu-about=Informasie
menu-cancel=Aofbreken
menu-output=Uutvoer
menu-sources=Bronnen
settings-close=Instellingenscharm sluten
settings-title=Veurkeuren
settings-app-version-label=Programmaversie:
settings-android-version-label=Androidversie:
settings-phonegap-version-label=PhoneGap-versie:
settings-language-label=Taal:
settings-language-desc=Kies de taal veur $1
settings-font-size-label=Lettergrootte
settings-font-size-desc=Stel de lettergrootte in
settings-font-size-smaller=Klein
settings-font-size-normal=Normaal
settings-font-size-larger=Groot
langlinks-close=Scharm "In aandere talen lezen" sluten
langlinks-title=Artikel lezen in t...
error-not-available=Disse pagina is niet beschikbaor.
error-offline=Je bin niet verbunnen mit t internet en de pagina is nog niet eerder op-esleugen.
error-offline-prompt=Probeer t opniej a'j verbiending hebben mit n netwark.
error-saved-or-online=Je kunnen n op-esleugen pagina bekieken of je kunnen t opzeuken a'j n internet verbiending hebben.
error-not-found=Helaas, der besteet gien artikel mit disse naam.
error-not-found-reason=Je hebben misschien de titel verkeerd espeld, of t artikel besteet nog niet.
error-search-again=Zeuk naor n aander trefwoord.
about-page-label=Over ons
history-clear-all=Geschiedenisse vortdoon
history-close=Geschiedenissescharm sluten
history-title=Geschiedenisse
expand-section=Bekieken
collapse-section=Verbargen
about-close=Scherm "Informasie" sluten
about-page-title=Informasie
about-version=Versie
about-copyright=(c) De auteursrechten van dit programma liggen bie de Wikimedia-stichting en de ontwikkelaars
# Fuzzy
about-license=Dit programma vuilt onder vrieje programmatuur mit de lisensie GNU General Public License. Je maggen disse programmatuur verspreien en anpassen onder bepaolde veurweerden. Zie http://www.gnu.org/licenses/old-licenses/gpl-2.0.html voor details. De bronkode is beschikbaor via de volgende verwiezing: https://github.com/Wikimedia/WikipediaMobile.
about-contributors=Wulen willen de volgende meensen bedanken veur der biedragen an t produkt:
about-credits=Wikipedie Mobiel bouwt voort op Open Source-warken, zo as:
nearby-close=Scharm "Naobie-elegen pagina's" sluten
nearby-title=Pagina's in de buurte
app-description=Offisiële Wikipedie-toepassing veur Android. Wikipedie is de vrieje ensyklopedie mit meer as 20 miljoen artikels in 280 talen, en is de meest breedvoerige en t meest gebruukten referensiewark die meensen ooit samenesteld hebben.\n\nFunksies: artikels opslaon um laoter te lezen of veur a'j aofekoppeld bin van t internet, artikels in de buurte zeuken, artikels delen mit de Android-funksie "Delen", artikels in n aandere taal lezen en zeuken in n groot scharm.\n\nLaot weten wa'j dervan vienen op Twitter @WikimediaMobile.
search-results-did-you-mean-label=Bedoelden je:
search-results-no-results=Gien resultaoten evunnen
search-results-close=Zeukresultaoten sluten
search-button=In Wikipedie zeuken naor disse tekste
search-placeholder=Zeuken
do-fulltext-search=Laot meer resultaoten zien...
share-open-browser=In webkieker bekieken
