# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Ahmed-Najib-Biabani-Ibrahimkhel

sitename=ويکيپېډيا
spinner-loading=د برسېرېدلو په حال کې...
spinner-retrieving=مېنځپانګه $1 نه رابرسېرېږي...
saved-pages-clear-all=ټول خوندي مخونه پاکول
saved-pages-max-warning=تاسې د خوندي مخونو حد اکثر شمېر ته رسېدلي ياست.
page-saved=$1 خوندي شو.
page-already-saved=$1 دمخه خوندي شوی.
saved-page-remove-prompt=آيا $1 له خوندي مخونو لرې کول غواړۍ؟
clear-all-history-prompt=پېښليک پاکول؟
clear-all-saved-pages-prompt=ټول خوندي مخونه پاکول؟
saved-page-removed=$1 لرې شو.
saved-pages-title=خوندي مخونه
menu-home=د ويکيپېډيا لومړی مخ
menu-language=لوستل په .... کې
menu-savePage=مخ خوندي کول
menu-savedPages=خوندي مخونه
menu-history=پېښليک
menu-back=پر شا
menu-forward=وړاندې کول
menu-nearby=نژدې
menu-settings=امستنې
menu-selectText=متن ټاکل
menu-sharePage=مخ شريکول
menu-about=په اړه
menu-cancel=ناګارل
menu-sources=سرچينې
menu-share-twitter=د ټويټر له لارې شريکول
menu-share-fb=د فېسبوک له لارې شريکول
menu-ios-open-safari=په سفري باندې پرانيستل
menu-open-browser=په کتنمل کې پرانيستل
settings-close=د امستنو پرده تړل
settings-title=امستنې
settings-app-version-label=د اپليکېشن بڼه:
settings-android-version-label=د انډريويډ بڼه:
settings-phonegap-version-label=PhoneGap بڼه:
settings-language-label=ژبه:
settings-language-desc=د $1 ژبه ټاکل
settings-font-size-label=د ليکبڼې کچه
settings-font-size-desc=د ليکنې د ليکبڼې کچه غوره کول
settings-font-size-smaller=ووړ
settings-font-size-normal=نورمال
settings-font-size-larger=لوی
langlinks-title=ليکنې په ... کې لوستل
error-not-available=بخښنه دې وي، دا مخ نشته.
error-offline=تاسې پرې ليکه ياست او اړونده مخ نه دی خوندي شوی.
error-saved-or-online=تاسې يو خوندي مخ پرانيستلی شی يا کولی شی چې پرليکه پلټنه وکړۍ.
error-not-found=بخښنه دې وي، په دې نوم هېڅ ليکنه نشته.
error-not-found-reason=کېدای شي سرليک مو سم نه وي ليکلی، او يا په دې نوم ليکنه نه وي کښل شوې.
error-search-again=لطفاً د يوې بلې نومونې پلټنه وکړۍ.
about-page-label=زموږ په اړه
history-clear-all=پېښليک پاکول
history-close=د پېښليک پرده تړل
history-title=پېښليک
expand-section=ښکاره کول
collapse-section=پټول
about-close=په اړه پرده تړل
about-page-title=په اړه
about-version=بڼه
nearby-title=څېرمه مخونه
search-results-did-you-mean-label=آيا همدا مو موخه وه:
search-results-no-results=پايلې و  نه موندل شوې
search-results-close=پلټل پايلې تړل
search-button=دا متن په ويکيپېډيا وپلټۍ
search-placeholder=پلټل
do-fulltext-search=نورې پايلې ښکاره کول...
share-open-browser=په کتنمل کې پرانيستل
