# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Murma174

sitename=Wikipedia
appname=Wikipedia
appname-beta=Wikipedia Beta
spinner-loading=Loose ...
spinner-retrieving=Haale faan $1 ...
saved-pages-clear-all=Strik aal seekert sidjen
saved-pages-close=Bilskirem mä seekert sidjen sacht maage
saved-pages-max-warning=Muar sidjen könst dü ei seekre.
page-saved=$1 seekerd.
page-already-saved=$1 as al seekerd.
saved-page-remove-prompt=$1 faan a seekert sidjen strik?
clear-all-history-prompt=Ferluup strik?
clear-all-saved-pages-prompt=Aal seekert sidjen strik?
saved-page-removed=$1 as stregen wurden.
saved-pages-title=Seekerd sidjen
menu-home=Wikipedia hüssidj
menu-language=Lees üüb ...
menu-savePage=Sidj seekre
menu-savedPages=Seekerd sidjen
menu-history=Ferluup
menu-back=Turag
menu-forward=Widjer
menu-nearby=Naibi
menu-settings=Iinstelangen
menu-selectText=Tekst ütjsjüük
menu-sharePage=Sidj mä öödern dial
menu-about=Auer
menu-cancel=Ufbreeg
menu-output=Ütjjift
menu-sources=Huar det faan komt
menu-share-twitter=Dial üüb Twitter
menu-share-fb=Dial üüb Facebook
menu-ios-open-safari=Uun Safari uunwise
menu-open-browser=Uun browser uunwise
menu-win8-pin=Tu't hoodütjwool diartu du
menu-win8-unpin=Faan't hoodütjwool wechnem
settings-close=Bilskirem mä iinstelangen sacht maage
settings-title=Iinstelangen
settings-app-version-label=Wersjuun faan't aplikatsjuun:
settings-android-version-label=Android wersjuun:
settings-phonegap-version-label=PhoneGap wersjuun:
settings-language-label=Spriak:
settings-language-desc=Spriak för $1 iinstel
settings-font-size-label=Skraft grate
settings-font-size-desc=Skraft grate iinstel
settings-font-size-smaller=Letj
settings-font-size-normal=Normool
settings-font-size-larger=Grat
langlinks-close=Bilskirem mä ööder spriaken sacht maage
langlinks-title=Sidj lees üüb ...
error-not-available=Detdiar sidj jaft at ei.
error-offline=Dü beest offline an det sidj as ei seekerd wurden.
error-offline-prompt=Fersjük det weder, wan dü mä en näät ferbünjen beest.
error-server-issue-prompt=Üüs servers maage spektaakel. Fersjüük det man noch ans.
error-saved-or-online=Dü könst en seekerd sidj uunwise of online gung an efter en sidj sjük.
error-not-found=En sidj mä didiar nööm jaft at ei.
error-not-found-reason=Ferlicht heest dü di nööm ferkiard skrewen, of det sidj jaft at ei.
error-search-again=Sjük efter en ööder wurd.
about-page-label=Auer üs
contact-page-label=Kontaktiire üs
history-clear-all=Ferluup strik
history-close=Bilskirem mä ferluup strik
history-title=Ferluup
expand-section=Wise
collapse-section=Fersteeg
about-close=Bilskirem mä app informatsjuunen sacht maage
about-page-title=Auer
about-version=Wersjuun
about-copyright=Üüb detdiar aplikatsjuun bestäänt en copyright (c) faan Wikimedia Foundation
about-license=Detdiar aplikatsjuun as frei software efter GNU General Public License. Dü meest det widjerdu an uk feranere. Luke bi <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a>, wat dü diarbi beaachte skel. Di code as tu fun bi <a href="https://github.com/Wikimedia/WikipediaMobile">https://github.com/Wikimedia/WikipediaMobile</a>.
about-contributors=Jodiaren haa bi det produkt mäholpen:
about-credits=Wikipedia Mobile werket mä Open Source, diartu hiar:
nearby-close=Bilskirem mä naibi sidjen sacht maage
nearby-title=Naibi sidjen
app-description=Amtelk Wikipedia App för Android. Wikipedia as det frei ensiklopedii mä muar üs 20 miljuun artiikler uun knaap 300 spriaken.\n\nDü könst artiikler ufseekre an leeder offline lees. Dü könst artiikler sjük, diar naibi san. Dü könst artiikler mä öödern "dial". Dü könst artiikler uun ööder spriaken lles.\n\nSjüür üs dan komentaar üüb Twitter @WikimediaMobile.
search-results-did-you-mean-label=Mendst dü:
search-results-no-results=Niks fünjen.
search-results-close=Bilskirem mä sjükresultaaten sacht maage
search-button=Sjük üüb Wikipedia efter didiar tekst
search-placeholder=Sjük
do-fulltext-search=Muar resultaaten uunwise ...
share-open-browser=Uun browser uunwise
attribution-mapquest=Graafik mä ferloof faan <a href="http://www.mapquest.com">MapQuest</a>.
attribution-osm=Koordendooten faan (c) <a href="http://openstreetmap.org">OpenStreetMap</a>, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>.
twitter-not-available=Twitter werket ei mä din wersjuun faan iOS.
page-contributors=Artiikler faan <a id='show-page-history'>brükern</a> üs di.
page-license=Ütjden oner <a id="show-license-page">CC&nbsp;BY-SA&nbsp;3.0</a>.
table-show=Tabel uunwise
table-show-infobox=Infobox uunwise
table-show-meta=Metadooten uunwise
section-featured-pictures=Auer a miaten gud bilen
section-featured-articles=Auer a miaten gud artiikler
section-onthisday=Daalang
section-recentchanges=Leetst feranerangen
win8-tile-featured-article=Auer a miaten gud artiikel
migrating-saved-page-status=$1 woort aktualisiaret
migrating-saved-pages-title=Seekerd sidjen wurd aktualisiaret ...
migrating-saved-pages-failed=Det aktualisiarin faan a seekerd sidjen as skiaf gingen! A leetst seekerd sidjen kön noch ei uunwiset wurd. Wan dü det app det naist tooch aprepst, woort fersoocht, tu aktualisiarin.
migrating-saved-pages-confirm=Dü mutst din seekerd sidjen aktualisiare, iar jo weder brükt wurd kön. Nü aktualisiare?
confirm-button-yes=Ja
confirm-button-not-now=Ei nü
migrating-saved-pages-confirm-title=Aktualisiare?
migrating-saved-pages-confirm-cancel=A leetst seekerd sidjen san noch ei aktualisiaret wurden. Wan dü det app det naist tooch aprepst, woort fersoocht, tu aktualisiarin.
