# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Fulup
# Author: Y-M D

sitename=Wikipedia
appname=Wikipedia
appname-beta=Wikipedia Beta
spinner-loading=O kargañ...
spinner-retrieving=Oc'h adtapout boued adalek $1...
saved-pages-clear-all=Diverkañ an holl bajennoù enrollet
saved-pages-close=Serriñ holl skrammoù ar pajennoù enrollet
saved-pages-max-warning=Tizhet ganeoc'h an niver brasañ a bajennoù enrollet.
page-saved=$1 enrollet.
page-already-saved=$1 a zo bet enrollet c'hoazh.
saved-page-remove-prompt=Dilemel $1 eus ar pajennoù enrollet ?
clear-all-history-prompt=Diverkañ an Istor ?
clear-all-saved-pages-prompt=Diverkañ an holl bajennoù enrollet ?
saved-page-removed=Lamet eo bet $1.
saved-pages-title=Pajennoù enrollet.
menu-home=Pajenn degemer Wikipedia
menu-language=Lenn e...
menu-savePage=Enrollañ ar bajenn
menu-savedPages=Pajennoù enrollet.
menu-history=Istor
menu-back=Distreiñ
menu-forward=Adkas
menu-nearby=Nepell
menu-settings=Arventennoù
menu-selectText=Diuzañ an destenn
menu-sharePage=Rannañ ar bajenn gant ub.
menu-about=Diwar-benn
menu-cancel=Nullañ
menu-output=Ezvont
menu-sources=Mammennoù
menu-share-twitter=Rannañ war Twitter
menu-share-fb=Rannañ war Facebook
menu-ios-open-safari=Digeriñ e Safari
menu-open-browser=Digeriñ er meerder
menu-win8-pin=Spilhennañ en degemer
menu-win8-unpin=Distagañ diouzh an degemer
settings-close=Serriñ skramm an arventennoù
settings-title=Arventennoù
settings-app-version-label=Stumm an arload :
settings-android-version-label=Stumm Android :
settings-phonegap-version-label=Stumm PhoneGap :
settings-language-label=Yezh :
settings-language-desc=Spisait ar yezh evit $1
settings-font-size-label=Ment ar font
settings-font-size-desc=Termeniñ ment fontoù ar pennadoù
settings-font-size-smaller=Bihan
settings-font-size-normal=Reizh
settings-font-size-larger=Bras
langlinks-close=Serriñ ar skramm lenn e yezhoù all
langlinks-title=Lenn ar pennad e...
error-not-available=Ho tigarez, n'haller ket mont d'ar bajenn.
error-offline=N'emaoc'h ket enlinenn ha n'eo ket bet enrollet ar bajenn c'hoazh.
error-offline-prompt=Klaskit en-dro pa viot kevreet ouzh ur rouedad.
error-server-issue-prompt=Kudennoù zo gant hor servijer evit ar mare. Klaskit diwezhatoc'hik mar plij.
error-saved-or-online=Digeriñ ur bajenn enrollet a c'hallit pe mont enlinenn da glask un dra bennak.
error-not-found=Digarezit ac'hanomp, n'eus pennad ebet gant an anv-se.
error-not-found-reason=Marteze a-walc'h eo bet skrivet a-dreuz an titl ganeoc'h ? Pe neuze n'eo ket bet krouet ar bajenn evit c'hoazh.
error-search-again=Klaskit un dermen all mar plij.
about-page-label=Diwar hor penn
contact-page-label=Mont e darempred ganeomp
history-clear-all=Diverkañ an Istor
history-close=Serriñ skramm an istor
history-title=Istor
expand-section=Diskouez
collapse-section=Kuzhat
about-close=Serriñ ar skramm Diwar-benn
about-page-title=Diwar-benn
about-version=Stumm
about-copyright=Pep gwir miret strizh (C) evit an arload-mañ gant Diazezadur Wikimedia hag an diorroerien o deus kemeret perzh.
about-license=Ur meziant frank dindan an aotre implijout hollek foran GNU eo hemañ. Gallout a rit skignañ anezhañ ha degas kemmoù ennañ diouzh diferadoù zo. Gwelet <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a> evit munudoù. Gallout a reer tapout ar c'hod tarzh e <a href="https://github.com/Wikimedia/WikipediaMobile">https://github.com/Wikimedia/WikipediaMobile</a>
about-contributors=Karout a rafemp reiñ ton d'an dud da-heul evit ar perzh o deus kemeret e savidigezh ar produ :
about-credits=En em harpañ a ra Wikipedia Mobile war ur bern labourioù digor o c'hod, en o zouez :
nearby-close=Serriñ skramm ar pajennoù e-kichen
nearby-title=Pajennoù tost
app-description=Arolad ofisiel Wikipedia evit Android. An holloueziadur frank a wirioù ha digoust eo Wikipedia. Kinnig a ra ouzhpenn 20 milion a bennadoù e 280 yezh. Ar vammenn anaoudegezhioù glokañ eo hag an hini a vez sellet outi ar muiañ biskoazh ez eo ivez.\n\nPerzhioù : Enrollañ evit lenn diwezhatoc'h pe en ur mod ezlinenn. Klask er pennadoù kar, kenrannañ pennadoù dre arc'hwel "Kenrannañ" Android. Lenn ur pennad e meur a yezh. Klask er mod skramm leun.\n\nKasit deomp hoc'h evezhiadennoù dreTwitter war @WikimediaMobile.
search-results-did-you-mean-label=N'hoc'h eus ket soñjet kentoc'h e :
search-results-no-results=N'eus bet kavet disoc'h ebet
search-results-close=Serriñ disoc'hoù ar c'hlask
search-button=Klask an destenn-mañ e Wikipedia
search-placeholder=Klask
do-fulltext-search=Diskouez disoc'hoù ouzhpenn...
share-open-browser=Digeriñ er meerder
attribution-mapquest=Gant aotre hegarat <a href="http://www.mapquest.com">MapQuest</a>
attribution-osm=Perzhidi Map Data (C) <a href="http://openstreetmap.org">OpenStreetMap</a>, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>
twitter-not-available=Ho tigarez, n'haller ket mont war Twitter diwar ho stumm iOS
page-contributors=Pennad savet gant <a id='show-page-history'>kenlabourerien</a> eveldoc'h
page-license=Pourchaset dindan <a id="show-license-page">aotre CC&nbsp;BY-SA&nbsp;3.0</a>
table-show=Diskouez an daolenn
table-show-infobox=Diskouez an titouroù
table-show-meta=Diskouez ar metaroadennoù
section-featured-pictures=Skeudennoù eus an dibab
section-featured-articles=Pennadoù a-zoare
section-onthisday=D'an deiz-mañ
section-recentchanges=Kemmoù diwezhañ
win8-tile-featured-article=Pennad a-zoare
migrating-saved-page-status=O hizivaat $1
migrating-saved-pages-title=O hizivaat ar pajennoù enrollet...
migrating-saved-pages-failed=C'hwitet eo bet hizivadenn ar pajennoù enrollet ! Diweredekaet e vo pajennoù enrollet dezho betek ma vint hizivaet. Klasket e vo hizivaat adarre pa loc'ho an arload kentañ tro.
migrating-saved-pages-confirm=Ret eo deoc'h hizivaat ho pajennoù enrollet mar fell deoc'h implijout anezho en-dro. Hizivaat diouzhtu ?
confirm-button-yes=Ya
confirm-button-not-now=Ket diouzhtu
migrating-saved-pages-confirm-title=Hizivaat ?
migrating-saved-pages-confirm-cancel=Diweredekaet e vo ar pajennoù enrollet betek-henn betek ma vint hizivaet. Klasket e vo hizivaat adarre kentañ tro ma loc'ho an arload.
