# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Erdemaslancan

sitename=Wikipedia
appname=Wikipedia
appname-beta=Wikipedia Beta
spinner-loading=Bar beno
spinner-retrieving= zerey $1 peyser gereno
saved-pages-clear-all=Peleyê ke qeyd biyê pêron besterne
saved-pages-close=Pelayê  ke qeyd biye monitorê cı racne
saved-pages-max-warning=Peleyê ke şıma bışê star kerê şıma enewke reştê o sinor.
page-saved=$1 keyd bi.
page-already-saved=$1 xo ra qeyd kerda
saved-page-remove-prompt=Na peler $1 şıma qayıle hewade?
clear-all-history-prompt=Verorê cı wa besterneyo?
clear-all-saved-pages-prompt=Peleyê ke qeyd biyê wa ê pêro besterneyê?
saved-page-removed=$1 hewadeya yo.
saved-pages-title=Peleyê qeydıni
menu-home=Keyepeleya Wikipediya
menu-language=buwane
menu-savePage=Ena pele qeyd ke
menu-savedPages=Peleyê qeydıni
menu-history=Ravêrden
menu-back=Peyd bê
menu-forward=Vılabayin
menu-nearby=Nezdıra
menu-settings=Sazi
menu-selectText=Wesiqa weçine
menu-sharePage=Peler vıla qı
menu-about=Heq te
menu-cancel=Bıterkne
menu-output=Vıcyayış
menu-sources=Çımey
menu-share-twitter=Twitter'dı Vıla ke
menu-share-fb=Facebook'dı Vıla ke
menu-ios-open-safari=Safari'dı Akê
menu-open-browser=Rovıte dı akê
settings-close=Monitorê saz kerdışi racne
settings-title=Sazkerdış
settings-app-version-label=Versiyona dezgi
settings-android-version-label=Versiyona Dezgi
settings-phonegap-version-label=PhoneGap versiyon
settings-language-label=Zıwan:
settings-language-desc=Zuwane wiki sazkere
settings-font-size-label=Çape nusni
settings-font-size-desc=Pela rê puntoy nusni
settings-font-size-smaller=werdı
settings-font-size-normal=Normal
settings-font-size-larger=Gırdı
langlinks-close=Zewmi zuwan dê monitorê wendışi racne
langlinks-title=na wesiqer buwan
error-not-available=Xeta, Na pela newe ni asena
error-not-found=xeta no name dı wesiqe çıno
error-search-again=Xo rê çina bıgeyrê
about-page-label=Heqtê ma
contact-page-label=İrtibat
history-clear-all=verore cı besterne
history-close=Monitorê werenayışi racne
history-title=werenayış
expand-section=Bımocne
collapse-section=Bınımne
about-close=Monitorê heqte cı racne
about-page-title=Heq te cı
about-version=Versiyon
nearby-close=Pelayê  ke qeyd biye monitorê cı racne
nearby-title=Peleyê ke nezdı deyê
search-results-did-you-mean-label=To ney rê vat:
search-results-no-results=Netice nê vineya
search-results-close=Neticanê cı geyrayışa racne
search-button=Qan dê ena metin Wikipediya dı cı geyr
search-placeholder=Cı geyre
do-fulltext-search=Zewmi neticey bımocne...
share-open-browser=Rovıte dı akê
attribution-osm=Melumatê xeritan (C) <a href="http://openstreetmap.org">OpenStreetMap</a> İştırakkari, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>
page-contributors=Enê wesiqa re o kê <a id='show-page-history'>İştırak </a> kerdo
page-license=Lisans de <a id="show-license-page">CC&nbsp;BY-SA&nbsp;3.0</a> bındı pêseryayo.
table-show=Tabloy bımocnê
table-show-infobox=Dora zanışi bımocnê
table-show-meta=Meta malumati bıvin
section-featured-pictures=Resimo zafın
section-featured-articles=Wesiqeyo Zafın
section-onthisday=Noroc
section-recentchanges=Vurnayışê peyêni
win8-tile-featured-article=Wesiqeyo Zafın
migrating-saved-page-status=$1 rocneyêno
migrating-saved-pages-title=Stariya Pelan Rocneyêna....
confirm-button-yes=E
confirm-button-not-now=Newke nê
migrating-saved-pages-confirm-title=Rocaniye?
