# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Amire80
# Author: Jsoby
# Author: Nirofir
# Author: Ofekalef

sitename=ויקיפדיה
appname=ויקיפדיה
appname-beta=ויקיפדיה בטא
spinner-loading=טעינה...
spinner-retrieving=אחזור תוכן מאתר $1...
saved-pages-clear-all=ניקוי כל הדפים השמורים
saved-pages-close=סגירת מסך דפים שמורים
saved-pages-max-warning=הגעת למספר מרבי של דפים שאפשר לשמור.
page-saved=הדף $1 נשמר.
page-already-saved=הדף $1 כבר נשמר.
saved-page-remove-prompt=להסיר את $1 מהדפים השמורים?
clear-all-history-prompt=לנקות את ההיסטוריה?
clear-all-saved-pages-prompt=לנקות את כל הדפים השמורים?
saved-page-removed=הדף $1 הוסר.
saved-pages-title=דפים שמורים
menu-home=דף הבית של ויקיפדיה
menu-language=החלפת שפה
menu-savePage=שמירת דף
menu-savedPages=דפים שמורים
menu-history=היסטוריה
menu-back=חזרה
menu-forward=קדימה
menu-nearby=בסביבה
menu-settings=הגדרות
menu-selectText=בחירת טקסט
menu-sharePage=שיתוף דף
menu-about=אודות
menu-cancel=ביטול
menu-output=פלט
menu-sources=מקורות
menu-share-twitter=שיתוף בטוויטר
menu-share-fb=שיתוף בפייסבוק
menu-ios-open-safari=פתיחה בספארי
menu-open-browser=לפתוח בדפדפן
menu-win8-pin=הוספה למסך ראשי
menu-win8-unpin=הסרה ממסך ראשי
settings-close=סגירת מסך הגדרות
settings-title=הגדרות
settings-app-version-label=גרסת יישום:
settings-android-version-label=גרסת אנדרואיד:
settings-phonegap-version-label=גרסת PhoneGap:
settings-language-label=שפה:
settings-language-desc=הגדרת שפה עבור $1
settings-font-size-label=גודל גופן
settings-font-size-desc=הגדרת גודל גופן לערכים
settings-font-size-smaller=קטן
settings-font-size-normal=רגיל
settings-font-size-larger=גדול
langlinks-close=סגירת מסך קריאה בשפה אחרת
langlinks-title=לקרוא את הדף בשפה אחרת...
error-not-available=סליחה, הדף הזה אינו זמין.
error-offline=המכשיר אינו מקוון והדף לא נשמר בעבר.
error-offline-prompt=נא לנסות כשהמכשיר מחובר לרשת.
error-server-issue-prompt=יש כעת בעיה בשרתים שלנו. נא לנסות שוב.
error-saved-or-online=אפשר לפתוח דף שמור או להתחבר לרשת ולחפש.
error-not-found=מצטערים, אין ערך בשם כזה.
error-not-found-reason=ייתכן שלא כתבת נכון את הכותרת או שהערך עוד לא נוצר.
error-search-again=נא לחפש מילה אחרת.
about-page-label=אודותינו
contact-page-label=יצירת קשר עם המפתחים
history-clear-all=ניקוי היסטוריה
history-close=סגירת מסך היסטוריה
history-title=היסטוריה
expand-section=הצגה
collapse-section=הסתרה
about-close=סגירת מסך אודות
about-page-title=אודות
about-version=גרסה
about-copyright=זכויות היוצרים ליישום הזה שייכות ל־(C) קרן ויקימדיה ומפתחים נוספים שתרמו קוד
about-license=היישום הזה הוא תוכנה חופשית בהתאם לרישיון הציבורי הכללי של גנו (GNU General Public License). הנכם מוזמנים להפיץ אותו ולשנות אותו בהתאם לתנאים מסוימים. ר' <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a> לפרטים. קוד המקור זמין בכתובת <a href="https://github.com/Wikimedia/WikipediaMobile">https://github.com/Wikimedia/WikipediaMobile</a>
about-contributors=אנחנו רוצים לציין את השמות הבאים לשבח בעבור תרומתם למוצר הזה:
about-credits=ויקיפדיה למכשירים ניידים בונה על מוצרי תכנה חופשית רבים, ובכלל זה:
nearby-close=סגירת מסך דפים בסביבה
nearby-title=דפים על דברים בסביבתך
app-description=היישום הרשמי לקריאת ויקיפדיה במכשירי אנדרואיד. ויקיפדיה היא האנציקלופדיה החופשית שמכילה מעל 20 מיליון ערכים ב־280 שפות והיא היצירה העיונית הגדולה והנפוצה ביותר שבני־אדם יצרו מאז ומעולם.\n\nתכונות: שמירת ערך לקריאה מאוחר יותר או ללא חיבור לרשת, חיפוש ערכים על מקומות בסביבתך, שיתוף ערכים באמצעות פעולת ה„שיתוף” של אנדרואיד, קריאת ערכים בשפות שונות, חיפוש ברוחב המסך.\n\nשלחו לנו את המשוב שלכם לחשבון הטוויטר ‎@WikimediaMobile.
search-results-did-you-mean-label=האם התכוונת ל:
search-results-no-results=לא נמצאו תוצאות
search-results-close=סגירת תוצאות חיפוש
search-button=חיפוש טקסט זה בוויקיפדיה
search-placeholder=חיפוש
do-fulltext-search=הצגת תוצאות נוספות...
share-open-browser=פתיחה בדפדפן
attribution-mapquest=אריחי מפה באדיבות <a href="http://www.mapquest.com">MapQuest</a>
attribution-osm=נתוני מפה (C) תורמי <a href="http://openstreetmap.org">OpenStreetMap</a>, לפי רישיון <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>
twitter-not-available=סליחה, טוויטר אינו זמין בגרסת iOS שלך
page-contributors=הערך הזה נכתב על־ידי <a id='show-page-history'>תורמים</a> כמוך
page-license=התוכן מסופק לפי תנאי רישיון <a id="show-license-page">CC&nbsp;BY-SA&nbsp;3.0</a>
table-show=הצגת טבלה
table-show-infobox=הצגת תיבת מידע
table-show-meta=הצגת מטא־נתונים
section-featured-pictures=תמונות מומלצות
section-featured-articles=ערכים מומלצים
section-onthisday=ביום הזה
section-recentchanges=שינויים אחרונים
win8-tile-featured-article=ערך מומלץ
migrating-saved-page-status=עדכון $1
migrating-saved-pages-title=עדכון דפים שמורים...
migrating-saved-pages-failed=עדכון הדפים השמורים נכשל! דפים שמורים מסוימים לא יהיו זמינים עד שיעודכנו. ייעשה ניסיון לעדכן אותם בפעם הבאה שהיישום יופעל.
migrating-saved-pages-confirm=צריך לעדכן את הדפים השמורים הנוכחיים שלך לפני שאפשר יהיה להשתמש בהם. לעדכן עכשיו?
confirm-button-yes=כן
confirm-button-not-now=לא עכשיו
migrating-saved-pages-confirm-title=לעדכן?
migrating-saved-pages-confirm-cancel=דפים שנשמרו בעבר לא יהיהו זמינים עד העדכון. ייעשה ניסיון לעדכן בפעם הבאה שהיישום מופעל.
