# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Praveenp

sitename=വിക്കിപീഡിയ
appname=വിക്കിപീഡിയ
appname-beta=വിക്കിപീഡിയ ബീറ്റ
spinner-loading=ശേഖരിക്കുന്നു...
spinner-retrieving=$1 എന്നതിൽ നിന്നും ഉള്ളടക്കം എടുക്കുന്നു...
saved-pages-clear-all=സേവ് ചെയ്ത എല്ലാ താളുകളും ഒഴിവാക്കുക
saved-pages-close=സേവ് ചെയ്ത താളുകൾ സ്ക്രീൻ അടയ്ക്കുക
saved-pages-max-warning=താങ്കൾക്ക് സേവ് ചെയ്യാവുന്ന താളുകളുടെ എണ്ണം പരമാവധി ആയിരിക്കുന്നു.
page-saved=$1 സേവ് ചെയ്തു.
page-already-saved=$1 മുമ്പേ തന്നെ സേവ് ചെയ്തിട്ടുണ്ട്.
saved-page-remove-prompt=സേവ് ചെയ്തിട്ടുള്ള താളുകളിൽ നിന്നും $1 നീക്കം ചെയ്യണോ?
clear-all-history-prompt=ഹിസ്റ്ററി ശൂന്യമാക്കണോ?
clear-all-saved-pages-prompt=സേവ് ചെയ്ത എല്ലാ താളുകളും ഒഴിവാക്കണോ?
saved-page-removed=$1 നീക്കം ചെയ്തിരിക്കുന്നു.
saved-pages-title=സേവ് ചെയ്ത താളുകൾ
menu-home=വിക്കിപീഡിയ പ്രധാനതാൾ
menu-language=വായിക്കുക...
menu-savePage=താൾ സേവ് ചെയ്യുക
menu-savedPages=സേവ് ചെയ്ത താളുകൾ
menu-history=നാൾവഴി
menu-back=പുറകോട്ട്
menu-forward=മുന്നോട്ട്
menu-nearby=സമീപസ്ഥം
menu-settings=സജ്ജീകരണങ്ങൾ
menu-selectText=എഴുത്ത് അടയാളപ്പെടുത്തുക
menu-sharePage=താൾ പങ്ക് വെയ്ക്കുക
menu-about=വിവരണം
menu-cancel=റദ്ദാക്കുക
menu-output=ഔട്ട്പുട്ട്
menu-sources=സ്രോതസ്സ്
menu-share-twitter=റ്റ്വിറ്റർ വഴി പങ്ക് വെയ്ക്കുക
menu-share-fb=ഫേസ്ബുക്ക് വഴി പങ്ക് വെയ്ക്കുക
menu-ios-open-safari=സഫാരിയിൽ തുറക്കുക
menu-open-browser=ബ്രൗസറിൽ തുറക്കുക
menu-win8-pin=സ്റ്റാർട്ടിൽ പിൻ ചെയ്യുക
menu-win8-unpin=സ്റ്റാർട്ടിൽ നിന്നും അൺപിൻ ചെയ്യുക
settings-close=സജ്ജീകരണ ജാലകം അടയ്ക്കുക
settings-title=സജ്ജീകരണങ്ങൾ
settings-app-version-label=ആപ്ലിക്കേഷൻ പതിപ്പ്:
settings-android-version-label=ആൻഡ്രോയിഡ് പതിപ്പ്:
settings-phonegap-version-label=ഫോൺഗ്യാപ് പതിപ്പ്:
settings-language-label=ഭാഷ:
settings-language-desc=$1 പദ്ധതിയുടെ ഭാഷ സജ്ജീകരിക്കുക
settings-font-size-label=ഫോണ്ട് വലിപ്പം
settings-font-size-desc=താളിനുള്ള ഫോണ്ടിന്റെ വലിപ്പം സജ്ജീകരിക്കുക
settings-font-size-smaller=ചെറുത്
settings-font-size-normal=സാധാരണം
settings-font-size-larger=വലുത്
langlinks-close=മറ്റ് ഭാഷകളിൽ വായിക്കുക ജാലകം അടയ്ക്കുക
langlinks-title=താൾ ഈ ഭാഷയിൽ വായിക്കുക..
error-not-available=ക്ഷമിക്കുക, ഈ താൾ ലഭ്യമല്ല.
error-offline=താങ്കൾ ഓഫ്‌ലൈൻ ആണ്, താൾ മുമ്പ് സേവ് ചെയ്തിട്ടുമില്ല.
error-offline-prompt=നെറ്റ്‌വർക്കുമായി ബന്ധപ്പെട്ടിരിക്കുമ്പോൾ വീണ്ടും ശ്രമിക്കുക
error-server-issue-prompt=ഞങ്ങളുടെ സെർവറുകളിൽ ഇപ്പോഴെന്തോ പ്രശ്നമുണ്ട്. ദയവായി വീണ്ടും ശ്രമിക്കുക.
error-saved-or-online=താങ്കൾക്ക് സേവ് ചെയ്ത താൾ തുറക്കാവുന്നതാണ് അല്ലെങ്കിൽ ഓൺലൈൻ ആവുകയും തിരയുകയും ചെയ്യാം.
error-not-found=ക്ഷമിക്കുക, ഈ പേരിൽ ഒരു താൾ നിലവിലില്ല.
error-not-found-reason=താങ്കൾ തലക്കെട്ട് എഴുതിയതിൽ പിശകുണ്ടായിരിക്കാം, അല്ലെങ്കിൽ ഇങ്ങനെ ഒരു താൾ സൃഷ്ടിക്കപ്പെട്ടിട്ടുണ്ടാകില്ല.
error-search-again=ദയവായി മറ്റൊരു പദം തിരയുക.
about-page-label=ഞങ്ങളെക്കുറിച്ച്
contact-page-label=ഞങ്ങളെ ബന്ധപ്പെടുക
history-clear-all=ഹിസ്റ്ററി ശൂന്യമാക്കുക
history-close=ഹിസ്റ്ററി ജാലകം അടയ്ക്കുക
history-title=നാൾവഴി
expand-section=പ്രദർശിപ്പിക്കുക
collapse-section=മറയ്ക്കുക
about-close=വിവരണം ജാലകം അടയ്ക്കുക
about-page-title=വിവരണം
about-version=വിവരണം
about-copyright=ഈ ഉപകരണത്തിന്റെ പകർപ്പവകാശം (C) വിക്കിമീഡിയ ഫൗണ്ടേഷനിലും ഇത് വികസിപ്പിക്കുന്നവരിലും നിക്ഷിപ്തമാണ്
about-license=ഈ ഉപകരണം ഗ്നു സാർവ്വജനിക അനുവാദപത്രം പ്രകാരം സ്വതന്ത്ര സോഫ്റ്റ്‌വേർ ആണ്. നിബന്ധനകൾ പാലിച്ച് ഇത് വിതരണം ചെയ്യാനും മാറ്റം വരുത്താനും താങ്കളെ സ്വാഗതം ചെയ്യുന്നു. കൂടുതൽ വിവരങ്ങൾക്ക് <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a> കാണുക. സ്രോതസ്സ് കോഡ് <a href="https://github.com/Wikimedia/WikipediaMobile">https://github.com/Wikimedia/WikipediaMobile</a> എന്ന വിലാസത്തിൽ ലഭ്യമാണ്
about-contributors=ഉപകരണത്തിനായി പ്രവർത്തിച്ചവരുടെ പേരുകൾ താഴെ നൽകുന്നു:
about-credits=ഇവയുൾപ്പെടെയുള്ള വിവിധ ഓപ്പൺ സോഴ്സ് സൃഷ്ടികളാലാണ് വിക്കിപീഡിയമൊബൈൽ നിർമ്മിച്ചിരിക്കുന്നത്:
nearby-close=സമീപസ്ഥ താളുകൾ ജാലകം അടയ്ക്കുക
nearby-title=സമീപസ്ഥ താളുകൾ
app-description=ആൻഡ്രോയിഡിനുള്ള ഔദ്യോഗിക വിക്കിപീഡിയ ആപ്പ്. 280-ൽ അധികം ഭാഷകളിൽ 2 കോടി ലേഖനങ്ങൾ നൽകുന്ന സ്വതന്ത്ര വിജ്ഞാനകോശമാണ് വിക്കിപീഡിയ, മനുഷ്യൻ നിർമ്മിച്ചിട്ടുള്ള ഏറ്റവും വലിയ വിജ്ഞാനശേഖരമാണിത്.\n\nസവിശേഷതകൾ: പിന്നീട് അല്ലെങ്കിൽ ഓഫ്‌ലൈൻ ആയിരിക്കുമ്പോൾ വായിക്കാനായി ലേഖനങ്ങൾ സൂക്ഷിച്ചു വെയ്ക്കുക, ആൻഡ്രോയിഡിലെ "Share" സൗകര്യം ഉപയോഗിച്ച് ലേഖനങ്ങൾ പങ്ക് വെയ്ക്കുക, മറ്റ് ഭാഷയിൽ ലേഖനം വായിക്കുക, പൂർണ്ണ സ്ക്രീൻ തിരച്ചിൽ\n\nതാങ്കളുടെ അഭിപ്രായങ്ങൾ റ്റ്വിറ്ററിൽ @WikimediaMobile എന്ന വിലാസത്തിൽ നൽകുക.
search-results-did-you-mean-label=താങ്കൾ ഉദ്ദേശിച്ചത്:
search-results-no-results=ഫലങ്ങളൊന്നും കണ്ടെത്താനായില്ല
search-results-close=തിരച്ചിലിന്റെ ഫലങ്ങൾ ജാലകം അടയ്ക്കുക
search-button=ഈ എഴുത്തിനായി വിക്കിപീഡിയ തിരയുക
search-placeholder=തിരയുക
do-fulltext-search=കൂടുതൽ ഫലങ്ങൾ പ്രദർശിപ്പിക്കുക...
share-open-browser=ബ്രൗസറിൽ തുറക്കുക
attribution-mapquest=ടൈൽസിനുള്ള കടപ്പാട് <a href="http://www.mapquest.com">മാപ്ക്വസ്റ്റ്</a>
attribution-osm=ഭൂപടവിവരങ്ങൾ (C) <a href="http://openstreetmap.org">ഓപ്പൺസ്ട്രീറ്റ്മാപ്</a> പ്രവർത്തകർ, <a href="http://creativecommons.org/licenses/by-sa/2.0/">സി.സി.-ബൈ-എസ്.എ.</a>
twitter-not-available=ക്ഷമിക്കുക, താങ്കളുടെ ഐഒഎസ് പതിപ്പിൽ റ്റ്വിറ്റർ ലഭ്യമല്ല
page-contributors=താങ്കളെപ്പോലെയുള്ള <a id='show-page-history'>സംഭാവകർ</a> എഴുതിയ ലേഖനം
page-license=<a id="show-license-page">സി.സി.&nbsp;ബൈ-എസ്.എ.&nbsp;3.0</a> പ്രകാരം ലഭ്യം
table-show=പട്ടിക പ്രദർശിപ്പിക്കുക
table-show-infobox=വിവരപ്പെട്ടി പ്രദർശിപ്പിക്കുക
table-show-meta=മെറ്റാഡേറ്റ പ്രദർശിപ്പിക്കുക
section-featured-pictures=തിരഞ്ഞെടുക്കപ്പെട്ട ചിത്രങ്ങൾ
section-featured-articles=തിരഞ്ഞെടുക്കപ്പെട്ട ലേഖനങ്ങൾ
section-onthisday=ഇന്നേ ദിവസം
section-recentchanges=സമീപകാല മാറ്റങ്ങൾ
win8-tile-featured-article=തിരഞ്ഞെടുക്കപ്പെട്ട ലേഖനം
migrating-saved-page-status=$1 പുതുക്കുന്നു
migrating-saved-pages-title=ശേഖരിച്ചിട്ടുള്ള താളുകൾ പുതുക്കുന്നു...
migrating-saved-pages-failed=ശേഖരിച്ചിട്ടുള്ള താളുകളുടെ പുതുക്കൽ പരാജയപ്പെട്ടു! അത്തരം ചില താളുകൾ പുതുക്കപ്പെടുന്നതുവരെ ലഭ്യമല്ലായിരിക്കും. അടുത്ത പ്രാവശ്യം ഉപകരണം പ്രവർത്തനസജ്ജമാകുമ്പോൾ പുതുക്കാൻ വീണ്ടും ശ്രമിക്കുന്നതാണ്.
migrating-saved-pages-confirm=നിലവിൽ ശേഖരിച്ചിട്ടുള്ള താളുകൾ വീണ്ടും ഉപയോഗിക്കുവാൻ താങ്കൾ അവ പുതുക്കേണ്ടതാണ്. ഇപ്പോൾ പുതുക്കണോ?
confirm-button-yes=വേണം
confirm-button-not-now=ഇപ്പോൾ വേണ്ട
migrating-saved-pages-confirm-title=പുതുക്കണോ?
migrating-saved-pages-confirm-cancel=മുമ്പ് ശേഖരിക്കപ്പെട്ട താളുകൾ പുതുക്കപ്പെടുന്നതുവരെ ലഭ്യമല്ലായിരിക്കും. അടുത്ത പ്രാവശ്യം ഉപകരണം പ്രവർത്തനസജ്ജമാകുമ്പോൾ പുതുക്കാൻ വീണ്ടും ശ്രമിക്കുന്നതാണ്.
