# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: DavidL
# Author: Gomoko
# Author: Jean-Frédéric
# Author: Jsoby
# Author: Od1n
# Author: Sherbrooke
# Author: Tpt
# Author: Verdy p

sitename=Wikipédia
appname=Wikipédia
appname-beta=Wikipédia Bêta
spinner-loading=Chargement…
spinner-retrieving=Chargement de  $1…
saved-pages-clear-all=Effacer toutes les pages enregistrées
saved-pages-close=Fermer tous les écrans de pages enregistrées
saved-pages-max-warning=Vous avez atteint le nombre maximal de pages sauvegardées.
page-saved=$1 sauvegardé.
page-already-saved=$1 déjà sauvegardé.
saved-page-remove-prompt=Supprimer  $1 des pages sauvegardées ?
clear-all-history-prompt=Effacer l'historique?
clear-all-saved-pages-prompt=Effacer toutes les pages enregistrées?
saved-page-removed=$1 a été supprimé.
saved-pages-title=Pages sauvegardées.
menu-home=Page d'accueil de Wikipedia
menu-language=Lire en…
menu-savePage=Sauvegarder la page
menu-savedPages=Pages sauvegardées.
menu-history=Historique
menu-back=Retour
menu-forward=Suivant
menu-nearby=À proximité
menu-settings=Configuration
menu-selectText=Sélectionnez le texte
menu-sharePage=Partager la page
menu-about=À propos
menu-cancel=Annuler
menu-output=Sortie
menu-sources=Sources
menu-share-twitter=Partager via Twitter
menu-share-fb=Partager via Facebook
menu-ios-open-safari=Ouvrir dans Safari
menu-open-browser=Ouvrir dans le navigateur
menu-win8-pin=Épingler à l'accueil
menu-win8-unpin=Détacher de l'accueil
settings-close=Fermer l'écran des paramètres
settings-title=Configuration
settings-app-version-label=Version de l'application :
settings-android-version-label=Version d'Android :
settings-phonegap-version-label=Version de PhoneGap :
settings-language-label=Langue :
settings-language-desc=Définissez la langue pour $1
settings-font-size-label=Taille de police
settings-font-size-desc=Définissez la taille de police des pages
settings-font-size-smaller=Petit
settings-font-size-normal=Normal
settings-font-size-larger=Grand
langlinks-close=Fermer l'écran de lecture en d'autres langues
langlinks-title=Lire la page en…
error-not-available=Désolé, cette page n’est pas disponible.
error-offline=Vous êtes hors connexion et la page n'a pas été enregistrée précédemment.
error-offline-prompt=Veuillez essayer à nouveau quand vous serez connecté à un réseau.
error-server-issue-prompt=Nos serveurs rencontrent actuellement des problèmes. Veuillez essayer ultérieurement.
error-saved-or-online=Vous pouvez ouvrir une page enregistrée ou aller en ligne et effectuer une recherche.
error-not-found=Désolé, aucune page de ce nom n'existe.
error-not-found-reason=Vous avez peut-être mal épelé le titre, ou l'article n'a pas été créé.
error-search-again=Veuillez rechercher un autre terme.
about-page-label=Qui sommes-nous
contact-page-label=Nous contacter
history-clear-all=Effacer l'historique
history-close=Fermer l'écran d'historique
history-title=Historique
expand-section=Afficher
collapse-section=Cacher
about-close=Fermer l'écran À propos
about-page-title=À propos
about-version=Version
about-copyright=Cette application est sous copyright (C) Wikimedia Foundation et développeurs participants
about-license=Cette application est un logiciel libre sous licence publique générale GNU. Nous vous invitons à le distribuer et le modifier sous certaines conditions. Voir <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a> pour plus de détails. Le code source est disponible à <a href="https://github.com/Wikimedia/WikipediaMobile">https://github.com/Wikimedia/WikipediaMobile</a>
about-contributors=Nous tenons à reconnaître les personnes suivantes pour leur contributions :
about-credits=Wikipédia Mobile utilise de nombreux logiciels Open Source, dont :
nearby-close=Fermer l'écran des pages voisines
nearby-title=Pages à proximité
app-description=Application Wikipédia officielle pour Android. Wikipédia est l’encyclopédie libre et gratuite, offrant plus de 20 millions d’articles en 280 langues. C’est la source de connaissance la plus complète et la plus plus largement utilisée jamais constituée.\n\nFonctionnalités : Sauvegarde pour une lecture ultérieure, ou en mode hors-ligne. Recherche des articles à proximité. Partage grâce à la fonction « Partage » d’Android. Lecture d’un article en plusieurs langues. Recherche plein écran.\n\nEnvoyez-nous vos commentaires sur Twitter à @WikimediaMobile.
search-results-did-you-mean-label=Vouliez-vous dire :
search-results-no-results=Aucun résultat trouvé
search-results-close=Fermer les résultats de recherche
search-button=Rechercher ce texte dans Wikipédia
search-placeholder=Rechercher
do-fulltext-search=Afficher plus de résultats...
share-open-browser=Ouvrir dans le navigateur
attribution-mapquest=Avec la permission de <a href="http://www.mapquest.com">MapQuest</a>
attribution-osm=Contributeurs de Map Data (C) <a href="http://openstreetmap.org">OpenStreetMap</a>, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>
twitter-not-available=Désolé, Twitter n'est pas disponible pour votre version d'iOS
page-contributors=Article rédigé par des <a id='show-page-history'>contributeurs</a> comme vous
page-license=Fourni sous <a id="show-license-page">CC&nbsp;BY-SA&nbsp;3.0</a>
table-show=Afficher la table
table-show-infobox=Montrer l'information
table-show-meta=Montrer les métadonnées
section-featured-pictures=Images en vedette
section-featured-articles=Articles en vedette
section-onthisday=En ce jour
section-recentchanges=Modifications récentes
win8-tile-featured-article=Article en vedette
migrating-saved-page-status=Mise à jour de $1
migrating-saved-pages-title=Mise à jour des Pages enregistrées...
migrating-saved-pages-failed=Échec de la mise à jour des Pages enregistrées ! Certaines pages enregistrées seront désactivés jusqu'à ce qu'elles soient mises à niveau. La mise à jour sera retentée la prochaine fois que l'application démarrera.
migrating-saved-pages-confirm=Vous devez mettre à jour vos Pages enregistrées existantes avant qu'elles puissent être utilisées à nouveau. Mettre à jour maintenant ?
confirm-button-yes=Oui
confirm-button-not-now=Pas maintenant
migrating-saved-pages-confirm-title=Mettre à jour ?
migrating-saved-pages-confirm-cancel=Les pages déjà enregistrées seront désactivées jusqu'à ce que vous mettez à niveau. La mise à jour sera retentée la prochaine fois que l'application démarre.
