# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Ansumang
# Author: Shreekant Hegde

sitename=विकिपीडिया
spinner-loading=उत्पूरणम्
spinner-retrieving=डालर् १तः विषयप्रत्यानयनम्
saved-pages-max-warning=गरिष्टसंरक्षितपुटानि भवता प्राप्तानि ।
page-saved=डा १ संरक्षितम् ।
page-already-saved=डा १ पूर्वमेव संरक्षितम्  ।
saved-page-remove-prompt=डा १ संरक्षितपुटतः अपनयतु ।
saved-page-removed=डा १ अपनीतम् ।
saved-pages-title=संरक्षितपुटानि ।
menu-language=पठ्यताम् ।
menu-savePage=पुटं सरक्षतु ।
menu-savedPages=संरक्षितपुटानि ।
menu-history=इतिहासः ।
menu-forward=पुरोगमयतु
menu-nearby=निकटम् ।
menu-settings=संरचनम् ।
menu-selectText=विषयं चिनोतु ।
menu-sharePage=पुटं वितरतु ।
menu-about=तद्विषये ।
settings-title=संरचनम् ।
settings-app-version-label=आवेदनस्य आवृत्तिः ।
settings-android-version-label=अण्ड्राय्ड आवृत्तिः ।
settings-phonegap-version-label=PhoneGap आवृत्तिः ।
settings-language-label=भाषा
settings-language-desc=डा १ कृते भाषां योजयतु ।
settings-font-size-label=अक्षरशैलीमात्रा ।
settings-font-size-smaller=क्षुद्र
settings-font-size-normal=सामान्य
settings-font-size-larger=बृहत्
history-title=इतिहास
