# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Bellayet
# Author: Nasir8891

sitename=উইকিপিডিয়া
appname=উইকিপিডিয়া
appname-beta=উইকিপিডিয়া বেটা
spinner-loading=লোডিং...
spinner-retrieving=$1...থেকে বিষয়বস্তু উদ্ধার হচ্ছে
saved-pages-clear-all=সংরক্ষিত সকল পাতা অপসারণ
saved-pages-close=সংরক্ষিত পাতার স্ক্রিনটি বন্ধ করো
saved-pages-max-warning=আপনি সর্বোচ্চ সংখ্যক সংরক্ষিত পাতায় পৌছে গেছেন।
page-saved=$1 সংরক্ষিত হয়েছে।
page-already-saved=$1 ইতোমধ্যে সংরক্ষিত আছে।
saved-page-remove-prompt=সংরক্ষিত পাতা থেকে $1 অপসারণ করা হবে?
clear-all-history-prompt=ইতিহাস অপসারণ?
clear-all-saved-pages-prompt=সংরক্ষিত সকল পাতা অপসারণ?
saved-page-removed=$1 অপসারণ করা হয়েছে।
saved-pages-title=সংরক্ষিত পাতা
menu-home=উইকিপিডিয়া প্রধান পাতা
menu-language=পড়ুন…
menu-savePage=সংরক্ষণ
menu-savedPages=সংরক্ষিত পাতা
menu-history=ইতিহাস
menu-back=পেছনে
menu-forward=সামনে
menu-nearby=কাছাকাছি
menu-settings=সেটিং
menu-selectText=লেখা নির্বাচন
menu-sharePage=শেয়ার করুন
menu-about=পরিচিতি
menu-cancel=বাতিল
menu-output=আউটপুট
menu-sources=উৎস
menu-share-twitter=টুইটারের মাধ্যমে শেয়ার
menu-share-fb=ফেসবুকের মাধ্যমে শেয়ার
menu-ios-open-safari=সাফারিতে ওপেন করুন
menu-open-browser=ব্রাউজারে ওপেন করুন
menu-win8-pin=শুরুতে পিন লাগাও
menu-win8-unpin=শুরুতে পিন অপসারণ
settings-close=সেটিং উইন্ডো বন্ধ করুন
settings-title=সেটিং
settings-app-version-label=অ্যাপ্লিকেশন সংস্করণ:
settings-android-version-label=অ্যান্ড্রোয়েড সংস্করণ:
settings-phonegap-version-label=ফোনগ্যাপ সংস্করণ:
settings-language-label=ভাষা:
settings-language-desc=$1 এর ভাষা নির্ধারণ করুন
settings-font-size-label=ফন্টের আকার
settings-font-size-desc=নিবন্ধের ফন্টের আকার নির্ধারণ
settings-font-size-smaller=ছোট
settings-font-size-normal=স্বাভাবিক
settings-font-size-larger=বড়
langlinks-close=অন্যভাষায় পড়ার স্ক্রিনগুলো বন্ধ করো
langlinks-title=পড়া হচ্ছে…
error-not-available=দুঃখিত, পাতাটি বিদ্যমান নয়।
error-offline=আপনি অফলাইনে আছেন এবং পাতাটি পূর্বে সংরক্ষণ করা হয়নি।
error-offline-prompt=অনুগ্রহ করে নেটওয়ার্কে যুক্ত হয়ে পুনরায় চেষ্টা করুন।
error-server-issue-prompt=আমাদের সার্ভারগুলোতে বর্তমানে সমস্যা হচ্ছে। অনুগ্রহ করে আবার চেষ্ঠা করুন।
error-saved-or-online=আপনি কোনো সংরক্ষিত পাতা খুলতে পারেন অথবা অনলাইনে যান এবং অনুসন্ধান করুন।
error-not-found=দুঃখিত, এই নামে কোনো পাতা নেই।
error-not-found-reason=আপনি হয়তো শিরোনামের বানান ভুল করেছেন, অথবা এই পাতাটি তৈরি করা হয়নি।
error-search-again=অনুগ্রহ করে অন্য কোনো শব্দ অনুসন্ধান করুন।
about-page-label=আমাদের পরিচিতি
contact-page-label=যোগাযোগ
history-clear-all=ইতিহাস অপসারণ
history-close=ইতিহাস স্ক্রিন বন্ধ করো
history-title=ইতিহাস
expand-section=দেখাও
collapse-section=আড়াল করো
about-close=পরিচিতি স্ক্রিন বন্ধ করো
about-page-title=পরিচিতি
about-version=সংস্করণ
about-copyright=এই অ্যাপলিকেশনের কপিরাইট (C) উইকিমিডিয়া ফাউন্ডেশন এবং প্রদয়ক ডেভলপারদের
about-license=জিএনইউ জেনারেল পাবলিক লাইসেন্সের অধিনে প্রকাশিত এই অ্যাপলিকেশনটি একটি ফ্রি সফটওয়্যার। নির্দিষ্ট শর্তের অধিনে আপনি এটি বিতরণ এবং সম্পাদনা করতে পারবেন। বিস্তারিত জানতে দেখুন <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a>। অ্যাপলিকেশনের সোর্স কোড রয়েছে <a href="https://github.com/Wikimedia/WikipediaMobile">https://github.com/Wikimedia/WikipediaMobile</a> ঠিকানাতে।
about-contributors=এই অ্যাপ্লিকেশনটি তৈরীতে অবদান রাখার জন্য আমরা এই প্রতিষ্ঠানগুলোকে স্বীকৃতি দিতে চাই:
about-credits=উইকিপিডিয়া মোবাইল অ্যাপলিকেশনটি তৈরী করা হয়েছে বেশ কিছু মুক্তসোর্স প্রকল্পের উপর ভিত্তি করে, যার মধ্যে রয়েছে:
nearby-close=কাছাকাছি স্ক্রিনটি বন্ধ করো
nearby-title=কাছাকাছি পাতা
app-description=অফিসিয়াল উইকিপিডিয়া অ্যান্ডয়েড অ্যপলিকেশন। উইকিপিডিয়া একটি মুক্ত বিশ্বকোষ যেখানে ২৮০টি ভাষার ২কোটিরও বেশি নিবন্ধ রয়েছে, এবং মানুষের তৈরী সর্বাধিক এবং ব্যাপকভাবে ব্যবহৃত রেফারেন্স উপরকন এটি। \n\nবৈশিষ্টসমূহ: পরবর্তীতে অথবা অফলাইনে দেখার জন্য নিবন্ধ সংরক্ষণ করা, কাছাকাছি নিবন্ধগুলো অনুসন্ধন করা, অ্যান্ড্রয়েডের "শেয়ার" বৈশিষ্টটি ব্যবহার করা, বিভিন্ন ভাষায় নিবন্ধ পড়া পূর্ণ পর্দায় অনুসন্ধান করা\n\n@WikimediaMobile টুইটারে আপনার মতামত জানান।
search-results-did-you-mean-label=আপনি সম্ভবত বুঝাতে চাইছেন:
search-results-no-results=কোনো ফলাফল পাওয়া যায়নি
search-results-close=ফলাফল অংশটি বন্ধ করো
search-button=উইকিপিডিয়াতে এই লেখাটি অনুসন্ধান করো
search-placeholder=অনুসন্ধান
do-fulltext-search=আরও ফলাফল দেখাও...
share-open-browser=ব্রাউজারে ওপেন করুন
attribution-mapquest=টাইল কৃতজ্ঞতা <a href="http://www.mapquest.com">ম্যাপ কোয়েস্ট</a>
attribution-osm=ম্যাপ ডাটা (C) <a href="http://openstreetmap.org">ওপেনস্ট্রিটম্যাপ</a> স্বেচ্ছাসেবকগণ, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>
twitter-not-available=দুঃখিত, আইওএসের এই সংস্করণে টুইটার নেই
page-contributors=নিবন্ধটি লিখেছেন আপনার মত <a id='show-page-history'>প্রদয়কগণ</a>
page-license=<a id="show-license-page">CC&nbsp;BY-SA&nbsp;3.0</a> লাইসেন্সে প্রকাশিত
table-show=টেবিল দেখাও
table-show-infobox=তথ্যছক দেখাও
table-show-meta=মেটাডাটা দেখাও
section-featured-pictures=নির্বাচিত চিত্রসমূহ
section-featured-articles=নির্বাচিত নিবন্ধসমূহ
section-onthisday=আজকের এই দিনে
section-recentchanges=সাম্প্রতিক পরিবর্তনসমূহ
win8-tile-featured-article=নির্বাচিত নিবন্ধ
migrating-saved-page-status=$1 আপডেট হচ্ছে
migrating-saved-pages-title=সংরক্ষিত পাতাগুলো আপডেট হচ্ছে...
migrating-saved-pages-failed=সংরক্ষিত পাতাগুলো আপডেট করা যায়নি! পরবর্তীতে আপডেট করার আগ পর্যন্ত কিছু পাতা ঠিকভাবে ব্যবহার করা যাবে না। পরবর্তীতে অ্যাপটি চালু হওয়ার সময় পুনরায় আপডেট করার চেষ্টা করা হবে।
migrating-saved-pages-confirm=পুনরায় ব্যবহার করার পূর্বে আপনার সংরক্ষিত পাতাগুলো আপডেট করা প্রয়োজন। এখন আপডেট করবেন?
confirm-button-yes=হ্যাঁ
confirm-button-not-now=এখন নয়
migrating-saved-pages-confirm-title=আপডেট?
migrating-saved-pages-confirm-cancel=আপনি পরবর্তীতে আপডেট করার আগ পর্যন্ত কিছু পাতা ঠিকভাবে ব্যবহার করা যাবে না। অ্যাপটি পরবর্তীতে চালু হওয়ার সময় পুনরায় আপডেট করার চেষ্টা করা হবে।
