# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Gion-andri

sitename=Vichipedia
spinner-loading=Chargiar…
spinner-retrieving=Retschaiver cuntegn da $1…
saved-pages-clear-all=Stizzar tut las paginas memorisadas
saved-pages-close=Serrar la survista da las paginas memorisadas
saved-pages-max-warning=Ti es arrivà al dumber maximal da paginas memorisadas.
page-saved=Memorisà $1.
page-already-saved=$1 è gia memorisà.
saved-page-remove-prompt=Allontanar $1 da las paignas memorisadas?
clear-all-history-prompt=Stizzar la cronologia?
clear-all-saved-pages-prompt=Stizzar tut las paginas memorisadas?
saved-page-removed=$1 è vegnì allontanà.
saved-pages-title=Paginas memorisadas
menu-home=Pagina da partenza da la Vichipedia
menu-language=Leger per…
menu-savePage=Memorisar la pagina
menu-savedPages=Paginas memorisadas
menu-history=Cronologia
menu-back=Enavos
menu-forward=Enavant
menu-nearby=En vischinanza
menu-settings=Preferenzas
menu-selectText=Selecziunar text
menu-sharePage=Cundivider la pagina
menu-about=Davart
menu-cancel=Interrumper
menu-output=Resultats
menu-sources=Funtaunas
settings-close=Serrar la pagina da preferenzas
settings-title=Preferenzas
settings-app-version-label=Versiun da l'applicaziun:
settings-android-version-label=Versiun d'Android:
settings-phonegap-version-label=Veriun da PhoneGap:
settings-language-label=Lingua:
settings-language-desc=Definir la lingua per $1
settings-font-size-label=Grondezza da scrittira
settings-font-size-desc=Definir la grondezza da scrittira da la pagina
settings-font-size-smaller=Pitschen
settings-font-size-normal=Normal
settings-font-size-larger=Grond
langlinks-close=Serrar la pagina per leger en autras linguas
langlinks-title=Leger la pagina per…
error-not-available=Perstgisa, questa pagina n'è deplorablamain betg disponibla.
error-offline=Ti es offline e questa pagina n'è betg vegnida memorisada avant.
error-offline-prompt=Emprova p.pl. danovamain sche ti es puspè collia cun la rait.
error-saved-or-online=Ti pos avrir ina pagina memorisada u ir online e tschertgar.
error-not-found=Perstgisa, impussibel da chattar ina pagina cun quest num.
error-not-found-reason=Eventualmain has ti tippà fauss il titel u la pagina n'è anc betg vegnida creda.
error-search-again=Tschertga p.pl. tenor in auter term.
about-page-label=Davart nus
history-clear-all=Stizzar la cronologia
history-close=Serrar la pagina da la cronologia
history-title=Cronologia
expand-section=Mussar
collapse-section=Zuppentar
about-close=Serrar la pagina cun infurmaziuns davart l'app
about-page-title=Davart
about-version=Versiun
about-copyright=Il dretg d'autur (c) è tar la Wikimedia Foundation ed ils sviluppaders contribuents
# Fuzzy
about-license=Questa appliaziun è software libra tenor la GNU General Public License. Ti la pos distribuir e modifitgar sut tschertas cundiziuns. Legia http://www.gnu.org/licenses/old-licenses/gpl-2.0.html per detagls. Il code da funtaun è disponibel sut https://github.com/Wikimedia/WikipediaMobile
about-contributors=Nus vulain engraziar a suandantas persunas per lur contribuziuns al product:
about-credits=Vichipedia mobil sa basa sin differents products dad open source, tranter auter:
nearby-close=Serrar la survista da paginas manaivlas
nearby-title=Paginas da la vischinanza
app-description=Applicaziun uffiziala da Vichipedia per Android. Vichipedia è ina enciclopedia gratuita che cuntegna dapli che 20 milliuns artitgels en 280 linguas ed è la pli simpla e derasada funtauna da savida che l'umanitad ha ina giada creà. \n\nFunciuns: Memorisar in artitgel per leger pli tard, tschertgar artitgels che tractan tematicas da la vischinanza, cundivider artitgel cun la funcziun «cundivider» dad Android, leger artitgels en differentas linguas, tschertgar en il modus da maletg entir.\n\nAns trametta tes resun sin Twitter: @WikimediaMobile.
search-results-did-you-mean-label=Has ti manegià:
search-results-no-results=Chatta nagins resultats
search-results-close=Serrar ils resultats da tschertgar
search-button=Tschertgar en la Vichipedia tenor quest text
search-placeholder=Tschertgar
do-fulltext-search=Mussar dapli resultats…
share-open-browser=Avrir en il navigatur
