# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Albinus
# Author: Salvator

sitename=Wikipidiạ
appname=Wikipiḍiạ
appname-beta=Wikipiḍiạ Beta
spinner-loading=Loḍiṅ.....
spinner-retrieving=$1 khon ńam ruạṛ.
saved-pages-clear-all=Sanam sebh sakamko sapha
saved-pages-close=Sebh skrin sakamko siń
saved-pages-max-warning=Amdo jạsti sebh sakamkorem seṭerena.
page-saved=$1 Sebhena.
page-already-saved=$1 do laharege sebhgea.
saved-page-remove-prompt=$1 sebh sakam khonem jot́  saphaya?
clear-all-history-prompt=Lahatenaḱ olkom saphaya?
clear-all-saved-pages-prompt=Sanam sebh sakamkom khayot́ saphaya?
saved-page-removed=$1 do ocoḱ giḍiyena.
saved-pages-title=Sakamkodo Sebhena
menu-home=Wikipiḍiạ mukhiạ sakam
menu-language=Paṛhao idiyme....
menu-savePage=Sakam sebhme
menu-savedPages=Sakamko sebhme
menu-history=Lahatenaḱ kạmiko
menu-back=Tayom
menu-forward=Laha
menu-nearby=Sur
menu-settings=Joṅkao
menu-selectText=Text bachaome
menu-sharePage=Noa Sakam eṭaḱko tuluć hạṭiń
menu-about=bisoyte
menu-cancel=Badme
menu-output=Ceḱ hoyoḱa
menu-sources=Okakhon
menu-share-twitter=Twitter darate ńel ńamoḱa
menu-share-fb=Facebook darate ńelńamoḱa
menu-ios-open-safari=Safari re boloḱ
menu-open-browser=Browser re jhijme
menu-win8-pin=Ehoṕ lạgit gutuymẽ
menu-win8-unpin=Ehoṕ khon gutu ocogmẽ
settings-close=Ńeloḱ skrin siń
settings-title=Sajao
settings-app-version-label=Bebohar version:
settings-android-version-label=mesin version:
settings-phonegap-version-label=PhoneGap version:
settings-language-label=Pạrsi:
settings-language-desc=$1 lạgit́ Pạrsi bạisạume
settings-font-size-label=Font size
settings-font-size-desc=Sakamre Font size bạisạume
settings-font-size-smaller=Kạṭić
settings-font-size-normal=Lạṭu kạṭić okataḱge baṅ
settings-font-size-larger=Lạṭu
langlinks-close=Eṭaḱ pạrsi skrin paṛhao mucạdoḱa
langlinks-title=Noa sakam paṛhao idieme.....
error-not-available=Dukreaḱ katha, noa sakamdo baṅ ńamlena.
error-offline=Amdo offline re menama ar onate noa sakam lahatedo baṅ sebhlena.
error-offline-prompt=Arhõ dosar dhao kurumuṭuime one tin jokhen amdo network rem seledoḱ.
error-server-issue-prompt=Aleyaḱ serverkore nit do thoṛa somosa ńeloḱgoḱkana. Dayakate arho dosar dhao kurumuṭuime.
error-saved-or-online=Mit́ṭen sebh sakam oṭagme ar baṅkhan online re calaḱme ar sendraeme.
error-not-found=Dukreaḱ katha, noa ńutumleka cet́ samakho banuḱa.
error-not-found-reason=Amdo paseć bethikem bananeda, se noa sakamdo baṅ benawakana.
error-search-again=Dayakate dosar dhao sendraeme.
about-page-label=Ale bisoyte
contact-page-label=Ale sãote jogajogme
history-clear-all=Mare kạmim saphaeme
history-close=Mare skrin sińme
history-title=Mare kạmi
expand-section=Udugme
collapse-section=Danaṅ
about-close=Skrin bisoydo sińme
about-page-title=Bisoyte
about-version=Version
about-copyright=Noa bebohar do Copywrite gea (C) Widipiḍiạ Foundation ar goṛowaḱko kạmiạko ńutumte
about-license=Noa bebohar lạgit́ jahan gonoṅ do baṅ lagaoḱa, ente noa do free software kana GNU General Public Licence gobolre. Amhõm kạmi daṛeaḱa tobe thoṛa sorto manaokate. Noa babot arhõ ńelme <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a> for details. The source code is available at <a href="https://github.com/Wikimedia/WikipediaMobile">https://github.com/Wikimedia/WikipediaMobile</a>
about-contributors=Noa kạmi lạgit́ ale do sarhao salaḱ bhage kạmile disạyet́takoa. Nokowak ńutumko do latare olena:
about-credits=Wikipiḍia Mobail do ayma kạmi jaga khon sapṛawakana, jemon onasaote:
nearby-close=Surreaḱ skrin sakamko poṭomme
nearby-title=Surreaḱ sakamko
app-description=Ophisial Wikipiḍiạ mesin arji lạgit́. Wikipiḍiạ do phri (free) encyclopedia kana noare 20 milion cetam onolko 280 pạrsite menaḱa, ar noa do ạḍi pasnao ar phaelo repharens kạmi reaḱ jo kana ar noa do hoṛkogeko tumạl jaorawakada.\n\nSamaṇtet́: Tayomte paṛhao lạgit́ onol sebhme, surkore sendraeme,  Android  "Share" beboharkate eṭakohõ baḍaeocokom, eṭaḱ pạrsiteho onol paṛhaome, Lạṭu skrin sendraeme\n\nAmaḱ monreaḱ kathako nonḍe kolaleme  Twitter@WikimediaMobile.
search-results-did-you-mean-label=Cet́em bujhau ocoyeda:
search-results-no-results=Cet́ resalṭge baṅ ńamlena
search-results-close=Resalṭ sendra mucadme
search-button=Noa ṭeksṭ lạgit́ Wikipiḍiạre sendraeme
search-placeholder=Sendra
do-fulltext-search=Arhõ resulṭ udugme
share-open-browser=Brauserre jhigme
attribution-mapquest=Cikãṛ jereṛ raca <a href="http://www.mapquest.com">MapQuest</a>
attribution-osm=Mep babot tottho (C) <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>
twitter-not-available=Duk reaḱ katha, Twitter do iOS version-re baṅ ńamoḱa
page-contributors=Onol leka <a id='jạṛ-sakam-udugme'>onoliạko</a>
page-license=Latarre emakan <a id="Lisens-sakam-udugme">CC&nbsp;BY-SA&nbsp;3.0</a>
table-show=Ṭebil udugmẽ
table-show-infobox=Tuthi menaḱ bakso udugmẽ
table-show-meta=Meṭaḍaṭa udugmẽ
section-featured-pictures=Bachaoen Chubiko
section-featured-articles=Bachaoen Onolko
section-onthisday=Teheńaḱ noa dinre
section-recentchanges=Nahaḱ bodolko
win8-tile-featured-article=Bachaoen onolko
migrating-saved-page-status=$1 halot ruaṛ hoyoḱkana
migrating-saved-pages-title=Rukhiyạ sakamko halot ruạṛoḱ kana...
migrating-saved-pages-failed=Rukhiyạ sakamko do halot ruạṛ baṅ hoelena. Tayam daram halot ruạṛ laha habić ṭhikte baṅ beoharoḱa. Tayom daramte app cạlue okte arhõ halot ruạṛ kurumuṭuḱa.
migrating-saved-pages-confirm=Arhõ beohar lạhare amaḱ rukhiyạ sakamko do halot ruạṛ jạruṛa. Nitem halot ruaṛa?
confirm-button-yes=Hẽ
confirm-button-not-now=Nit do baṅ
migrating-saved-pages-confirm-title=Halot ruạṛ?
migrating-saved-pages-confirm-cancel=Am do tayomte halot ruạṛ laha habić thoṛa sakamko do ṭhikte baṅ beoharoḱa. App do tayomte calao oktere halot ruạṛ kurumuṭuḱa.
