# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Anakmalaysia
# Author: Jsoby

sitename=Wikipedia
appname=Wikipedia
appname-beta=Wikipedia Beta
spinner-loading=Sedang dimuatkan...
spinner-retrieving=Kandungan dari $1 sedang diterima...
saved-pages-clear-all=Padamkan semua laman tersimpan
saved-pages-close=Tutup skrin laman tersimpan
saved-pages-max-warning=Anda telah mencapai bilangan bilangan maksimum laman tersimpan.
page-saved=$1 disimpan.
page-already-saved=$1 sudah disimpan.
saved-page-remove-prompt=Buang $1 daripada laman-laman tersimpan?
clear-all-history-prompt=Padamkan sejarah?
clear-all-saved-pages-prompt=Padamkan semua laman tersimpan?
saved-page-removed=$1 telah dibuang.
saved-pages-title=Laman tersimpan
menu-home=Laman utama Wikipedia
menu-language=Tukar bahasa
menu-savePage=Simpan laman
menu-savedPages=Laman tersimpan
menu-history=Sejarah
menu-back=Sebelumnya
menu-forward=Berikutnya
menu-nearby=Berdekatan
menu-settings=Tetapan
menu-selectText=Pilih teks
menu-sharePage=Kongsi laman
menu-about=Perihal
menu-cancel=Batalkan
menu-output=Output
menu-sources=Sumber
menu-share-twitter=Kongsi melalui Twitter
menu-share-fb=Kongsi melalui Facebook
menu-ios-open-safari=Buka dalam Safari
menu-open-browser=Buka dalam Pelayar
menu-win8-pin=Sematkan pada Start (Mula)
menu-win8-unpin=Tanggalkan dari Start (Mula)
settings-close=Tutup skrin tetapan
settings-title=Tetapan
settings-app-version-label=Versi aplikasi:
settings-android-version-label=Versi Android:
settings-phonegap-version-label=Versi PhoneGap:
settings-language-label=Bahasa:
settings-language-desc=Tetapkan bahasa bagi $1
settings-font-size-label=Saiz huruf
settings-font-size-desc=Tetapkan saiz huruf rencana
settings-font-size-smaller=Kecil
settings-font-size-normal=Biasa
settings-font-size-larger=Besar
langlinks-close=Tutup skrin baca dalam bahasa lain
langlinks-title=Baca rencana ini dalam...
error-not-available=Maaf, laman ini tiada.
error-offline=Talian anda terputus dan laman ini belum disimpan sebelum ini.
error-offline-prompt=Sila cuba lagi apabila anda bersambung dengan rangkaian.
error-server-issue-prompt=Pelayan-pelayan kami sedang mengalami masalah. Sila cuba lagi.
error-saved-or-online=Anda boleh membuka laman yang tersimpan, atau sambungkan talian untuk mencari.
error-not-found=Maaf, tiada rencana yang bernama ini.
error-not-found-reason=Sama ada anda tersalah eja tajuknya, atau rencana itu belum diwujudkan.
error-search-again=Sila cari bahan yang lain.
about-page-label=Perihal Kami
contact-page-label=Hubungi kami
history-clear-all=Padamkan sejarah
history-close=Tutup skrin sejarah
history-title=Sejarah
expand-section=Tunjukkan
collapse-section=Sorokkan
about-close=Tutup skrin perihal
about-page-title=Perihal
about-version=Versi
about-copyright=(C) Hak cipta Yayasan Wikimedia dan para pembangun yang memberikan sumbangan
about-license=Aplikasi ini merupakan perisian percuma di bawah Lesen Awam Am GNU. Anda dialu-alukan untuk mengedarkan dan mengubahsuainya asalkan mematuhi syarat-syarat tertentu. Rujuk <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a> untuk butiran lanjut. Kod sumber terdapat di <a href="https://github.com/Wikimedia/WikipediaMobile">https://github.com/Wikimedia/WikipediaMobile</a>
about-contributors=Kami ingin mengakui nama-nama yang berikut atas sumbangan mereka kepada keluaran ini:
about-credits=Wikipedia Mobile dijayakan berasaskan pelbagai hasil kerja Sumber Terbuka, termasuk:
nearby-close=Tutup skrin laman berdekatan
nearby-title=Laman berdekatan
app-description=Aplikasi Wikipedia yang rasmi untuk Android. Wikipedia merupakan ensiklopedia bebas yang mengandungi lebih daripada 20 juta rencana dalam 280 bahasa. Ia merupakan karya rujukan yang paling menyeluruh dan paling laris digunakan yang pernah dihimpunkan oleh manusia.\n\nCiri-ciri: Simpan rencana untuk dibaca pada masa yang lain atau ketika tidak bersambung dengan Internet; Cari rencana yang berdekatan; Kongsikan rencana dengan menggunakan fungsi Kongsi (Share) dalam Android, Baca rencana dalam bahasa lain, Carian sepenuh skrin dsb.\n\nHantar maklum balas anda kepada kami di Twitter @WikimediaMobile.
search-results-did-you-mean-label=Adakah maksud anda:
search-results-no-results=Tiada hasil carian
search-results-close=Tutup hasil carian
search-button=Cari teks ini di Wikipedia
search-placeholder=Cari
do-fulltext-search=Tunjukkan lebih banyak hasil carian...
share-open-browser=Buka dalam pelayar
attribution-mapquest=Jubin ihsan daripada <a href="http://www.mapquest.com">MapQuest</a>
attribution-osm=Data Peta (C) Para penyumbang <a href="http://openstreetmap.org">OpenStreetMap</a>, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>
twitter-not-available=Maaf, ciri Twitter tidak terdapat untuk versi iOS anda
page-contributors=Rencana oleh <a id='show-page-history'>penyumbang-penyumbang</a> seperti anda
page-license=Disediakan di bawah <a id="show-license-page">CC&nbsp;BY-SA&nbsp;3.0</a>
table-show=Tunjukkan jadual
table-show-infobox=Tunjukkan kotak info
table-show-meta=Tunjukkan metadata
section-featured-pictures=Gambar pilihan
section-featured-articles=Rencana pilihan
section-onthisday=Hari ini dalam sejarah
section-recentchanges=Perubahan terkini
win8-tile-featured-article=Rencana Pilihan
migrating-saved-page-status=Mengemaskinikan $1
migrating-saved-pages-title=Mengemaskinikan Laman Tersimpan...
migrating-saved-pages-failed=Laman Tersimpan gagal dikemaskinikan! Sesetengah laman tersimpan terpaksa dilumpuhkan sehingga ia dikemaskinikan. Pengemaskinian akan dicuba semula pada lain kali aplikasi dibuka.
migrating-saved-pages-confirm=Anda perlu mengemaskinikan Laman Tersimpan yang sedia ada sebelum ia boleh digunakan lagi. Kemaskinikan sekarang?
confirm-button-yes=Ya
confirm-button-not-now=Bukan sekarang
migrating-saved-pages-confirm-title=Kemas kini?
migrating-saved-pages-confirm-cancel=Laman-laman yang tersimpan dahulu akan dilumpuhkan sehingga anda mengemaskinikannya. Pengemaskinian akan dicuba semula pada lain kali aplikasi dibuka.
