# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Firilacroco
# Author: Minisarm

sitename=Wikipedia
appname=Wikipedia
appname-beta=Wikipedia Beta
spinner-loading=Se încarcă...
spinner-retrieving=Se obține conținut de la $1...
saved-pages-clear-all=Șterge toate paginile salvate
saved-pages-close=Închide ecranul cu pagini salvate
saved-pages-max-warning=Ați atins numărul maxim de pagini salvate.
page-saved=S-a salvat $1.
page-already-saved=$1 este deja salvată.
saved-page-remove-prompt=Eliminați $1 din paginile salvate?
clear-all-history-prompt=Ștergeți istoricul?
clear-all-saved-pages-prompt=Ștergeți toate paginile salvate?
saved-page-removed=$1 a fost eliminată.
saved-pages-title=Pagini salvate
menu-home=Pagina principală a Wikipediei
menu-language=În alte limbi...
menu-savePage=Salvează pagina
menu-savedPages=Pagini salvate
menu-history=Istoric
menu-back=Înapoi
menu-forward=Înainte
menu-nearby=În apropiere
menu-settings=Setări
menu-selectText=Selectează textul
menu-sharePage=Distribuie pagina
menu-about=Despre
menu-cancel=Revocare
menu-output=Date de ieșire
menu-sources=Surse
menu-share-twitter=Distribuire prin Twitter
menu-share-fb=Distribuire prin Facebook
menu-ios-open-safari=Deschide cu Safari
menu-open-browser=Deschide cu navigatorul
menu-win8-pin=Fixare la Start
menu-win8-unpin=Anulare fixare la Start
settings-close=Închide ecranul cu setări
settings-title=Setări
settings-app-version-label=Versiunea aplicației:
settings-android-version-label=Versiunea pentru Android:
settings-phonegap-version-label=Versiunea pentru PhoneGap:
settings-language-label=Limbă:
settings-language-desc=Setare limbă pentru $1
settings-font-size-label=Dimensiunea fontului
settings-font-size-desc=Setați dimensiunea fontului din pagină
settings-font-size-smaller=Mic
settings-font-size-normal=Normal
settings-font-size-larger=Mare
langlinks-close=Închide ecranul de citire în alte limbi
langlinks-title=Citiți articolul în...
error-not-available=Ne pare rău, această pagină nu este disponibilă.
error-offline=Sunteți deconectat și pagina nu a fost salvată anterior.
error-offline-prompt=Vă rugăm să încercați din nou atunci când veți fi conectat la o rețea.
error-server-issue-prompt=Serverele noastre întâmpină probleme în acest moment. Vă rugăm să reîncercați.
error-saved-or-online=Puteți deschide o pagină salvată sau puteți căuta on-line.
error-not-found=Ne pare rău, nu există nicio pagină cu acest nume.
error-not-found-reason=S-ar putea să fi scris greșit titlul, ori pagina nu a fost creată.
error-search-again=Vă rugăm să căutați un alt termen.
about-page-label=Despre noi
contact-page-label=Contactați-ne
history-clear-all=Curăță istoricul
history-close=Închide ecranul cu istoric
history-title=Istoric
expand-section=Arată
collapse-section=Ascunde
about-close=Închide ecranul cu informații despre
about-page-title=Despre
about-version=Versiune
about-copyright=Drepturile de autor asupra acestei aplicații aparțin Fundației Wikimedia și dezvoltatorilor contribuitori
about-license=Această aplicație este un software gratuit sub Licența Publică Generală GNU. Sunteți invitat să o distribuiți și să o modificați în anumite condiții. Consultați <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a> pentru detalii. Codul sursă este disponibil la <a href="https://github.com/Wikimedia/WikipediaMobile">https://github.com/Wikimedia/WikipediaMobile</a>
about-contributors=Am dori să amintim următoarele nume pentru contribuțiile aduse acestui produs:
about-credits=Wikipedia Mobile se bazează pe multe lucrări cu sursă deschisă, inclusiv:
nearby-close=Închide ecranul cu pagini din apropiere
nearby-title=Pagini din apropiere
app-description=Aplicația oficială a Wikipediei pentru Android. Wikipedia este enciclopedia liberă care conține peste 20 de milioane de articole în 280 de limbi, fiind cea mai cuprinzătoare și utilizată sursă bibliografică pe care au oamenii au alcătuit-o vreodată.\n\nCaracteristici: salvarea articolului pentru o lectură ulterioară sau în mod off-line; căutarea articolelor despre locurile din apropierea dumneavoastră; distribuirea articolelor utilizând funcția „Partajare” din Android; citirea articolului într-o altă limbă; căutare în modul ecran complet.\n\nSpuneți-ne părerea dumneavoastră pe Twitter @WikimediaMobile.
search-results-did-you-mean-label=V-ați referit la:
search-results-no-results=Niciun rezultat găsit
search-results-close=Închide rezultatele căutării
search-button=Caută acest text în Wikipedia
search-placeholder=Căutare
do-fulltext-search=Arată mai multe rezultate...
share-open-browser=Deschide cu navigatorul
attribution-mapquest=Fragmentele de hartă aparțin <a href="http://www.mapquest.com">MapQuest</a>
attribution-osm=Date hartă (C) contribuitorii <a href="http://openstreetmap.org">OpenStreetMap</a>, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>
twitter-not-available=Ne pare rău, dar Twitter nu este disponibil pentru versiunea dumneavoastră de iOS
page-contributors=Articol redactat de <a id='show-page-history'>contribuitori</a> precum dumneavoastră
page-license=Furnizat sub <a id="show-license-page">CC&nbsp;BY-SA&nbsp;3.0</a>
table-show=Arată tabelul
table-show-infobox=Arată infocaseta
table-show-meta=Arată metadatele
section-featured-pictures=Imagini de calitate
section-featured-articles=Articole de calitate
section-onthisday=Astăzi în istorie
section-recentchanges=Schimbări recente
win8-tile-featured-article=Articol de calitate
migrating-saved-page-status=Se actualizează $1
migrating-saved-pages-title=Se actualizează paginile salvate...
migrating-saved-pages-failed=Actualizarea paginilor salvate nu a reușit! Unele pagini salvate nu vor fi disponibile până când nu vor fi înnoite. Se va reîncerca actualizarea lor la următoarea pornire a aplicației.
migrating-saved-pages-confirm=Este necesar să actualizați paginile salvate existente înainte de a le putea refolosi. Actualizați acum?
confirm-button-yes=Da
confirm-button-not-now=Nu acum
migrating-saved-pages-confirm-title=Actualizați?
migrating-saved-pages-confirm-cancel=Paginile salvate anterior nu vor fi disponibile până când nu le reînnoiți. Se va reîncerca actualizarea lor la următoarea pornire a aplicației.
