# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Gazeb

sitename=Вікіпедія
spinner-loading=Награваня...
spinner-retrieving=Начітаня обсягу з  $1 ...
saved-pages-max-warning=Досягнуте максімалне чісло уложеных сторінок.
page-saved=$1 уложене.
page-already-saved=$1 уж уложене.
saved-page-remove-prompt=Вылучіти $1 з уложеных сторінок?
saved-page-removed=$1 было вылучено.
saved-pages-title=Уложены сторінкы
menu-language=Чітати в...
menu-savePage=Уложыти сторінку
menu-savedPages=Уложены сторінкы
menu-history=Історія
menu-forward=Допереду
menu-nearby=Наблизко
menu-settings=Наставлїня
menu-selectText=Выбрати текст
menu-sharePage=Здїляти сторінку
menu-about=О аплікації
settings-title=Наставлїня
settings-app-version-label=Верзія аплікації:
settings-android-version-label=Верзія Android:
settings-phonegap-version-label=Верзія PhoneGap
settings-language-label=Язык:
# Fuzzy
settings-language-desc=Наштелюйте собі язык Вікіпедії
settings-font-size-label=Розмір фонту
settings-font-size-desc=Наствавити розмір фонту статї
settings-font-size-smaller=Маленькый
settings-font-size-normal=Звычайный
settings-font-size-larger=Великый
langlinks-title=Чітати статю в...
error-not-available=На жаль, тота сторінка не є доступна.
# Fuzzy
error-offline=Можете быти в автономнім режімі або сторінка не была уложена.
# Fuzzy
error-saved-or-online=Можете одкрыти уложены сторінку або іти онлайн тай глядати потрібну статю.
error-not-found=На жаль, не є статї з зазначеным іменом.
error-not-found-reason=Може сьте ся змылили в назві, або статя іщі не была вытворена.
error-search-again=Просиме, глядайте іншый термін.
history-title=Історія
