# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Baba Tabita
# Author: Jsoby
# Author: Lloffiwr

sitename=Wikipedia
spinner-loading=Inapakizwa …
page-saved=$1 imehifadhiwa.
page-already-saved=$1 imeshahifadhiwa.
menu-home=Ukurasa wa Mwanzo wa Wikipedia
menu-language=Soma kwa…
menu-savePage=Hifadhi ukurasa
menu-savedPages=Kurasa zilizohifadhiwa
menu-history=Historia
menu-back=Rudia ukurasa uliopita
menu-settings=Mapendekezo
# Fuzzy
menu-selectText=Chagua maandishi
menu-about=Kuhusu
menu-cancel=Batilisha
settings-title=Mapendekezo
settings-language-label=Lugha:
settings-font-size-label=Ukubwa wa herufi
settings-font-size-smaller=Ndogo
settings-font-size-normal=Ya kawaida
settings-font-size-larger=Kubwa
langlinks-title=Soma ukurasa katika ...
error-not-available=Pole, ukurasa huu haupatikani.
error-offline=Haunganishwi na mtandao, na ukurasa haujahifadhiwa.
error-offline-prompt=Tafadhali jaribu tena utakapounganishwa na mtandao.
error-saved-or-online=Waweza kufungua ukurasa uliohifadhiwa au kuunganisha na mtandao kwa ajili ya utafutaji.
error-not-found=Pole, hakuna ukurasa ulioitwa hivyo.
error-not-found-reason=Ama umeandika kichwa vibaya, ama ukurasa haujaandikwa.
error-search-again=Tafadhali tafuta neno lingine.
about-page-label=Habari zetu
history-clear-all=Futa historia
history-title=Historia
about-page-title=Kuhusu
about-version=Toleo
search-results-did-you-mean-label=Je umemaanisha:
search-results-no-results=Hakuna matokeo
search-results-close=Funga matokeo ya utafutaji
search-placeholder=Tafuta
do-fulltext-search=Onesha matokeo mengine ...
