# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Minh Nguyen
# Author: Trần Nguyễn Minh Huy
# Author: Vinhtantran

sitename=Wikipedia
appname=Wikipedia
appname-beta=Wikipedia Beta
spinner-loading=Đang tải…
spinner-retrieving=Đang lấy nội dung từ $1…
saved-pages-clear-all=Xóa các trang đã lưu
saved-pages-close=Đóng trang các trang đã lưu
saved-pages-max-warning=Số trang được bạn lưu đã đạt mức tối đa.
page-saved=Đã lưu $1.
page-already-saved=Đã lưu $1 trước đây.
saved-page-remove-prompt=Xóa $1 khỏi các trang đã lưu?
clear-all-history-prompt=Có muốn xóa lịch sử?
clear-all-saved-pages-prompt=Có muốn xóa các trang đã lưu?
saved-page-removed=$1 đã bị xóa.
saved-pages-title=Trang đã lưu
menu-home=Trang chủ Wikipedia
menu-language=Thay đổi ngôn ngữ
menu-savePage=Lưu trang
menu-savedPages=Trang đã lưu
menu-history=Lịch sử
menu-back=Lùi
menu-forward=Tiếp
menu-nearby=Kề bên
menu-settings=Tùy chọn
menu-selectText=Chọn văn bản
menu-sharePage=Chia sẻ trang
menu-about=Giới thiệu
menu-cancel=Hủy bỏ
menu-output=Kết quả
menu-sources=Nguồn
menu-share-twitter=Chia sẻ qua Twitter
menu-share-fb=Chia sẻ qua Facebook
menu-ios-open-safari=Mở trong Safari
menu-open-browser=Mở trong Trình duyệt
menu-win8-pin=Ghim vào Bắt đầu
menu-win8-unpin=Gỡ khỏi Bắt đầu
settings-close=Đóng trang thiết lập
settings-title=Tùy chọn
settings-app-version-label=Phiên bản ứng dụng:
settings-android-version-label=Phiên bản Android:
settings-phonegap-version-label=Phiên bản PhoneGap:
settings-language-label=Ngôn ngữ:
settings-language-desc=Đặt ngôn ngữ $1
settings-font-size-label=Kích thước phông chữ
settings-font-size-desc=Thiết lập kích thước phông chữ trang
settings-font-size-smaller=Nhỏ
settings-font-size-normal=Bình thường
settings-font-size-larger=Lớn
langlinks-close=Đóng trang ngôn ngữ khác
langlinks-title=Đọc trang trong…
error-not-available=Rất tiếc, trang này không có sẵn.
error-offline=Bạn đang ngoại tuyến và trang chưa được lưu.
error-offline-prompt=Xin vui lòng thử lại sau khi kết nối với mạng.
error-server-issue-prompt=Các máy chủ của chúng tôi đang trục trặc. Xin vui lòng thử lại.
error-saved-or-online=Bạn có thể mở một trang đã lưu hoặc đi trực tuyến để tìm kiếm.
error-not-found=Xin lỗi, không có trang nào có tên như vậy.
error-not-found-reason=Có thể bạn đã gõ nhầm tên tựa đề, hoặc trang này chưa được tạo.
error-search-again=Xin vui lòng tìm cụm từ khác.
about-page-label=Giới thiệu
contact-page-label=Liên lạc
history-clear-all=Xóa lịch sử
history-close=Đóng trang lịch sử
history-title=Lịch sử
expand-section=Hiện
collapse-section=Ẩn
about-close=Đóng trang giới thiệu
about-page-title=Giới thiệu
about-version=Phiên bản
about-copyright=Ứng dụng này © bản quyền của Wikimedia Foundation và các nhà phát triển đóng góp
about-license=Ứng dụng này là phần mềm tự do theo Giấy phép Công cộng GNU. Bạn được hoan nghênh trong việc phân phối và sửa đổi nó theo một số điều kiện nhất định. Xem các chi tiết tại <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a>. Mã nguồn có sẵn tại <a href="https://github.com/Wikimedia/WikipediaMobile">https://github.com/Wikimedia/WikipediaMobile</a>.
about-contributors=Chúng tôi muốn công nhận những người sau vì những đóng góp của họ vào sản phẩm:
about-credits=Wikipedia Di động dựa trên nhiều tác phẩm mã nguồn mở, bao gồm:
nearby-close=Đóng trang các trang kề bên
nearby-title=Trang kề bên
app-description=Ứng dụng Wikipedia chính thức trên Android. Wikipedia là bách khoa toàn thư mở có hơn 20 triệu bài viết trong 280 ngôn ngữ và là tác phẩm tham khảo đầy đủ và thông dụng nhất trong lịch sử loài người.\n\nTính năng: lưu bài để đọc sau hoặc ngoại tuyến; tìm kiếm bài về chủ đề gần bạn; chia sẻ bài dùng chức năng “Chia sẻ” của Android; đọc bài trong ngôn ngữ khác; tìm kiếm toàn màn hình.\n\nHãy gửi phản hồi của bạn cho chúng tôi trên Twitter @WikimediaMobile.
search-results-did-you-mean-label=Có phải bạn muốn tìm:
search-results-no-results=Không tìm thấy kết quả
search-results-close=Đóng kết quả tìm kiếm
search-button=Tìm văn bản này trong Wikipedia
search-placeholder=Tìm kiếm
do-fulltext-search=Xem thêm kết quả…
share-open-browser=Mở trong trình duyệt
attribution-mapquest=Hình ảnh bản đồ do <a href="http://www.mapquest.com">MapQuest</a> cung cấp
attribution-osm=Dữ liệu bản đồ © những người đóng góp vào <a href="http://openstreetmap.org">OpenStreetMap</a>, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC BY-SA</a>
twitter-not-available=Rất tiếc, Twitter không có sẵn cho phiên bản iOS của bạn
page-contributors=Bài do <a id='show-page-history'>những người giống bạn</a> đóng góp
page-license=Cung cấp theo <a id="show-license-page">CC&nbsp;BY-SA&nbsp;3.0</a>
table-show=Xem bảng
table-show-infobox=Xem hộp thông tin
table-show-meta=Xem siêu dữ liệu
section-featured-pictures=Hình ảnh chọn lọc
section-featured-articles=Bài viết chọn lọc
section-onthisday=Ngày này năm xưa
section-recentchanges=Thay đổi gần đây
win8-tile-featured-article=Bài viết chọn lọc
migrating-saved-page-status=Đang cập nhật $1
migrating-saved-pages-title=Cập nhật các Trang đã lưu…
migrating-saved-pages-failed=Thất bại khi cập nhật các Trang đã lưu! Một số trang đã lưu sẽ vô hiệu cho đến khi được nâng cấp. Chương trình sẽ thử nâng cấp lại lần khởi động sau.
migrating-saved-pages-confirm=Bạn cần phải cập nhật các Trang đã lưu hiện có để có thể tiếp tục sử dụng nó. Bạn có muốn cập nhật bây giờ?
confirm-button-yes=Có
confirm-button-not-now=Chưa
migrating-saved-pages-confirm-title=Cập nhật?
migrating-saved-pages-confirm-cancel=Các trang đã lưu trước đây sẽ vô hiệu cho đến khi được nâng cấp. Chương trình sẽ thử nâng cấp lại lần khởi động sau.
