# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Universal Life

sitename=Vikipedya
spinner-loading=Cargando...
spinner-retrieving=Àrresgatando los contènidos de la $1...
saved-pages-max-warning=Ya enrejistrates bastante kadhar de hojas. No puedes enrejistrar más.
page-saved=$1 enrejistrado.
page-already-saved=$1 ya stá enrejistrado.
saved-page-remove-prompt=¿Queres quitar $1 de las hojas enrejistradas?
saved-page-removed=$1 ya se quitó.
saved-pages-title=Hojas enrejistradas
menu-language=Melda en...
menu-savePage=Enrejistra esta hoja
menu-savedPages=Hojas enrejistradas
menu-history=Îstoria
menu-forward=Adelantre
menu-nearby=Al entorno
menu-settings=Ayares
menu-selectText=Escoje el teksto
menu-sharePage=Esparte esta hoja
menu-about=Encima de
settings-title=Ayares
settings-app-version-label=Versión de la aplikasyón:
settings-android-version-label=Versión de Android:
settings-phonegap-version-label=Versión de PhoneGap:
settings-language-label=Lîngua:
# Fuzzy
settings-language-desc=Escoje la lîngua de tu Vikipedya
settings-font-size-label=El boy de tipografía
settings-font-size-desc=Escoje el boy de tipografía para los artícůlos
settings-font-size-smaller=Chico
settings-font-size-normal=Normal
settings-font-size-larger=Grande
langlinks-title=Melda el artícůlo en...
error-not-available=Parddón, la hoja no stá dispuesta.
# Fuzzy
error-saved-or-online=Puedes avrir una hoja enrejistrada ou entrar al internet y buscar un artícůlo.
error-not-found=Parddón, no ay artícůlo con este nombre.
error-search-again=Si puede ser, busca otro biervo.
history-title=Îstoria
