# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Eruedin

sitename=Wikipedia
spinner-loading=Bobongi…
spinner-retrieving=Boángoli boa $1…
page-saved=$1 ebómbisí.
saved-pages-title=Lonkásá ebómbisí
menu-savePage=Kobómbisa lonkásá
menu-savedPages=Lonkásá ebómbisí
menu-history=Mokóló
menu-forward=Elandí
menu-nearby=Pɛmbɛ́ni
menu-settings=Palamɛ́tɛlɛ
menu-sharePage=Kokabola lonkásá
menu-about=Elɔ́kɔ elobámí
settings-title=Palamɛ́tɛlɛ
settings-language-label=Lokótá:
settings-language-desc=Koandisa lokótá na $1
settings-font-size-label=Limekiseli lia polísi
settings-font-size-smaller=Mɔkɛ́
settings-font-size-larger=Mɔnɛ́nɛ
error-not-available=Límbísá ngáí, lonkásá ezalí epésámélí tɛ́.
error-not-found=Límbísá ngáí, lonkásá ezalí tɛ́.
history-title=Mokóló
