# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Asoxor

sitename=ویکیپیدیا
appname=ویکیپیدیا
appname-beta=ویکیپیدیا بیتا
spinner-loading=بارکردن...
spinner-retrieving=گرتنەوەی ناوەرۆک لە $1…
saved-pages-clear-all=گشت پەڕە پاشەکەوتکراوەکان بسڕەوە
saved-pages-close=سکرینی پەڕە پاشەکەوتکراوەکان دابخە
saved-pages-max-warning=گەیشتوویی بە ئەو پەڕی ژمارەی پەڕە پاشەکەوتکراوەکان.
page-saved=$1 پاشەکەوت کرا.
page-already-saved=$1 پێشتر پاشەکەوت کراوە.
saved-page-remove-prompt=لابردنی $1 لە پەڕە پاشەکەوتکراوەکان؟
clear-all-history-prompt=مێژوو بسڕدرێتەوە؟
clear-all-saved-pages-prompt=سڕینەوەی گشت پەڕە پاشەکەوتکراوەکان؟
saved-page-removed=$1 لابراوە.
saved-pages-title=پەڕە پاشەکەوتکراوەکان
menu-home=پەڕەی دەستپێکی ویکیپیدیا
menu-language=خوێندنەوە بە...
menu-savePage=پەڕەکە پاشەکەوت بکە
menu-savedPages=پەڕە پاشەکەوتکراوەکان
menu-history=مێژوو
menu-back=بۆ دواوە
menu-forward=بۆ بەرەوە
menu-nearby=لەم نزیکانەدا
menu-settings=ڕێکخستنەکان
menu-selectText=ھەڵبژاردنی دەق
menu-sharePage=پەڕە ھاوبەش بکە
menu-about=سه‌باره‌ت
menu-cancel=ھەڵیوەشێنەوە
menu-output=بەرھەم
menu-sources=سەرچاوەکان
menu-ios-open-safari=لە Safari دا بیکەوە
menu-open-browser=لە وێبگەڕدا بیکەوە
menu-win8-pin=بیچەقێنە بە Start دا
settings-title=ڕێکخستنەکان
settings-app-version-label=وەشانی بەرنامە:
settings-android-version-label=وەشانی ئاندرۆید:
settings-language-label=زمان:
settings-language-desc=زمان ڕێکبخە بۆ $1
settings-font-size-label=قەبارەی فۆنت
settings-font-size-desc=قەبارەی فۆنتی پەڕە ڕ‌ێکبخە
settings-font-size-smaller=ورد
settings-font-size-normal=ئاسایی
settings-font-size-larger=گەورە
error-not-found=ببوورە، پەڕەیەکمان بەو سەرناوەوە نییە.
about-page-label=سەبارەت بە ئێمە
contact-page-label=پەیوەندی بگرە لەگەڵ ئێمە
history-clear-all=مێژوو بسڕەوە
history-close=پەڕەی مێژوو دابخە
history-title=مێژوو
expand-section=نیشانیبدە
collapse-section=بیشارەوە
about-close=پەڕەی سەبارەت دابخە
about-page-title=سه‌باره‌ت
about-version=وەشان
about-copyright=مافی لەبەرگرتنەوەی (C) ئەم بەرنامە پارێزراوە بۆ Wikimedia Foundation و بڵاوکارە بەشداربووەکان
nearby-title=پەڕە نزیکەکان
app-description=بەرنامەی فەرمیی ویکیپیدیا بۆ ئاندرۆید. ویکیپیدیا ئینسایکڵۆپیدیایەکی ئازادە بە زۆرتر لە ٢٠ ملیۆن وتار بە ٢٨٠ زمانەوە. ویکیپیدیا بەربڵاوترین و زۆرتر بەکارھێنراوترین ژێدەرە کە مرۆڤ تا ئێستا پێکیھێناوە.\n\nباشییەکان: وتار پاشەکەوت بکە بۆ ئەوەی دوایی بیخوێنیتەوە یان کاتێک دەرھێڵی، بۆ وتارە نزیکەکان بگەڕێ، وتارەکان دابەش بکە بە کرداری "Share" ئاندرۆید، وتارەکە لە زمانێکی تردا بخوێنەوە، گەڕان لە سەرانسەڕی پەڕەدا.\n\nبۆچۆنی خۆتتمان بۆ بنێرە لەسەر تویتەر @WikimediaMobile.
search-results-did-you-mean-label=مەبەستت ئەمە بوو:
search-results-no-results=ھیچ ئەنجامێک نەدۆزرایەوە
search-results-close=ئەنجامەکانی گەڕان داخە
search-button=لە ویکیپیدیادا بۆ ئەم دەقە بگەڕێ
search-placeholder=بگەڕێ
do-fulltext-search=ئەنجامی زیاتر نیشانبدە...
share-open-browser=لە وێبگەڕدا بیکەوە
table-show=خشتە نیشانبدە
table-show-infobox=زانیاریدان نیشانبدە
table-show-meta=میتاداتا نیشانبدە
section-featured-pictures=وێنە ھەڵبژێردراوەکان
section-featured-articles=وتارە ھەڵبژێردراوەکان
section-onthisday=لەم ڕۆژەدا
section-recentchanges=دوایین گۆڕانکارییەکان
win8-tile-featured-article=وتاری ھەڵبژێردراو
migrating-saved-page-status=نوێکردنەوەی $1
migrating-saved-pages-title=نوێکردنەوەی پەڕە پاشەکەوتکراوەکان...
confirm-button-yes=بەڵێ
confirm-button-not-now=نە ئێستا
migrating-saved-pages-confirm-title=نوێکردنەوە؟
