# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Klenje

sitename=Vichipedie
spinner-loading=Daûr a cjamâ...
spinner-retrieving=Daûr a recuperâ i contignûts di $1...
saved-pages-max-warning=Tu âs salvât il numar massim di pagjinis.
page-saved=$1 salvade.
page-already-saved=$1 e je za stade salvade.
saved-page-remove-prompt=Vuelistu gjavâ $1 des pagjinis salvadis?
saved-page-removed=$1 e je stade gjavade.
saved-pages-title=Pagjinis salvadis
menu-language=Cambie la lenghe
menu-savePage=Salve la pagjine
menu-savedPages=Pagjinis salvadis
menu-history=Storic
menu-back=Indaûr
menu-forward=Indevant
menu-nearby=Dongje
menu-settings=Impuestazions
menu-selectText=Selezione il test
menu-sharePage=Condivît la pagjine
menu-about=Informazions
menu-cancel=Scancele
settings-title=Impuestazions
settings-app-version-label=Version de aplicazion:
settings-android-version-label=Version di Android:
settings-phonegap-version-label=Version di PhoneGap:
settings-language-label=Lenghe:
settings-language-desc=Sielç la lenghe par $1
settings-font-size-label=Dimension caratars
settings-font-size-desc=Impueste la dimension dai caratars de pagjine
settings-font-size-smaller=Piçule
settings-font-size-normal=Normâl
settings-font-size-larger=Grande
langlinks-title=Lei l'articul in...
error-not-available=Nus displâs, cheste pagjine no je disponibile.
error-offline=Tu sês fûr linie e la pagjine no je stade prime salvade.
error-saved-or-online=Tu puedis vierzi une pagjine salvade o conetiti e cirî.
error-not-found=Nus displâs, no esist une pagjine cun chest non.
error-not-found-reason=Tu puedis vê sbaliât di scrivi il titul o la pagjine podarès no jessi stade creade.
error-search-again=Cîr un altri tiermin.
history-title=Storic
about-page-title=Informazions
about-version=Version
about-copyright=Cheste aplicazion e je copyright (C) Wikimedia Foundation e i disvilupadôrs che a àn contribuît
# Fuzzy
about-license=Cheste aplicazion al è software libar sot de GNU General Public License. Ti invidìn a distribuî e modificâle sot di ciertis condizions. Cjale http://www.gnu.org/licenses/old-licenses/gpl-2.0.html pai detais. Il codiç sorzint al è disponibil lì di https://github.com/Wikimedia/WikipediaMobile
search-results-did-you-mean-label=Forsit tu cirivis:
search-results-no-results=Nissun risultât
search-button=Cîr chest test te Vichipedie
search-placeholder=Cîr
do-fulltext-search=Mostre altris risultâts...
