# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Lam-ang

sitename=Wikipedia
spinner-loading=Agkarkarga...
spinner-retrieving=Agal-ala ti linaon manipud idiay $1…
saved-pages-max-warning=Naka-ala kan ti kaaduan a bilang kadagiti naidulin a panid.
page-saved=$1 naidulinen.
page-already-saved=$1 naidulin metten.
saved-page-remove-prompt=Ikkaten ti $1 manipud kadagiti naidulin a panid?
saved-page-removed=$1 ket naikkaten.
saved-pages-title=Naidulinen dagiti panid
menu-language=Agbasa iti...
menu-savePage=Idulin ti panid
menu-savedPages=Naidulinen dagiti panid
menu-history=Pakasaritaan
menu-back=Agsubli
menu-forward=Agpakauna
menu-nearby=Iti asideg
menu-settings=Dagiti kasasaad
menu-selectText=Agpili ti teksto
menu-sharePage=Makibingay ti panid
menu-about=Maipanggep
menu-cancel=Ukasen
settings-title=Dagiti kasasaad
settings-app-version-label=Maususar a bersion:
settings-android-version-label=Android a bersion:
settings-phonegap-version-label=PhoneGap a bersion:
settings-language-label=Pagsasao:
settings-language-desc=Idisso ti pagsasao para iti $1
settings-font-size-label=Kadakkel ti kita ti letra
settings-font-size-desc=Idisso ti kadakkel ti kita ti letra iti panid
settings-font-size-smaller=Bassit
settings-font-size-normal=Kadawyan
settings-font-size-larger=Dakkel
langlinks-title=Basaen ti panid iti...
error-not-available=Pasensia, daytoy a panid ket saan a magun-odan.
error-offline=Saan ka a nakastrek ken ti panid ket saan pay a naidulin.
error-saved-or-online=Malukatam ti naidulin a panid wenno sumrek ka ken agbiruk.
error-not-found=Pasensia, awan dayta a panid.
error-not-found-reason=Saan nga husto ti pinangiletra ti titulo, wenno saan pay a naaramid ti panid.
error-search-again=Pangngaasi ti agbiruk ti sabali a sao.
history-title=Pakasaritaan
about-version=Bersion
