# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: SpeedyGonsales

sitename=Wikipedija
spinner-loading=Učitavam…
spinner-retrieving=Preuzimam sadržaj s $1…
saved-pages-max-warning=Dosegli ste najveći broj sačuvanih stranica.
page-saved=Stranica $1 je sačuvana.
page-already-saved=Stranica $1 je već sačuvana.
saved-page-remove-prompt=Ukloni stranicu $1 iz popisa sačuvanih stranica?
saved-page-removed=Stranica $1 je uklonjena.
saved-pages-title=Sačuvane stranice (''bookmarks'')
menu-language=Željeni jezik
menu-savePage=Sačuvaj stranicu
menu-savedPages=Sačuvane stranice (''bookmarks'')
menu-history=Povijest
menu-forward=Naprijed
menu-nearby=U blizini
menu-settings=Postavke
menu-selectText=Odaberi tekst
menu-sharePage=Podijeli stranicu
menu-about=O programu
settings-title=Postavke
settings-app-version-label=Inačica programa:
settings-android-version-label=Android inačica:
settings-phonegap-version-label=PhoneGap inačica:
settings-language-label=Jezik:
settings-language-desc=Odaberite jezik za $1
settings-font-size-label=Veličina fonta
settings-font-size-desc=Postavi veličinu fonta za stranicu
settings-font-size-smaller=Malim slovima
settings-font-size-normal=Normalno
settings-font-size-larger=Velika slova
langlinks-title=Prikaži članak na...
error-not-available=Nažalost željena stranica nije dostupna.
error-offline=Niste spojeni na internet, a stranica nije lokalno sačuvana.
error-saved-or-online=Možete učitati neku sačuvanu stranicu ili se spojiti na internet i pretraživati.
error-not-found=Nažalost, ne postoji članak s tim nazivom.
error-not-found-reason=Možda ste pogrešno upisali naslov, ili takav članak ne postoji.
error-search-again=Molimo tražite drugi pojam.
history-title=Povijest
