# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Ariesanywhere
# Author: Horus
# Author: Jsoby

sitename=วิกิพีเดีย
spinner-loading=กำลังโหลด...
spinner-retrieving=กำลังดึงเนื้อหาจาก $1
saved-pages-max-warning=คุณมีหน้าที่บันทึกไว้ถึงขีดจำกัดแล้ว
page-saved=$1 บันทึกแล้ว
page-already-saved=$1 ได้บันทึกแล้ว
saved-page-remove-prompt=นำ $1 ออกจากหน้าที่บันทึกไหม
saved-page-removed=$1 ได้ถูกนำออกแล้ว
saved-pages-title=หน้าที่บันทึกไว้
menu-language=อ่านใน...
menu-savePage=บันทึกหน้า
menu-savedPages=หน้าที่บันทึกไว้
menu-history=ประวัติ
menu-back=ย้อนกลับ
menu-forward=ต่อไป
menu-nearby=ใกล้เคียง
menu-settings=การตั้งค่า
menu-selectText=เลือกข้อความ
menu-sharePage=แบ่งปันหน้า
menu-about=เกี่ยวกับ
menu-cancel=ยกเลิก
settings-title=การตั้งค่า
settings-app-version-label=รุ่นแอพพลิเคชัน:
settings-android-version-label=รุ่นแอนดรอยด์:
settings-phonegap-version-label=รุ่นโฟนแก๊บ:
settings-language-label=ภาษา:
settings-language-desc=ตั้งภาษาสำหรับ $1
settings-font-size-label=ขนาดอักษร
settings-font-size-desc=กำหนดขนาดอักษรหน้า
settings-font-size-smaller=เล็ก
settings-font-size-normal=ปกติ
settings-font-size-larger=ใหญ่
langlinks-title=อ่านหน้าใน...
error-not-available=ขออภัย ไม่มีหน้านี้อยู่
error-offline=คุณออฟไลน์ และหน้าไม่ได้ถูกบันทึกไว้ก่อนหน้านี้
error-saved-or-online=คุณสามารถเปิดหน้าที่บันทึกไว้หรือออนไลน์และค้นหา
error-not-found=ขออภัย ไม่มีหน้าชื่อนั้นอยู่
error-not-found-reason=คุณอาจสะกดชื่อเรื่องผิด หรือหน้านั้นยังไม่ถูกสร้าง
error-search-again=กรุณาค้นหาด้วยคำอื่น
history-title=ประวัติ
about-page-title=เกี่ยวกับเรา
about-version=เวอร์ชั่น
about-copyright=แอพพลิเคชั่นนี้ขอสงวนลิขสิทธิ์ (C) มูลนิธิวิกิมีเดีย และนักพัฒนาผู้ให้การสนับสนุน
# Fuzzy
about-license=แอพพลิเคชั่นนี้เป็นซอฟท์แวร์ฟรี ภารใต้สัญญาอนุญาติสาธารณะทั่วไป GNU คุณได้รับสิทธิ์ให้สามารถเผยแพร่และปรับแต่งแอพพลิเคชั่นดังกล่าวได้ภายใต้เงื่อนไขเฉพาะ กรุณาดูเพิ่มเติมที่ http://www.gnu.org/licenses/old-licenses/gp1-2.0.html สำหรับรายละเอียดเพิ่มเติม โค้ดต้นฉบับสามารถดาวน์โหลดได้ที่ https://github.com/Wikimedia/WikipediaMobile
nearby-title=หน้าถัดไป
# Fuzzy
app-description=แอ็พของวิกิพีเดียสำหรับ Android อย่างเป็นทางการ. วิกิพีเดีย เป็นสารานุกรมฟรีที่มีเนื้อหากว่า 20 ล้านบทความ จาก 280 ภาษา, และเป็นผลงานอ้างอิงที่ถูกใช้งานอย่างกว้างขวางและแพร่หลายที่สุด ที่มนุษย์เคยคอมไพล์ได้.\n\nคุณสมบัติต่างๆ: บันทึกบทความเพื่ออ่านภายหลังหรือออฟไลน์ได้, ค้นหาบทความใกล้เคียงต่อไปได้, แชร์บทความโดยใช้ฟังก์ชั่น "แชร์" ใน Andrioid ได้, อ่านบทความในภาษาต่างๆได้, ค้นหาแบบเต็มหน้าจอได้
