# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Naudefj
# Author: SPQRobin

sitename=Wikipedia
appname=Wikipedia
appname-beta=Wikipedia Beta
spinner-loading=Laai tans…
spinner-retrieving=Laai inhoud van $1...
saved-pages-clear-all=Skrap alle gestoorde bladsye
saved-pages-close=Sluit "gestoorde bladsye"-skerm
saved-pages-max-warning=U het die maksimum aantal gestoorde bladsye bereik.
page-saved=$1 is gestoor.
page-already-saved=$1 is reeds gestoor.
saved-page-remove-prompt=Verwyder $1 van gestoorde bladsye?
clear-all-history-prompt=Vee geskiedenis uit?
clear-all-saved-pages-prompt=Verwyder alle gestoorde bladsye?
saved-page-removed=$1 is verwyder.
saved-pages-title=Gestoorde bladsye
menu-home=Wikipedia tuisblad
menu-language=Verander taal
menu-savePage=Stoor bladsy
menu-savedPages=Gestoorde bladsye
menu-history=Geskiedenis
menu-back=Terug
menu-forward=Vorentoe
menu-nearby=Naby
menu-settings=Voorkeure
menu-selectText=Selekteer teks
menu-sharePage=Deel bladsy
menu-about=Aangaande
menu-cancel=Kanselleer
menu-output=Afvoer
menu-sources=Bronne
menu-share-twitter=Deel op Twitter
menu-share-fb=Deel op Facebook
menu-ios-open-safari=Open in Safari
menu-open-browser=Maak in blaaier oop
settings-close=Sluit voorkeure-skerm
settings-title=Voorkeure
settings-app-version-label=Programweergawe
settings-android-version-label=Android-weergawe:
settings-phonegap-version-label=PhoneGap-weergawe:
settings-language-label=Taal:
settings-language-desc=Kies die taal vir $1
settings-font-size-label=Lettergrootte
settings-font-size-desc=Stel lettergrootte vir die artikel
settings-font-size-smaller=Klein
settings-font-size-normal=Normaal
settings-font-size-larger=Groot
langlinks-close=Sluit "Lees in ander tale"-skerm
langlinks-title=Lees artikel in...
error-not-available=Jammer, die bladsy is nie beskikbaar nie.
error-offline=U is aflyn en die bladsy is nie voorheen gestoor nie.
error-offline-prompt=Probeer weer as u in verbinding met 'n netwerk is.
error-server-issue-prompt=Ons bedieners ondervind tans probleme. Probeer asseblief weer.
error-saved-or-online=U kan 'n gestoorde bladsy oopmaak, of aanlyn gaan en soek.
error-not-found=Jammer, daar bestaan geen artikel met die naam nie.
error-not-found-reason=Miskien het u die titel verkeerd gespel, of die artikel bestaan nog nie.
error-search-again=Soek na 'n ander term.
about-page-label=Oor ons
contact-page-label=Kontak ons
history-clear-all=Vee geskiedenis uit
history-close=Sluit geskiedenis
history-title=Geskiedenis
expand-section=Wys
collapse-section=Versteek
about-close=Sluit aangaande-skerm
about-page-title=Aangaande
about-version=Weergawe
about-copyright=(c) Die outeursreg van die program behoort aan die Wikimedia-stigting en -ontwikkelaars
about-license=Die program is vrye sagteware onder die lisensie GNU General Public License. U mag hierdie sagteware onder bepaalde voorwaardes versprei en aanpas. Sien http://www.gnu.org/licenses/old-licenses/gpl-2.0.html vir details. Die bronkode is beskikbaar via die volgende skakel: https://github.com/Wikimedia/WikipediaMobile.
about-contributors=Ons wil die volgende mense bedank vir hul bydraes tot die produk:
about-credits=Wikipedia Mobiel bou voort op Oopbron-werke, waaronder:
nearby-close=Sluit "Nabygeleë bladsye"-skerm
nearby-title=Nabygeleë bladsye
app-description=Amptelike Wikipedia-toepassing vir Android. Wikipedia is die vrye ensiklopedie met meer as 20 miljoen artikels in 280 tale, en is die mees uitgebreide en mees gebruikte naslaanwerk wat ooit saamgestel is.\n\nFunksies: Artikels skep om later (of aflyn) te lees, Artikels in die omgewing soek, Artikels deel met die Android-funksie "Share/Deel", Artikels in 'n ander taal lees, Volskerm soektogte\n\nStuur ons jou terugvoer op Twitter @WikimediaMobile.
search-results-did-you-mean-label=Bedoeld u:
search-results-no-results=Geen resultate gevind nie
search-results-close=Sluit soekresultate
search-button=Deursoek Wikipedia vir die teks
search-placeholder=Soek
do-fulltext-search=Meer resultate...
share-open-browser=Maak in blaaier oop
attribution-mapquest=Kaarte deur <a href="http://www.mapquest.com">MapQuest</a> beskikbaar gestel
attribution-osm=Kaartinligting (c) <a href="http://openstreetmap.org">OpenStreetMap</a>-outeurs, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC BY-SA</a>
twitter-not-available=Twitter is ongelukkig nie beskikbaar vir u weergawe van iOS nie
page-contributors=Artikel deur <a id='show-page-history'>skrywers</a> soos u
page-license=Aangebied onder <a id="show-license-page">CC&nbsp;BY-SA&nbsp;3.0</a>
table-show=Wys tabel
table-show-infobox=Wys infoboks
table-show-meta=Wys metadata
section-featured-pictures=Uitgeligte beelde
section-featured-articles=Uitgeligte artikels
section-onthisday=Vandag
section-recentchanges=Onlangse wysigings
win8-tile-featured-article=Uitgeligte artikel
migrating-saved-page-status=Besig om $1 te wysig
confirm-button-yes=Ja
confirm-button-not-now=Nie nou nie
migrating-saved-pages-confirm-title=Opgedateer?
