# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Snævar

sitename=Wikipedia
spinner-loading=Hleð...
spinner-retrieving=Sæki efni frá $1...
saved-pages-clear-all=Hreinsa allar vistaðar síður
saved-pages-close=Loka glugga yfir vistaðar síður
saved-pages-max-warning=Þú hefur náð hámarksfjölda vistaðra síðna
page-saved=$1 vistuð.
page-already-saved=$1 hefur þegar verið vistuð.
saved-page-remove-prompt=Fjarlægja $1?
clear-all-history-prompt=Hreinsa vafraferil ?
clear-all-saved-pages-prompt=Hreinsa allar vistaðar síður?
saved-page-removed=$1 hefur verið fjarlægð.
saved-pages-title=Vistaðar síður
menu-home=Heimasíða Wikipedia
menu-language=Lesa á...
menu-savePage=Vista síðu
menu-savedPages=Vistaðar síður
menu-history=Vafraferill
menu-back=Til baka
menu-forward=Áfram
menu-nearby=Nálægt
menu-settings=Stillingar
menu-selectText=Velja texta
menu-sharePage=Deila síðu
menu-about=Um forritið
menu-cancel=Hætta við
menu-output=Úttak
menu-sources=Heimildir
menu-share-twitter=Deila á Twitter
menu-share-fb=Deila á Facebook
menu-ios-open-safari=Opna í Safari
settings-close=Loka stillinga glugga
settings-title=Stillingar
settings-app-version-label=Útgáfa forritsins:
settings-android-version-label=Útgáfa Android:
settings-phonegap-version-label=Útgáfa PhoneGap:
settings-language-label=Tungumál:
settings-language-desc=Tungumála útgáfa $1
settings-font-size-label=Leturstærð
settings-font-size-desc=Stilla leturstærð síðu
settings-font-size-smaller=Lítil
settings-font-size-normal=Venjuleg
settings-font-size-larger=Stór
langlinks-close=Loka glugga yfir tungumála útgáfur
langlinks-title=Lesa síðu á...
error-not-available=Því miður er þessi síða ekki aðgengileg.
error-offline=Þú ert aftengdur og þessi síða hefur ekki verið vistuð áður.
error-offline-prompt=Vinsamlegast reyndu aftur þegar þú ert tengdur við farsímanet.
error-saved-or-online=Þú getur opnað og vistað síðu eða tengst netinu og leitað.
error-not-found=Því miður er engin síða til með þessu nafni.
error-not-found-reason=Þú gætir haft mis-ritað titillinn, eða síðan hefur ekki verið búin til.
error-search-again=Vinsamlegast prufaðu annað leitarorð.
about-page-label=Um okkur
history-clear-all=Hreinsa vafraferil
history-close=Loka vafraferils glugga
history-title=Breytingaskrá
expand-section=Sýna
collapse-section=Fela
about-close=Loka glugga um forritið
about-page-title=Um
about-version=Útgáfa
nearby-close=Loka glugga yfir síður um nálæga staði
nearby-title=Síður um nálæga staði
search-results-did-you-mean-label=Áttir þú við:
search-results-no-results=Engar niðurstöður
search-results-close=Loka leitarniðurstöðum
search-button=Leita á Wikipediu að þessum texta
search-placeholder=Leita
do-fulltext-search=Sýna fleiri niðurstöður...
share-open-browser=Opna í vafra
twitter-not-available=Því miður er Twitter ekki aðgengilegur fyrir þessa útgáfu iOS
page-license=Textinn er laus undir <a id="show-license-page">CC&nbsp;BY-SA&nbsp;3.0</a>
section-featured-pictures=Mynd dagsins
section-featured-articles=Grein mánaðarins
section-onthisday=Atburðir
section-recentchanges=Nýlegar breytingar
win8-tile-featured-article=Gæðagrein
migrating-saved-page-status=Uppfæri $1
migrating-saved-pages-title=Uppfæri vistaðar síður...
migrating-saved-pages-failed=Mistókst að uppfæra vistaðar síður! Sumar vistaðar síður verða óvirkjaðar þangað til þær eru uppfærðar. Reyni aftur að uppfæra næst þegar forritið er opnað.
