# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Alibek Kisybay
# Author: Amire80
# Author: Daniyar
# Author: Fleurik
# Author: MrKarahanly

sitename=Википедия
spinner-loading=Жүктелуде
spinner-retrieving=$1... мазмұнын алу
saved-pages-clear-all=Сақталған беттерді өшіру
saved-pages-close=Сақталған беттердің экранын жабу
saved-pages-max-warning=Сақталған беттердің жоғарғы шегіне жеттіңіз
page-saved=$1 Сақталды
page-already-saved=$1 бет әлдеқашан сақталынған.
saved-page-remove-prompt=Сақталынған беттер ішінен $1 өшіру қажет пе?
clear-all-history-prompt=Тарихты өшіру қажет пе?
clear-all-saved-pages-prompt=Сақталған беттерді өшіру қажет пе?
saved-page-removed=$1 бет өшірілді.
saved-pages-title=Сақталынған беттер
menu-home=Википедия басты беті
menu-language=... тілінде оқу
menu-savePage=Бетті сақтау
menu-savedPages=Сақталынған беттер
menu-history=Тарихы
menu-back=Кері
menu-forward=Алға
menu-nearby=Айналада
menu-settings=Баптаулар
menu-selectText=Мәтінді таңдау
menu-sharePage=Бетпен бөлісу
menu-about=Қолданба туралы
menu-cancel=Болдырмау
menu-output=Нәтиже
menu-sources=Қайнар көзі:
menu-share-twitter=Twitter арқылы бөлісу
menu-share-fb=Facebook арқылы бөлісу
menu-ios-open-safari=Safari-да ашу
menu-open-browser=Браузерде ашу
settings-close=Баптау бетін жабу
settings-title=Баптаулар
settings-app-version-label=Қолданба нұсқасы:
settings-android-version-label=Android нұсқасы:
settings-phonegap-version-label=PhoneGap нұсқасы:
settings-language-label=Тіл:
settings-language-desc=$1 үшін тілді орнату:
settings-font-size-label=Қаріп өлшемі
settings-font-size-desc=Бет қаріпінің өлшемін орнату
settings-font-size-smaller=Кішірек
settings-font-size-normal=Орташа
settings-font-size-larger=Үлкен
langlinks-close=Өзге тілдердегі оқу экранын жабу
langlinks-title=... тілінде бетті оқу
error-not-available=Кешіріңіз, бұл бетке кіру мүмкін емес.
error-offline=Сіз желіде емессіз және бетіңіз сақталмаған.
error-offline-prompt=Желіде болған кезіңізде сізді қайтадан байқап көруіңізді сұраймыз.
error-saved-or-online=Сақталған бетті аша аласыз немесе желіден іздеп көруіңізге болады.
error-not-found=Кешіріңіз, іздеген мақалаңыз табылмады.
error-not-found-reason=Мүмкін сіз атауды қате енгіздіңіз немесе мұндай бет жасалмаған.
error-search-again=Басқа мағыналарды іздеп көруіңізді сұраймыз.
about-page-label=Біз туралы
contact-page-label=Бізбен қалай хабарласуға болады
history-clear-all=Тарихты өшіру
history-close=Тарих экранын өшіру
history-title=Тарих
expand-section=Көрсет
collapse-section=Жасыр
about-close=Сипаттама экранын жабу
about-page-title=Қолданба туралы
about-version=Нұсқа
about-copyright=Бұл қолданба (C) Wikimedia Foundation және қатысқан әзірлеушілерімен қорғалған.
about-contributors=Бұл өнімге сіңірген үлестері үшін төмендегілерге алғыс білдіруімізге асықпыз:
nearby-close=Айналадағы беттердің экранын жабу
nearby-title=Айналадағы беттер
search-results-did-you-mean-label=Мүмкін осы болар:
search-results-no-results=Ешқандай нәтиже табылмады
search-results-close=Іздеу нәтижесін жабу
search-button=Бұл мәтінді Википедияда іздеу
search-placeholder=Іздеу
do-fulltext-search=Тағы басқа нәтижелерді көрсету ...
share-open-browser=Браузерде ашу
attribution-mapquest=Үзінді шүйіркелесе берілді <a href="http://www.mapquest.com">MapQuest</a>
twitter-not-available=Кешіріңіз, алайда Twitter сіздің iOS нұсқаңызбен қолданылмайды.
