# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Ansumang
# Author: Siddhartha Ghai

sitename=विकिपीडिया
spinner-loading=लोड हो रहा है…
spinner-retrieving=$1 से सामग्री प्राप्त हो रही है...
saved-pages-clear-all=सभी संजोए पृष्ठ हटाएँ
saved-pages-close=संजोए पृष्ठों की स्क्रीन बंद करें
saved-pages-max-warning=आप संजोए गए पृष्ठों की अधिकतम संख्या तक पहुँच चुके हैं।
page-saved=$1 संजोया गया।
page-already-saved=$1 पहले से ही संजोया हुआ है।
saved-page-remove-prompt=$1 को संजोए पृष्ठों से हटाएँ?
clear-all-history-prompt=इतिहास साफ़ करें?
clear-all-saved-pages-prompt=सभी संजोए पृष्ठ साफ़ करें?
saved-page-removed=$1 हटा दिया गया है।
saved-pages-title=संजोए पृष्ठ
menu-home=विकिपीडिया होमपेज
menu-language=में पढ़ें…
menu-savePage=पृष्ठ संजोएँ
menu-savedPages=संजोए पृष्ठ
menu-history=इतिहास
menu-back=पीछे
menu-forward=आगे जाएँ
menu-nearby=पास में
menu-settings=सेटिंग्स
menu-selectText=पाठ का चयन करें
menu-sharePage=शेयर पृष्ठ
menu-about=विवरण
menu-cancel=रद्द करें
menu-output=आउटपुट
menu-sources=स्रोत
settings-close=सेटिंग्स बंद करें
settings-title=सेटिंग्स
settings-app-version-label=ऐप्लिकेशन संस्करण:
settings-android-version-label=आंड्रोएड संस्करण:
settings-phonegap-version-label=PhoneGap संस्करण:
settings-language-label=भाषा:
settings-language-desc=$1 के लिए भाषा सेट करें
settings-font-size-label=फ़ॉन्ट का आकार
settings-font-size-desc=पृष्ठ का फ़ॉन्ट आकार सेट करें
settings-font-size-smaller=छोटा
settings-font-size-normal=सामान्य
settings-font-size-larger=बड़ा
langlinks-title=लेख अन्य भाषा में पढ़ें…
error-not-available=क्षमा करें, ये पृष्ठ उपलब्ध नहीं है।
error-offline=आप ऑफ़लाइन हैं और पृष्ठ पहले संजोया नहीं गया है।
error-offline-prompt=कृपया फिर से कोशिश करें जब आप किसी नेटवर्क से जुड़े हों।
error-saved-or-online=आप किसी संजोए पृष्ठ को खोल सकते हैं या ऑनलाइन खोज सकते हैं।
error-not-found=क्षमा करें, कोई लेख उस नाम से मौजूद नहीं है।
error-not-found-reason=आपने शीर्षक गलत बताया है, या पृष्ठ अभी बनाया नहीं गया है।
error-search-again=कृपया किसी अन्य शब्द के लिए खोज करें।
about-page-label=हमारे बारे में
history-clear-all=इतिहास साफ़ करें
history-close=इतिहास स्क्रीन बंद करें
history-title=इतिहास
expand-section=दिखाएँ
collapse-section=छुपाएँ
about-close=विवरण स्क्रीन बंद करें
about-page-title=विवरण
about-version=संस्करण
nearby-title=आस-पास के पृष्ठ
app-description=आंड्रोएड के लिए आधिकारिक विकिपीडिया ऐप्लिकेशन। विकिपीडिया एक मुक्त ज्ञानकोष है जिसमें २८० भाषाओं में बीस मिलीयन से भी ज़्यादा लेख हैं, और ये मनुष्य द्वारा आज तक बनाई गया सबसे विस्तृत और सर्वाधिक प्रयुक्त सन्दर्भ रचना है।\n\nविशेषताएँ: बाद में या ऑफलाइन पढ़ने के लिए पृष्ठ संजोएँ, आस-पास के पृष्ठ खोजें, आंड्रोएड़ "शेयर" फंक्शन द्वारा लेख आपस में बाँटे, किसी अन्य भाषा में लेख पढ़ें, पूर्ण स्क्रीन में खोज करें।\n\nअपनी प्रतिक्रियाएँ हमें ट्विटर पर @WikimediaMobile पर भेजें।
search-results-did-you-mean-label=कहीं आपका मतलब ये तो नहीं:
search-results-no-results=कोई परिणाम नहीं मिले
search-results-close=खोज परिणाम बंद करें
search-button=विकिपीडिया पर ये पाठ खोजें
search-placeholder=खोजें
do-fulltext-search=अधिक परिणाम दिखाएँ...
share-open-browser=ब्राउज़र में खोलें
