# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: XanaG

sitename=Wikipedia
spinner-loading=Cargando...
spinner-retrieving=Accediendo a los contenidos de $1
saved-pages-max-warning=Ha alcanzado el número máximo de páginas guardadas
page-saved=Guardado $1
page-already-saved=$1 ya está guardada
saved-page-remove-prompt=¿Eliminar $1 de las páginas guardadas?
saved-pages-title=Páginas guardadas
menu-savePage=Guardar la página
menu-savedPages=Páginas guardadas
settings-language-desc=Escoja el idioma de $1
settings-font-size-desc=Escoja el tamaño de letra del artículo
about-version=Versión
about-copyright=Copyright (C) Fundación Wikimedia y sus programadores
about-license=Esta aplicación está disponible bajo la Licencia  Pública General de GNU. Su modificación y distribución están permitidas con ciertas condiciones. Véase http://www.gnu.org/licenses/old-licenses/gpl-2.0.html. El código se puede descargar  en https://github.com/Wikimedia/WikipediaMobile .
