# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Bjankuloski06
# Author: Jsoby
# Author: Rancher

sitename=Википедија
appname=Википедија
appname-beta=Википедија Бета
spinner-loading=Вчитувам...
spinner-retrieving=Преземам содржина од $1...
saved-pages-clear-all=Исчисти ги сите зачувани страници
saved-pages-close=Затвори го екранот со зачувани страници
saved-pages-max-warning=Го достигнавте максималниот број на зачувани страници.
page-saved=Страницата $1 e зачувана.
page-already-saved=Страницата $1 е веќе зачувана.
saved-page-remove-prompt=Да ја остранам страницата $1 од зачувани?
clear-all-history-prompt=Да ја исчистам историјата?
clear-all-saved-pages-prompt=Да ги исчистам сите зачувани страници?
saved-page-removed=Страницата $1 е отстранета.
saved-pages-title=Зачувани страници
menu-home=Главна страница на Википедија
menu-language=Смени јазик
menu-savePage=Зачувај страница
menu-savedPages=Зачувани страници
menu-history=Историја
menu-back=Назад
menu-forward=Напред
menu-nearby=Околни
menu-settings=Нагодувања
menu-selectText=Избери го текстот
menu-sharePage=Сподели ја страницата
menu-about=За програмот
menu-cancel=Откажи
menu-output=Испис
menu-sources=Извори
menu-share-twitter=Сподели на Twitter
menu-share-fb=Сподели на Facebook
menu-ios-open-safari=Отвори во Safari
menu-open-browser=Отвори во прелистувач
menu-win8-pin=Прикачи на „Почеток“
menu-win8-unpin=Откачи од „Почеток“
settings-close=Затвори го екранот за нагодувања
settings-title=Нагодувања
settings-app-version-label=Верзија на додатокот:
settings-android-version-label=Верзија на Android:
settings-phonegap-version-label=Верзија на PhoneGap:
settings-language-label=Јазик:
settings-language-desc=Одберете јазик за $1
settings-font-size-label=Големина на фонтот
settings-font-size-desc=Измена на големината на фонтот во статијата
settings-font-size-smaller=Мал
settings-font-size-normal=Нормален
settings-font-size-larger=Голем
langlinks-close=Затвори го екранот за други јазици
langlinks-title=Прочитајте ја статијата на...
error-not-available=Нажалост, оваа страница е недостапна.
error-offline=Веројатно сте исклучени, а страницата не ви е претходно зачувана.
error-offline-prompt=Обидете се повторно кога ќе се поврзете на мрежа.
error-server-issue-prompt=Опслужувачите моментално се соочуваат со проблеми. Обидете се повторно.
error-saved-or-online=Можете да отворите зачувана страница или да побарате статија кога сте вклучени.
error-not-found=Нажалост, не постои статија со тоа име.
error-not-found-reason=Може погрешно да сте го напишале насловот, или пак можеби статијата сè уште не е создадена.
error-search-again=Пребарајте друг поим.
about-page-label=За нас
contact-page-label=Контактирајте нè
history-clear-all=Исчисти историја
history-close=Затвори го екранот за историја
history-title=Историја
expand-section=Прикажи
collapse-section=Скриј
about-close=Затвори го екранот за прилогот
about-page-title=За програмот
about-version=Верзија
about-copyright=Овој прилог е заштитен: авторски права (C) Фондација Викимедија и учесници во развојот
about-license=Овој прилог е слободна програмска опрема издадена под ГНУ-овата општа јавна лиценца. Можете слободно да го распространувате и менувате, под извесни услови. Повеќе на <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a>. Изворниот код ќе го најдете на <a href="https://github.com/Wikimedia/WikipediaMobile">https://github.com/Wikimedia/WikipediaMobile</a>
about-contributors=Би сакале да им оддадеме признание на следниве лица за нивното учество во изработката на производот:
about-credits=Википедија Мобилен се темели на многу отворени викија, вклучувајќи ги:
nearby-close=Затвори го екранот за соседни страници
nearby-title=Околни страници
app-description=Официјален прилог на Википедија за Android. Википедија е слободна енциклопедија што содржи над 20 милиони статии на 280 јазици. Таа е најопфатното и најкористеното прирачно дело во историјата на човештвото.\n\nМожности: зачувување на статија за подоцнежно читање вон линија, пребарување на околни статии, споделување на статии со функцијата „Сподели“ на Android, читање на статии на различни јазици, полно пребарување на екранот итн.\n\nБи ценеле доколку го искажете вашето мислење на Twitter со @WikimediaMobile.
search-results-did-you-mean-label=Дали мислевте на:
search-results-no-results=Не пронајдов ништо
search-results-close=Затвори резултати
search-button=Пребарајте го текстов во Википедија
search-placeholder=Пребарај
do-fulltext-search=Прикажи уште резултати...
share-open-browser=Отвори во прелистувач
attribution-mapquest=Полињата ги достави <a href="http://www.mapquest.com">MapQuest</a>
attribution-osm=Податоци на картите (C) Учесници на <a href="http://openstreetmap.org">OpenStreetMap</a>, <a href="http://creativecommons.org/licenses/by-sa/2.0/deed.mk/">CC-BY-SA</a>
twitter-not-available=Нажалост, Twitter не е достапен за вашата верзија на iOS
page-contributors=Статијата ја напишаа <a id='show-page-history'>учесници</a> како вас
page-license=Под лиценцата <a id="show-license-page">CC&nbsp;BY-SA&nbsp;3.0</a>
table-show=Прикажи табела
table-show-infobox=Прикажи инфокутија
table-show-meta=Прикажи метаподатоци
section-featured-pictures=Избрани слики
section-featured-articles=Избрани статии
section-onthisday=На денешен ден
section-recentchanges=Скорешни промени
win8-tile-featured-article=Избрана статија
migrating-saved-page-status=Поднова на $1
migrating-saved-pages-title=Поднова на зачуваните страници...
migrating-saved-pages-failed=Подновата на Зачуваните страници не успеа! Некои од нив ќе бидат оневозможени додека не се надградат. Ќе се обидам повторно со надградувањето при следното отворање на прилогот.
migrating-saved-pages-confirm=Треба да ги подновите постоечките Зачувани страници пред да можат да се користат. Да ја извршам подновата сега?
confirm-button-yes=Да
confirm-button-not-now=Не сега
migrating-saved-pages-confirm-title=Да подновам?
migrating-saved-pages-confirm-cancel=Претходно зачуваните страници ќе бидат оневозможени додека не го извршите надградувањето. Ќе се обидам повторно со надградувањето при следното отворање на прилогот.
