# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Peserey

sitename=Уикипэдя
spinner-loading=Къэхы...
spinner-retrieving=$1 Хэлъхэр къэрэгъак1о
saved-pages-max-warning=Нэк1убгъэ гъэрэк1оныр из хъугъэ.
page-saved=$1 Гъэбылъыгъ
page-already-saved=$1 уахътэ къэс гъэбылъ
saved-page-remove-prompt=Remove $1 нэкубгъор тыдэ рэгъэбылъ ?
saved-page-removed=Гъэлъэк1ыгъ
saved-pages-title=Нэк1убгъур дэтхэжь
menu-history=Тарихъ кӀакъу
menu-forward=К1о зэпыт
menu-nearby=Благъэхэр
menu-settings=Гэпсыхэр
menu-selectText=Тхэр хэдз
menu-sharePage=Нэк1убгъур дэтхэжь
menu-about=Мыщ Пае
settings-title=Гэпсыхэр
settings-app-version-label=Апп лэжъыгъэц1эр
settings-android-version-label=Андроид лэжъыгъэц1эр
settings-phonegap-version-label=ПхонэГап лэжъыгъэц1эр
settings-language-label=Бзэ
# Fuzzy
settings-language-desc=Уикипэдибзэр гъэтэрэз
