# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: EugeneZelenko
# Author: Jim-by
# Author: Jsoby
# Author: Renessaince
# Author: Wizardist

sitename=Вікіпэдыя
appname=Вікіпэдыя
appname-beta=Вікіпэдыя Бэта
spinner-loading=Загрузка…
spinner-retrieving=Атрыманьне зьместу з $1…
saved-pages-clear-all=Ачысьціць усе захаваныя старонкі
saved-pages-close=Закрыць экран захаваных старонак
saved-pages-max-warning=Вы дасягнулі максымальнай колькасьці захаваных старонак.
page-saved=$1 захаваная.
page-already-saved=$1 ужо захаваная.
saved-page-remove-prompt=Выдаліць $1 з захаваных старонак?
clear-all-history-prompt=Ачысьціць гісторыю?
clear-all-saved-pages-prompt=Ачысьціць усе захаваныя старонкі?
saved-page-removed=$1 была выдаленая.
saved-pages-title=Захаваныя старонкі
menu-home=Галоўная старонка Вікіпэдыі
menu-language=Зьмяніць мову
menu-savePage=Захаваць старонку
menu-savedPages=Захаваныя старонкі
menu-history=Гісторыя
menu-back=Назад
menu-forward=Наперад
menu-nearby=Паблізу
menu-settings=Налады
menu-selectText=Выбраць тэкст
menu-sharePage=Падзяліцца старонкай
menu-about=Пра
menu-cancel=Скасаваць
menu-output=Вынік
menu-sources=Крыніцы
menu-share-twitter=Падзяліцца ў Твітэры
menu-share-fb=Падзяліцца ў Фэйсбуку
menu-ios-open-safari=Адчыніць у Safari
menu-open-browser=Адкрыць у браўзэры
menu-win8-pin=PIN-код для пачатку
settings-close=Закрыць акно наладаў
settings-title=Налады
settings-app-version-label=Вэрсія дастасаваньня:
settings-android-version-label=Вэрсія Android:
settings-phonegap-version-label=Вэрсія PhoneGap:
settings-language-label=Мова:
settings-language-desc=Устанавіць мову для $1
settings-font-size-label=Памер штыфту
settings-font-size-desc=Уставіць памер шрыфту старонкі
settings-font-size-smaller=Маленькі
settings-font-size-normal=Звычайны
settings-font-size-larger=Вялікі
langlinks-close=Закрыць акно выбару моваў
langlinks-title=Чытаць артыкул на…
error-not-available=Прабачце, гэтая старонка недаступная.
error-offline=Вы ў афляйнавым рэжыме, а старонка ня была захаваная.
error-offline-prompt=Калі ласка, паспрабуйце зноў, калі будзеце далучаныя да сеткі.
error-server-issue-prompt=Нашы сэрвэры ў гэты момант маюць праблемы. Калі ласка, паспрабуйце яшчэ.
error-saved-or-online=Вы можаце адкрыць захаваную старонку або выйсьці анляйн і пашукаць.
error-not-found=Прабачце, старонкі з такой назвай не існуе.
error-not-found-reason=Магчыма Вы ўвялі памылковую назву, або старонка з такой назвай ня была створаная.
error-search-again=Калі ласка, пашукайце іншы тэрмін.
about-page-label=Пра нас
contact-page-label=Кантакты
history-clear-all=Ачысьціць гісторыю
history-close=Закрыць акно гісторыі
history-title=Гісторыя
expand-section=Паказаць
collapse-section=Схаваць
about-close=Закрыць акно інфармацыі
about-page-title=Пра
about-version=Вэрсія
about-copyright=Аўтарскія правы © на гэтае дастасаваньне належаць фундацыі «Вікімэдыя» і яе распрацоўшчыкаў
about-license=Гэтая праграма зьяўляецца вольным праграмным забесьпячэньнем і даступная на ўмовах GNU General Public License. Вы можаце яго распаўсюджваць і зьмяняць, на некаторых умовах. Падрабязнасьці глядзіце на <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a>. Крынічны код даступны на <a href="https://github.com/Wikimedia/WikipediaMobile">https://github.com/Wikimedia/WikipediaMobile</a>
about-contributors=Мы хацелі б даведацца пра наступныя імёны за іх унёсак у гэты прадукт:
about-credits=Wikipedia Mobile будуецца на шматлікіх праектах з адкрытым крынічным кодам, уключаюцы:
nearby-close=Закрыць акно суседніх старонак
nearby-title=Зьвязаныя старонкі
app-description=Афіцыйнае дастасаваньне Wikipedia для Android. Вікіпэдыя — вольная энцыкляпэдыя, якая ўтрымлівае болей за 20 мільёнаў артыкулаў на 280 мовах, і зьяўляецца самым буйным і найбольш выкарыстоўваемым агульначалавечым творам.\n\nМагчымасьці: захоўваньне артыкулаў, каб іх можна было прачытаць пазьней ці афляйн, пошук зьвязаных артыкулаў, распаўсюджаньне артыкулы, з дапамогай функцыі Android, чытаньне артыкулаў на розных мовах, поўнаэкранны пошук\n\nДашліце нам Ваш водгук на Twitter @WikimediaMobile.
search-results-did-you-mean-label=Магчыма, Вы мелі на ўвазе:
search-results-no-results=Нічога ня знойдзена
search-results-close=Закрыць вынікі пошуку
search-button=Шукаць гэты тэкст у Вікіпэдыі
search-placeholder=Пошук
do-fulltext-search=Паказаць болей вынікаў…
share-open-browser=Адкрыць у браўзэры
attribution-mapquest=Кафля для мапаў ад <a href="http://www.mapquest.com">MapQuest</a>
attribution-osm=Зьвесткі мапы (C) аўтары <a href="http://openstreetmap.org">OpenStreetMap</a>, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>
twitter-not-available=Нажаль, Twitter у вашай вэрсіі iOS не даступны
page-contributors=Артыкул напісаны <a id='show-page-history'>людзьмі</a>, падобнымі вам
page-license=Распаўсюджваецца на ўмовах <a id="show-license-page">CC&nbsp;BY-SA&nbsp;3.0</a>
table-show=Паказаць табліцу
table-show-infobox=Паказаць картку
table-show-meta=Паказаць мэтазьвесткі
section-featured-pictures=Абраныя выявы
section-featured-articles=Абраныя артыкулы
section-onthisday=У гэты дзень
section-recentchanges=Апошнія зьмены
win8-tile-featured-article=Абраны артыкул
migrating-saved-page-status=Абнаўленьне «$1»
migrating-saved-pages-title=Абнаўленьне захаваных старонак…
confirm-button-yes=Так
confirm-button-not-now=Не цяпер
migrating-saved-pages-confirm-title=Абнавіць?
