# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Demmy

sitename=Wikipedia
spinner-loading=Óúnbọ̀wá...
spinner-retrieving=Óúnmú àkóónú bọ̀ wá láti $1...
saved-pages-max-warning=Ẹ ti dé iye àwọn ojúewé àmúpamọ́ tópọ̀jùlọ.
page-saved=$1 jẹ́ àmúpamọ́.
page-already-saved=$1 ti jẹ́ àmúpamọ́.
saved-page-remove-prompt=Ṣé kó yọ $1 kúrò nínú àwọn ojúewé àmúpamọ́?
saved-page-removed=$1 ti jẹ́ yíyọkúrò.
saved-pages-title=Àwọn ojúewé àmúpamọ́
menu-language=Kaá nínú...
menu-savePage=Ìmúpamọ́ ojúewé
menu-savedPages=Àwọn ojúewé àmúpamọ́
menu-history=Ìtàn
menu-back=Ṣẹ́yìn
menu-forward=Síwájú
menu-nearby=Ìtòsí
menu-settings=Àwọn ìtòjọ
menu-selectText=Ìṣàyàn ìkọ
menu-sharePage=Ẹ pín ojúewé
menu-about=Nípa
menu-cancel=Fagilé
settings-title=Àwọn ìtòjọ
settings-app-version-label=Àtẹ̀jáde ìmúlò:
settings-android-version-label=Àtẹ̀jáde Android:
settings-phonegap-version-label=Àtẹ̀jáde PhoneGap:
settings-language-label=Èdè:
settings-language-desc=Ìtò èdè fún $1
settings-font-size-label=Ìtóbi fọ́ntì
settings-font-size-desc=Ẹ to ìtóbi fọ́ntì àyọkà
settings-font-size-smaller=Kékeré
settings-font-size-normal=Déédé
settings-font-size-larger=Títóbi
langlinks-title=Ẹ ka àyọkà nínú...
error-not-available=Àforíjìn, ojúewé yìí kòsí.
error-offline=Ẹ kò sìí lórí Internet, bẹ́ẹ̀sìni ojúewé náà kò tíì jẹ́ àmúpamọ́.
error-saved-or-online=Ẹ le sí ojúewé àmúpamọ́ kan tàbí kí ẹ lọ sí orí Internet láti ṣe àwáàrí.
error-not-found=Àforíjìn, kò sí àyọkà kankan pẹ̀lú orúkọ báhun.
error-not-found-reason=Ó ṣe é ṣe kí ẹ mọ́ kọ àkọlé náà dáadáa, tàbí kò tíì sí àyọkà náà.
error-search-again=Ẹ jọ̀wọ́ ẹ wá ọ̀rọ̀ míràn.
history-title=Ìtàn
about-page-title=Nípa
about-version=Àtẹ̀jáde
