# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Anakmalaysia
# Author: Yekrats

sitename=Vikipedio
spinner-loading=Ŝarĝante...
spinner-retrieving=akirante enhavon de $1...
saved-pages-max-warning=Vi atingis la maksimuman nombron da konservitaj paĝoj.
page-saved=$1 konserviĝis.
page-already-saved=$1 jam konserviĝis.
saved-page-remove-prompt=Ĉu forigi $1 de konservitaj paĝoj?
saved-page-removed=$1 estis forigita.
saved-pages-title=Konservitaj paĝoj
menu-language=Legi per...
menu-savePage=Konservi paĝon
menu-savedPages=Konservitaj paĝoj
menu-history=Historio
menu-forward=Antaŭen
menu-nearby=Apuda
menu-settings=Agordoj
menu-selectText=Elektu tekston
menu-sharePage=Plusendi paĝon
menu-about=Enkonduko
settings-title=Agordoj
settings-app-version-label=Versio de aplikaĵo:
settings-android-version-label=Versio de Android:
settings-phonegap-version-label=Versio de PhoneGap:
settings-language-label=Lingvo:
settings-language-desc=Agordi lingvon por $1
settings-font-size-label=Grandeco de tiparo
settings-font-size-desc=Agordi tiparan grandecon de paĝo
settings-font-size-smaller=Malgranda
settings-font-size-normal=Norma
settings-font-size-larger=Granda
langlinks-title=Legi paĝon per...
error-not-available=Bedaŭrinde, la paĝo ne disponas.
error-offline=Vi estas rete malkonektita kaj la paĝo ne estis antaŭe konservita.
error-saved-or-online=Vi povas malfermi konservitan paĝon aŭ retkonektu kaj serĉu.
error-not-found=Bedaŭrinde, neniu paĝo laŭ tiu nomo ekzistas.
error-not-found-reason=Eble vi misliterumis la titolon, aŭ la paĝo ne estis kreita.
error-search-again=Bonvolu serĉi alian mendon.
history-title=Historio
