# English-language messages for Wikipedia Mobile app
sitename = Wikipedia
appname = Wikipedia
appname-beta = Wikipedia Beta
spinner-loading = Loading…
spinner-retrieving = Retrieving content from $1…
saved-pages-clear-all = Clear all saved pages
saved-pages-close = Close saved pages screen
saved-pages-max-warning = You have reached the maximum number of saved pages.
page-saved = $1 saved.
page-already-saved = $1 already saved.
saved-page-remove-prompt = Remove $1 from saved pages?
clear-all-history-prompt = Clear history?
clear-all-saved-pages-prompt = Clear all saved pages?
saved-page-removed = $1 has been removed.
saved-pages-title = Saved pages
menu-home = Wikipedia homepage
menu-language = Read in…
menu-savePage = Save page
menu-savedPages = Saved pages
menu-history = History
menu-back = Back
menu-forward = Forward
menu-nearby = Nearby
menu-settings = Settings
menu-selectText = Select text
menu-sharePage = Share page
menu-about = About
menu-cancel = Cancel
menu-output = Output
menu-sources = Sources
menu-share-twitter = Share via Twitter
menu-share-fb = Share via Facebook
menu-ios-open-safari = Open in Safari
menu-open-browser = Open in Browser
menu-win8-pin = Pin to Start
menu-win8-unpin = Unpin from Start
settings-close = Close settings screen
settings-title = Settings
settings-app-version-label = Application version:
settings-android-version-label = Android version:
settings-phonegap-version-label = PhoneGap version:
settings-language-label = Language:
settings-language-desc = Set language for $1
settings-font-size-label = Font size
settings-font-size-desc = Set page font size
settings-font-size-smaller = Small
settings-font-size-normal = Normal
settings-font-size-larger = Large
langlinks-close = Close read in other languages screen
langlinks-title = Read page in…
error-not-available = Sorry, this page is not available.
error-offline = You are offline and the page has not been previously saved.
error-offline-prompt = Please try again when you're connected to a network.
error-server-issue-prompt = Our servers are currently experiencing problems. Please try again.
error-saved-or-online = You can open a saved page or go online and search.
error-not-found = Sorry, no page by that name exists.
error-not-found-reason = You might have mis-spelt the title, or the page has not been created.
error-search-again = Please search for another term.
about-page-label = About
contact-page-label = Contact us
history-clear-all = Clear history
history-close = Close history screen
history-title = History
expand-section = Show
collapse-section = Hide
about-close = Close about screen
about-page-title = About
about-version = Version
about-copyright = This application is copyright (C) Wikimedia Foundation and contributing developers
about-license = This application is free software under the GNU General Public License. You are welcome to distribute and modify it under certain conditions. See <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a> for details. The source code is available at <a href="https://github.com/Wikimedia/WikipediaMobile">https://github.com/Wikimedia/WikipediaMobile</a>
about-contributors = We would like to recognize the following names for their contributions to the product:
about-credits = Wikipedia Mobile builds upon many Open Source works, including:
nearby-close = Close nearby pages screen
nearby-title = Nearby pages
app-description = Official Wikipedia App for Android. Wikipedia is the free encyclopedia containing more than 20 million articles in 280 languages, and is the most comprehensive and widely used reference work humans have ever compiled.\n\nFeatures: Save article to read later or offline, Search articles nearby, Share articles using Android "Share" function, Read article in a different language, Full screen search\n\nSend us your feedback on Twitter @WikimediaMobile.
search-results-did-you-mean-label = Did you mean:
search-results-no-results = No results found
search-results-close = Close search results
search-button = Search Wikipedia for this text
search-placeholder = Search
do-fulltext-search = Show more results...
share-open-browser = Open in browser
attribution-mapquest = Tiles courtesy <a href="http://www.mapquest.com">MapQuest</a>
attribution-osm = Map Data (C) <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>
twitter-not-available = Sorry, Twitter is not available for your iOS version
page-contributors = Article by <a id='show-page-history'>contributors</a> like you
page-license = Provided under <a id="show-license-page">CC&nbsp;BY-SA&nbsp;3.0</a>
page-terms = Terms of Use
page-terms-url = https://wikimediafoundation.org/wiki/Terms_of_Use?useformat=mobile
page-privacy = Privacy Policy
page-privacy-url = https://wikimediafoundation.org/wiki/Privacy_policy?useformat=mobile
table-show = Show table
table-show-infobox = Show infobox
table-show-meta = Show metadata
section-featured-pictures = Featured pictures
section-featured-articles = Featured articles
section-onthisday = On this day
section-recentchanges = Recent changes
win8-tile-featured-article = Featured Article
migrating-saved-page-status = Updating $1
migrating-saved-pages-title = Updating Saved Pages...
migrating-saved-pages-failed = Updating Saved Pages failed! Some saved pages will be disabled until they are updated. Will retry updating next time the app starts.
migrating-saved-pages-confirm = You need to update your existing Saved Pages before they can be used again. Update now?
confirm-button-yes = Yes
confirm-button-not-now = Not now
confirm-button-no = No
migrating-saved-pages-confirm-title = Update?
migrating-saved-pages-confirm-cancel = Previously saved pages will be disabled until you update. Will retry updating next time the app starts.
exit-wikipedia-dialog-title = Exit Wikipedia
exit-wikipedia-dialog-msg = Do you want to exit?
