# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Euriditi
# Author: Olsi

sitename=Wikipedia
spinner-loading=Ngarkim...
spinner-retrieving=Duke marrë përmbajtjen nga $1...
saved-pages-clear-all=Pastro të gjitha faqet e ruajtura
saved-pages-max-warning=Ju keni arritur numrin maksimal të faqeve të ruajtura.
page-saved=$1 u ruajt.
page-already-saved=$1 është ruajtur tashmë.
saved-page-remove-prompt=Hiq $1 nga faqet e ruajtura?
clear-all-history-prompt=Spastro historikun?
clear-all-saved-pages-prompt=Pastro të gjitha faqet e ruajtura
saved-page-removed=$1 është hequr.
saved-pages-title=Faqet e ruajtura
menu-home=Faqja kryesore e Wikipedias
menu-language=Lexo në...
menu-savePage=Ruaj faqen
menu-savedPages=Faqet e ruajtura
menu-history=Historiku
menu-back=Prapa
menu-forward=Përpara
menu-nearby=Pranë
menu-settings=Parametrat
menu-selectText=Zgjidh tekstin
menu-sharePage=Shpërndaj faqen
menu-about=Rreth
menu-cancel=Anulo
menu-output=Rezultate
menu-sources=Burime
settings-title=Parametrat
settings-app-version-label=Versioni i aplikimit:
settings-android-version-label=Versioni Android:
settings-phonegap-version-label=Versioni PhoneGap:
settings-language-label=Gjuha:
# Fuzzy
settings-language-desc=Zgjidhni gjuhën tuaj të Wikipedia-s
settings-font-size-label=Madhësia e shkrimit
settings-font-size-desc=Zgjidhni madhësinë e shkrimit të artikullit
settings-font-size-smaller=Vogël
settings-font-size-normal=Normal
settings-font-size-larger=Madhe
langlinks-title=Lexo artikullin në...
error-not-available=Na vjen keq, kjo faqe është e padisponueshme.
# Fuzzy
error-offline=Ju mund të jeni jashtë linje ose faqja nuk u ruajt.
# Fuzzy
error-saved-or-online=Ju mund të hapni një faqe të ruajtur ose mund të kërkoni një artikull nëpërmjet internetit.
error-not-found=Na vjen keq, nuk ka asnjë artikull me këtë emër.
error-not-found-reason=Ju mund të keni shkruar gabim titullin ose artikulli nuk është krijuar.
error-search-again=Ju lutemi kërkoni për diçka tjetër.
history-title=Historiku
