# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: RajeshPandey
# Author: सरोज कुमार ढकाल

sitename=विकिपीडिया
spinner-loading=लोड हुदैछ...
spinner-retrieving=$1 बाट सामाग्री प्राप्त गर्दै...
saved-pages-max-warning=तपाइले सेभ गर्न सक्ने मध्ये सबैभन्दा धेरै लिमिट पुरा गर्नुभएको छ।
page-saved=$1 लाइ सेभ गरियो।
page-already-saved=$1 पहिले नै सेभ गरिएको छ।
saved-page-remove-prompt=$1 लाइ सेभ भएका पेजबाट हटाउने?
saved-page-removed=$1 हटाइएको छ।
saved-pages-title=संग्रहित पृष्ठहरू
menu-language=मा पढ्रनुहोस ...
menu-savePage=पृष्ठ संग्रह गर्ने
menu-savedPages=संग्रहित पृष्ठहरू
menu-history=इतिहास
menu-forward=अगाडि
menu-nearby=नजिकै
menu-settings=व्यवस्थाहरु
menu-selectText=पाठ छान्नुहोस
menu-sharePage=पृष्ठ बाँढ्नुस
menu-about=बारेमा
settings-title=व्यवस्थाहरु
settings-app-version-label=एप्लिकेशन भर्जन:
settings-android-version-label=एन्ड्रोइड भर्जन:
settings-phonegap-version-label=PhoneGap भर्जन:
settings-language-label=भाषा:
settings-language-desc=विकीपिडियाको आफ्नो भाषा छान्नुहोस
settings-font-size-label=फन्ट आकार
settings-font-size-desc=पाठको फन्ट आकार मिलाउनुस
settings-font-size-smaller=झन सानो
settings-font-size-normal=सामान्य
settings-font-size-larger=झन ठूलो
langlinks-title=... मा लेख पढ्नुहोस्
error-not-available=माफ गर्नुहोला यो पृष्ठ उपलब्ध छैन ।
error-offline=कि त तपाइँ अफलाइन हुनुहुन्छ वा पेज सेभ भएन
error-saved-or-online=तपाई सेभ भएको पेज खोल्न सक्नुहुन्छ वा अनलाइन गएर लेख खोज्न सक्नुहुन्छ ।
error-not-found=माफ गर्नुहोस, त्यस नामको कुनै पनि लेख छैन।
error-not-found-reason=तपाइले या त लेखको शिर्षक हाल्दा गल्ति गर्नुभयो या यस नामको लेख नै छैन।
error-search-again=कृपया अर्को पारिभाषिक पदको खोजी गर्नुहोस।
history-title=इतिहास
