# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Ravichandra
# Author: Veeven

sitename=వికీపీడియా
appname=వికీపీడియా
appname-beta=వికీపీడియా బీటా
spinner-loading=లోడవుతోంది...
spinner-retrieving=$1 నుంచి సమాచారాన్ని సేకరిస్తున్నాం...
saved-pages-max-warning=పేజీలను భద్రపరుచుటకు గరిష్ట పరిమితి చేరుకున్నారు.
page-saved=$1 భద్రపరచబడింది.
page-already-saved=$1 ఇదివరకే భద్రపరచబడింది.
saved-page-remove-prompt=భద్రపరచబడిన పుటల నుంచి  $1 ని తొలగించాలనుకుంటున్నారా?
saved-page-removed=$1 తొలగించబడింది.
saved-pages-title=భద్రపరచబడిన పుటలు
menu-language=చదవండి
menu-savePage=పేజీని భద్రపరచు
menu-savedPages=భద్రపరచబడిన పుటలు
menu-history=చరిత్ర
menu-back=వెనుకకు
menu-forward=ముందుకు
menu-nearby=దగ్గరలో
menu-settings=అమరికలు
menu-selectText=పాఠ్యాన్ని ఎంచుకోండి
menu-sharePage=పేజీని పంచుకోండి
menu-about=గురించి
menu-cancel=రద్దుచేయి
settings-title=అమరికలు
settings-app-version-label=అప్లికేషన్ వర్షన్
settings-android-version-label=ఆండ్రాయిడ్ వర్షన్:
settings-phonegap-version-label=ఫోన్‌గ్యాప్ వర్షన్
settings-language-label=భాష:
settings-language-desc=వికీపీడియా కొరకు భాషను ఎంచుకోండి
settings-font-size-label=ఖతి పరిమాణం
settings-font-size-desc=పుట యొక్క ఖతి పరిమాణం
settings-font-size-smaller=చిన్నది
settings-font-size-normal=మామూలు
settings-font-size-larger=పెద్దది
langlinks-title=పుట చదవండి...
error-not-available=క్షమించండి, ఈ పుట దొరకలేదు.
error-offline=మీరు ఆఫ్‌లైన్ లోకి వచ్చారు మరియు పుట భద్రపరచబడలేదు.
error-saved-or-online=మీరు భద్రపరచబడిన పుటను తెరవచ్చు లేదా ఆన్‌లైన్ లోకి వెళ్ళి వెతకచ్చు.
error-not-found=క్షమించాలి, ఆ పేరుతో ఏ పుటా లేదు.
error-not-found-reason=మీరు పేరు తప్పుగా ఇచ్చి ఉండొచ్చి, లేదా ఆ పుట సృష్టించబడి ఉండక పోవచ్చు.
error-search-again=దయచేసి ఇంకో పదం కోసం వెతకండి.
about-page-label=గురించి
contact-page-label=మమ్మల్ని సంప్రదించండి
history-title=చరిత్ర
expand-section=చూపించు
collapse-section=దాచు
about-page-title=గురించి
about-version=సంచిక
search-placeholder=వెతుకు
section-recentchanges=ఇటీవలి మార్పులు
confirm-button-yes=అవును
