# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Abhirama
# Author: Nayvik

sitename=ವಿಕಿಪೀಡಿಯ
spinner-loading=ಉತ್ಪೂರಿತವಾಗುತ್ತಿದೆ
spinner-retrieving=$1 ರಿಂದ ವಿಷಯವನ್ನು ಮರುಕಳಿಸಲಾಗುತ್ತಿದೆ...
saved-pages-max-warning=ನೀವು ಗರಿಷ್ಠ ಸಂಖ್ಯೆಯ ಸಂರಕ್ಷಿತ ಪುಟಗಳನ್ನು ತಲುಪಿರುವಿರಿ.
page-saved=$1 ಸಂರಕ್ಷಿತವಾಗಿದೆ.
page-already-saved=$1 ಈಗಾಗಲೇ ಸಂರಕ್ಷಿತವಾಗಿದೆ.
saved-page-remove-prompt=$1ರಿಂದ ಸಂರಕ್ಷಿತ ಪುಟಗಳನ್ನು ತೆಗೆದುಹಾಕುವುದೇ?ಸ್
saved-page-removed=$1ನ್ನು ತೆಗೆದು ಹಾಕಲಾಗಿದೆ.
saved-pages-title=ಸಂರಕ್ಷಿತವಾದ ಪುಟಗಳು.
menu-language=ಮುಂದೆ ಓದಿ...
menu-savePage=ಪುಟವನ್ನು ಸಂರಕ್ಷಿಸಿ
menu-savedPages=ಸಂರಕ್ಷಿತವಾದ ಪುಟಗಳು
menu-history=ಇತಿಹಾಸ
menu-forward=ಮುಂದಿನ
menu-nearby=ಹತ್ತಿರದ
menu-settings=ವ್ಯವಸ್ಥೆಗಳು
menu-selectText=ಪಠ್ಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ
menu-sharePage=ಪುಟವನ್ನು ಹಂಚು
menu-about=ನಮ್ಮ ಬಗ್ಗೆ
settings-title=ವ್ಯವಸ್ಥೆಗಳು
settings-app-version-label=ವಿಧಾನ ಆವೃತ್ತಿ:
settings-android-version-label=ಆಂಡ್ರಾಯ್ಡ್ ಆವೃತ್ತಿ:
settings-phonegap-version-label=ಫ಼ೋನ್^ಗ್ಯಾಪ್ ಆವೃತ್ತಿ:
settings-language-label=ಭಾಷೆ:
settings-language-desc=ನಿಮ್ಮ  ಭಾಷೆಯನ್ನು $1ಕ್ಕೆ ನಿಗದಿಪಡಿಸಿ
settings-font-size-label=ಅಕ್ಷರಶೈಲಿಯಗಾತ್ರ
settings-font-size-desc=ಪುಟದ ಅಕ್ಷರಶೈಲಿಯ ಗಾತ್ರವನ್ನು ನಿಗದಿಪಡಿಸಿ
settings-font-size-smaller=ಸಣ್ಣದು
settings-font-size-normal=ಸಾಧಾರಣ
settings-font-size-larger=ದೊಡ್ಡದು
langlinks-title=ಪುಟವನ್ನು ಇನ್ನು ಮುಂದೆ ಓದಿ...
error-not-available=ಕ್ಷಮಿಸಿ, ಈ ಪುಟವು ಲಭ್ಯವಿಲ್ಲ.
error-offline=ನೀವು ಆಫ್ಲೈನ್ನಲ್ಲಿದ್ದೀರಿ ಹಾಗು ಈ ಪುಟವು ಹಿಂದೆ ಸಂರಕ್ಷಿತವಾಗಿಲ್ಲ.
error-saved-or-online=ನೀವು ಒಂದು ಸಂರಕ್ಷಿತವಾದ ಪುಟವನ್ನು ತೆರೆಯಬಹುದು ಅಥವಾ ಆನ್ಲೈನ್ನಲ್ಲಿ ಹುಡುಕಬಹುದು.
error-not-found=ಕ್ಷಮಿಸಿ, ಈ ಹೆಸರಿನ ಯಾವುದೇ ಪುಟವು ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ.
error-not-found-reason=ನೀವು ಈ ಶೀರ್ಷಿಕೆಯನ್ನು ತಪ್ಪಾಗಿ ಬರೆದಿರಬಹುದು, ಅಥವಾ ಈ ಪುಟವು ಸೃಷ್ಟಿಯಾಗಿಲ್ಲ.
error-search-again=ದಯವಿಟ್ಟು ಇನ್ನೊಮ್ಮೆ  ಅನ್ವೇಷಿಸಿ
history-title=ಇತಿಹಾಸ
