# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Chavash

sitename=Википеди
spinner-loading=Уçласа илет...
spinner-retrieving=$1 ăшĕнчен уçласа илет...
saved-pages-clear-all=Вĕç уçласа хунă статьясене пăрахаçла
saved-pages-close=Уçласа хунă статьясен экранне хуп.
saved-pages-max-warning=Уçласа хунă статьясем нумай. Тата хушма пулмасть.
page-saved=$1 статья уçласа хунă.
page-already-saved=$1 уçласа хунă статьясен хушшинче ĕнтĕ.
saved-page-remove-prompt=$1 статьяна уçласа хунă статьясен пăрахас-и?
clear-all-history-prompt=Историне тасатас-и?
clear-all-saved-pages-prompt=Вĕç уçласа хунă статьясене пăрахас-и?
saved-page-removed=$1 статья пăрахаçланă.
saved-pages-title=Уçласа хунă статьясем
menu-home=Википедийĕн тĕп страници
menu-language=Урăх чĕлхепе...
menu-savePage=Страницăна çырса хур
menu-savedPages=Çырса хунă страницăсем
menu-history=Истори
menu-back=Каялла
menu-forward=Малалла
menu-nearby=Санран аякра мар
menu-settings=Ĕнерлевсем
menu-selectText=Текст суйла
menu-sharePage=Страницăна туссене палăрт
menu-about=Программа çинчен
menu-cancel=Пăрахăçла
menu-output=Результат
menu-sources=Çăлкуç
menu-share-twitter=Твиттера яр
menu-share-fb=Facebook урлă яр
menu-ios-open-safari=Safari-пеле уç
menu-open-browser=Браузерта уç
settings-close=Ĕнерлевсен экранне хуп
settings-title=Ĕнерлевсем
settings-app-version-label=Программăн версийĕ
settings-android-version-label=Android версийĕ
settings-phonegap-version-label=PhoneGap версийĕ:
settings-language-label=Интерфейс чĕлхи:
settings-language-desc=$1 валли чĕлхине усă кур
settings-font-size-label=Саспаллисен пысăкăшĕ
settings-font-size-desc=Статьяри саспаллисен пысăкăшне ĕнерле
settings-font-size-smaller=Пĕчĕкрех
settings-font-size-normal=Яланхилле
settings-font-size-larger=Пысăкрах
langlinks-close=Урăх чĕлхелле вулакан экранне хуп
langlinks-title=Урăх чĕлхепе вула...
error-not-available=Каçар, ку статья тупайăнмарĕ.
error-offline=Тен интернет çук е статья уçласа хуман.
error-offline-prompt=Интернет пур чухне тата çавăн пек тума тăрăш.
error-saved-or-online=Уçласа хунă статьяна интернетра та тупайма пулать.
error-not-found=Шел, çакăн ятлă статья çук.
error-not-found-reason=Тен эсĕ статья ятне йăнăшлăн çыртăн, е çакăн статья çук.
error-search-again=Урăх сăмахпа шырама тăрăш, тхш.
about-page-label=Пирĕн çинчен.
contact-page-label=Пирĕнпе çыхăнмалли
history-clear-all=Историне тасат
history-close=Истори экранне хуп.
history-title=Истори
expand-section=Кăтарт
collapse-section=Хуп
about-close=Программа çинчен экранне хуп.
about-page-title=Программа çинчен
about-version=Верси
about-copyright=Ку программа Wikimedia фончĕпе хутшăнакан программистсен автор прависемпе хÿтеленĕ
about-license=Ку программа ирĕк, "GNU General Public License"-лицензиллĕ. Эсĕ усă курма та улăштарма пултаратăн. Лицензине <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a>-страницăра вулама пулать. Программăн кочĕ <a href="https://github.com/Wikimedia/WikipediaMobile">https://github.com/Wikimedia/WikipediaMobile</a>-репозиторийĕнче пур.
about-contributors=Программа тума пулăшнăшăн çак хутшăнакансене таватпăр:
about-credits=Википедин мобиллĕ версийĕ уçă кодлă программисене усă курать, тĕслĕхрен:
nearby-close="Аякра мар" экранне хуп
nearby-title=Аякра мар статьясем
app-description=Android валли Википедин официаллă аппĕ. Википеди — 20 миллион статьялла, 280 чĕлхеллĕ ирĕклĕ энциклопеди, тĕнчери чи пысăк та чи юратнă сăмах анлантаракан вырăн.\n\nПрограммăпа мĕн тума пултаратăн: статьясене "кайран вуламаллисене" хушма, "аякра мар" статьясене шырама, статьясене туссене палăртма, статьясене ытти чĕлхелле вулама, тулли экранпа шырама.\n\nПрограммă çинчен мĕн хухăшланине пире твиттер урлă @WikimediaMobile каласа пар, тархасшăн.
search-results-did-you-mean-label=Тен çакна шыратăн:
search-results-no-results=Ним те тупайăнмарĕ
search-results-close=Шырассине хуп
search-button=Ку текст википедире шыра
search-placeholder=Шыра
do-fulltext-search=Ытти результатсене пăх
share-open-browser=Браузерта уç
attribution-mapquest=Фрагмента <a href="http://www.mapquest.com">MapQuest</a> пачĕ.
attribution-osm=Картасен (C) <a href="http://openstreetmap.org">OpenStreetMap</a> авторĕсем, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>
twitter-not-available=Шел, твиттер сирĕн iOS версинче çук.
page-contributors=Сан пекех <a id='show-page-history'>авторĕсен</a> статья
page-license=<a id="show-license-page">CC&nbsp;BY-SA&nbsp;3.0</a> лицензиллĕ панă
