# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Anakmalaysia
# Author: Fryed-peach
# Author: Miya
# Author: Shirayuki
# Author: Whym
# Author: 青子守歌

sitename=ウィキペディア
appname=ウィキペディア
appname-beta=ウィキペディア・ベータ版
spinner-loading=読み込み中…
spinner-retrieving=$1からコンテンツを取得中…
saved-pages-clear-all=保存したページをすべて消去
saved-pages-close=保存したページの画面を閉じる
saved-pages-max-warning=保存できるページの最大数に達しました。
page-saved=$1を保存しました。
page-already-saved=$1は保存済みです。
saved-page-remove-prompt=保存したページから$1を削除しますか？
clear-all-history-prompt=履歴を消去しますか？
clear-all-saved-pages-prompt=保存したページをすべて消去しますか？
saved-page-removed=$1が削除されました。
saved-pages-title=保存したページ
menu-home=ウィキペディアのホームページ
menu-language=他の言語
menu-savePage=ページを保存
menu-savedPages=保存したページ
menu-history=履歴
menu-back=戻る
menu-forward=進む
menu-nearby=付近
menu-settings=設定
menu-selectText=テキストを選択
menu-sharePage=ページを共有
menu-about=このアプリについて
menu-cancel=中止
menu-output=出力
menu-sources=入手元
menu-share-twitter=Twitter で共有
menu-share-fb=Facebook で共有
menu-ios-open-safari=Safari で開く
menu-open-browser=ブラウザーで開く
settings-close=設定画面を閉じる
settings-title=設定
settings-app-version-label=アプリケーションのバージョン：
settings-android-version-label=Androidのバージョン：
settings-phonegap-version-label=PhoneGapのバージョン：
settings-language-label=言語：
settings-language-desc=$1の言語を設定
settings-font-size-label=フォントサイズ
settings-font-size-desc=ページのフォントサイズを設定
settings-font-size-smaller=小
settings-font-size-normal=中
settings-font-size-larger=大
langlinks-close=他の言語で読む画面を閉じる
langlinks-title=他の言語で読む
error-not-available=申し訳ありませんが、このページは利用できません。
error-offline=オフラインになっています。また、このページは今までに保存されていません。
error-offline-prompt=ネットワークに接続しているときにもう一度お試しください。
error-server-issue-prompt=現在、サーバーで問題が生じています。もう一度お試しください。
error-saved-or-online=保存したページを開くことができます。また、ネットワークに接続して検索できます。
error-not-found=申し訳ありません。この名前のページは存在しません。
error-not-found-reason=間違ったタイトルを綴ったか、またはこのページが作成されていません。
error-search-again=別の言葉で検索してください。
about-page-label=私たちについて
contact-page-label=お問い合わせ
history-clear-all=履歴を消去
history-close=履歴画面を閉じる
history-title=履歴
expand-section=表示
collapse-section=非表示
about-close=解説画面を閉じる
about-page-title=解説
about-version=バージョン
about-copyright=(C)ウィキメディア財団と貢献する開発者がこのアプリケーションの著作権を所有します。
about-license=このアプリケーションは、GNU GPL（一般公衆利用許諾）の下でのフリーソフトウェアです。ある条件下では、配布し変更することが歓迎されます。詳細については <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a> をご覧ください。ソースコードは <a href="https://github.com/Wikimedia/WikipediaMobile">https://github.com/Wikimedia/WikipediaMobile</a> で利用可能です。
about-contributors=以下の方々が本製品に貢献しています。名前を列挙することで、その功績を称えたいと思います。
about-credits=ウィキペディアモバイルは以下のような多数のオープンソース製品をもとに構築されています：
nearby-close=付近のページ画面を閉じる
nearby-title=付近のページ
app-description=Android向けの公式ウィキペディアアプリ。ウィキペディアは280言語で2000万ページ以上の記事があるフリー百科事典です。人類史上もっとも包括的で広く使われている資料集でもあります。\n\n特徴：記事を保存して、オフラインなときにもあとで読める。現在地付近の記事を検索できる。Androidの「共有」機能で記事を共有できる。他言語で記事を読む。フルスクリーン検索。\n\nご意見はTwitterの @WikimediaMobile までどうぞ。
search-results-did-you-mean-label=もしかして：
search-results-no-results=見つかりませんでした
search-results-close=検索結果を閉じる
search-button=ウィキペディアでこの文字列を検索
search-placeholder=検索
do-fulltext-search=その他の結果を表示...
share-open-browser=ブラウザーで開く
attribution-mapquest=タイルは <a href="http://www.mapquest.com">MapQuest</a> の好意による
attribution-osm=地図データ (C) <a href="http://openstreetmap.org">OpenStreetMap</a> への貢献者contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>
twitter-not-available=すみません、Twitter は iOS のこのバージョンでは利用できません
page-contributors=本項目は、あなたのような一般の<a id='show-page-history'>投稿者</a>が書いています
page-license=<a id="show-license-page">CC&nbsp;BY-SA&nbsp;3.0</a>で提供されています
