# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Amire80
# Author: AxelBoldt
# Author: Brion
# Author: EugeneZelenko
# Author: Jsoby
# Author: Nike
# Author: Rancher
# Author: Siebrand

sitename=Name of the target website, to be reused generally in the UI.
appname=Name of the official Wikipedia application, used under icons in the phone's launcher
appname-beta=Name of the official Wikipedia Beta application in the Google Play market, used under icons in the phone's launcher
spinner-loading=Title text for modal spinner while loading pages.\n{{Identical|Loading}}
spinner-retrieving=Detail text for modal spinner while loading pages; $1 is sitename.
saved-pages-max-warning=Plaintext warning shown in a dialog when unable to add more saved pages.
page-saved=Plaintext lightweight notification shown after adding a page to saved pages. $1 is page title.
page-already-saved=Plaintext warning shown in a dialog when trying to add a saved page that's already present. $1 is page title.
saved-page-remove-prompt=Plaintext confirmation prompt shown before deleting a saved page. $1 is page title.
saved-page-removed=Plaintext notification shown after deleting a saved page.
saved-pages-title=Plaintext title of screen shown listing all saved pages
menu-language=Android menu item title for switching to the current article in another language. It may be shortened to fit well. The translation is supposed to be a part of a phrase such as "(I want to) '''Read''' (this article) '''in''' (French)".
menu-savePage=Android menu item title to save current page to saved pages list.
menu-savedPages=[[File:Wikimedia-mobile-menu-saved pages.png|120px|right]]\nAndroid menu item title to open saved pages list.
menu-history=A label for the button that shows the browsing history - previous pages that the user read in the app.\n\n{{Identical|History}}
menu-back={{Identical|Back}}
menu-forward=Menu item to go to the next page (browser navigation).\n{{Identical|Forward}}
menu-nearby=[[File:Wikimedia-mobile-nearby.png|200px|right]]\nMenu item to show pages with coordinates that are nearby.
menu-settings={{Identical|Settings}}
menu-selectText=[[File:Wikimedia-mobile-select-text.png|133px|right]]\nAndroid menu item to initiate text selection within the document. Should match the translation of the same menu item in Android Browser app if available.
menu-sharePage=[[File:Wikimedia-mobile-share-page.png|200px|right]]\nAndroid menu item for sharing/sending a link to the current page; pressing this brings up a menu of other applications which can accept text postings (example: email, SMS, Facebook, Twitter, note-taking apps). Should use same translation as Android Browser app's "Share page" menu item if available for consistency.
menu-about=<del>Opens the ''About Wikipedia'' page.</del> It is <del>not</del> used for an about box with information about the application. <del>Developers are thinking of adding such a window. For now, it will be ''About Wikipedia''.</del>\n{{Identical|About}}
menu-cancel={{Identical|Cancel}}
menu-output={{Identical|Output}}
menu-sources={{Identical|Source}}
menu-share-twitter=Menu item that prompts user to share current page via Twitter. iOS only
menu-share-fb=Menu item that prompts user to share current page via Facebook. iOS only
menu-ios-open-safari=Menu item that opens article in the system default browser: "Safari" for iOS; do not translate the name.
menu-open-browser=Menu item that opens article in the system default browser
menu-win8-pin=Menu item that creates a secondary tile for this article on the Windows Start screen.
menu-win8-unpin=Menu item that removes a secondary tile for this article from the Windows Start screen.
settings-title={{Identical|Settings}}
settings-language-label={{Identical|Language}}
settings-language-desc=Text label for language selector in settings. $1 is the localised site name.
settings-font-size-smaller={{Identical|Small}}
settings-font-size-normal={{Identical|Normal}}
settings-font-size-larger={{Identical|Large}}
langlinks-title=Plaintext title for language selector screen shown to change to current article in another language.
error-offline-prompt=Popup message shown when the user tries to search / view language links while offline
error-server-issue-prompt=Popup message shown when server error prevents the user from searching / viewing language links
about-page-label=Tapping on this in the settings page opens up the about page for the app
contact-page-label=Tapping on this in the settings page opens up the contact us form in an external browser
history-title={{Identical|History}}
expand-section={{Identical|mobile-frontend-show-button}}
collapse-section={{Identical|mobile-frontend-hide-button}}
about-page-title={{Identical|About}}
about-version={{Identical|Version}}
nearby-close=This app detects your geopositon and allows you to call up a map displaying all articles for objects etc. nearby.
nearby-title=This means "Pages about things that are nearby", geography-wise.
app-description=This is the message that is used for the application in the Android Market, that users will see before they download the app.
search-results-close=Close search results
search-placeholder={{Identical|Search}}
attribution-mapquest=Attribution required for using MapQuest OSM Tiles, displayed at the bottom of maps
attribution-osm=Map Data (C) <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>
twitter-not-available=Alert box shown when user is using version of iOS < 5 and twitter services are not available
page-contributors=HTML indicating the contributors to the page. Has a link to history of the article. Displayed at end of every article. Should have an <a> tag with id 'show-page-history' around the text that should link to the contributors
page-license=HTML indicating the license the page's contents are under. Displayed at end of every article. Should have an <a> tag with id 'show-license-page' around the actual license name
page-terms = Text of "Terms of Use" link in page footer
page-terms-url = URL for "Terms of Use" link in page footer; may localize if official version exists. Note forcing of mobile view because we don't have a working auto-redirect on wikimediafoundation.org.
page-privacy = Text of "Privacy Policy" link in page footer
page-privacy-url = URL for "Privacy Policy" link in page footer; may localize if official version exists. Note forcing of mobile view because we don't have a working auto-redirect on wikimediafoundation.org.
table-show=Button label to show a zoomed version of an extracted table
table-show-infobox=Button label to show a zoomed version of an extracted infobox table
table-show-meta=Button label to show a zoomed version of an extracted metadata table
section-featured-pictures=Section title on main page for featured feeds (featured pictures)
section-featured-articles=Section title on main page for featured feeds (featured articles)
section-onthisday=Section title on main page for featured feeds (on this day)
section-recentchanges=Section title on main page for recent changes
win8-tile-featured-article=Start screen tile title for Featured Article mini-view
migrating-saved-page-status=Status text for every page being migrated as it is being migrated. Parameters:\n* $1 is a page title.
migrating-saved-pages-title=Page title of overlay screen shown at startup when saved pages are being migrated from older versions of the app to newer versions
migrating-saved-pages-failed=Message for info box shown when migrating saved pages fails (usually for network reasons).
migrating-saved-pages-confirm=Message for confirmation dialog box popping up before migration of saved pages starts
confirm-button-yes=Button on confirmation dialog box for affirmative action
confirm-button-not-now=Button on confirmation dialog for postponing an action
migrating-saved-pages-confirm-title=Title for confirmation dialog box popping up before migration of saved pages starts
