# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Ainali
# Author: Jsoby
# Author: Lokal Profil
# Author: VickyC
# Author: WikiPhoenix

sitename=Wikipedia
appname=Wikipedia
appname-beta=Wikipedia Beta
spinner-loading=Läser in...
spinner-retrieving=Hämtar innehåll från $1...
saved-pages-clear-all=Rensa alla sparade sidor
saved-pages-close=Stäng skärmen med sparade sidor
saved-pages-max-warning=Du har nått det maximala antalet sparade sidor.
page-saved=$1 sparades.
page-already-saved=$1 redan sparat.
saved-page-remove-prompt=Ta bort $1 från sparade sidor?
clear-all-history-prompt=Rensa historik?
clear-all-saved-pages-prompt=Rensa alla sparade sidor?
saved-page-removed=$1 har tagits bort.
saved-pages-title=Sparade sidor
menu-home=Wikipedias hemsida
menu-language=Ändra språk
menu-savePage=Spara sidan
menu-savedPages=Sparade sidor
menu-history=Historik
menu-back=Tillbaka
menu-forward=Framåt
menu-nearby=Närliggande
menu-settings=Inställningar
menu-selectText=Markera text
menu-sharePage=Dela sidan
menu-about=Om
menu-cancel=Avbryt
menu-output=Utdata
menu-sources=Källor
menu-share-twitter=Dela via Twitter
menu-share-fb=Dela via Facebook
menu-ios-open-safari=Öppna i Safari
menu-open-browser=Öppna i webbläsare
menu-win8-pin=Fäst till Start
menu-win8-unpin=Ta bort från Start
settings-close=Stäng inställningsskärmen
settings-title=Inställningar
settings-app-version-label=Programversion:
settings-android-version-label=Android-version:
settings-phonegap-version-label=PhoneGap-version:
settings-language-label=Språk:
settings-language-desc=Ange språk för $1
settings-font-size-label=Teckenstorlek
settings-font-size-desc=Ange artikelns teckenstorlek
settings-font-size-smaller=Liten
settings-font-size-normal=Normal
settings-font-size-larger=Stor
langlinks-close=Stäng skärmen för att läsa på andra språk
langlinks-title=Läs artikel i...
error-not-available=Tyvärr, den här sidan inte tillgänglig.
error-offline=Du är offline och sidan har inte sparats.
error-offline-prompt=Var god försök igen när du har anslutit till ett nätverk.
error-server-issue-prompt=Våra servrar har problem för tillfället. Var god försök igen.
error-saved-or-online=Du kan öppna en sparad sida eller bli online och söka.
error-not-found=Tyvärr, det finns ingen artikel med detta namn.
error-not-found-reason=Du kanske har stavat fel på titeln, eller så har artikeln inte skapats.
error-search-again=Var god sök efter en annan term.
about-page-label=Om oss
contact-page-label=Kontakta oss
history-clear-all=Rensa historik
history-close=Stäng historikskärmen
history-title=Historik
expand-section=Visa
collapse-section=Dölj
about-close=Stäng om-skärmen
about-page-title=Om
about-version=Version
about-copyright=Denna applikation är copyright (C) Wikimedia Foundation och bidragande utvecklare
about-license=Denna applikation är fri programvara under licensen GNU General Public License. Du är välkommen att sprida och ändra den under vissa förhållanden. Se <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a> för detaljer. Källkoden finns tillgänglig på <a href="https://github.com/Wikimedia/WikipediaMobile">https://github.com/Wikimedia/WikipediaMobile</a>
about-contributors=Vi skulle vilja erkänna följande namn för deras bidrag till produkten:
about-credits=Wikipedia Mobile bygger på många Open Source-verk, däribland:
nearby-close=Stäng skärmen för närliggande sidor
nearby-title=Närliggande sidor
app-description=Officiell Wikipedia-app för Android. Wikipedia är den fria encyklopedin som innehåller mer än 20 miljoner artiklar på 280 språk, och är det mest omfattande och utbredda referenverket människan någonsin har framställt.\n\nFunktioner: Spara artiklar för att läsa senare eller offline, sök efter närliggande artiklar, dela artiklar med hjälp av Androids "Dela"-funktion, läs artikeln på ett annat språk samt helskärmssökning.\n\nSkicka din feedback till oss på Twitter @WikimediaMobile.
search-results-did-you-mean-label=Menade du:
search-results-no-results=Inga resultat hittades
search-results-close=Stäng sökresultaten
search-button=Sök på Wikipedia med denna text
search-placeholder=Sök
do-fulltext-search=Visa fler resultat...
share-open-browser=Öppna i webbläsare
attribution-mapquest=Kartmaterialet är tillgängligt tack vare  <a href="http://www.mapquest.com">MapQuest</a>
attribution-osm=Kartdata (C) bidragsgivare från <a href="http://openstreetmap.org">OpenStreetMap</a>, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>
twitter-not-available=Tyvärr är Twitter inte tillgänglig för din version av iOS
page-contributors=Artikel av <a id='show-page-history'>bidragsgivare</a> som dig
page-license=Tillgänglig under <a id="show-license-page">CCnbsp;BY-SAnbsp;3.0</a>
table-show=Visa tabell
table-show-infobox=Visa infobox
table-show-meta=Visa metadata
section-featured-pictures=Utvalda bilder
section-featured-articles=Utmärkta artiklar
section-onthisday=På denna dag
section-recentchanges=Senaste ändringar
win8-tile-featured-article=Utmärkt artikel
migrating-saved-page-status=Uppdaterar $1
migrating-saved-pages-title=Uppdaterar sparade sidor...
migrating-saved-pages-failed=Det gick inte att uppdatera sparade sidor. En del sparade sidor kommer att inaktiveras tills de är uppdaterade. Försöker uppdatera nästa gång appen startas.
migrating-saved-pages-confirm=Du måste uppdatera dina befintliga sparade sidor innan de kan användas igen. Uppdatera nu?
confirm-button-yes=Ja
confirm-button-not-now=Inte nu
migrating-saved-pages-confirm-title=Uppdatera?
migrating-saved-pages-confirm-cancel=Tidigare sparade sidor kommer att vara inaktiverade tills du uppdaterar. Försöker uppdatera nästa gång appen startas.
