# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Jsoby
# Author: Robby

sitename=Wikipedia
appname=Wikipedia
appname-beta=Wikipedia Beta
spinner-loading=Lueden...
spinner-retrieving=Inhalt vu(n) $1 eroflueden...
saved-pages-clear-all=All gespäichert Säite läschen
saved-pages-close=Ecran matde gespäicherte Säiten zoumaachen
saved-pages-max-warning=Dir hutt déi maximal Zuel vu Säiten erreecht déi Dir späichere kënnt.
page-saved=$1 gespäichert.
page-already-saved=$1 ass scho gespäichert.
saved-page-remove-prompt=$1 vun de gespäicherte Säiten ewechhuelen?
clear-all-history-prompt=Historique läschen?
clear-all-saved-pages-prompt=All gespäichert Säite läschen?
saved-page-removed=$1 gouf ewechgeholl.
saved-pages-title=Gespäichert Säiten
menu-home=Wikipedia-Haaptsäit
menu-language=Sprooch wiesselen
menu-savePage=Säit späicheren
menu-savedPages=Gespäichert Säiten
menu-history=Versiounen
menu-back=Zréck
menu-forward=Virun
menu-nearby=Nobäi
menu-settings=Astellungen
menu-selectText=Text eraussichen
menu-sharePage=Säit mat Aneren deelen
menu-about=Iwwer
menu-cancel=Ofbriechen
menu-output=Resultat
menu-sources=Quellen
menu-share-twitter=Via Twitter weiderginn
menu-share-fb=Via Facebook weiderginn
menu-ios-open-safari=Mat Safari opmaachen
menu-open-browser=Am Browser opmaachen
menu-win8-pin=An de Startmenü derbäisetzen
menu-win8-unpin=Aus dem Startmenü ewechhuelen
settings-close=Ecran mat den Astellungen zoumaachen
settings-title=Astellungen
settings-app-version-label=Versioun vum Programm:
settings-android-version-label=Android-Versioun:
settings-phonegap-version-label=Versioun vu PhoneGap:
settings-language-label=Sprooch:
settings-language-desc=Leet d'Sprooch fir $1 fest
settings-font-size-label=Schrëftgréisst
settings-font-size-desc=Schrëftgréisst fir d'Säit festleeën
settings-font-size-smaller=Kleng
settings-font-size-normal=Normal
settings-font-size-larger=Grouss
langlinks-close=Den Ecran mat Linken an aner Sproochen zoumaachen
langlinks-title=Liest den Artikel op ...
error-not-available=Pardon, dës säit ass net disponibel.
error-offline=Dir sidd offline sidd an d'Säit gouf virdrun net gespäichert.
error-offline-prompt=Probéiert w.e.g. nach eng kéier wann Dir mat engem Reseau verbonn sidd.
error-server-issue-prompt=Eis Serveren hunn elo Problemer. Probéiert nach emol.
error-saved-or-online=Dir kënnt eng gespäichert Säit opmaachen oder on-line goen a sichen.
error-not-found=Soory, et gëtt keen Artikel mat deem Numm.
error-not-found-reason=Et kéint sinn datt Dir den Titel vun der Säit flasch aginn hutt, oder d'Säit gouf net ugeluecht.
error-search-again=sicht w.e.g. no engem anere Begrëff.
about-page-label=Iwwer Eis
contact-page-label=Kontaktéiert eis
history-clear-all=Historique läschen
history-close=Ecran mam Historique zoumaachen
history-title=Versiounen
expand-section=Weisen
collapse-section=Verstoppen
about-close=Den Ecran mat den Informatiounen zum Site zoumaachen
about-page-title=Iwwer
about-version=Versioun
about-copyright=De Copyright (C) vun dësem Programm gehéiert der Wikimedia Foundation an den Entwéckler déi doru geschafft hunn
about-license=Dëse Programm ass eng Fräi Software no der GNU General Public License. Dir däerft se ënner bestëmmte Konditioune weiderginn oder änneren. Kuckt <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a> fir méi Detailer. De Quellcode ass op <a href="https://github.com/Wikimedia/WikipediaMobile">https://github.com/Wikimedia/WikipediaMobile</a> disponibel
about-contributors=Mir wëllen dëse Leit fir hier Efforten fir d'Produkt Merci soen:
about-credits=Wikipedia Mobile baséiert op villen Open-Source-Projeten, inklusiv:
nearby-close=Ecran mat ähnlech Säiten zoumaachen
nearby-title=Ähnlech Säiten
app-description=Offizielle Wikipedia-App fir Android. Wikipedia ass, mat méi wéi 20 Milliounen Artikelen a méi wéi 280 Sproochen, déi verständlechst an am meeschte genotzte Referenzwierk dat Mënsche jee zesummegestallt hunn.\n\nFonctiounen: Artikele späichere fir se spéider ze liesen, No ähnlechen Artikele sichen, mat der Android Fonctioun ''share'' Artikele mat aneren deelen, Artikelen an enger anerer Sprooch liesen, Iwwer de ganzen Ecran sichen\n\nSchéckt eis Äre Feedback op Twitter @WikimediaMobile.
search-results-did-you-mean-label=Mengt Dir:
search-results-no-results=Näischt fonnt
search-results-close=Resultater vum Sichen zoumaachen
search-button=Op Wikipedia no dësem Text sichen
search-placeholder=Sichen
do-fulltext-search=Méi Resultater weisen ...
share-open-browser=Am Browser opmaachen
twitter-not-available=Pardon, Twitter ass leider net an Ärer iOS-Versioun disponibel
page-contributors=Artikel vun <a id='show-page-history'>Auteure</a> wéi Iech
page-license=Ënnert <a id="show-license-page">CC&nbsp;BY-SA&nbsp;3.0</a> zur Verfügung gestallt
table-show=Tabell weisen
table-show-infobox=Infobox weisen
section-featured-pictures=Recommandéiert Biller
section-featured-articles=Recommandéiert Artikelen
section-onthisday=Op dësem Dag
section-recentchanges=Rezent Ännerungen
win8-tile-featured-article=Recommandéierten Artikel
migrating-saved-page-status=$1 aktualiséieren
migrating-saved-pages-title=Gespäichert Säite ginn aktualiséiert...
confirm-button-yes=Jo
confirm-button-not-now=Net elo
migrating-saved-pages-confirm-title=Aktualiséieren?
