# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: BeginaFelicysym
# Author: Cysioland
# Author: Mikołka
# Author: Sovq
# Author: Sp5uhe
# Author: Woytecr

sitename=Wikipedia
appname=Wikipedia
appname-beta=Wikipedia Beta
spinner-loading=Wczytywanie...
spinner-retrieving=Pobieranie zawartości z $1...
saved-pages-clear-all=Usuń wszystkie zapisane strony
saved-pages-close=Zamknij ekran zapisanych stron
saved-pages-max-warning=Osiągnięto maksymalną liczbę zapisanych stron.
page-saved=Strona $1 została zapisana.
page-already-saved=Strona $1 jest już zapisana.
saved-page-remove-prompt=Usunąć $1 z zapisanych stron?
clear-all-history-prompt=Wyczyść historię?
clear-all-saved-pages-prompt=Usunąć wszystkie zapisane strony?
saved-page-removed=Strona $1 została usunięta.
saved-pages-title=Zapisane strony
menu-home=Strona domowa Wikipedii
menu-language=Przeczytaj w…
menu-savePage=Zapisz stronę
menu-savedPages=Zapisane strony
menu-history=Historia
menu-back=Wstecz
menu-forward=Do przodu
menu-nearby=W pobliżu
menu-settings=Ustawienia
menu-selectText=Zaznacz tekst
menu-sharePage=Udostępnij stronę
menu-about=O...
menu-cancel=Anuluj
menu-output=Wynik
menu-sources=Źródła
menu-share-twitter=Podziel się na Twitterze
menu-share-fb=Podziel się na Facebooku
menu-ios-open-safari=Otwórz w Safari
menu-open-browser=Otwórz w przeglądarce
menu-win8-pin=Przypnij do Startu
menu-win8-unpin=Odepnij od Startu
settings-close=Zamknij ekran ustawień
settings-title=Ustawienia
settings-app-version-label=Wersja aplikacji
settings-android-version-label=Wersja Androida
settings-phonegap-version-label=Wersja PhoneGapa
settings-language-label=Język:
settings-language-desc=Wybierz wersję językową strony $1
settings-font-size-label=Rozmiar czcionki
settings-font-size-desc=Ustaw rozmiar czcionki
settings-font-size-smaller=Mała
settings-font-size-normal=Zwykła
settings-font-size-larger=Duża
langlinks-close=Zamknij ekran wyboru języka
langlinks-title=Przeczytaj w...
error-not-available=Niestety, ta strona nie jest dostępna.
error-offline=Pracujesz w trybie offline, a strona nie została wcześniej zapisana.
error-offline-prompt=Spróbuj ponownie po połączeniu z siecią.
error-server-issue-prompt=Nasze serwery aktualnie mają problemy. Proszę spróbować ponownie.
error-saved-or-online=Możesz otworzyć zapisaną stronę lub wyszukać ją w trybie online.
error-not-found=Niestety, strona o tej nazwie nie istnieje.
error-not-found-reason=Tytuł strony nie jest poprawny lub strona o podanej nazwie jeszcze nie istnieje.
error-search-again=Wyszukaj inne hasło.
about-page-label=O nas
contact-page-label=Skontaktuj się z nami
history-clear-all=Wyczyść historię
history-close=Zamknij ekran historii
history-title=Historia i autorzy
expand-section=Pokaż
collapse-section=Ukryj
about-close=Zamknij ekran informacji
about-page-title=O programie
about-version=Wersja
about-copyright=Prawa autorskie do tej aplikacji należą do (c) Fundacji Wikimedia i tworzących aplikację programistów
about-license=Niniejsza aplikacja jest wolnym oprogramowaniem na licencji GNU GPL. Możesz ją rozprowadzać i modyfikować pod pewnymi warunkami. Patrz <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a>, aby uzyskać szczegółowe informacje. Kod źródłowy jest dostępny pod adresem <a href="https://github.com/Wikimedia/WikipediaMobile">https://github.com/Wikimedia/WikipediaMobile</a>
about-contributors=Chcielibyśmy wspomnieć o następujących osobach za ich wkład do projektu:
about-credits=Wikipedia Mobile bazuje na wielu projektach Open Source, w tym:
nearby-close=Zamknij ekran stron w pobliżu
nearby-title=Strony w pobliżu
app-description=Oficjalna aplikacja Wikipedii dla systemu Android. Wikipedia jest wolną encyklopedią, zawierającą ponad 20 milionów artykułów w 280 językach. Jest najpełniejszym i najczęściej wykorzystywanym kompendium wiedzy jakie kiedykolwiek zebrano.\n\nDostępne funkcje: zapisywanie artykułu do późniejszego odczytu w trybie offline, wyszukiwanie artykułów poświęconych miejscom znajdującym się w pobliżu, udostępnianie artykułów za pomocą funkcji „Udostępnij” systemu Android, artykuły dostępne w wielu językach, łatwe wyszukiwanie i przejrzysty układ wyników wyszukiwania\n\nWyślij nam swoją opinię na Twitterze @WikimediaMobile.
search-results-did-you-mean-label=Czy chodziło Ci o:
search-results-no-results=Nie znaleziono
search-results-close=Wyczyść wyniki wyszukiwania
search-button=Wyszukaj ten tekst w Wikipedii
search-placeholder=Szukaj
do-fulltext-search=Pokaż więcej wyników...
share-open-browser=Otwórz w przeglądarce
attribution-mapquest=Dzięki uprzejmości <a href="http://www.mapquest.com">MapQuest</a>
attribution-osm=Dane mapy (C) redaktorzy <a href="http://openstreetmap.org">OpenStreetMap</a>, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>
twitter-not-available=Niestety, Twitter nie jest dostępny dla Twojej wersji iOS
page-contributors=Artykuł autorstwa <a id='show-page-history'>uczestników</a> jak ty
page-license=Opublikowane na licencji <a id="show-license-page">CC&nbsp;BY-SA&nbsp;3.0</a>
table-show=Pokaż tabelę
table-show-infobox=Pokaż infokno
table-show-meta=Pokaż metadane
section-featured-pictures=Obrazki promowane
section-featured-articles=Artykuły promowane
section-onthisday=W tym dniu
section-recentchanges=Ostatnie zmiany
win8-tile-featured-article=Promowany artykuł
migrating-saved-page-status=Aktualizacja strony $1
migrating-saved-pages-title=Aktualizacja zapisanych stron...
migrating-saved-pages-failed=Błąd aktualizacji zapisanych stron! Niektóre z zapisanych stron zostaną zablokowane do czasu ich aktualizacji. Następna próba aktualizacji nastąpi podczas uruchomienia aplikacji.
migrating-saved-pages-confirm=Musisz zaktualizować istniejące zapisane strony zanim będą mogły być znów użyte. Zaktualizować teraz?
confirm-button-yes=Tak
confirm-button-not-now=Nie teraz
migrating-saved-pages-confirm-title=Zaktualizować?
migrating-saved-pages-confirm-cancel=Poprzednio zapisane strony zostaną zablokowane  zo czasu aktualizacji. Następna próba aktualizacji zostanie wykonana podczas uruchomienia aplikacji.
