# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Dbc334
# Author: Irena Plahuta
# Author: Xyxyx

sitename=Wikipedija
spinner-loading=Nalaganje ...
spinner-retrieving=Pridobivanje vsebine z $1 ...
saved-pages-clear-all=Počisti vse shranjene strani
saved-pages-max-warning=Dosegli ste največje število shranjenih strani.
page-saved=$1 je shranjena.
page-already-saved=$1 je že shranjena.
saved-page-remove-prompt=Odstranim $1 iz shranjenih strani?
clear-all-history-prompt=Počistim zgodovino?
clear-all-saved-pages-prompt=Počistim vse shranjene strani?
saved-page-removed=$1 je odstranjena.
saved-pages-title=Shranjene strani
menu-home=Domača stran Wikipedije
menu-language=Preberi v ...
menu-savePage=Shrani stran
menu-savedPages=Shranjene strani
menu-history=Zgodovina
menu-back=Nazaj
menu-forward=Naprej
menu-nearby=Bližnje
menu-settings=Nastavitve
menu-selectText=Izberi besedilo
menu-sharePage=Deli stran
menu-about=O programu
menu-cancel=Prekliči
menu-output=Izhod
menu-sources=Viri
settings-title=Nastavitve
settings-app-version-label=Različica programa:
settings-android-version-label=Različica Android:
settings-phonegap-version-label=Različica PhoneGap:
settings-language-label=Jezik:
settings-language-desc=Nastavitve jezik za $1
settings-font-size-label=Velikost pisave
settings-font-size-desc=Določite velikost pisave članka
settings-font-size-smaller=Majhno
settings-font-size-normal=Običajna
settings-font-size-larger=Veliko
langlinks-title=Preberite članek v ...
error-not-available=Oprostite, stran ni na voljo.
error-offline=Ste brez povezave in stran ni bila predhodno shranjena.
error-saved-or-online=Lahko odprete shranjeno stran ali se povežete z medmrežjem in iščete.
error-not-found=Oprostite, članek s takšnim naslovom ne obstaja.
error-not-found-reason=Morda ste napačno črkovali naslov ali pa članek še ne obstaja.
error-search-again=Prosimo, poiščite drug izraz.
contact-page-label=Stopite v stik z nami
history-clear-all=Počisti zgodovino
history-title=Zgodovina
expand-section=Pokaži
collapse-section=Skrij
about-version=Različica
about-copyright=Program je avtorsko zaščiten (C) Fundacija Wikimedia in sodelujoči razvijalci
search-results-did-you-mean-label=Ste mislili:
search-results-no-results=Ni zadetkov
search-placeholder=Iskanje
do-fulltext-search=Pokaži več rezultatov ...
share-open-browser=Odpri v brskalniku
section-recentchanges=Zadnje spremembe
win8-tile-featured-article=Izbrani članek
