# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: GreenZeb
# Author: Papuass

sitename=Vikipēdija
appname=Vikipēdija
spinner-loading=Ielādē…
spinner-retrieving=Atjauno saturu no $1...
saved-pages-clear-all=Notīrīt visas saglabātās lapas
saved-pages-max-warning=Jūs esat sasniedzis maksimālo saglabājamo lapu skaitu.
page-saved=$1 saglabāts.
page-already-saved=$1 jau ir saglabāts.
saved-page-remove-prompt=Noņemt $1 no saglabātajām lapām?
clear-all-history-prompt=Notīrīt vēsturi?
clear-all-saved-pages-prompt=Notīrīt visas saglabātās lapas?
saved-page-removed=$1 ir noņemta.
saved-pages-title=Saglabātās lapas
menu-language=Lasa...
menu-savePage=Saglabāt lapu
menu-savedPages=Saglabātās lapas
menu-history=Vēsture
menu-back=Atpakaļ
menu-forward=Uz priekšu
menu-nearby=Tuvumā
menu-settings=Uzstādījumi
menu-selectText=Atlasīt tekstu
menu-sharePage=Kopīgot lapu
menu-about=Par
menu-cancel=Atcelt
menu-output=Izvade
menu-sources=Avoti
menu-share-twitter=Dalīties ar Twitter
menu-share-fb=Dalīties ar Facebook
settings-title=Iestatījumi
settings-app-version-label=Programmas versija:
settings-android-version-label=Android versija:
settings-phonegap-version-label=PhoneGap versija:
settings-language-label=Valoda:
settings-language-desc=Iestatīt $1 valodu
settings-font-size-label=Fonta lielums
settings-font-size-desc=Iestatīt raksta fonta lielumu
settings-font-size-smaller=Mazs
settings-font-size-normal=Vidējs
settings-font-size-larger=Liels
langlinks-title=Lasa rakstus...
error-not-available=Atvainojiet, šī lapa nav pieejama.
error-offline=Jūs, esat bezsaistē un lapa netika pirms tam saglabāta.
error-saved-or-online=Jūs varat atvērt saglabāto lapu vai iet tiešsaistē un meklēt.
error-not-found=Atvainojiet, nav raksta ar šādu nosaukumu.
error-not-found-reason=Jūs, iespējams, ievadījāt kļūdainu nosaukumu vai raksts netika izveidots.
error-search-again=Lūdzu, meklējiet pēc cita nosacījuma.
about-page-label=Par mums
history-title=Vēsture
about-page-title=Par
about-version=Versija
table-show=Rādīt tabulu
table-show-infobox=Rādīt infokasti
confirm-button-yes=Jā
confirm-button-not-now=Ne tagad
migrating-saved-pages-confirm-title=Atjaunināt?
