# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Jsoby
# Author: Xuacu

sitename=Uiquipedia
appname=Wikipedia
appname-beta=Wikipedia Beta
spinner-loading=Cargando...
spinner-retrieving=Cargando conteníu dende $1...
saved-pages-clear-all=Llimpiar toles páxines guardaes
saved-pages-close=Zarrar la pantalla de páxines guardaes
saved-pages-max-warning=Llegasti al númberu máximu de páxines guardaes.
page-saved=Se guardó $1.
page-already-saved="$1" yá se guardó.
saved-page-remove-prompt=¿Quies desaniciar "$1" de les páxines guardaes?
clear-all-history-prompt=¿Llimpiar historial?
clear-all-saved-pages-prompt=¿Llimpiar toles páxines guardaes?
saved-page-removed="$1" se desanició.
saved-pages-title=Páxines guardaes
menu-home=Páxina principal de Uiquipedia
menu-language=Lleer en…
menu-savePage=Guardar la páxina
menu-savedPages=Páxines guardaes
menu-history=Historial
menu-back=Anterior
menu-forward=Siguiente
menu-nearby=Cercanu
menu-settings=Configuración
menu-selectText=Seleicionar testu
menu-sharePage=Compartir la páxina
menu-about=Tocante a
menu-cancel=Encaboxar
menu-output=Salida
menu-sources=Fontes
menu-share-twitter=Compartir per Twitter
menu-share-fb=Compartir per Facebook
menu-ios-open-safari=Abrir en Safari
menu-open-browser=Abrir nel navegador
menu-win8-pin=Clavar nel aniciu
menu-win8-unpin=Desclavar del aniciu
settings-close=Zarrar la pantalla de configuración
settings-title=Configuración
settings-app-version-label=Versión de l'aplicación:
settings-android-version-label=Versión d'Android:
settings-phonegap-version-label=Versión de PhoneGap:
settings-language-label=Llingua:
settings-language-desc=Escoyer la llingua de $1
settings-font-size-label=Tamañu del testu
settings-font-size-desc=Configurar el tamañu de lletra de la páxina
settings-font-size-smaller=Pequeñu
settings-font-size-normal=Normal
settings-font-size-larger=Grande
langlinks-close=Zarrar la pantalla de llectura n'otres llingües
langlinks-title=Lleer la páxina en…
error-not-available=Sentímoslo, esa páxina nun ta disponible.
error-offline=Tas desconectáu y nun guardasti la páxina primero.
error-offline-prompt=Vuelvi a intentalo cuando teas coneutáu a una rede.
error-server-issue-prompt=Los nuesos sirvidores tan teniendo problemes. Intentalo otra vuelta.
error-saved-or-online=Pues abrir una páxina guardada o conectate y facer una gueta.
error-not-found=Sentímoslo, nun esiste páxina dala con esi nome.
error-not-found-reason=Seique escribisti mal el títulu, o l'artículu inda nun esiste.
error-search-again=Guetar otru términu.
about-page-label=Tocante a nós
contact-page-label=Comunica con nós
history-clear-all=Llimpiar historial
history-close=Zarrar la pantalla del historial
history-title=Historial
expand-section=Amosar
collapse-section=Anubrir
about-close=Zarrar la pantalla «Tocante a»
about-page-title=Tocante a
about-version=Versión
about-copyright=Los drechos d'autor (C) d'esta aplicación pertenecen a la Fundación Wikimedia y los desendolcadores que collaboraron
about-license=Esta aplicación ye software llibre baxo la llicencia pública xeneral GNU. Se pue distribuir y camudar baxo ciertes condiciones. Llei <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a> pa ver más detalles. El códigu fonte ta disponible en <a href="https://github.com/Wikimedia/WikipediaMobile">https://github.com/Wikimedia/WikipediaMobile</a>
about-contributors=Nos prestaría reconocer a les siguientes persones poles sos contribuciones al productu:
about-credits=Wikipedia Mobile ta fechu sobro munchos trabayos de códigu abiertu (Open Source), incluyendo:
nearby-close=Zarrar la pantalla de páxines cercanes
nearby-title=Páxines cercanes
app-description=App oficial de Wikipedia p'Android. Wikipedia ye la enciclopedia llibre que contién más de 20 millones d'artículos en 280 llingües, y ye la obra de referencia más estensa y con mayor usu que los seres humanos tengan compilao nunca.\n\nCarauterístiques: Guardar un artículu pa lleelu ensin conexón más sero, Guetar artículos averaos, Compartir artículos usando la función "Compartir" d'Android, Lleer l'artículu nuna llingua diferente, Gueta en pantalla completa\n\nMándanos comentarios a @WikimediaMobile de Twitter.
search-results-did-you-mean-label=Quixisti dicir:
search-results-no-results=Nun s'alcontraron resultaos
search-results-close=Zarrar resultaos de la gueta
search-button=Guetar esti testu na Uiquipedia
search-placeholder=Guetar
do-fulltext-search=Ver más resultaos...
share-open-browser=Abrir nel navegador
attribution-mapquest=Mosaicu cortesía de <a href="http://www.mapquest.com">MapQuest</a>
attribution-osm=Datos del mapa (C) collaboradores de <a href="http://openstreetmap.org">OpenStreetMap</a>, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>
twitter-not-available=Sentimoslo, Twitter nun ta disponible pa la to versión d'iOS
page-contributors=Artículu de <a id='show-page-history'>collaboradores</a> como tu
page-license=Suministráu baxo llicencia <a id="show-license-page">CC&nbsp;BY-SA&nbsp;3.0</a>
table-show=Amosar la tabla
table-show-infobox=Amosar cuadru d'info
table-show-meta=Amosar los metadatos
section-featured-pictures=Imaxes destacaes
section-featured-articles=Artículos destacaos
section-onthisday=Tal día como güei
section-recentchanges=Cambeos recientes
win8-tile-featured-article=Artículu destacáu
migrating-saved-page-status=Anovando $1
migrating-saved-pages-title=Anovando les páxines guardaes...
migrating-saved-pages-failed=¡Falló l'anovamientu de les páxines guardaes! Delles páxines guardaes tarán desactivaes fasta que s'anueven. Volverá a intentase l'anovamientu la próxima vez que s'anicie l'aplicación.
migrating-saved-pages-confirm=Necesites anovar les páxines guardaes esistentes enantes de que puedan volver a utilizase. ¿Anovales agora?
confirm-button-yes=Sí
confirm-button-not-now=Agora non
migrating-saved-pages-confirm-title=¿Anovar?
migrating-saved-pages-confirm-cancel=Les páxines guardaes anteriormente tarán desactivaes fasta que s'anueven. Volverá a intentase l'anovamientu la próxima vez que s'anicie l'aplicación.
