# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Jsoby
# Author: Rancher

sitename=Vikipedija
appname=Vikipedija
appname-beta=Vikipedija beta
spinner-loading=Učitavam…
spinner-retrieving=Preuzimam sadržaj iz $1…
saved-pages-clear-all=Očisti sve sačuvane stranice
saved-pages-close=Zatvori ekran sa sačuvanim stranicama
saved-pages-max-warning=Dostigli ste najveći broj sačuvanih stranica.
page-saved=Stranica $1 je sačuvana.
page-already-saved=Stranica $1 je već sačuvana.
saved-page-remove-prompt=Ukloniti stranicu $1 iz sačuvanih?
clear-all-history-prompt=Očistiti istoriju?
clear-all-saved-pages-prompt=Očistiti sve sačuvane stranice?
saved-page-removed=Stranica $1 je uklonjena.
saved-pages-title=Sačuvane stranice
menu-home=Glavna strana Vikipedije
menu-language=Promeni jezik
menu-savePage=Sačuvaj stranicu
menu-savedPages=Sačuvane stranice
menu-history=Istorija
menu-back=Nazad
menu-forward=Napred
menu-nearby=Okolina
menu-settings=Postavke
menu-selectText=Izaberi tekst
menu-sharePage=Deli stranicu
menu-about=O programu
menu-cancel=Otkaži
menu-output=Izlaz
menu-sources=Izvori
menu-share-twitter=Deli na Tviteru
menu-share-fb=Deli na Fejsbuku
menu-ios-open-safari=Otvori u Safariju
menu-open-browser=Otvori u pregledaču
settings-close=Zatvori ekran za podešavanja
settings-title=Postavke
settings-app-version-label=Verzija programa:
settings-android-version-label=Verzija Androida:
settings-phonegap-version-label=Verzija Fongapa:
settings-language-label=Jezik:
settings-language-desc=Izaberite jezik za $1.
settings-font-size-label=Veličina fonta
settings-font-size-desc=Promenite veličinu fonta u člancima.
settings-font-size-smaller=Mala
settings-font-size-normal=Normalna
settings-font-size-larger=Velika
langlinks-close=Zatvori ekran za druge jezike
langlinks-title=Pročitajte članak na…
error-not-available=Nažalost, ova stranica nije dostupna.
error-offline=Verovatno ste van mreže, a stranica nije prethodno sačuvana.
error-offline-prompt=Pokušajte ponovo kada budete povezani na internet.
error-saved-or-online=Možete da otvorite sačuvanu stranicu ili da pretražite članak na mreži.
error-not-found=Nažalost, ne postoji članak s tim imenom.
error-not-found-reason=Možda se pogrešni napisali naslov, ili pak može biti da članak ne postoji.
error-search-again=Pretražite drugi pojam.
about-page-label=O nama
history-clear-all=Očisti istoriju
history-close=Očisti ekran za istoriju
history-title=Istorija
expand-section=Prikaži
collapse-section=Sakrij
about-close=Zatvori ekran o programu
about-page-title=O programu
about-version=Verzija
about-copyright=Sva prava zadržana © Zadužbina Vikimedija i razvojni programeri
about-license=Ovaj program je slobodan i dostupan je pod GNU-ovom opštom javnom licencom. Slobodno možete da ga raspodeljujete i menjate pod određenim uslovima. Pogledajte <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a> za više informacija. Izvorni kod se nalazi na <a href="https://github.com/Wikimedia/WikipediaMobile">https://github.com/Wikimedia/WikipediaMobile</a>
about-contributors=Želimo da odamo priznanje sledećim korisnicima za njihovo učešće u izradi proizvoda:
about-credits=Vikipedija za mobilni se temelji na mnogim otvorenim projektima, uključujući i:
nearby-close=Zatvori ekran za okolne stranice
nearby-title=Okolne stranice
app-description=Zvaničan program za pregledanje Vikipedije na Androidu. Vikipedija je slobodna enciklopedija koja sadrži preko 20 miliona članaka na 280 jezika. Ona je najobimnije i najkorisnije priručno delo u istoriji čovečanstva.\n\nMogućnosti: čuvanje članaka za kasnije čitanje van mreže, pretraživanje okolnih članaka, deljenje članaka s funkcijom „Deli stranicu“, čitanje članaka na različitim jezicima, pretraživanje na celom ekranu itd.\n\nPošaljite nam povratnu informaciju na Tviter (@WikimediaMobile).
search-results-did-you-mean-label=Da li ste mislili na:
search-results-no-results=Nema rezultata
search-results-close=Zatvori rezultate
search-button=Pretraži tekst na Vikipediji
search-placeholder=Pretraži
do-fulltext-search=Prikaži više rezultata…
share-open-browser=Otvori u pregledaču
attribution-mapquest=Polja je dostavio <a href="http://www.mapquest.com">Mapkvest</a>
attribution-osm=Podaci o mapama © Učesnici <a href="http://openstreetmap.org">Openstritmapa</a>, <a href="http://creativecommons.org/licenses/by-sa/2.0/deed.sr">CC-BY-SA</a>
twitter-not-available=Nažalost, Tviter nije dostupan na vašoj verziji iOS-a
