# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Edinwiki

sitename=Wikipedia
spinner-loading=Učitavanje...
spinner-retrieving=Preuzimam sadržaj s $1…
saved-pages-clear-all=Očisti sve sačuvane stranice
saved-pages-close=Zatvori ekran sa sačuvanim stranicama
saved-pages-max-warning=Dostigli ste maskimum broj sačuvanih stranica.
page-saved=Stranica $1 je sačuvana.
page-already-saved=Stranica $1 je već sačuvana.
saved-page-remove-prompt=Ukloni stranicu $1 sa popisa sačuvanih stranica?
clear-all-history-prompt=Očistiti historiju?
clear-all-saved-pages-prompt=Očistiti sve sačuvane stranice?
saved-page-removed=Stranica $1 je uklonjena.
saved-pages-title=Sačuvane stranice
menu-home=Početna strana Wikipedije
menu-language=Promijeni jezik
menu-savePage=Sačuvaj stranicu
menu-savedPages=Sačuvane stranice
menu-history=Historija
menu-back=Nazad
menu-forward=Naprijed
menu-nearby=U blizini
menu-settings=Postavke
menu-selectText=Odaberi tekst
menu-sharePage=Podijeli stranicu
menu-about=O programu
menu-cancel=Odustani
menu-output=Izlaz
menu-sources=Izvori
settings-close=Zatvori ekran postavki
settings-title=Postavke
settings-app-version-label=Verzija programa:
settings-android-version-label=Verzija Androida:
settings-phonegap-version-label=Verzija PhoneGapa:
settings-language-label=Jezik:
settings-language-desc=Odaberite jezik za $1
settings-font-size-label=Veličina slova
settings-font-size-desc=Promijenite veličinu slova na stranicama.
settings-font-size-smaller=Malo
settings-font-size-normal=Normalno
settings-font-size-larger=Veliko
langlinks-close=Zatvori ekran za čitanje na drugim jezicima
langlinks-title=Pročitajte članak na…
error-not-available=Nažalost, ova stranica nije dostupna.
error-offline=Niste spojeni na internet, a stranica nije lokalno sačuvana.
error-offline-prompt=Pokušajte ponovo kada budete povezani sa internetom.
error-saved-or-online=Možete otvoriti sačuvanu stranicu ili se spojiti na internet i pretraživati.
error-not-found=Nažalost, ne postoji članak s tim imenom.
error-not-found-reason=Možda ste pogrešno upisali naslov, ili takav članak nije napravljen.
error-search-again=Molimo tražite drugi pojam.
about-page-label=O nama
history-clear-all=Očisti historiju
history-close=Zatvori ekran historije
history-title=Historija
about-close=Zatvori ekran o programu
about-page-title=O programu
about-version=Verzija
about-copyright=Sva prava zadržana © Wikimedia Foundation i njeni razvijači
# Fuzzy
about-license=Ovaj program je slobodan i dostupan je pod GNU-ovom opštom javnom licencom. Slobodno možete da ga raspodjeljujete i mijenjate pod određenim uslovima. Pogledajte http://www.gnu.org/licenses/old-licenses/gpl-2.0.html za više informacija. Izvorni kod se nalazi na https://github.com/Wikimedia/WikipediaMobile
about-contributors=Želimo da odamo priznanje sledećim korisnicima za njihovo učešće u izradi proizvoda:
about-credits=Wikipedia za mobilne se temelji na mnogim otvorenim projektima, uključujući:
nearby-close=Zatvori ekran za okolne stranice
nearby-title=Stranice u okolini
app-description=Zvaničan program za pregledanje Wikipedije na Androidu. Wikipedia je slobodna enciklopedija koja sadrži preko 20 miliona članaka na 280 jezika. Ona je najobimnije i najkorisnije priručno dijelo u historiji čovječanstva.\n\nMogućnosti: čuvanje članaka za kasnije čitanje van mreže, pretraživanje okolnih članaka, dijeljenje članaka sa drugima, čitanje članaka na različitim jezicima, pretraživanje na cijelom ekranu itd.\n\nPošaljite nam povratnu informaciju na Twitteru (@WikimediaMobile).
search-results-did-you-mean-label=Da li ste mislili na:
search-results-no-results=Nema pronađenih rezultata!
search-results-close=Zatvori rezultate pretrage
search-button=Pretraži tekst na Wikipediji
search-placeholder=Traži
do-fulltext-search=Prikaži više rezultata…
