# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: BroOk
# Author: Gemmaa
# Author: Toniher

sitename=Viquipèdia
appname=Viquipèdia
appname-beta=Viquipèdia Beta
spinner-loading=S'està carregant...
spinner-retrieving=S'està recuperant el contingut de $1...
saved-pages-clear-all=Neteja totes les pàgines desades
saved-pages-close=Tanca la finestra de pàgines desades
saved-pages-max-warning=Heu assolit el nombre màxim de pàgines desades.
page-saved=S'ha desat $1.
page-already-saved=Ja s'ha desat $1.
saved-page-remove-prompt=Voleu suprimir $1 de les pàgines desades?
clear-all-history-prompt=Es neteja l'historial?
clear-all-saved-pages-prompt=Es netegen totes les pàgines desades?
saved-page-removed=S'ha suprimit $1.
saved-pages-title=Pàgines desades
menu-home=Pàgina d'inici de la Viquipèdia
menu-language=Canvia la llengua
menu-savePage=Desa la pàgina
menu-savedPages=Pàgines desades
menu-history=Historial
menu-back=Enrere
menu-forward=Endavant
menu-nearby=Properes
menu-settings=Paràmetres
menu-selectText=Seleccioneu el text
menu-sharePage=Comparteix la pàgina
menu-about=Quant a
menu-cancel=Cancel·la
menu-output=Sortida
menu-sources=Fonts
menu-share-twitter=Comparteix al Twitter
menu-share-fb=Comparteix al Facebook
menu-ios-open-safari=Obre en el Safari
menu-open-browser=Obre en el navegador
menu-win8-pin=Clava a l'inici
menu-win8-unpin=Desclava de l'inici
settings-close=Tanca la finestra de paràmetres
settings-title=Paràmetres
settings-app-version-label=Versió de l'aplicació:
settings-android-version-label=Versió de l'Android:
settings-phonegap-version-label=Versió del PhoneGap:
settings-language-label=Llengua:
settings-language-desc=Estableix la llengua de $1
settings-font-size-label=Mida de lletra
settings-font-size-desc=Defineix la mida de lletra de l'article
settings-font-size-smaller=Petita
settings-font-size-normal=Normal
settings-font-size-larger=Gran
langlinks-close=Tanca la finestra de lectura en altres llengües
langlinks-title=Llegeix l'article en...
error-not-available=Ho sentim, la pàgina no és disponible.
error-offline=Sou fora de línia i la pàgina no s'havia desat abans.
error-offline-prompt=Torneu-ho a provar quan estigueu connectat a la xarxa.
error-server-issue-prompt=Els nostres servidors estan experimentant problemes ara mateix. Torneu-ho a provar.
error-saved-or-online=Podeu obrir una pàgina desada o posar-vos en línia i cercar.
error-not-found=Ho sentim, no hi ha cap article amb aquest nom.
error-not-found-reason=Potser n'heu escrit malament el títol, o bé l'article encara no s'ha creat.
error-search-again=Cerqueu un altre terme.
about-page-label=Qui som
contact-page-label=Contacteu-nos
history-clear-all=Neteja l'historial
history-close=Tanca la finestra d'historial
history-title=Historial
expand-section=Mostra
collapse-section=Amaga
about-close=Tanca la finestra de 'Quant a'
about-page-title=Quant a
about-version=Versió
about-copyright=L'aplicació té copyright (C) Wikimedia Foundation i desenvolupadors col·laboradors
about-license=L'aplicació és programari lliure sota la GNU General Public License. Podeu distribuir-la i modificar-la lliurement sota certes condicions. Consulteu <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a> per a més detalls. El codi font és disponible a <a href="https://github.com/Wikimedia/WikipediaMobile">https://github.com/Wikimedia/WikipediaMobile</a>
about-contributors=Ens agradaria reconèixer els noms següents per llurs contribucions al producte:
about-credits=El Wikipedia Mobile es basa en altres treballs de codi obert, incloent-hi:
nearby-close=Tanca la finestra de pàgines properes
nearby-title=Pàgines properes
app-description=L'Aplicació oficial de la Viquipèdia per a l'Android. La Viquipèdia és l'enciclopèdia lliure que conté més de 20 milions d'articles en 280 llengües. Es tracta de l'obra més exhaustiva i àmpliament usada que ha compilat mai la humanitat.\n\nCaracterístiques: deseu un article per llegir-lo després fora de línia, cerqueu-ne articles propers, compartiu articles amb la funcionalitat de compartició de l'Android, llegiu l'article en una llengua diferent, cerca en pantalla completa, etc.\n\nFeu-nos arribar la vostra opinió des del Twitter a @WikimediaMobile.
search-results-did-you-mean-label=Volíeu dir:
search-results-no-results=Cap resultat
search-results-close=Tanca els resultats de cerca
search-button=Cerca a la Viquipèdia aquest text
search-placeholder=Cerca
do-fulltext-search=Mostra més resultats...
share-open-browser=Obre en el navegador
attribution-mapquest=Mosaic cortesia de <a href="http://www.mapquest.com">MapQuest</a>
attribution-osm=Dades de mapes (C), els col·laboradors de l'<a href="http://openstreetmap.org">OpenStreetMap</a>, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>
twitter-not-available=Ho sentim, el Twitter no és disponible a la vostra versió de l'iOS
page-contributors=Un articles fet per <a id='show-page-history'>col·laboradors</a> com tu
page-license=Oferta sota llicència <a id="show-license-page">CC&nbsp;BY-SA&nbsp;3.0</a>
table-show=Mostra la taula
table-show-infobox=Mostra el quadre d'informació
table-show-meta=Mostra les metadades
section-featured-pictures=Imatges destacades
section-featured-articles=Articles destacats
section-onthisday=En aquest dia
section-recentchanges=Canvis recents
win8-tile-featured-article=Article destacat
migrating-saved-page-status=S'està actualitzant $1
migrating-saved-pages-title=S'estan actualitzant les pàgines desades…
migrating-saved-pages-failed=Ha fallat l'actualització de les pàgines desades! S'inhabilitaran algunes pàgines desades mentre s'actualitzen. Es provarà tornar a actualitzar la propera vegada que s'iniciï l'aplicació.
migrating-saved-pages-confirm=Cal que actualitzeu les pàgines desades que teniu abans de poder tornar-les a utilitzar. Voleu que s'actualitzin?
confirm-button-yes=Sí
confirm-button-not-now=Ara no
migrating-saved-pages-confirm-title=S'actualitza?
migrating-saved-pages-confirm-cancel=S'inhabilitaran les pàgines desades anteriorment fins que les actualitzeu. Es tornarà a provar d'actualitzar-les la propera vegada que l'aplicació s'iniciï.
