# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Lloffiwr
# Author: Pwyll

sitename=Wicipedia
spinner-loading=Wrthi'n llwytho…
spinner-retrieving=Yn adalw gwybodaeth oddi wrth $1...
saved-pages-clear-all=Clirio pob tudalen a gadwyd
saved-pages-close=Cau sgrînau tudalennau a gadwyd
saved-pages-max-warning=Rydych wedi cyrraedd yr uchafswm o dudalennau y gellir eu cadw.
page-saved=Cadwyd $1.
page-already-saved=$ wedi'i gadw eisoes.
saved-page-remove-prompt=Symud $1 o'r tudalennau ar gadw?
clear-all-history-prompt=Gwacáu'r hanes?
clear-all-saved-pages-prompt=Clirio pob tudalen a gadwyd?
saved-page-removed=Symudwyd £1.
saved-pages-title=Tudalennau a gadwyd.
menu-home=Hafan Wicipedia
menu-language=Darllener yn...
menu-savePage=Cadw'r dudalen
menu-savedPages=Tudalennau a gadwyd.
menu-history=Hanes
menu-back=Yn ôl
menu-forward=Anfon ymlaen
menu-nearby=Gerllaw
menu-settings=Gosodiadau
menu-selectText=Dewiswch ddarn o'r testun
menu-sharePage=Rhanner y dudalen
menu-about=Ynglŷn â
menu-cancel=Canslo
menu-output=Allbwn
menu-sources=Ffynonellau
menu-share-twitter=Rhannu ar Twitter
menu-share-fb=Rhannu ar Facebook
menu-ios-open-safari=Agor yn Safari
menu-open-browser=Agor yn y Porwr
settings-close=Cau'r sgrîn gosodiadau
settings-title=Gosodiadau
settings-app-version-label=Fersiwn y rhaglen:
settings-android-version-label=Fersiwn Android:
settings-phonegap-version-label=Fersiwn PhoneGap:
settings-language-label=Iaith:
settings-language-desc=Gosodwch iaith eich $1
settings-font-size-label=Maint y ffont
settings-font-size-desc=Gosod maint ffont yr erthygl
settings-font-size-smaller=Bach
settings-font-size-normal=Normal
settings-font-size-larger=Mawr
langlinks-close=Cau'r sgrîn darllen mewn ieithoedd eraill
langlinks-title=Darllen yr erthygl yn...
error-not-available=Mae'n ddrwg gennym, nid yw'r dudalen hon ar gael.
error-offline=Nid ydych ar-lein ac ni chadwyd y dudalen ynghynt.
error-offline-prompt=Ceisiwch rhyw bryd eto pan fyddwch wedi cysylltu i rwydwaith, os gwelwch yn dda.
error-saved-or-online=Gallwch agor tudalen a gadwyd neu fynd ar-lein a chwilio.
error-not-found=Mae'n ddrwg gennym, nid oes erthygl o'r enw hwnnw'n bodoli.
error-not-found-reason=Efallai eich bod wedi camsillafu'r teitl, neu nad yw'r erthygl wedi'i chreu.
error-search-again=Chwiliwch am derm arall os gwelwch yn dda.
about-page-label=Amdanom Ni
contact-page-label=Cysylltu â ni
history-clear-all=Gwacáu'r hanes
history-close=Cau'r sgrîn hanes
history-title=Hanes
expand-section=Dangos
collapse-section=Cuddio
about-close=Cau'r sgrîn amdano
about-page-title=Ynglŷn â
about-version=Fersiwn
about-copyright=Mae'r rhaglen hon yn hawlfraint (H) i Sefydliad Wicifryngau a datblygwyr sy'n cyfrannu ati.
about-license=Mae'r rhaglen hon yn feddalwedd rhydd o dan Drwydded Gyhoeddus Cyffredinol GNU. Mae croeso i chi ei dosbarthu a'u haddasu o dan amodau penodol. Gweler <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a>  am fanylion. Mae'r côd ffynhonnell ar gael yn <a href="https://github.com/Wikimedia/WikipediaMobile">https://github.com/Wikimedia/WikipediaMobile</a>
about-contributors=Hoffem gydnabod yr enwau canlynol am eu cyfraniadau i'r cynnyrch:
about-credits=Mae Wicipedia Symudol yn adeiladu ar sylfeini nifer o weithiau Ffynhonnell Agored, gan gynnwys:
nearby-close=Cau'r sgrîn tudalennau am bethau sydd gerllaw
nearby-title=Tudalennau am bethau sydd gerllaw
app-description=Ap Swyddogol Wicipedia ar gyfer Android. Gwyddoniadur rhydd sy'n cynnwys dros 20 miliwn o erthyglau mewn 280 o ieithoedd ydy Wicipedia, a dyma yw'r gwaith cyfeiriol mwyaf cyflawn a phoblogaidd erioed.\n\nNodweddion: Cadwch erthygl i'w darllen yn ddiweddarach neu oddi ar lein, Chwiliwch am erthyglau gerllaw, Rhannwch erthyglau gan ddefnyddio'r botwm "Rhannu", Darllenwch erthygl mewn iaith wahanol, Chwiliad sgrîn lawn\n\nDanfonwch eich adborth atom ar Twitter @WikimediaMobile
search-results-did-you-mean-label=Ai am hyn y chwiliwch:
search-results-no-results=Ni ddaethpwyd o hyd i ganlyniadau
search-results-close=Cau canlyniadau'r chwiliad
search-button=Chwilio Wicipedia am y testun hwn
search-placeholder=Chwilier
do-fulltext-search=Dangoser mwy o ganlyniadau...
share-open-browser=Agor yn y porwr
page-contributors=Ysgrifennwyd yr erthygl gan <a id='show-page-history'>gyfranwyr</a> fel chi
