# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Event
# Author: Jsoby
# Author: Nghtwlkr

sitename=Wikipedia
appname=Wikipedia
appname-beta=Wikipedia Beta
spinner-loading=Laster ...
spinner-retrieving=Henter innhold fra $1 ...
saved-pages-clear-all=Fjern alle lagrede sider
saved-pages-close=Lukk skjermen med lagrede sider
saved-pages-max-warning=Du har nådd maksimalt antall lagrede sider.
page-saved=$1 lagret.
page-already-saved=$1 allerede lagret.
saved-page-remove-prompt=Fjerne $1 fra lagrede sider?
clear-all-history-prompt=Fjern historikk?
clear-all-saved-pages-prompt=Fjern alle lagrede sider?
saved-page-removed=$1 har blitt fjernet.
saved-pages-title=Lagrede sider
menu-home=Wikipedias hjemmeside
menu-language=Endre språk
menu-savePage=Lagre siden
menu-savedPages=Lagrede sider
menu-history=Historikk
menu-back=Tilbake
menu-forward=Frem
menu-nearby=I nærheten
menu-settings=Innstillinger
menu-selectText=Merk tekst
menu-sharePage=Del siden
menu-about=Om
menu-cancel=Avbryt
menu-output=Utdata
menu-sources=Kilder
menu-share-twitter=Del via Twitter
menu-share-fb=Del via Facebook
menu-ios-open-safari=Åpne i Safari
menu-open-browser=Åpne i nettleser
menu-win8-pin=Fest til Start
menu-win8-unpin=Løsne fra Start
settings-close=Lukk innstillingsskjermen
settings-title=Innstillinger
settings-app-version-label=Programversjon:
settings-android-version-label=Android-versjon:
settings-phonegap-version-label=PhoneGap-versjon:
settings-language-label=Språk:
settings-language-desc=Velg språk for $1
settings-font-size-label=Skriftstørrelse
settings-font-size-desc=Velg sidens skriftstørrelse
settings-font-size-smaller=Liten
settings-font-size-normal=Normal
settings-font-size-larger=Stor
langlinks-close=Lukk skjermen for å lese på andre språk
langlinks-title=Les siden på …
error-not-available=Beklager, denne siden er ikke tilgjengelig.
error-offline=Du er frakoblet, og siden har ikke tidligere blitt lagret.
error-offline-prompt=Prøv igjen når du er tilkoblet et nettverk.
error-server-issue-prompt=Våre tjenere har for tiden problemer. Prøv igjen.
error-saved-or-online=Du kan åpne en lagret side eller gå på nett og søke.
error-not-found=Beklager, det finnes ingen side med dette navnet.
error-not-found-reason=Du kan ha skrevet tittelen feil, eller siden er ikke laget ennå.
error-search-again=Vennligst søk etter noe annet.
about-page-label=Om oss
contact-page-label=Kontakt oss
history-clear-all=Fjern historikk
history-close=Lukk historikkskjermen
history-title=Historikk
expand-section=Vis
collapse-section=Skjul
about-close=Lukk om-skjermen
about-page-title=Om
about-version=Versjon
about-copyright=© Opphavsretten til dette programmet tilhører Wikimedia Foundation og utviklerne som har bidratt
about-license=Dette programmet er fri programvare under GNU General Public License. Du er velkommen til å spre og endre det, på visse vilkår. Se <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a> for mer informasjon. Kildekoden er tilgjengelig på <a href="https://github.com/Wikimedia/WikipediaMobile">https://github.com/Wikimedia/WikipediaMobile</a>
about-contributors=Vi vil gjerne anerkjenne følgende navn for deres bidrag til produktet:
about-credits=Wikipedia Mobile bygger på mange verk med åpen kildekode, deriblant:
nearby-close=Lukk skjermen for nærliggende sider
nearby-title=Sider i nærheten
app-description=Offisiell Wikipedia-app for Android. Wikipedia er det frie leksikonet med mer enn 20 millioner artikler på 280 språk, og er det mest brukte og mest omfattende oppslagsverket noensinne.\n\nFunksjoner: Lagre artikler for å lese senere eller frakoblet; søke etter artikler om ting i nærheten; dele artikler med Androids «Del»-funksjon; lese artikler på andre språk; fullskjermsøk.\n\nGi oss tilbakemelding på Twitter @WikimediaMobile.
search-results-did-you-mean-label=Mente du:
search-results-no-results=Ingen resultater funnet
search-results-close=Lukk søkeresultater
search-button=Søk Wikipedia etter denne teksten
search-placeholder=Søk
do-fulltext-search=Vis flere resultater...
share-open-browser=Åpne i nettleser
attribution-mapquest=Kartmaterialet er tilgjengelig takket være <a href="http://www.mapquest.com">MapQuest</a>
attribution-osm=Kartdata (C) bidragsytere fra <a href="http://openstreetmap.org">OpenStreetMap</a>, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>
twitter-not-available=Beklager, Twitter er ikke tilgjengelig for din versjon av iOS
page-contributors=Artikkel av <a id='show-page-history'>bidragsytere</a> som deg
page-license=Tilgjengelig under <a id="show-license-page">CC&nbsp;BY-SA&nbsp;3.0</a>
table-show=Vis tabell
table-show-infobox=Vis infoboks
table-show-meta=Vis metadata
section-featured-pictures=Fremhevede bilder
section-featured-articles=Fremhevede artikler
section-onthisday=På denne dag
section-recentchanges=Siste endringer
win8-tile-featured-article=Fremhevet artikkel
