# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Mucalexx

sitename=Wikipédia
spinner-loading=is grod am loon ...
spinner-retrieving=ruafft grod d' Inhoitt vah $1 oo …
saved-pages-clear-all=Oj gspeicherden Seiten léschen
saved-pages-close=Bijdschirm mid d' gspeicherden Seiten schliassen
saved-pages-max-warning=Du host d' maximoie Auhzoi vah speicherbore Seiten daglaungt.
page-saved=$1 is gspeicherd worn.
page-already-saved=$1 is schoh gspeicherd worn.
saved-page-remove-prompt=$1 as d' gspeicherden Seiten léschen?
clear-all-history-prompt=Valaaff léschen?
clear-all-saved-pages-prompt=Olle gspeicherden Seiten léschen?
saved-page-removed=$1 is gléscht worn.
saved-pages-title=Gspeicherde Seiten
menu-home=Startseiten voh da Wikipédia
menu-language=Sprooch ändern
menu-savePage=Seiten speichern
menu-savedPages=Gspeicherde Seiten
menu-history=Valaaff
menu-back=Zruck
menu-forward=Weider
menu-nearby=In da Nachernt
menu-settings=Eihstöungen
menu-selectText=Text aswejn
menu-sharePage=Seiten mid aundre tein
menu-about=Ywer
menu-cancel=Obbrecher
menu-output=Asgob
menu-sources=Quejn
settings-close=Bijdschirm mid d' Eihstejunger schliassen
settings-title=Eihstejunger
settings-app-version-label=Applikaziónsversión:
settings-android-version-label=Andróid-Versión:
settings-phonegap-version-label=PhoneGap-Versión:
settings-language-label=Sprooch:
settings-language-desc=Lég d' Sprooche fyr $1 fést
settings-font-size-label=Schriftgreessen
settings-font-size-desc=D' Schriftgreess vam Artiké féstléng
settings-font-size-smaller=Kloah
settings-font-size-normal=Normaal
settings-font-size-larger=Gróss
langlinks-close=Bijdschirm mid Links za aundre Sproochen schliassen
langlinks-title=Artiké leesen af ...
error-not-available=Dé Seiten is leider néd vurhaunden.
error-offline=Du bist offline und d' Seiten is vurher nóh néd gspeicherd worn.
error-offline-prompt=Vasuachs nóhamoi, sóboid du mim Nétzwerk vabunden bist.
error-saved-or-online=Du kauhst a gspeicherde Seiten éffner óder online geeh und noch ner Seiten suacher.
error-not-found=Es gibt leider koane Artiké mid dém Naum.
error-not-found-reason=Méglicherweis host 'n Naum foisch gschriem, óder es gibt dén Artiké nóh néd.
error-search-again=Bittscheh suach noch am aundern Begrieff.
about-page-label=Ywer ins
history-clear-all=Valaaff léschen
history-close=Bijdschirm mim Valaaff schliassen
history-title=Versiónsgschichd
about-close=Bijdschirm mid d' Informazióner za da App schliassen
about-page-title=Ywer
about-version=Versión
about-copyright=(C) Dé Auhwendung is urhéwerrechtlé fyr d' Wikimedia Foundation und d' beteiligten Softwareentwickler gschytzd.
# Fuzzy
about-license=Dé Auhwendung is Freie Software gemäss vah da GNU General Public License. Unter bstimmte Vurassétzunger iss gstott, dé weiderzgeem und z' vaändern. Schaug af http://www.gnu.org/licenses/old-licenses/gpl-2.0.de.html wéng d' Oahzelheiten. Da Quejcode is unter https://github.com/Wikimedia/WikipediaMobile vafiagbor.
about-contributors=Mir mechten d' fóigenden Naumen fyr d' Beitrég zua dém Pródukt wyrding:
about-credits=D' Wikipédia-Mobile stytzd dé af vie Open-Source-Werck, dodrunter befinden sé:
nearby-close=Bijdschirm mid só änliche Seiten schliassen
nearby-title=Änliche Seiten
app-description=Óffizieje Wikipédia-App fyr Andróid. D' Wikipédia is, mid merer ois wia 20 Millióner Artikén in merer ois wia 280 Sproochen, d' umfaungreichste und moastgnytzde Wissenssaummlung, dé jeemois vah Leit zaummgstejd worn is.\n\nMerkmoj: Speicherd Artiké, daas das za am spaadern Zeidbunkt offline leesen kauhst, suach noch änliche Artiké, moch mid da Funkzión „Teilen“ af Artiké afmerksaum, tua Artiké af aundre Sproocher leesen, Vóibijdsuach\n\nSend ins af Twitter a Ryckmejdung unter @WikimediaMobile.
search-results-did-you-mean-label=Häderst gmoahd:
search-results-no-results=Es han koahne Ergeebniss gfunner worn.
search-results-close=Bijdschirm mid Suachergeebniss schliassen
search-button=A' da Wikipédia noch dém Text suacher
search-placeholder=Suacher
do-fulltext-search=Weiderne Ergeebniss zoang ...
