# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Dj
# Author: Jsoby
# Author: Misibacsi

sitename=Wikipédia
appname=Wikipédia
appname-beta=Wikipédia béta
spinner-loading=Betöltés…
spinner-retrieving=Tartalom betöltése $1 helyről...
saved-pages-clear-all=Összes mentett lap törlése
saved-pages-close=Mentett lapok oldal bezárása
saved-pages-max-warning=Elérted az elmentett lapok maximális számát.
page-saved=$1 elmentve.
page-already-saved=$1 már elmentett.
saved-page-remove-prompt=Eltávolítod a(z) $1 oldalt a mentettek közöl?
clear-all-history-prompt=Előzmények törlése?
clear-all-saved-pages-prompt=Törlöd a összes mentett lapot?
saved-page-removed=$1 törölve.
saved-pages-title=Elmentett lapok
menu-home=Wikipédia honlap
menu-language=Nyelvváltás
menu-savePage=Lap mentése
menu-savedPages=Elmentett lapok
menu-history=Előzmények
menu-back=Vissza
menu-forward=Előre
menu-nearby=Közeli
menu-settings=Beállítások
menu-selectText=Szöveg kijelölése
menu-sharePage=Lap megosztása
menu-about=Névjegy
menu-cancel=Mégse
menu-output=Kimenet
menu-sources=Források
menu-share-twitter=Megosztás Twitteren
menu-share-fb=Megosztás Facebookon
menu-ios-open-safari=Megnyit Safariban
menu-open-browser=Megnyitás böngészőben
menu-win8-pin=Rögzítés a Start menühöz
menu-win8-unpin=Rögzítés feloldása a Start menüről
settings-close=Beállítások oldal bezárása
settings-title=Beállítások
settings-app-version-label=Alkalmazás verziója:
settings-android-version-label=Android verzió:
settings-phonegap-version-label=PhoneGap verzió:
settings-language-label=Nyelv:
settings-language-desc=Válaszd ki a nyelvet a(z) $1 oldalhoz
settings-font-size-label=Betűméret
settings-font-size-desc=Cikk betűméretének beállítása
settings-font-size-smaller=Kicsi
settings-font-size-normal=Aktuális
settings-font-size-larger=Nagy
langlinks-close=Más nyelven olvasás képernyő bezárása
langlinks-title=Lap olvasása...
error-not-available=Sajnos ez a lap nem érhető el.
error-offline=Nincs kapcsolat, és a lap nem lett korábban elmentve.
error-offline-prompt=Próbáld újra, amikor csatlakozva vagy a hálózathoz.
error-server-issue-prompt=Jelenleg gond van a szervereinkkel. Próbáld meg később!
error-saved-or-online=Nyiss meg egy mentett lapot vagy menj online, és keress!
error-not-found=Sajnos nincs ilyen nevű cikk.
error-not-found-reason=Lehet, hogy elírtad a címet, vagy a lap még nincs létrehozva.
error-search-again=Kérjük, keress másik kifejezésre!
about-page-label=Névjegy
contact-page-label=Kapcsolatfelvétel
history-clear-all=Előzmények törlése
history-close=Előzmények képernyő bezárása
history-title=Előzmények
expand-section=Mutat
collapse-section=Elrejt
about-close=Névjegy képernyő bezárása
about-page-title=Névjegy
about-version=Verzió
about-copyright=Ez az alkalmazás copyright (C) Wikimedia Alapítvány és a közreműködő fejlesztők
about-license=Ez az alkalmazás szabad szoftver a GNU Általános Nyilvános Licenc alatt. Szabadon terjesztheted és módosíthatod, bizonyos feltételek mellett. Részletekért lásd a <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a> oldalt. A forráskód itt érhető el: <a href="https://github.com/Wikimedia/WikipediaMobile">https://github.com/Wikimedia/WikipediaMobile</a>.
about-contributors=Az alábbi személyek termékben nyújtott közreműködését szeretnénk elismerni:
about-credits=A Wikipédia Mobil számos nyílt forrású munkára épített, többek között:
nearby-close=Közeli lapok képernyő bezárása
nearby-title=Közeli lapok
app-description=Hivatalos Wikipédia Alkalmazás Androidra. Wikipédia egy ingyenes enciklopédia, amely több mint 2 millió cikket tartalmaz 280 nyelven, a legátfogóbb és legszéleskörűbben használt referencia, amit valaha összegyűjtöttek.\n\nSzolgáltatások: cikkek elmentése későbbi offline olvasásra, közeli cikkek keresése, cikkek megosztása az Android share funkciójával, cikkek olvasása különböző nyelveken, teljes képernyős keresés\n\nÉszrevételeidet a @WikimediaMobile Twitter oldalra küldheted.
search-results-did-you-mean-label=Így értetted:
search-results-no-results=Nincs találat
search-results-close=Keresési eredmények bezárása
search-button=Adott szöveg keresése a Wikipédián
search-placeholder=Keresés
do-fulltext-search=További eredmények megjelenítése...
share-open-browser=Megnyitás böngészőben
attribution-mapquest=A <a href="http://www.mapquest.com">MapQuest</a> szívességéből
twitter-not-available=Sajnos a Twitter nem érhető el ezen az iOS-verzión
table-show=Táblázat megjelenítése
table-show-infobox=Infobox megjelenítése
table-show-meta=Metaadatok megjelenítése
section-featured-pictures=Kiemelt képek
section-featured-articles=Kiemelt szócikkek
section-onthisday=Ezen a napon
section-recentchanges=Friss változtatások
win8-tile-featured-article=Kiemelt szócikk
confirm-button-yes=Igen
confirm-button-not-now=Most nem
migrating-saved-pages-confirm-title=Frissítés?
