# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Chorobek
# Author: Muratjumashev

sitename=Уикипедия
spinner-loading=Жүктөлүүдө...
spinner-retrieving=$1 мазмунун алууда...
saved-pages-clear-all=Бардык сакталган беттерди өчүр
saved-pages-close=Сакталган бет экранын жап
saved-pages-max-warning=Сиз сакталган беттер санынын чегине жеттиңиз.
page-saved=$1 сакталды.
page-already-saved=$1 буга чейин сакталган.
saved-page-remove-prompt=Сакталган беттерден $1 өчүрүш керекпи?
clear-all-history-prompt=Тарыхын тазалаш керекпи?
clear-all-saved-pages-prompt=Бардык сакталган беттерди өчүрүш керепи?
saved-page-removed=$1 буга чейин өчүрүлгөн.
saved-pages-title=Сакталган беттер
menu-home=Уикипедия башбарагы
menu-language=Бул тилде оку:
menu-savePage=Бетти сакта
menu-savedPages=Сакталган беттер
menu-history=Тарыхы
menu-back=Артка
menu-forward=Алдыга
menu-nearby=Жакынкы
menu-settings=Ынгайлаштыруулар
menu-selectText=Текстти белгиле
menu-sharePage=Бет менен бөлүш
menu-about=Колдонмо тууралуу
menu-cancel=Жокко чыгар
menu-output=Натыйжа
menu-sources=Булактар
menu-share-twitter=Twitter аркылуу бөлүш
menu-share-fb=Facebook аркылуу бөлүш
menu-ios-open-safari=Safari'де ач
menu-open-browser=Браузерде ач
settings-close=Тескемдер экранын жап
settings-title=Тескемдер
settings-app-version-label=Колдонмо версиясы:
settings-android-version-label=Android версиясы:
settings-phonegap-version-label=PhoneGap версиясы:
settings-language-label=Тил:
settings-language-desc=$1 үчүн тил танда
settings-font-size-label=Арип чоңдугу
settings-font-size-desc=Бет арибинин арип чоңдугун орнот
settings-font-size-smaller=Кичине
settings-font-size-normal=Орточо
settings-font-size-larger=Чоң
langlinks-close=Башка тилдерде окуу экранын жап
langlinks-title=Макаланы бул тилде оку:
error-not-available=Кечиресиз, бул бет жеткиликтүү эмес.
error-offline=Сиз азыр интернетке кошулбагансыз жана бет буга чейин кошулган эмес.
error-offline-prompt=Сураныч, сиз интернетке туташканда кайра аракеттениңиз.
error-saved-or-online=Сиз сакталган бетти ачсаңыз болот же аны интернетен тапсаңыз болот.
error-not-found=Кечиресиз, мындай аталыш менен бет жок.
error-not-found-reason=Мүмкүн сиз аталышын туура эмес жазып алдыңыз, же мындай макала түзүлө элек.
twitter-not-available=Кечиресиз, сиздин iOS чыгарылышы Twitter-ди колдобойт
