# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Ansumang
# Author: Jnanaranjan Sahu
# Author: Odisha1
# Author: Psubhashish
# Author: Sukarna0

sitename=ଉଇକିଜ୍ଞାନକୋଷ
spinner-loading=ଖୋଲୁଅଛି...
spinner-retrieving=$1 ରୁ ବିଷୟ ବସ୍ତୁ ଆଣୁଛି...
saved-pages-max-warning=ଆପଣ ସର୍ବାଧିକ ପୃଷ୍ଠା ସାଇତିସାରିଛନ୍ତି ।
page-saved=$1 ସାଇତାଗଲା ।
page-already-saved=$1 ଆଗରୁ ସାଇତାହୋଇ ରହିଛି ।
saved-page-remove-prompt=ସାଇତା ପୃଷ୍ଠାସମୂହରୁ $1କୁ ବାହାର କରିବେ?
saved-page-removed=$1 କୁ କାଢ଼ି ଦିଆଯାଇଛି ।
saved-pages-title=ସାଇତା ପୃଷ୍ଠାସମୂହ
menu-language=ପଢ଼ନ୍ତୁ...
menu-savePage=ପୃଷ୍ଠାଟି ସାଇତିବେ
menu-savedPages=ସାଇତା ପୃଷ୍ଠାସମୂହ
menu-history=ଇତିହାସ
menu-forward=ଆଗକୁ
menu-nearby=ପାଖାପାଖି
menu-settings=ସଜାଣି
menu-selectText=ଲେଖା ବାଛନ୍ତୁ
menu-sharePage=ପୃଷ୍ଠାଟି ବାଣ୍ଟିବେ
menu-about=ବାବଦରେ
settings-title=ସଜାଣି
settings-app-version-label=ଆପ୍ଲିକେସନ ସଂସ୍କରଣ:
settings-android-version-label=ଆଣ୍ଡ୍ରୋଏଡ଼ ସଂସ୍କରଣ:
settings-phonegap-version-label=ଫୋନଗ୍ୟାପ ସଂସ୍କରଣ:
settings-language-label=ଭାଷା:
settings-language-desc=$1ପାଇଁ ଭାଷା ଚୟନ କରନ୍ତୁ
settings-font-size-label=ଫଣ୍ଟ ଆକାର
settings-font-size-desc=ପ୍ରସଙ୍ଗ ଫଣ୍ଟ ଆକାର
settings-font-size-smaller=ଛୋଟ
settings-font-size-normal=ସାଧାରଣ
settings-font-size-larger=ବିରାଟ
langlinks-title=ଲେଖାଟିକୁ ଏଥିରେ ପଢନ୍ତୁ...
error-not-available=କ୍ଷମାକରିବେ, ଏହି ପୃଷ୍ଠାଟି ନାହିଁ ।
error-offline=ଆପଣ ଅଫଲାଇନ ଅଛନ୍ତି ଓ ଏହି ପୃଷ୍ଠାଟି ସାଇତା ଯାଇନାହିଁ ।
error-saved-or-online=ଆପଣ ଗୋଟିଏ ସାଇତାଯାଇଥିବା ପୃଷ୍ଠା ଖୋଲିପାରିବେ କିମ୍ବା ଅନଲାଇନ ଯାଇ ନୂଆ ପୃଷ୍ଠା ଖୋଜିପରିବେ ।
error-not-found=କ୍ଷମା କରିବେ, ଏହି ନାମରେ ଗୋଟିଏ ବି ପ୍ରସଙ୍ଗ ମିଳିଲା ନାହିଁ ।
error-not-found-reason=ଆପଣ ବୋଧେ ଶିରୋନାମାଟି ଭୁଲ ଦେଇଥିବେ, କିମ୍ବା ପ୍ରସଙ୍ଗଟି ଏଯାଏଁ ତିଆରି ହୋଇନାହିଁ ।
error-search-again=ଦୟାକରି ଅଲଗା କିଛି ଖୋଜନ୍ତୁ ।
history-title=ଇତିହାସ
