# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Pahles

sitename=Wikipedia
spinner-loading=bezig mit laje…
spinner-retrieving=Bezig mit 't ophaole van inhaud van $1...
saved-pages-max-warning=De höbs 't maximum deil opgesjlage pagina's bereik.
page-saved=$1 is opgesjlage.
page-already-saved=$1 is al opgesjlage.
saved-page-remove-prompt=$1 oet de opgesjlage pagina's ewegsjaffe?
saved-page-removed=$1 is oet de opgesjlage pagina's eweggesjaf.
saved-pages-title=Opgesjlage pagina's
menu-language=Taal aanpasse
menu-savePage=Pagina opsjlaon
menu-savedPages=Opgesjlage pagina's
menu-history=Historie
menu-forward=Veuroet
menu-nearby=Kórtbie
menu-settings=Insjtèllinge
menu-selectText=Teks selektere
menu-sharePage=Pagina deile
menu-about=Euver
settings-title=Insjtèllinge
settings-app-version-label=Programmaverzie:
settings-android-version-label=Androidverzie:
settings-phonegap-version-label=PhoneGap-verzie:
settings-language-label=Sjpraok:
settings-language-desc=Kees de sjpraok veur $1
settings-font-size-label=Lèttergruutde
settings-font-size-desc=Stèl lèttergruutde in veur 't artikel
settings-font-size-smaller=Klein
settings-font-size-normal=Normaal
settings-font-size-larger=Groet
langlinks-title=Artikel leze in 't...
error-not-available=Dees pagina is neet besjikbaar.
error-offline=De bis offline en de pagina is nog neet ierder opgesjlage.
error-saved-or-online=De kens 'n opgesjlage pagina opene of de kens online goon en zeuke.
error-not-found=Helaas, dao is gein artikel mit dee naom.
error-not-found-reason=De höbs mesjiens de titel verkierd gespelt, of 't artikel besjteit nog neet.
error-search-again=Zeuk nao 'nen angere term.
history-title=Historie
