# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: Gorbi
# Author: Peter Alberti

sitename=Wikipedia
appname=Wikipedia
appname-beta=Wikipedia Beta
spinner-loading=Indlæser...
spinner-retrieving=Henter indhold fra  $1 …
saved-pages-clear-all=Ryd alle gemte sider
saved-pages-close=Luk gemte siderskærmen
saved-pages-max-warning=Du har nået det maksimale antal gemte sider.
page-saved=$1 gemt.
page-already-saved=$1 allerede gemt.
saved-page-remove-prompt=Vil du fjerne  $1  fra gemte sider?
clear-all-history-prompt=Ryd historikken?
clear-all-saved-pages-prompt=Ryd alle gemte sider?
saved-page-removed=$1 er blevet fjernet.
saved-pages-title=Gemte sider
menu-home=Wikipedias hjemmeside
menu-language=Læs på…
menu-savePage=Gem side
menu-savedPages=Gemte sider
menu-history=Historik
menu-back=Tilbage
menu-forward=Frem
menu-nearby=I nærheden
menu-settings=Indstillinger
menu-selectText=Markér tekst
menu-sharePage=Del siden
menu-about=Om
menu-cancel=Annuller
menu-output=Output
menu-sources=Kilder
menu-share-twitter=Del via Twitter
menu-share-fb=Del via Facebook
menu-ios-open-safari=Åben i Safari
menu-open-browser=Åbn i browser
menu-win8-pin=Fastgør til Start
menu-win8-unpin=Frigør fra Start
settings-close=Luk indstillingerskærmen
settings-title=Indstillinger
settings-app-version-label=Programversion:
settings-android-version-label=Android-version:
settings-phonegap-version-label=PhoneGap-version:
settings-language-label=Sprog:
settings-language-desc=Sæt sprog til $1
settings-font-size-label=Skriftstørrelse
settings-font-size-desc=Vælg sidens skriftstørrelse
settings-font-size-smaller=Lille
settings-font-size-normal=Normal
settings-font-size-larger=Stor
langlinks-close=Luk skærmen med læs andre sprog
langlinks-title=Læs siden på…
error-not-available=Beklager, denne side ikke er tilgængelig.
error-offline=Du er offline, og siden er ikke blevet gemt tidligere.
error-offline-prompt=Prøv igen, når du er tilsluttet et netværk.
error-server-issue-prompt=Vores servere har problemer lige nu. Vær venlig at prøve igen.
error-saved-or-online=Du kan åbne en gemt side eller gå online og søge.
error-not-found=Beklager, der findes ingen side med det navn.
error-not-found-reason=Du kan have skrevet titlen forkert, eller siden er ikke blevet oprettet.
error-search-again=Søg efter en anden term.
about-page-label=Om os
contact-page-label=Kontakt os
history-clear-all=Ryd historik
history-close=Luk historikskærmen
history-title=Historik
expand-section=Vis
collapse-section=Skjul
about-close=Luk om-skærmen
about-page-title=Om
about-version=Version
about-copyright=© Ophavsretten til dette programmet tilhører Wikimedia Foundation og udviklerne som har bidraget
about-license=Dette program er fri software under GNU General Public License. Du er velkommen til at distribuere og redigere det under visse betingelser. Se <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a> for detaljer. Kildekoden er tilgængelig på  <a href="https://github.com/Wikimedia/WikipediaMobile">https://github.com/Wikimedia/WikipediaMobile</a>
about-contributors=Vi vil gerne anerkende følgende navne for deres bidrag til produktet:
about-credits=Wikipedia Mobile er bygget op omkring mange Open Source-værker, herunder:
nearby-close=Luk skærmen med artikler i nærheden
nearby-title=Sider i nærheden
app-description=Officiel Wikipedia App til Android. Wikipedia er den frie encyklopædi, der indeholder mere end 20 millioner artikler på 280 sprog, og er det mest omfattende og udbredte opslagsværk, mennesker nogensinde har lavet.\n\nFunktioner: Gem artikler til at læse senere eller offline, søg efter artikler om ting i nærheden, del artikler med Androids "Del"-funktion, læs artikler på andre sprog, fuldskærmssøgning\n\nSend os din feedback på Twitter @WikimediaMobile.
search-results-did-you-mean-label=Mente du:
search-results-no-results=Ingen resultater fundet
search-results-close=Luk søgeresultater
search-button=Søg Wikipedia efter denne tekst
search-placeholder=Søg
do-fulltext-search=Vis flere resultater...
share-open-browser=Åbn i browser
attribution-mapquest=Fliser er med velvillig tilladelse fra <a href="http://www.mapquest.com">MapQuest</a>
attribution-osm=Kortdata (C) bidragydere fra <a href="http://openstreetmap.org">OpenStreetMap</a>, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>
twitter-not-available=Beklager, Twitter er ikke tilgængelig for din iOS-version
page-contributors=Artikel af <a id='show-page-history'>bidragydere</a>, som dig
page-license=Tillgænglig under <a id="show-license-page">CC BY-SA 3.0</a>
table-show=Vis tabel
table-show-infobox=Vis infoboks
table-show-meta=Vis metadata
section-featured-pictures=Fremhævede billeder
section-featured-articles=Fremhævede artikler
section-onthisday=På denne dag
section-recentchanges=Seneste ændringer
win8-tile-featured-article=Fremhævet artikel
migrating-saved-page-status=Opdaterer $1
migrating-saved-pages-title=Opdaterer gemte sider...
migrating-saved-pages-failed=Opdatering af gemte sider mislykkedes! Nogle gemte sider vil blive deaktiveret, indtil de er opgraderet. Vil igen forsøge at opgradere app'en startes næste gang.
migrating-saved-pages-confirm=Du skal opdatere din eksisterende Gemte sider, før de kan bruges igen. Opdater nu?
confirm-button-yes=Ja
confirm-button-not-now=Ikke nu
migrating-saved-pages-confirm-title=Opdatér?
migrating-saved-pages-confirm-cancel=Tidligere gemte sider vil blive deaktiveret, før du opgraderer. Vil igen forsøge at opgradere app'en næste gang den starter.
