# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: AlimanRuna

sitename=Wikipidiya
spinner-loading=Chaqnamuspa…
spinner-retrieving=$1 nisqamanta samiqkunata chaskiykuspa…
saved-pages-max-warning=Pirwasqaykiña p'anqakunamanta aswan p'anqakunataqa manañam pirwayta atinkichu.
page-saved=$1 nisqaqa pirwasqañam.
page-already-saved=$1 nisqaqa pirwasqa karqañam.
saved-page-remove-prompt=$1 nisqata pirwasqa p'anqakunamanta qichuychu?
saved-page-removed=$1 nisqaqa qichusqañam.
saved-pages-title=Pirwasqa p'anqakuna
menu-language=Kaypi ñawiriy:
menu-savePage=P'anqata pirway
menu-savedPages=Pirwasqa p'anqakuna
menu-history=Wiñay kawsay
menu-forward=Qatiqman
menu-nearby=Sispa
menu-settings=Churasqakuna
menu-selectText=Qillqata akllay
menu-sharePage=P'anqata rakinakuy
menu-about=Kaymanta
settings-title=Churasqakuna
settings-app-version-label=Rurana wakichi musuqchasqa:
settings-android-version-label=Android musuqchasqa:
settings-phonegap-version-label=PhoneGap musuqchasqa:
settings-language-label=Rimay:
settings-language-desc=$1 nisqapaq rimayninta churay
settings-font-size-label=Sanampakunap hatun kaynin
settings-font-size-desc=P'anqapi sanampakunap hatun kayninta churay
settings-font-size-smaller=Huch'uy
settings-font-size-normal=Sapsi
settings-font-size-larger=Hatun
langlinks-title=Qillqata kay rimaypi ñawiriy:
error-not-available=Achachaw, kay p'anqaqa manam aypanallachu.
error-offline=Manam llikawan t'inkisqachu kachkanki, p'anqataq ñawpaqta manam pirwasqachu.
error-saved-or-online=Pirwasqa p'anqatam kichayta icha llikawan t'inkinakuspa maskayta atinki.
error-not-found=Achachaw, chay sutiyuq p'anqaqa manam kanchu.
error-not-found-reason=Qillqa sutitaqa manachá allintachu qillqamurqanki, icha p'anqaqa manachá kamarisqachu.
error-search-again=Ama hina kaspa, wakin qillqananchata maskay.
history-title=Wiñay kawsay
