# This file is distributed under the same license as the Wikipedia Mobile package.
#
# Author: StefanusRA

sitename=Wikipedia
spinner-loading=Lagi ngunggahna...
spinner-retrieving=Nampa isine sekang $1...
saved-pages-clear-all=Busek kabeh kaca-kaca sing disimpen
saved-pages-close=Tutup layare kaca-kaca sing disimpen
saved-pages-max-warning=Rika uwis gutul bates maksimal jumlahe kaca sing disimpen.
page-saved=$1 disimpen.
page-already-saved=$1 wis tau disimpen.
saved-page-remove-prompt=Buang $1 sekang kaca sing disimpen?
clear-all-history-prompt=Busek sejarah?
clear-all-saved-pages-prompt=Busek kabeh kaca-kaca sing disimpen?
saved-page-removed=$1 uwis dibusak.
saved-pages-title=Kaca-kaca sing disimpen
menu-home=Kaca utama Wikipedia
menu-language=Waca nang basa...
menu-savePage=Nyimpen kaca
menu-savedPages=Kaca-kaca sing disimpen
menu-history=Riwayat kaca
menu-back=Mbalik
menu-forward=Terusane
menu-nearby=Sing perek
menu-settings=Pengaturan
menu-selectText=Pilih teks
menu-sharePage=Bagikna kaca kiye
menu-about=Bab
menu-cancel=Ora sida
menu-output=Output
menu-sources=Sumber
settings-close=Tutup layar pengaturan
settings-title=Pengaturan
settings-app-version-label=Versine aplikasi:
settings-android-version-label=Versine Android:
settings-phonegap-version-label=Versine PhoneGap:
settings-language-label=Basa:
settings-language-desc=Atur basa nggo $1
settings-font-size-label=Ukurane hurup
settings-font-size-desc=Atur ukurane hurup nggo kaca
settings-font-size-smaller=Cilik
settings-font-size-normal=Normal
settings-font-size-larger=Gedhe
langlinks-close=Tutup layar maca nang basa liyane
langlinks-title=Waca kaca kiye nganggo basa...
error-not-available=Pangapurane, kaca kiye jebule ora ana.
error-offline=Rika lagi offline lan kaca kiye durung tau disimpen sedurunge.
error-offline-prompt=Monggo jajal maning angger Rika wis kehubung ming jaringan.
error-saved-or-online=Rika teyeng mbukak kaca sing disimpen utawa mlebu online lan nggoleti.
error-not-found=Pangapurane, kaca sing nganggo jeneng kuwe ora ana.
error-not-found-reason=Rika ndeyan salah nulis judule, utawa kaca kuwe anu durung tau digawe.
error-search-again=Monggo goleti maning nggo kondisi sejene.
about-page-label=Prakara inyong
history-clear-all=Busek sejarah
history-close=Tutup layar sejarah
history-title=Riwayat kaca
about-close=Tutup layar prakara
about-page-title=Prakara
about-version=Versi
about-copyright=(C) Hak cipta Wikimedia Foundation lan para pengembang sing aweh kontribusi
# Fuzzy
about-license=Aplikasi kiye kuwe piranti alus bebas nang ngisore Lisensi Publik Umum GNU. Rika olih nyebarna lan ngowahi asal Rika ngetutna kondisi ''tertentu''. Deleng http://www.gnu.org/licenses/old-licenses/gpl-2.0.html kango rinciane. Kode sumbere disediakna nang https://github.com/Wikimedia/WikipediaMobile
nearby-close=Tutup layar kaca-kaca sing perek
nearby-title=Kaca-kaca sing perek
app-description=Aplikasi Wikipedia Resmi nggo Android. Wikipedia kuwe ensiklopedia bebas sing isine lewih sekang 20juta artikel nang 280 basa, lan referensi sing paling komprehensif lan akeh digunakna sing tau dikompilasi manungsa.\n\nFitur: Simpen artikel nggo diwaca mengko maning utawa offline, Goleti artikel sing perek, Mbagikna artikel nganggo fungsi Android "Bagikna", Maca artikel nang basa liyane, nggoleti nganggo layar kebek\n\nKirimna umpan balike Rika nang Twitter @WikipediaMobile.
search-results-did-you-mean-label=Sing dimaksud Rika:
search-results-no-results=Ora nemokna hasile
search-results-close=Tutup hasil penggoletan
search-button=Goleti teks kiye nang Wikipedia
search-placeholder=Goleti
do-fulltext-search=Tidokna hasil sing lewih...
