/* CONTACT FORM
moved from beta_common.css in
Change-Id: I57557fd2e359264853efadc1e5da1c9cbe6a0d97
*/
#feedback table textarea { /* old contact us form */
	width: 100%;
}
#mf-feedback-form input[type=submit] {
	background-color: #5E5E5E;
	color: white;
	display: block;
	margin: 22px 0;
	border: none;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	-o-box-shadow: 3px 3px 3px #8C8C8C;
	-moz-box-shadow: 3px 3px 3px #8C8C8C;
	-webkit-box-shadow: 3px 3px 3px #8C8C8C;
	box-shadow: 3px 3px 3px #8C8C8C;
	font-size: 1.5em;
}

#mf-feedback-form input[type=submit] {
	padding: 12px;
	cursor: pointer;
}

#mf-feedback-form textarea,
#mw-input-wpsubject {
	padding: 12px 16px;
	width: 100%;
	border: solid 1px #B2B2B2;
	box-sizing: border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	border-radius: 2px;
}

#mf-feedback-form textarea,
#mw-input-wpsubject {
	font-size: 1.5em;
}

#mf-feedback-form table,
#mf-feedback-form td {
	border: none;
}

#mf-feedback-form .error {
	color: #9F0F0F;
	display: inline-block;
	padding-left: 18px;
	padding-top: 8px;
	padding-bottom: 8px;
}
