#mw-mf-header,
#footer,
#content_wrapper {
	margin: 0 2px;
}

/* TODO: review duplicate definition in operamini, psp, simple
Are they even necessary? could/should they be in common.css ?
*/
.nav {
	border: 0;
	border-bottom: 2px solid #6d84b4;
	border-top: 2px solid #6d84b4;
	height: auto;
	clear: both;
	padding: 5px 0 5px 0;
	margin: 0;
}

.mwm-notice {
	text-align: left;
}

.mwm-message.mwm-notice {
	display: none;
}

a.arrow {
	float: right;
	margin-right: 5px;
}

.thumb {
	margin: 0.5em 0;
}

.thumb.tright {
	float: right;
	clear: right;
	margin-left: 0.5em;
}

.thumb .thumbcaption {
	text-align: left;
	margin: 0;
	font-size: 90%;
	padding-top: 0.5em;
}

.thumb.tleft {
	float: left;
	clear: left;
	margin-right: 0.5em;
}

.thumb .thumbinner,
.thumb .thumbinner[style] {
	padding: 5px;
	margin: 0;
}

span.idx {
	display: none;
}


