/* Styling of sections and toggling
moved from beta_common.css in
Change-Id: I683d029d09340a460b02016c5c4fbd6ada5a9b35
*/

.section_heading {
	cursor: pointer;
	padding-top: 5px;
	padding-bottom: 5px;
}

.section_heading button {
	display: none; /* for non-js browsers */
	overflow: hidden;
	width: 27px;
	height: 16px;
	border: none;
	text-indent: -999px;
	float: right;
	cursor: pointer;
	opacity: 0.5;
	cursor: pointer;
}

.page-loading .section {
	opacity: 0.2;
}

.page-loading.togglingEnabled .section {
	opacity: 1;
}

.page-loading.togglingEnabled .section_heading button {
	display: none;
}

.togglingEnabled .section_heading button {
	display: inline-block;
	background: none;
	background-repeat: no-repeat;
	background-position: right center;
	-webkit-background-size: auto 9px;
	background-size: auto 9px;
}

.togglingEnabled .section_heading.openSection button {
	background-image: url(images/hide.png);
}

.togglingEnabled .section_heading button {
	background-image: url(images/show.png);
}

.togglingEnabled h1.section_heading button {
	-webkit-background-size: auto auto;
	background-size: auto auto;
	height: 1.7em;
}

.openSection button {
	opacity: 1;
}

.togglingEnabled .section_anchors {
	display: none;
	margin-bottom: 10px;
	margin-left: 6px;
}

.togglingEnabled .content_block {
	position: relative;
	overflow: hidden;
	-webkit-tap-highlight-color: rgba(0,0,0,0); /* fix for Bug 36196 */
}

.togglingEnabled #footer .content_block,
.togglingEnabled .content_block:last-child {
	border-bottom: none;
}

.togglingEnabled .openSection.section_anchors {
	display: block;
}

.togglingEnabled .openSection.content_block {
	-webkit-tap-highlight-color: normal; /* fix for Bug 36196 */
}

.page-loading .section_anchors,
.page-loading .content_block,
.togglingEnabled .content_block {
	display: none;
}

.togglingEnabled .openSection.content_block {
	display: block;
}

.section_anchors a {
	display: block;
}

.section_anchor {
	height: 1px;
	width: 1px;
}

#content_wrapper .section {
	padding: 14px 0 0 0; /* effects #footer left,right padding */
	clear: both;
	border-bottom: solid 1px #E2E3E4;
}

#content_wrapper .section h2 {
	margin: 0;
	margin-bottom: 14px;
}
